		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
> 	  model.A      >A<	>					>
> 	  model.B      >B<	>					>
>	xx.xx	      > g<	>					>
>	1 	      > P<	>	Ivd = G x (V -E)		>
>	xx.xx 	      > E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	0.00 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	00 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
	3			>	G= g x A		(3)	>
     /B64/B64s_Na_pp.A	>A<	>					>
     /R/R_VDG.R         >R<	>					>
	0.1 	     >.1 g<	>					>
	1 	      >1 P<	>	Ivd = G x (V -E)		>
	30 	     >30 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.00 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	00 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	0.00 		>g<	>					>
>	00 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->

END:
