		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: es		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ies:		> 	Current due to electrical synapse		>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
	1			>		(1)	>
 				>					>
    /ses/B31_B35_1.R	        >R1<	>  random fluctuations for G1		>
    /ses/B31_B35_2.R	        >R2<	>  random fluctuations for G2		>
	.02	 >.02 G1<	>	Ies(1) = G1 x (V1 -V2)		>
	.02	 >.02 G2<	>	Ies(2) = G2 x (V2 -V1)		 		>
				>					>
>------------------------------->--------------------------------------->

>Cell 1= B31 and Cell 2= B35<
END:
