		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	0.0       	> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003     	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured			>
>------------------------------->--------------------------------------->
   VMINIT:	-60.0     	> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
   CM:		0.010     	> .010 Membrane capacitance		>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   MEM_AREA:        		>     Membrane Area options		>
>------------------------------->--------------------------------------->
	0			>     do not use membrane area		>
>------------------------------->--------------------------------------->
>	1			>     specify membrane area directly	>
>	5.0             >S<     >     um2				>
>------------------------------->--------------------------------------->
>	2			>     sphere				>
>	20.0            >D<     >     um, diameter			>
>	1.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
>	3			>     cylinder				>
>	3.0             >D<     >     diameter				>
>	30.0            >L<     >     um, length			>
>	0		>n<     >     number of ends closed		>
>	1.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
>	        membrane area is not used				>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
    /B51/B51a_Na.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
    /B51/B51a_K.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
    /B51/B51a_leak.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


END
