		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
>	B20_K.A		>A<	>					>
>	B20_K.B		>B<	>					>
>	R_VDG.R	        >R<	>					>
>	XX.0           > g<     >					>
>	X.0            > P<	>	Ivd = G x (V -E)		>
>      -XX.0           > E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	0.X 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	X 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
	3			>	G= g x A		(3)	>
    /B34/B34_K.A       >A<	>					>
  /R/R_VDG_B34_3.R     >R<	>					>
	13.0 	    >12 g<	>					>
	4 	     >4 P<	>	Ivd = G x (V -E)		>
	-70 	   >-70 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.X 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	XX 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	0.X 		>g<	>					>
>	-XX 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->

END:
