		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODEL NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
   THRESHOLD:	0.0       	> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003     	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuron is above threshold will	>
				>	be measured		        >
>------------------------------->--------------------------------------->
   VMINIT:	-60.0     	> Initial value of membranepotential(mV)>
>------------------------------->--------------------------------------->
   CM:		0.010     	> Membrane capacitance.			>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
   TRNSMTR:			>	Dynamics of transmitter		>
>------------------------------->--------------------------------------->
	tr			>	Name of transmitter		>
    /cs/CBI2.tr		        >	File Name			>
	blue			>	Color Name			>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
     /CBI2/CBI2_leak.vdg        >	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
     /CBI2/CBI2_Na.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
     /CBI2/CBI2_K.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->------------------------------->
  LIST_ION:			>	List of Ion pools	>
>------------------------------->------------------------------->
	ion			>	Name of Ion		>
    /CBI2/CBI2.ion	        >      	File Name		>
	blue			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->



>------------------------------->--------------------------------------->
  CURRENT_TO_ION:		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	 Na			>	Name of Conductance		>
	ion			>	Name of Ion			>
	blue			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
  TRNSMTR_BY_ION:		>	Regulation of transmitter	>
				>	by ion pools			>
>------------------------------->--------------------------------------->
	ion			>	Name of Ion			>
   /CBI2/CBI2_TR.fBR		>	File Name			>
	blue			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->

END:
