		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
>------------------------------->--------------------------------------->
>				>		p			>
> 	1			>	G= g x A x B 		(1)	>
>       XX_K.A	        >A<	>					>
>       XX_K.B	        >B<	>					>
>        XX.R           >R<	>					>
>        XX.0           >g<     >					>
>	 X.0	        >P<	>	Ivd = G x (V -E)		>
>	XX.0 	        >E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	0.0X 		>g<	>					>
>	X 		>P<	>	Ivd = G x (V -E)		>
>	X 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
	3			>	G= g x A		(3)	>
     /CBI2/CBI2_K.A	>A<	>					>
    /R/R_VDG_CBI2_3.R   >R<	>					>
	 13 	     >12 g<	>					>
	  4.0 	      >4 P<	>	Ivd = G x (V -E)		>
	-70.0 	    >-70 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.X 		>g<	>					>
>	X 		>P<	>	Ivd = G x (V -E)		>
>	X 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	XX.0 		>g<	>					>
>	XX.0 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
 
END:
