		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
>------------------------------->--------------------------------------->
				>		p			>
	1			>	G= g x A x B 		(1)	>
  /CBI2/CBI2_Na.A      >A<	>					>
  /CBI2/CBI2_Na.B      >B<	>					>
  /R/R_VDG_CBI2_2.R    >R<	>					>
        25          >25 g<	>					>
	3 	     >3 P<	>	Ivd = G x (V -E)		>
	30.0 	    >30 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	X 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	X 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	3			>	G= g x A		(3)	>
>	model.A		>A<	>					>
>	X 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>      -X 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	X 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	X 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	X 		>g<	>					>
>      -X 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
 
END:
