		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name< fAt		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


fAt:
>----------------------->----------------------------------------------->
			>						>
1		>	fAt = At			(1)	>
			>						>
>----------------------->----------------------------------------------->
>	2		>	fAt =  At/Apeak			(2)	>
>			>						>
>----------------------->----------------------------------------------->
>	3		>	fAt = a + b x At		(3)	>
>	0.0	>0 a< 	>						>
>	2.0     >2 b< 	>						>
>			>						>
>----------------------->----------------------------------------------->
>	4		>			1			>
>	xxx.xx	>b< 	>	fAt = --------------------	(4)	>
>			>		1 +  b x At			>
>			>						>
>----------------------->----------------------------------------------->
>	5		>	fAt = a + b x u x At		(5)	>
>       0.00	   >a< 	>						>
>    1000.0 >914.72 b< 	>						>
>			>						>
>----------------------->----------------------------------------------->
>	6		>			1			>
>	xxx.xx	>a< 	>	fAt = --------------------	(6)	>
>			>		1 +  a x u x At			>
>			>						>
>----------------------->----------------------------------------------->


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
At:		> 	Time dependent Activation			>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>----------------------->------------------------------------------------------>
>			>						       >
>	1		>		-t/u				       >
>	xxx.xx	>u< 	>	At = t e				(1)    >
>			>						       >
>----------------------->------------------------------------------------------>
>	2		>	      u1 x u2    -t/u1    -t/u2		       >
>	xxx.xx	>u1< 	>	At = --------- [e      - e      ]	(2)    >
>	xxx.xx	>u2< 	>	      u1 - u2				       >
>			>						       >
>----------------------->------------------------------------------------------>
3		>	 2					       >
./cs/B35_2_B4_f.Xt >Xt<	>	d At     Xt - 2 x u x (dAt/dt) - At	       >
0.001 >.001 u<	>	----- = ---------------------------- 	(3)    >
			>	 dt                  2			       >
			>	                   u  			       >
			>						       >
>----------------------->------------------------------------------------------>
>	4		>	 2					       >
>    B34_2_B31.Xt >Xt< 	>	d At     Xt - (u1 + u2) x (dAt/dt) - At	       >
>	0.0001     >u1< 	>	----- = -------------------------------	(4)    >
>	0.01	 >u2<	>	 dt                u1 x u2		       >
>			>						       >
>----------------------->------------------------------------------------------>
>			>						       >
>	5		>						       >
>	model.Xt >Xt< 	>	At = Xt					(5)    >
>			>						       >
>----------------------->------------------------------------------------------>

END

