		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
THRESHOLD:	0.0		> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
SPIKDUR:	0.003		> Spike duration. If equal 0 then 	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured.			>
>------------------------------->--------------------------------------->
VMINIT:	-70.0		> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
CM:		0.001		> Membrane capacitance.			>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
CONDUCTANCES:		> 	List of Conductances	>
>------------------------------->------------------------------->
leak			>	Name of conductance	>
./B4/B4_leak_ASW.vdg		>	File Name		>
green			>	Color			>
>------------------------------->------------------------------->
Na			>	Name of conductance	>
./B4/B4_Na.vdg		>	File Name		>
green			>	Color			>
>------------------------------->------------------------------->
K			>	Name of conductance	>
./B4/B4_K.vdg			>	File Name		>
green			>	Color			>
>------------------------------->------------------------------->
END			>				>
>------------------------------->------------------------------->

END:



