		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODULES NAME: ntw		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  LIST_NEURONS:		>	List of Neurons		>
>.......................>...............................>
	CBI2            >	Neuron's name		>
   /CBI2/CBI2.neu       >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B4              >	Neuron's name		>
   /B4/B4.neu           >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B8              >	Neuron's name		>
   /B8/B8.neu           >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B20             >	Neuron's name		>
   /B20/B20.neu         >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B30             >	Neuron's name		>
   /B30/B30.neu         >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B31s            >	Neuron's name		>
   /B31/B31s.neu        >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B31a            >	Neuron's name		>
   /B31/B31a.neu        >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B34             >	Neuron's name		>
   /B34/B34.neu         >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B40             >	Neuron's name		>
   /B40/B40.neu         >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B51s            >	Neuron's name		>
   /B51/B51s.neu        >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B51a            >	Neuron's name		>
   /B51/B51a.neu        >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B52             >	Neuron's name		>
   /B52/B52.neu         >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B63             >	Neuron's name		>
   /B63/B63.neu         >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B64s            >	Neuron's name		>
   /B64/B64s.neu        >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B64a            >	Neuron's name		>
   /B64/B64a.neu        >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	B65             >	Neuron's name		>
   /B65/B65.neu         >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  LIST_CELLS:		>	        Cells	        >
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  CHEMSYN:		>	Chemical synapse	>
>.......................>...............................>
>                   FAST_exc                            >
>.......................>...............................>
>.......................>...............................>
	B31s            > Name of postsynaptic neuron	>
	 B4             > Name of presynaptic neuron	>
	f_exc           > type of synapse		>
 /cs/B4_2_B31s_f_exc.cs > File Name			>
	green           > Color Name			>
>.......................>...............................>
	 B4             > Name of postsynaptic neuron	>
	 B20            > Name of presynaptic neuron	>
	f_exc           > type of synapse		>
  /cs/B20_2_B4_f_exc.cs > File Name			>
	green           > Color Name			>
>.......................>...............................>
	 B8             > Name of postsynaptic neuron	>
	 B20            > Name of presynaptic neuron	>
	f_exc           > type of synapse		>
 /cs/B20_2_B8_f_exc.cs  > File Name			>
	green           > Color Name			>
>.......................>...............................>
	 B31s             > Name of postsynaptic neuron	>
	 B30              > Name of presynaptic neuron	>
	s_exc             > type of synapse		>
 /cs/B30_2_B31s_f_exc.cs > File Name			>
	green             > Color Name			>
>.......................>...............................>
	 B63              > Name of postsynaptic neuron	>
	 B30              > Name of presynaptic neuron	>
	s_exc             > type of synapse		>
 /cs/B30_2_B63_f_exc.cs  > File Name			>
	green             > Color Name			>
>.........................>.............................>
	 B20              > Name of postsynaptic neuron	>
	 B34              > Name of presynaptic neuron	>
	f_exc             > type of synapse		>
 /cs/B34_2_B20_f_exc.cs   > File Name			>
	green             > Color Name			>
>.........................>.............................>
	 B31s             > Name of postsynaptic neuron	>
	 B34              > Name of presynaptic neuron	>
	f_exc             > type of synapse		>
 /cs/B34_2_B31s_f_exc.cs  > File Name			>
	green             > Color Name			>
>.........................>.............................>
	 B63              > Name of postsynaptic neuron	>
	 B34              > Name of presynaptic neuron	>
	f_exc             > type of synapse		>
 /cs/B34_2_B63_f_exc.cs   > File Name			>
	green             > Color Name			>
>.......................>...............................>
	 B8             > Name of postsynaptic neuron	>
	 B51a           > Name of presynaptic neuron	>
	f_exc           > type of synapse		>
 /cs/B51_2_B8_f_exc.cs  > File Name			>
	green           > Color Name			>
>.......................>...............................>
	 B64s            > Name of postsynaptic neuron	>
	 B51a            > Name of presynaptic neuron	>
	f_exc            > type of synapse		>
 /cs/B51_2_B64s_f_exc.cs > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B20             > Name of postsynaptic neuron	>
	 B63             > Name of presynaptic neuron	>
	f_exc            > type of synapse		>
 /cs/B63_2_B20_f_exc.cs  > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B31s            > Name of postsynaptic neuron	>
	 B63             > Name of presynaptic neuron	>
	f_exc            > type of synapse		>
 /cs/B63_2_B31s_f_exc.cs > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B31a            > Name of postsynaptic neuron	>
	 B63             > Name of presynaptic neuron	>
	f_exc            > type of synapse		>
 /cs/B63_2_B31a_f_exc.cs > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B34             > Name of postsynaptic neuron	>
	 B63             > Name of presynaptic neuron	>
	f_exc            > type of synapse		>
 /cs/B63_2_B34_f_exc.cs  > File Name			>
	green            > Color Name			>
>.......................>...............................>
	B4              > Name of postsynaptic neuron	>
	B64a            > Name of presynaptic neuron	>
	f_exc           > type of synapse		>
 /cs/B64_2_B4_f_exc.cs  > File Name			>
	green           > Color Name			>
>.......................>...............................>
	 B8             > Name of postsynaptic neuron	>
	 B64a           > Name of presynaptic neuron	>
	f_exc           > type of synapse		>
 /cs/B64_2_B8_f_exc.cs  > File Name			>
	green           > Color Name			>
>........................>..............................>
	 B4              > Name of postsynaptic neuron	>
	 B65             > Name of presynaptic neuron	>
	f_exc            > type of synapse		>
 /cs/B65_2_B4_f_exc.cs   > File Name			>
	green            > Color Name			>
>.........................>.............................>
	 B8               > Name of postsynaptic neuron	>
	 B65              > Name of presynaptic neuron	>
	f_exc             > type of synapse		>
 /cs/B65_2_B8_f_exc.cs    > File Name			>
	green             > Color Name			>
>..........................>.............................>
	 B20               > Name of postsynaptic neuron >
	 B65               > Name of presynaptic neuron	 >
	f_exc              > type of synapse		 >
 /cs/B65_2_B20_f_exc.cs    > File Name			 >
	green              > Color Name			 >
>..........................>.............................>
	 B30               > Name of postsynaptic neuron >
	 B65               > Name of presynaptic neuron	 >
	f_exc              > type of synapse		 >
 /cs/B65_2_B30_f_exc.cs    > File Name			 >
	green              > Color Name			 >
>..........................>.............................>
	 B31s              > Name of postsynaptic neuron >
	 B65               > Name of presynaptic neuron	 >
	f_exc              > type of synapse		 >
 /cs/B65_2_B31s_f_exc.cs   > File Name			 >
	green              > Color Name			 >
>..........................>.............................>
	 B63               > Name of postsynaptic neuron >
	 B65               > Name of presynaptic neuron	 >
	f_exc              > type of synapse		 >
 /cs/B65_2_B63_f_exc.cs    > File Name			 >
	green              > Color Name			 >
>..........................>.............................>
	 B64s              > Name of postsynaptic neuron >
	 B65               > Name of presynaptic neuron	 >
	f_exc              > type of synapse		 >
 /cs/B65_2_B64s_f_exc.cs   > File Name			 >
	green              > Color Name			 >
>.........................>..............................>
	 B31s              > Name of postsynaptic neuron >
	 CBI2              > Name of presynaptic neuron	 >
	f_exc              > type of synapse		 >
 /cs/CBI2_2_B31s_f_exc.cs  > File Name			 >
	green              > Color Name			 >
>.........................>..............................>
	 B34               > Name of postsynaptic neuron >
	 CBI2              > Name of presynaptic neuron	 >
	f_exc              > type of synapse		 >
 /cs/CBI2_2_B34_f_exc.cs   > File Name			 >
	green              > Color Name			 >
>.........................>..............................>
	 B40               > Name of postsynaptic neuron >
	 CBI2              > Name of presynaptic neuron	 >
	f_exc              > type of synapse		 >
 /cs/CBI2_2_B40_f_exc.cs   > File Name			 >
	green              > Color Name			 >
>..........................>.............................>
	 B63               > Name of postsynaptic neuron >
	 CBI2              > Name of presynaptic neuron	 >
	f_exc              > type of synapse		 >
 /cs/CBI2_2_B63_f_exc.cs   > File Name			 >
	green              > Color Name			 >
>..........................>.............................>
>..........................>.............................>
>                    SLOW_exc                            >
>..........................>.............................>
>..........................>.............................>
	 B4              > Name of postsynaptic neuron	>
	 B20             > Name of presynaptic neuron	>
	s_exc            > type of synapse		>
 /cs/B20_2_B4_s_exc.cs   > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B8              > Name of postsynaptic neuron	>
	 B20             > Name of presynaptic neuron	>
	s_exc            > type of synapse		>
 /cs/B20_2_B8_s_exc.cs   > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B8              > Name of postsynaptic neuron	>
	 B30             > Name of presynaptic neuron	>
	s_exc            > type of synapse		>
 /cs/B30_2_B8_s_exc.cs   > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B64s             > Name of postsynaptic neuron	>
	 B30              > Name of presynaptic neuron	>
	s_exc             > type of synapse		>
 /cs/B30_2_B64s_s_exc.cs  > File Name			>
	green             > Color Name			>
>...........................>.............................>
	 B31s               > Name of postsynaptic neuron >
	 B31a               > Name of presynaptic neuron  >
	s_exc               > type of synapse		  >
 /cs/B31a_2_B31s_s_exc.cs   > File Name		          >
	green               > Color Name		  >
>..........................>..............................>
	 B8                > Name of postsynaptic neuron >
	 B34               > Name of presynaptic neuron	 >
	s_exc              > type of synapse		 >
 /cs/B34_2_B8_s_exc.cs     > File Name			 >
	green              > Color Name			 >
>..........................>.............................>
	 B31s              > Name of postsynaptic neuron >
	 B34               > Name of presynaptic neuron  >
	s_exc              > type of synapse		 >
 /cs/B34_2_B31s_s_exc.cs   > File Name			 >
	green              > Color Name			 >
>........................>..............................>
	 B8              > Name of postsynaptic neuron	>
	 B40             > Name of presynaptic neuron	>
	s_exc            > type of synapse		>
 /cs/B40_2_B8_s_exc.cs   > File Name			>
	green            > Color Name			>
>........................>..............................>
	 B20             > Name of postsynaptic neuron	>
	 B63             > Name of presynaptic neuron	>
	s_exc            > type of synapse		>
 /cs/B63_2_B20_s_exc.cs  > File Name			>
	green            > Color Name			>
>........................>..............................>
	 B31s            > Name of postsynaptic neuron	>
	 B63             > Name of presynaptic neuron	>
	s_exc            > type of synapse		>
 /cs/B63_2_B31s_s_exc.cs > File Name			>
	green            > Color Name			>
>........................>..............................>
	 B64s            > Name of postsynaptic neuron	>
	 B63             > Name of presynaptic neuron	>
	s_exc            > type of synapse		>
 /cs/B63_2_B64s_s_exc.cs > File Name			>
	green            > Color Name			>
>........................>..............................>
	 B65             > Name of postsynaptic neuron	>
	 B63             > Name of presynaptic neuron	>
	s_exc            > type of synapse		>
 /cs/B63_2_B65_s_exc.cs  > File Name			>
	green            > Color Name			>
>........................>..............................>
	 B8              > Name of postsynaptic neuron	>
	 B65             > Name of presynaptic neuron	>
	s_exc            > type of synapse		>
 /cs/B65_2_B8_s_exc.cs   > File Name			>
	green            > Color Name			>
>.........................>.............................>
	 B20              > Name of postsynaptic neuron	>
	 B65              > Name of presynaptic neuron	>
	s_exc             > type of synapse		>
 /cs/B65_2_B20_s_exc.cs   > File Name			>
	green             > Color Name			>
>.........................>..............................>
	 B8               > Name of postsynaptic neuron  >
	 CBI2             > Name of presynaptic neuron	 >
	f_exc             > type of synapse		 >
 /cs/CBI2_2_B8_s_exc.cs   > File Name			 >
	green             > Color Name			 >
>.........................>..............................>
	 B20              > Name of postsynaptic neuron	 >
	 CBI2             > Name of presynaptic neuron	 >
	s_exc             > type of synapse		 >
 /cs/CBI2_2_B20_s_exc.cs  > File Name			 >
	green             > Color Name			 >
>..........................>.............................>
	 B31s              > Name of postsynaptic neuron >
	 CBI2              > Name of presynaptic neuron	 >
	s_exc              > type of synapse		 >
 /cs/CBI2_2_B31s_s_exc.cs  > File Name			 >
	green              > Color Name			 >
>..........................>.............................>
	 B34               > Name of postsynaptic neuron >
	 CBI2              > Name of presynaptic neuron	 >
	s_exc              > type of synapse		 >
 /cs/CBI2_2_B34_s_exc.cs   > File Name			 >
	green              > Color Name			 >
>..........................>.............................>
	 B40               > Name of postsynaptic neuron >
	 CBI2              > Name of presynaptic neuron	 >
	s_exc              > type of synapse		 >
 /cs/CBI2_2_B40_s_exc.cs   > File Name			 >
	green              > Color Name			 >
>..........................>.............................>
	 B63               > Name of postsynaptic neuron >
	 CBI2              > Name of presynaptic neuron	 >
	s_exc              > type of synapse		 >
 /cs/CBI2_2_B63_s_exc.cs   > File Name			 >
	green              > Color Name			 >
>..........................>.............................>
>..........................>.............................>
>                    FAST_inh                            >
>..........................>.............................>
>..........................>.............................>
	 B8              > Name of postsynaptic neuron	>
	 B4              > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B4_2_B8_f_inh.cs    > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B51s            > Name of postsynaptic neuron	>
	 B4              > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B4_2_B51s_f_inh.cs  > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B52             > Name of postsynaptic neuron	>
	 B4              > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B4_2_B52_f_inh.cs   > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B64s            > Name of postsynaptic neuron	>
	 B4              > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B4_2_B64s_f_inh.cs  > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B8              > Name of postsynaptic neuron	>
	 B30             > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B30_2_B8_f_inh.cs   > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B64s            > Name of postsynaptic neuron	>
	 B30             > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B30_2_B64s_f_inh.cs > File Name			>
	green            > Color Name			>
>...........................>............................>
	 B64s              > Name of postsynaptic neuron >
	 B31a              > Name of presynaptic neuron  >
	f_inh              > type of synapse		 >
 /cs/B31a_2_B64s_f_inh.cs  > File Name			 >
	green              > Color Name		         >
>..........................>.............................>
	 B8                > Name of postsynaptic neuron >
	 B34               > Name of presynaptic neuron	 >
	f_inh              > type of synapse		 >
 /cs/B34_2_B8_f_inh.cs     > File Name			 >
	green              > Color Name			 >
>..........................>.............................>
	 B64s              > Name of postsynaptic neuron >
	 B34               > Name of presynaptic neuron	 >
	f_inh              > type of synapse		 >
 /cs/B34_2_B64s_f_inh.cs   > File Name		         >
	green              > Color Name		         >
>........................>..............................>
	 B8              > Name of postsynaptic neuron	>
	 B40             > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B40_2_B8_f_inh.cs   > File Name			>
	green            > Color Name			>
>........................>..............................>
	 B31s            > Name of postsynaptic neuron	>
	 B40             > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B40_2_B31s_f_inh.cs > File Name			>
	green            > Color Name			>
>........................>..............................>
	 B64s            > Name of postsynaptic neuron	>
	 B40             > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B40_2_B64s_f_inh.cs > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B52             > Name of postsynaptic neuron	>
	 B51a            > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B51_2_B52_f_inh.cs  > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B8              > Name of postsynaptic neuron	>
	 B52             > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
/cs/B52_2_B8_f_inh.cs    > File Name			>
	green            > Color Name			>
>.........................>..............................>
	 B51s             >  Name of postsynaptic neuron >
	 B52              >  Name of presynaptic neuron	 >
	f_inh             >  type of synapse		 >
 /cs/B52_2_B51s_f_inh.cs  >  File Name			 >
	green             >  Color Name			 >
>.........................>..............................>
	 B64s            > Name of postsynaptic neuron	>
	 B52             > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
/cs/B52_2_B64s_f_inh.cs  > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B8             > Name of postsynaptic neuron	>
	 B63            > Name of presynaptic neuron	>
	f_inh           > type of synapse		>
 /cs/B63_2_B8_f_inh.cs  > File Name			>
	green           > Color Name			>
>..........................>..............................>
	 B64s              > Name of postsynaptic neuron  >
	 B63               > Name of presynaptic neuron	  >
	f_inh              > type of synapse		  >
 /cs/B63_2_B64s_f_inh.cs   > File Name			  >
	green              > Color Name			  >
>........................>..............................>
	 B20             > Name of postsynaptic neuron	>
	 B64a            > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B64_2_B20_f_inh.cs  > File Name			>
	green            > Color Name			>
>........................>..............................>
	 B30             > Name of postsynaptic neuron	>
	 B64a            > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B64_2_B30_f_inh.cs  > File Name			>
	green            > Color Name			>
>.........................>.............................>
	B31s              > Name of postsynaptic neuron	>
        B64a              > Name of presynaptic neuron	>
	f_inh             > type of synapse		>
 /cs/B64_2_B31s_f_inh.cs  > File Name			>
	green             > Color Name			>
>.........................>.............................>
	B31a              > Name of postsynaptic neuron	>
        B64a              > Name of presynaptic neuron	>
	f_inh             > type of synapse		>
 /cs/B64_2_B31s_f_inh.cs  > File Name			>
	green             > Color Name			>
>.........................>.............................>
	 B34             > Name of postsynaptic neuron	>
	 B64a            > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B64_2_B34_f_inh.cs  > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B40             > Name of postsynaptic neuron	>
	 B64a            > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B64_2_B40_f_inh.cs  > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B52             > Name of postsynaptic neuron	>
	 B64a            > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B64_2_B52_f_inh.cs  > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B63             > Name of postsynaptic neuron	>
	 B64a            > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B64_2_B63_f_inh.cs  > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 B65             > Name of postsynaptic neuron	>
	 B64a            > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B64_2_B65_f_inh.cs  > File Name			>
	green            > Color Name			>
>.......................>...............................>
	 CBI2            > Name of postsynaptic neuron	>
	 B64a            > Name of presynaptic neuron	>
	f_inh            > type of synapse		>
 /cs/B64_2_CBI2_f_inh.cs > File Name			>
	green            > Color Name			>
>..........................>............................>
>..........................>............................>
>                    SLOW_inh                           >
>..........................>............................>
>..........................>............................>
	 B51s             >  Name of postsynaptic neuron  >
	 B52              >  Name of presynaptic neuron	  >
	s_inh             >  type of synapse		  >
 /cs/B52_2_B51s_s_inh.cs  >  File Name			  >
	white             >  Color Name			  >
>.........................>...............................>
	 B40             > Name of postsynaptic neuron	>
	 B65             > Name of presynaptic neuron	>
	s_inh            > type of synapse		>
 /cs/B65_2_B40_s_inh.cs  > File Name			>
	white            > Color Name			>
>........................>..............................>
	 B64s            > Name of postsynaptic neuron	>
	 B65             > Name of presynaptic neuron	>
	s_inh            > type of synapse		>
 /cs/B65_2_B64s_s_inh.cs > File Name			>
	white            > Color Name			>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->


>----------------------->------------------------------->
  ELCTRCPL:		>	Electrical coupling	>
>.......................>...............................>
	B4              > Name of postsynaptic neuron	>
	B31s              > Name of presynaptic neuron	>
    /es/B4_2_B31s.es    > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B4              > Name of postsynaptic neuron	>
	B51a            > Name of presynaptic neuron	>
    /es/B4_2_B51a.es    > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B4              > Name of postsynaptic neuron	>
	B64s              > Name of presynaptic neuron	>
    /es/B4_2_B64s.es    > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B20            > Name of postsynaptic neuron	>
	B31s             > Name of presynaptic neuron	>
 /es/B20_2_B31s.es     > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B20            > Name of postsynaptic neuron	>
	B63             > Name of presynaptic neuron	>
 /es/B20_2_B63.es      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B20            > Name of postsynaptic neuron	>
	B65             > Name of presynaptic neuron	>
 /es/B20_2_B65.es      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B30            > Name of postsynaptic neuron	>
	B31s             > Name of presynaptic neuron	>
 /es/B30_2_B31s.es       > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B30             > Name of postsynaptic neuron	>
	B63             > Name of presynaptic neuron	>
 /es/B30_2_B63.es       > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B31s            > Name of postsynaptic neuron	>
	B31a            > Name of presynaptic neuron	>
  /es/B31s_2_B31a.es    > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B31s            > Name of postsynaptic neuron	>
	B63             > Name of presynaptic neuron	>
 /es/B31s_2_B63.es      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B31s            > Name of postsynaptic neuron	>
	B34             > Name of presynaptic neuron	>
 /es/B31s_2_B34.es      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B31s            > Name of postsynaptic neuron	>
	B65             > Name of presynaptic neuron	>
 /es/B31s_2_B65.es      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B34             > Name of postsynaptic neuron	>
	B40             > Name of presynaptic neuron	>
 /es/B34_2_B40.es       > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B34             > Name of postsynaptic neuron	>
	B65             > Name of presynaptic neuron	>
 /es/B34_2_B65.es       > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B40             > Name of postsynaptic neuron	>
	B63             > Name of presynaptic neuron	>
 /es/B40_2_B63.es       > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B40             > Name of postsynaptic neuron	>
	B65             > Name of presynaptic neuron	>
 /es/B40_2_B65.es       > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B51s            > Name of postsynaptic neuron	>
	B51a            > Name of presynaptic neuron	>
  /es/B51s_2_B51a.es    > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B51a            > Name of postsynaptic neuron	>
	B64a            > Name of presynaptic neuron	>
  /es/B51a_2_B64a.es    > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B51s            > Name of postsynaptic neuron	>
	B64s            > Name of presynaptic neuron	>
  /es/B51s_2_B64s.es    > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B63             > Name of postsynaptic neuron	>
	B65             > Name of presynaptic neuron	>
  /es/B63_2_B65.es      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	B64s            > Name of postsynaptic neuron	>
	B64a            > Name of presynaptic neuron	>
  /es/B64s_2_B64a.es    > File Name			>
	green           > Color Name			>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  MODULSYN:		>	Modulatory synapse	>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  WEIGHT:		>	Weights	>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  RECSYN:		>	Receptor synapse	>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

END
