
>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		2           	>	Number of Tic Marks		>
		0.00        	>	Min Value of X			>
		4.00        	>	Max Value of X			>
		black         	>	Color of Range			>
	V[B30....]<{ivr}      	>	Var Name for Y-axis		>
		3           	>	Number of Tic Marks		>
		-60.00      	>	Min Value of Y			>
		-59.9       	>	Max Value of Y			>
		black         	>	Color of RAnge			>
sIvd_reg[B30....]<{ivr}       	>	Var Name for Y-axis		>
		4           	>	Number of Tic Marks		>
		-0.005      	>	Min Value of Y			>
		0.005      	>	Max Value of Y			>
		blue           	>	Color of RAnge			>
	Ivd[leak.B30...]<{ivr}	>	Var Name for Y-axis		>
		4           	>	Number of Tic Marks		>
		-0.005      	>	Min Value of Y			>
		0.005      	>	Max Value of Y			>
		red         	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		2           	>	Number of Tic Marks		>
		0.00        	>	Min Value of X			>
		4.00        	>	Max Value of X			>
		black         	>	Color of Range			>
	V[B63....]<{ivr}      	>	Var Name for Y-axis		>
		3           	>	Number of Tic Marks		>
		-60.00      	>	Min Value of Y			>
		-59.9       	>	Max Value of Y			>
		black          	>	Color of RAnge			>
sIvd_reg[B63....]<{ivr}       	>	Var Name for Y-axis		>
		4           	>	Number of Tic Marks		>
		-0.005      	>	Min Value of Y			>
		0.005      	>	Max Value of Y			>
		blue           	>	Color of RAnge			>
	Ivd[leak.B63...]<{ivr}	>	Var Name for Y-axis		>
		4           	>	Number of Tic Marks		>
		-0.005      	>	Min Value of Y			>
		0.005       	>	Max Value of Y			>
		red         	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		4           	>	Number of Tic Marks		>
		0.00        	>	Min Value of X			>
		4.00        	>	Max Value of X			>
		black         	>	Color of Range			>
	V[B65....]<{ivr}      	>	Var Name for Y-axis		>
		3           	>	Number of Tic Marks		>
		-60.00      	>	Min Value of Y			>
		-59.9       	>	Max Value of Y			>
		black          	>	Color of RAnge			>
sIvd_reg[B65....]<{ivr}       	>	Var Name for Y-axis		>
		4           	>	Number of Tic Marks		>
		-0.005      	>	Min Value of Y			>
		0.005      	>	Max Value of Y			>
		blue           	>	Color of RAnge			>
	Ivd[leak.B65...]<{ivr}	>	Var Name for Y-axis		>
		4           	>	Number of Tic Marks		>
		-0.005      	>	Min Value of Y			>
		0.005       	>	Max Value of Y			>
		red         	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		4           	>	Number of Tic Marks		>
		0.00        	>	Min Value of X			>
		4.00        	>	Max Value of X			>
		black         	>	Color of Range			>
Ies[B30.-^v^v^-.B63..]<{ivr}  	>	Var Name for Y-axis		>
		4           	>	Number of Tic Marks		>
		-0.001    	>	Min Value of Y			>
		0.001        	>	Max Value of Y			>
		green          	>	Color of RAnge			>
Ies[B63.-^v^v^-.B65..]<{ivr}  	>	Var Name for Y-axis		>
		4           	>	Number of Tic Marks		>
		-0.001    	>	Min Value of Y			>
		0.001        	>	Max Value of Y			>
		pink          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   VAR_TO_FILE: 		>	List of current contributing	>
>				>		to ion pools		>
>------------------------------->--------------------------------------->
	time<{ivr}             	>	VAR name			>
	V[B30....]<{ivr}       	>	VAR name			>
	sIvd_reg[B30....]<{ivr} >	VAR name			>
	Ivd[leak.B30...]<{ivr}	>	VAR name			>
	V[B63....]<{ivr}       	>	VAR name			>
	sIvd_reg[B63....]<{ivr} >	VAR name			>
	Ivd[leak.B63...]<{ivr}	>	VAR name			>
	V[B65....]<{ivr}       	>	VAR name			>
	sIvd_reg[B65....]<{ivr} >	VAR name			>
	Ivd[leak.B65...]<{ivr}	>	VAR name			>
	Ies[B30.-^v^v^-.B63..]<{ivr} >	VAR name			>
	Ies[B63.-^v^v^-.B65..]<{ivr} >	VAR name			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

END:
