		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
>   /B64/B64_K.A	>A<	>					>
>   /B64/B64_K.B	>B<	>					>
>	40 	     >40 g<	>					>
>	4 	      >4 P<	>	Ivd = G x (V -E)		>
>	-80.0 	    >-80 E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	0.012 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	35 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
	3			>	G= g x A		(3)	>
   /sB64/B64_K.A	        >A<	>					>
   /sB64/R_K.R
	40 		>g<	>					>
	4 		>P<	>	Ivd = G x (V -E)		>
	-80 		>E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.012 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	35 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	0.012 		>g<	>					>
>	-72 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->

END:
