		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
>   model.A          >A<	>					>
>   model.B          >B<	>					>
>	0.0 	    > g<	>					>
>	1 	    > P<	>	Ivd = G x (V -E)		>
>	00.0 	    > E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	0.00 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	0 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
	3			>	G= g x A		(3)	>
   /sB64/B64_K_pp.A     >A<	>					>
   /sB64/R_K_pp.R
	0.36 	    >.6 g<	>					>
	1 	     >1 P<	>	Ivd = G x (V -E)		>
	-80.0 	   >-80 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.00 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	0 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	0.00 		>g<	>					>
>	0 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->

END:
