zero	0.0	0.0
one	1.0	1.0
V[Neuron_1....]<{svr}	-70.5905286689117	37.642164735827755
m[Na.Neuron_1...]<{svr}	0.01429335591214509	0.9929693793487158
h[Na.Neuron_1...]<{svr}	0.06067164095088803	0.633662558532575
m[K.Neuron_1...]<{svr}	0.2912482325252546	0.768701951739079
V[Neuron_2....]<{svr}	-69.17004099788608	33.97001295059949
m[Na.Neuron_2...]<{svr}	0.017227779181133673	0.9911687139003593
h[Na.Neuron_2...]<{svr}	0.060611321971956574	0.5961207535084603
m[K.Neuron_2...]<{svr}	0.3176769140606974	0.7635381763629863
V[Neuron_3....]<{svr}	-68.97848831044165	34.49592633089928
m[Na.Neuron_3...]<{svr}	0.017672082103883147	0.9914485518934152
h[Na.Neuron_3...]<{svr}	0.06103173278011459	0.5961207535084603
m[K.Neuron_3...]<{svr}	0.3176769140606974	0.7642937828172268
At[Neuron_2.>----.Neuron_1.exc.]<{svr}	-62.424184592102975	307.8718591330997
At[Neuron_2.>----.Neuron_1.exc.]<{svr}	0.0	0.339344759204158
At[Neuron_3.>----.Neuron_2.exc.]<{svr}	-59.23135944151759	317.39589074066254
At[Neuron_3.>----.Neuron_2.exc.]<{svr}	0.0	0.32198821452804743
At[Neuron_1.>----.Neuron_3.exc.]<{svr}	-58.362003581439176	320.05246472406685
At[Neuron_1.>----.Neuron_3.exc.]<{svr}	0.0	0.31726229633111935
zero	0.0	0.0
one	0.0	0.0
dV[Neuron_1....]/dt<{tvr}	-157398.86592268365	496100.4657082768
dm[Na.Neuron_1...]/dt<{tvr}	-2984.340650863082	3934.2449498987103
dh[Na.Neuron_1...]/dt<{tvr}	-1042.278752498952	286.3509972325236
dm[K.Neuron_1...]/dt<{tvr}	-253.21155829243645	1127.954484029004
dV[Neuron_2....]/dt<{tvr}	-157692.35364218312	444194.36119777337
dm[Na.Neuron_2...]/dt<{tvr}	-2949.40221482467	3658.0351817350393
dh[Na.Neuron_2...]/dt<{tvr}	-923.7028506427902	270.69443615430345
dm[K.Neuron_2...]/dt<{tvr}	-251.2233766568589	1026.5008781990846
dV[Neuron_3....]/dt<{tvr}	-157455.41316904503	451326.54907054576
dm[Na.Neuron_3...]/dt<{tvr}	-2942.149563740405	3698.3808750163894
dh[Na.Neuron_3...]/dt<{tvr}	-939.9969131942676	268.53135377994016
dm[K.Neuron_3...]/dt<{tvr}	-250.8880316562129	1040.4102927163633
dAt[Neuron_2.>----.Neuron_1.exc.]/dt<{tvr}	-344677.24299782346	11483.244492214522
dAt[Neuron_2.>----.Neuron_1.exc.]/dt<{tvr}	-62.424184592102975	307.8718591330997
dAt[Neuron_3.>----.Neuron_2.exc.]/dt<{tvr}	-333994.5652377775	10895.907858055429
dAt[Neuron_3.>----.Neuron_2.exc.]/dt<{tvr}	-59.23135944151759	317.39589074066254
dAt[Neuron_1.>----.Neuron_3.exc.]/dt<{tvr}	-336972.51020237687	10735.985579505961
dAt[Neuron_1.>----.Neuron_3.exc.]/dt<{tvr}	-58.362003581439176	320.05246472406685
zero	0.0	0.0
one	1.0	1.0
time<{ivr}	0.0	0.10000000000007934
V[Neuron_1....]<{ivr}	-70.5905286689117	37.642164735827755
sIex[Neuron_1....]<{ivr}	0.0	5.0
sIlight[Neuron_1....]<{ivr}	0.0	0.0
slightOn[Neuron_1....]<{ivr}	0.0	0.0
sIvd_reg[Neuron_1....]<{ivr}	-497.9330567885212	156.6304710471603
sIld[Neuron_1....]<{ivr}	0.0	0.0
sIcs[Neuron_1....]<{ivr}	-12.952248124537157	7.513013661441303
sIes[Neuron_1....]<{ivr}	0.0	0.0
sIrs[Neuron_1....]<{ivr}	0.0	0.0
spk[Neuron_1....]<{ivr}	0.0	1.0
spknow[Neuron_1....]<{ivr}	0.0	1.0
tfin_spk[Neuron_1....]<{ivr}	0.0	0.09910400000007545
Ivd[leak.Neuron_1...]<{ivr}	-6.357158600673511	26.112649420748326
pGBI[leak.Neuron_1...]<{ivr}	1.0	1.0
pGBS[leak.Neuron_1...]<{ivr}	1.0	1.0
Gvd[leak.Neuron_1...]<{ivr}	0.3	0.3
IVDxREG[leak.Neuron_1...]<{ivr}	-6.357158600673511	26.112649420748326
Ivd[Na.Neuron_1...]<{ivr}	-688.827045227265	-0.009137079510793584
pGBI[Na.Neuron_1...]<{ivr}	1.0	1.0
pGBS[Na.Neuron_1...]<{ivr}	1.0	1.0
Gvd[Na.Neuron_1...]<{ivr}	7.279374522153718E-5	26.649826834233362
m[Na.Neuron_1...]<{ivr}	0.01429335591214509	0.9929693793487158
am[Na.Neuron_1...]<{ivr}	0.10427958949079164	7.2693060756185135
bm[Na.Neuron_1...]<{ivr}	0.017627936285054175	7.204148675053868
h[Na.Neuron_1...]<{ivr}	0.06067164095088803	0.633662558532575
ah[Na.Neuron_1...]<{ivr}	5.306710216026006E-4	0.11886895591022702
bh[Na.Neuron_1...]<{ivr}	0.01697233050793486	0.9988469793861832
IVDxREG[Na.Neuron_1...]<{ivr}	-688.827045227265	-0.009137079510793584
Ivd[K.Neuron_1...]<{ivr}	2.333250680469	823.840794683018
pGBI[K.Neuron_1...]<{ivr}	1.0	1.0
pGBS[K.Neuron_1...]<{ivr}	1.0	1.0
Gvd[K.Neuron_1...]<{ivr}	0.2590333574434656	12.569975631617277
m[K.Neuron_1...]<{ivr}	0.2912482325252546	0.768701951739079
am[K.Neuron_1...]<{ivr}	0.030109529510094747	0.876558587286541
bm[K.Neuron_1...]<{ivr}	0.036884325518506525	0.14269298235507655
IVDxREG[K.Neuron_1...]<{ivr}	2.333250680469	823.840794683018
V[Neuron_2....]<{ivr}	-69.17004099788608	33.97001295059949
sIex[Neuron_2....]<{ivr}	0.0	0.0
sIlight[Neuron_2....]<{ivr}	0.0	0.0
slightOn[Neuron_2....]<{ivr}	0.0	0.0
sIvd_reg[Neuron_2....]<{ivr}	-445.4340636673759	155.34453293385843
sIld[Neuron_2....]<{ivr}	0.0	0.0
sIcs[Neuron_2....]<{ivr}	-14.363265322827903	7.575206817591041
sIes[Neuron_2....]<{ivr}	0.0	0.0
sIrs[Neuron_2....]<{ivr}	0.0	0.0
spk[Neuron_2....]<{ivr}	0.0	1.0
spknow[Neuron_2....]<{ivr}	0.0	1.0
tfin_spk[Neuron_2....]<{ivr}	0.0	0.10131900000007767
Ivd[leak.Neuron_2...]<{ivr}	-5.931012299365823	25.011003885179846
pGBI[leak.Neuron_2...]<{ivr}	1.0	1.0
pGBS[leak.Neuron_2...]<{ivr}	1.0	1.0
Gvd[leak.Neuron_2...]<{ivr}	0.3	0.3
IVDxREG[leak.Neuron_2...]<{ivr}	-5.931012299365823	25.011003885179846
Ivd[Na.Neuron_2...]<{ivr}	-656.9263238786419	-0.014461003975858762
pGBI[Na.Neuron_2...]<{ivr}	1.0	1.0
pGBS[Na.Neuron_2...]<{ivr}	1.0	1.0
Gvd[Na.Neuron_2...]<{ivr}	1.1646238973177766E-4	23.460317191905038
m[Na.Neuron_2...]<{ivr}	0.017227779181133673	0.9911687139003593
am[Na.Neuron_2...]<{ivr}	0.11591721539406019	6.903979920921172
bm[Na.Neuron_2...]<{ivr}	0.021617288002892324	6.657480323912471
h[Na.Neuron_2...]<{ivr}	0.060611321971956574	0.5961207535084603
ah[Na.Neuron_2...]<{ivr}	6.376247049444758E-4	0.11071920282709667
bh[Na.Neuron_2...]<{ivr}	0.01951231846579707	0.9983362254876695
IVDxREG[Na.Neuron_2...]<{ivr}	-656.9263238786419	-0.014461003975858762
Ivd[K.Neuron_2...]<{ivr}	4.399733467282938	793.9682460445915
pGBI[K.Neuron_2...]<{ivr}	1.0	1.0
pGBS[K.Neuron_2...]<{ivr}	1.0	1.0
Gvd[K.Neuron_2...]<{ivr}	0.3666444556069115	12.23560719417078
m[K.Neuron_2...]<{ivr}	0.3176769140606974	0.7635381763629863
am[K.Neuron_2...]<{ivr}	0.03304863732122329	0.8398895604206192
bm[K.Neuron_2...]<{ivr}	0.03861684481385235	0.1401816735774746
IVDxREG[K.Neuron_2...]<{ivr}	4.399733467282938	793.9682460445915
V[Neuron_3....]<{ivr}	-68.97848831044165	34.49592633089928
sIex[Neuron_3....]<{ivr}	0.0	0.0
sIlight[Neuron_3....]<{ivr}	0.0	0.0
slightOn[Neuron_3....]<{ivr}	0.0	0.0
sIvd_reg[Neuron_3....]<{ivr}	-452.7569768014465	155.3410610545559
sIld[Neuron_3....]<{ivr}	0.0	0.0
sIcs[Neuron_3....]<{ivr}	-13.238212825067514	6.806660381280676
sIes[Neuron_3....]<{ivr}	0.0	0.0
sIrs[Neuron_3....]<{ivr}	0.0	0.0
spk[Neuron_3....]<{ivr}	0.0	1.0
spknow[Neuron_3....]<{ivr}	0.0	1.0
tfin_spk[Neuron_3....]<{ivr}	0.0	0.09688900000007324
Ivd[leak.Neuron_3...]<{ivr}	-5.873546493132495	25.16877789926978
pGBI[leak.Neuron_3...]<{ivr}	1.0	1.0
pGBS[leak.Neuron_3...]<{ivr}	1.0	1.0
Gvd[leak.Neuron_3...]<{ivr}	0.3	0.3
IVDxREG[leak.Neuron_3...]<{ivr}	-5.873546493132495	25.16877789926978
Ivd[Na.Neuron_3...]<{ivr}	-661.5830632908333	-0.015431484397627778
pGBI[Na.Neuron_3...]<{ivr}	1.0	1.0
pGBS[Na.Neuron_3...]<{ivr}	1.0	1.0
Gvd[Na.Neuron_3...]<{ivr}	1.2446907065392348E-4	23.895096477859244
m[Na.Neuron_3...]<{ivr}	0.017672082103883147	0.9914485518934152
am[Na.Neuron_3...]<{ivr}	0.11757379767335198	6.956263869260774
bm[Na.Neuron_3...]<{ivr}	0.020994824501763053	6.5870082837965285
h[Na.Neuron_3...]<{ivr}	0.06103173278011459	0.5961207535084603
ah[Na.Neuron_3...]<{ivr}	6.210764638125594E-4	0.10966383680684676
bh[Na.Neuron_3...]<{ivr}	0.019882182040661056	0.9984213299872614
IVDxREG[Na.Neuron_3...]<{ivr}	-661.5830632908333	-0.015431484397627778
Ivd[K.Neuron_3...]<{ivr}	4.399733467282938	798.1337741817373
pGBI[K.Neuron_3...]<{ivr}	1.0	1.0
pGBS[K.Neuron_3...]<{ivr}	1.0	1.0
Gvd[K.Neuron_3...]<{ivr}	0.3666444556069115	12.284113147137107
m[K.Neuron_3...]<{ivr}	0.3176769140606974	0.7642937828172268
am[K.Neuron_3...]<{ivr}	0.033462746331068854	0.8451401127872513
bm[K.Neuron_3...]<{ivr}	0.03836381348620822	0.1398464228973978
IVDxREG[K.Neuron_3...]<{ivr}	4.399733467282938	798.1337741817373
Ics[Neuron_2.>----.Neuron_1.exc.]<{ivr}	-14.363265322827903	7.575206817591041
Gcs[Neuron_2.>----.Neuron_1.exc.]<{ivr}	0.0	0.2375413314429106
fAt[Neuron_2.>----.Neuron_1.exc.]<{ivr}	0.0	0.339344759204158
At[Neuron_2.>----.Neuron_1.exc.]<{ivr}	0.0	0.339344759204158
Ics[Neuron_3.>----.Neuron_2.exc.]<{ivr}	-13.238212825067514	6.806660381280676
Gcs[Neuron_3.>----.Neuron_2.exc.]<{ivr}	0.0	0.2253917501696332
fAt[Neuron_3.>----.Neuron_2.exc.]<{ivr}	0.0	0.32198821452804743
At[Neuron_3.>----.Neuron_2.exc.]<{ivr}	0.0	0.32198821452804743
Ics[Neuron_1.>----.Neuron_3.exc.]<{ivr}	-12.952248124537157	7.513013661441303
Gcs[Neuron_1.>----.Neuron_3.exc.]<{ivr}	0.0	0.22208360743178354
fAt[Neuron_1.>----.Neuron_3.exc.]<{ivr}	0.0	0.31726229633111935
At[Neuron_1.>----.Neuron_3.exc.]<{ivr}	0.0	0.31726229633111935
