        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        Neuron_1        > Name of Neuron                >
>.......................>...............................>
        0.00            >       Start injection         >
>.......................>...............................>
        0.003           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        Neuron_2        > Name of Neuron                >
>.......................>...............................>
        0.01            >       Start injection         >
>.......................>...............................>
        0.10            >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        Neuron_3        > Name of Neuron                >
>.......................>...............................>
        0.02            >       Start injection         >
>.......................>...............................>
        0.10            >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  LIGHT_STIM:            > Timing for light stimulus   >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
