name=		hhNetwork
start=		0.0
stop=		0.1
H=		1.0E-6
2graph=		1
2file=		1
intgr_meth=	1
intgF_step=	0.002
n_V=		3
n_cell=		0
n_svr=		20
n_ivr=		123
n_prm=		137
n_vdg=		9
n_ldg=		0
n_ion=		0
n_sm=		0
n_i2c=		0
n_fbr=		0
n_esyn=		0
n_csyn=		3
n_msyn=		0
n_fAt=		3
n_fAvt=		0
n_Xt=		0
n_PSM=		0
n_A=		0
n_B=		0
n_m=		6
n_h=		3
n_R=		0
n_TR=		0
n_weight=	0
n_cinj=		3
n_minj=		0
n_vclmp=		0
n_iclmp=		0
n_light=		0
n_mkvar0=	24
n_mkvar1=	18
n_chnl2graph=	1
n_var2graph=	3
n_2file=	6
n_cc=	0
n_trp=	0
n_mob=	0
n_rsyn=	0
0	zero
1	one
2	V[Neuron_1....]<{svr}
3	m[Na.Neuron_1...]<{svr}
4	h[Na.Neuron_1...]<{svr}
5	m[K.Neuron_1...]<{svr}
6	V[Neuron_2....]<{svr}
7	m[Na.Neuron_2...]<{svr}
8	h[Na.Neuron_2...]<{svr}
9	m[K.Neuron_2...]<{svr}
10	V[Neuron_3....]<{svr}
11	m[Na.Neuron_3...]<{svr}
12	h[Na.Neuron_3...]<{svr}
13	m[K.Neuron_3...]<{svr}
14	At[Neuron_2.>----.Neuron_1.exc.]<{svr}
15	At[Neuron_2.>----.Neuron_1.exc.]<{svr}
16	At[Neuron_3.>----.Neuron_2.exc.]<{svr}
17	At[Neuron_3.>----.Neuron_2.exc.]<{svr}
18	At[Neuron_1.>----.Neuron_3.exc.]<{svr}
19	At[Neuron_1.>----.Neuron_3.exc.]<{svr}
0	zero
1	one
2	dV[Neuron_1....]/dt<{tvr}
3	dm[Na.Neuron_1...]/dt<{tvr}
4	dh[Na.Neuron_1...]/dt<{tvr}
5	dm[K.Neuron_1...]/dt<{tvr}
6	dV[Neuron_2....]/dt<{tvr}
7	dm[Na.Neuron_2...]/dt<{tvr}
8	dh[Na.Neuron_2...]/dt<{tvr}
9	dm[K.Neuron_2...]/dt<{tvr}
10	dV[Neuron_3....]/dt<{tvr}
11	dm[Na.Neuron_3...]/dt<{tvr}
12	dh[Na.Neuron_3...]/dt<{tvr}
13	dm[K.Neuron_3...]/dt<{tvr}
14	dAt[Neuron_2.>----.Neuron_1.exc.]/dt<{tvr}
15	dAt[Neuron_2.>----.Neuron_1.exc.]/dt<{tvr}
16	dAt[Neuron_3.>----.Neuron_2.exc.]/dt<{tvr}
17	dAt[Neuron_3.>----.Neuron_2.exc.]/dt<{tvr}
18	dAt[Neuron_1.>----.Neuron_3.exc.]/dt<{tvr}
19	dAt[Neuron_1.>----.Neuron_3.exc.]/dt<{tvr}
0	zero
1	one
2	time<{ivr}
3	V[Neuron_1....]<{ivr}
4	sIex[Neuron_1....]<{ivr}
5	sIlight[Neuron_1....]<{ivr}
6	slightOn[Neuron_1....]<{ivr}
7	sIvd_reg[Neuron_1....]<{ivr}
8	sIld[Neuron_1....]<{ivr}
9	sIcs[Neuron_1....]<{ivr}
10	sIes[Neuron_1....]<{ivr}
11	sIrs[Neuron_1....]<{ivr}
12	spk[Neuron_1....]<{ivr}
13	spknow[Neuron_1....]<{ivr}
14	tfin_spk[Neuron_1....]<{ivr}
15	Ivd[leak.Neuron_1...]<{ivr}
16	pGBI[leak.Neuron_1...]<{ivr}
17	pGBS[leak.Neuron_1...]<{ivr}
18	Gvd[leak.Neuron_1...]<{ivr}
19	IVDxREG[leak.Neuron_1...]<{ivr}
20	Ivd[Na.Neuron_1...]<{ivr}
21	pGBI[Na.Neuron_1...]<{ivr}
22	pGBS[Na.Neuron_1...]<{ivr}
23	Gvd[Na.Neuron_1...]<{ivr}
24	m[Na.Neuron_1...]<{ivr}
25	am[Na.Neuron_1...]<{ivr}
26	bm[Na.Neuron_1...]<{ivr}
27	h[Na.Neuron_1...]<{ivr}
28	ah[Na.Neuron_1...]<{ivr}
29	bh[Na.Neuron_1...]<{ivr}
30	IVDxREG[Na.Neuron_1...]<{ivr}
31	Ivd[K.Neuron_1...]<{ivr}
32	pGBI[K.Neuron_1...]<{ivr}
33	pGBS[K.Neuron_1...]<{ivr}
34	Gvd[K.Neuron_1...]<{ivr}
35	m[K.Neuron_1...]<{ivr}
36	am[K.Neuron_1...]<{ivr}
37	bm[K.Neuron_1...]<{ivr}
38	IVDxREG[K.Neuron_1...]<{ivr}
39	V[Neuron_2....]<{ivr}
40	sIex[Neuron_2....]<{ivr}
41	sIlight[Neuron_2....]<{ivr}
42	slightOn[Neuron_2....]<{ivr}
43	sIvd_reg[Neuron_2....]<{ivr}
44	sIld[Neuron_2....]<{ivr}
45	sIcs[Neuron_2....]<{ivr}
46	sIes[Neuron_2....]<{ivr}
47	sIrs[Neuron_2....]<{ivr}
48	spk[Neuron_2....]<{ivr}
49	spknow[Neuron_2....]<{ivr}
50	tfin_spk[Neuron_2....]<{ivr}
51	Ivd[leak.Neuron_2...]<{ivr}
52	pGBI[leak.Neuron_2...]<{ivr}
53	pGBS[leak.Neuron_2...]<{ivr}
54	Gvd[leak.Neuron_2...]<{ivr}
55	IVDxREG[leak.Neuron_2...]<{ivr}
56	Ivd[Na.Neuron_2...]<{ivr}
57	pGBI[Na.Neuron_2...]<{ivr}
58	pGBS[Na.Neuron_2...]<{ivr}
59	Gvd[Na.Neuron_2...]<{ivr}
60	m[Na.Neuron_2...]<{ivr}
61	am[Na.Neuron_2...]<{ivr}
62	bm[Na.Neuron_2...]<{ivr}
63	h[Na.Neuron_2...]<{ivr}
64	ah[Na.Neuron_2...]<{ivr}
65	bh[Na.Neuron_2...]<{ivr}
66	IVDxREG[Na.Neuron_2...]<{ivr}
67	Ivd[K.Neuron_2...]<{ivr}
68	pGBI[K.Neuron_2...]<{ivr}
69	pGBS[K.Neuron_2...]<{ivr}
70	Gvd[K.Neuron_2...]<{ivr}
71	m[K.Neuron_2...]<{ivr}
72	am[K.Neuron_2...]<{ivr}
73	bm[K.Neuron_2...]<{ivr}
74	IVDxREG[K.Neuron_2...]<{ivr}
75	V[Neuron_3....]<{ivr}
76	sIex[Neuron_3....]<{ivr}
77	sIlight[Neuron_3....]<{ivr}
78	slightOn[Neuron_3....]<{ivr}
79	sIvd_reg[Neuron_3....]<{ivr}
80	sIld[Neuron_3....]<{ivr}
81	sIcs[Neuron_3....]<{ivr}
82	sIes[Neuron_3....]<{ivr}
83	sIrs[Neuron_3....]<{ivr}
84	spk[Neuron_3....]<{ivr}
85	spknow[Neuron_3....]<{ivr}
86	tfin_spk[Neuron_3....]<{ivr}
87	Ivd[leak.Neuron_3...]<{ivr}
88	pGBI[leak.Neuron_3...]<{ivr}
89	pGBS[leak.Neuron_3...]<{ivr}
90	Gvd[leak.Neuron_3...]<{ivr}
91	IVDxREG[leak.Neuron_3...]<{ivr}
92	Ivd[Na.Neuron_3...]<{ivr}
93	pGBI[Na.Neuron_3...]<{ivr}
94	pGBS[Na.Neuron_3...]<{ivr}
95	Gvd[Na.Neuron_3...]<{ivr}
96	m[Na.Neuron_3...]<{ivr}
97	am[Na.Neuron_3...]<{ivr}
98	bm[Na.Neuron_3...]<{ivr}
99	h[Na.Neuron_3...]<{ivr}
100	ah[Na.Neuron_3...]<{ivr}
101	bh[Na.Neuron_3...]<{ivr}
102	IVDxREG[Na.Neuron_3...]<{ivr}
103	Ivd[K.Neuron_3...]<{ivr}
104	pGBI[K.Neuron_3...]<{ivr}
105	pGBS[K.Neuron_3...]<{ivr}
106	Gvd[K.Neuron_3...]<{ivr}
107	m[K.Neuron_3...]<{ivr}
108	am[K.Neuron_3...]<{ivr}
109	bm[K.Neuron_3...]<{ivr}
110	IVDxREG[K.Neuron_3...]<{ivr}
111	Ics[Neuron_2.>----.Neuron_1.exc.]<{ivr}
112	Gcs[Neuron_2.>----.Neuron_1.exc.]<{ivr}
113	fAt[Neuron_2.>----.Neuron_1.exc.]<{ivr}
114	At[Neuron_2.>----.Neuron_1.exc.]<{ivr}
115	Ics[Neuron_3.>----.Neuron_2.exc.]<{ivr}
116	Gcs[Neuron_3.>----.Neuron_2.exc.]<{ivr}
117	fAt[Neuron_3.>----.Neuron_2.exc.]<{ivr}
118	At[Neuron_3.>----.Neuron_2.exc.]<{ivr}
119	Ics[Neuron_1.>----.Neuron_3.exc.]<{ivr}
120	Gcs[Neuron_1.>----.Neuron_3.exc.]<{ivr}
121	fAt[Neuron_1.>----.Neuron_3.exc.]<{ivr}
122	At[Neuron_1.>----.Neuron_3.exc.]<{ivr}
prm[0]=	0.0
prm[1]=	1.0
prm[2]=	0.0
prm[3]=	0.003
prm[4]=	-60.0
prm[5]=	0.001
prm[6]=	1.0
prm[7]=	0.3
prm[8]=	-49.4
prm[9]=	120.0
prm[10]=	3.0
prm[11]=	55.0
prm[12]=	-1.0
prm[13]=	3000.0
prm[14]=	0.1
prm[15]=	35.0
prm[16]=	-35.0
prm[17]=	10.0
prm[18]=	4.0
prm[19]=	-60.0
prm[20]=	18.0
prm[21]=	-1.0
prm[22]=	3000.0
prm[23]=	0.07
prm[24]=	-60.0
prm[25]=	20.0
prm[26]=	-30.0
prm[27]=	10.0
prm[28]=	36.0
prm[29]=	4.0
prm[30]=	-72.0
prm[31]=	-1.0
prm[32]=	3000.0
prm[33]=	0.01
prm[34]=	50.0
prm[35]=	-50.0
prm[36]=	10.0
prm[37]=	0.125
prm[38]=	-60.0
prm[39]=	80.0
prm[40]=	0.0
prm[41]=	0.003
prm[42]=	-60.0
prm[43]=	0.001
prm[44]=	1.0
prm[45]=	0.3
prm[46]=	-49.4
prm[47]=	120.0
prm[48]=	3.0
prm[49]=	55.0
prm[50]=	-1.0
prm[51]=	3000.0
prm[52]=	0.1
prm[53]=	35.0
prm[54]=	-35.0
prm[55]=	10.0
prm[56]=	4.0
prm[57]=	-60.0
prm[58]=	18.0
prm[59]=	-1.0
prm[60]=	3000.0
prm[61]=	0.07
prm[62]=	-60.0
prm[63]=	20.0
prm[64]=	-30.0
prm[65]=	10.0
prm[66]=	36.0
prm[67]=	4.0
prm[68]=	-72.0
prm[69]=	-1.0
prm[70]=	3000.0
prm[71]=	0.01
prm[72]=	50.0
prm[73]=	-50.0
prm[74]=	10.0
prm[75]=	0.125
prm[76]=	-60.0
prm[77]=	80.0
prm[78]=	0.0
prm[79]=	0.003
prm[80]=	-60.0
prm[81]=	0.001
prm[82]=	1.0
prm[83]=	0.3
prm[84]=	-49.4
prm[85]=	120.0
prm[86]=	3.0
prm[87]=	55.0
prm[88]=	-1.0
prm[89]=	3000.0
prm[90]=	0.1
prm[91]=	35.0
prm[92]=	-35.0
prm[93]=	10.0
prm[94]=	4.0
prm[95]=	-60.0
prm[96]=	18.0
prm[97]=	-1.0
prm[98]=	3000.0
prm[99]=	0.07
prm[100]=	-60.0
prm[101]=	20.0
prm[102]=	-30.0
prm[103]=	10.0
prm[104]=	36.0
prm[105]=	4.0
prm[106]=	-72.0
prm[107]=	-1.0
prm[108]=	3000.0
prm[109]=	0.01
prm[110]=	50.0
prm[111]=	-50.0
prm[112]=	10.0
prm[113]=	0.125
prm[114]=	-60.0
prm[115]=	80.0
prm[116]=	0.7
prm[117]=	0.0
prm[118]=	0.0
prm[119]=	0.002
prm[120]=	0.7
prm[121]=	0.0
prm[122]=	0.0
prm[123]=	0.002
prm[124]=	0.7
prm[125]=	0.0
prm[126]=	0.0
prm[127]=	0.002
prm[128]=	0.0
prm[129]=	0.003
prm[130]=	5.0
prm[131]=	0.01
prm[132]=	0.1
prm[133]=	0.0
prm[134]=	0.02
prm[135]=	0.1
prm[136]=	0.0
V[0].sv=	2
V[0].iv=	3
V[0].sIex=	4
V[0].sIvd_reg=	7
V[0].sIld=	8
V[0].sIcs=	9
V[0].sIes=	10
V[0].sIrs=	11
V[0].cm=	5
V[0].rest=	4
V[0].memA=	6
V[0].n_vdg=	3
spike[0].time=	2
spike[0].spk=	12
spike[0].V=	3
spike[0].spknow=	13
spike[0].tfin_spk=	14
spike[0].trshld=	2
spike[0].spikdur=	3
V[1].sv=	6
V[1].iv=	39
V[1].sIex=	40
V[1].sIvd_reg=	43
V[1].sIld=	44
V[1].sIcs=	45
V[1].sIes=	46
V[1].sIrs=	47
V[1].cm=	43
V[1].rest=	42
V[1].memA=	44
V[1].n_vdg=	3
spike[1].time=	2
spike[1].spk=	48
spike[1].V=	39
spike[1].spknow=	49
spike[1].tfin_spk=	50
spike[1].trshld=	40
spike[1].spikdur=	41
V[2].sv=	10
V[2].iv=	75
V[2].sIex=	76
V[2].sIvd_reg=	79
V[2].sIld=	80
V[2].sIcs=	81
V[2].sIes=	82
V[2].sIrs=	83
V[2].cm=	81
V[2].rest=	80
V[2].memA=	82
V[2].n_vdg=	3
spike[2].time=	2
spike[2].spk=	84
spike[2].V=	75
spike[2].spknow=	85
spike[2].tfin_spk=	86
spike[2].trshld=	78
spike[2].spikdur=	79
Ivd[0].iv=		15
Ivd[0].equ=	5
Ivd[0].pprm=	7
Ivd[0].Gvd=	18
Ivd[0].V=	3
Gvd[0].iv=	18
Gvd[0].A=	1
Gvd[0].B=	1
Gvd[0].m=	1
Gvd[0].h=	1
Gvd[0].R=	0
IVDxREG[0].iv=	19
IVDxREG[0].Ivd=	15
IVDxREG[0].sIvdxreg=	7
IVDxREG[0].pGBI=	16
IVDxREG[0].pGBS=	17
Ivd[1].iv=		20
Ivd[1].equ=	2
Ivd[1].pprm=	9
Ivd[1].Gvd=	23
Ivd[1].V=	3
Gvd[1].iv=	23
Gvd[1].A=	1
Gvd[1].B=	1
Gvd[1].m=	24
Gvd[1].h=	27
Gvd[1].R=	0
IVDxREG[1].iv=	30
IVDxREG[1].Ivd=	20
IVDxREG[1].sIvdxreg=	7
IVDxREG[1].pGBI=	21
IVDxREG[1].pGBS=	22
Ivd[2].iv=		31
Ivd[2].equ=	4
Ivd[2].pprm=	28
Ivd[2].Gvd=	34
Ivd[2].V=	3
Gvd[2].iv=	34
Gvd[2].A=	1
Gvd[2].B=	1
Gvd[2].m=	35
Gvd[2].h=	1
Gvd[2].R=	0
IVDxREG[2].iv=	38
IVDxREG[2].Ivd=	31
IVDxREG[2].sIvdxreg=	7
IVDxREG[2].pGBI=	32
IVDxREG[2].pGBS=	33
Ivd[3].iv=		51
Ivd[3].equ=	5
Ivd[3].pprm=	45
Ivd[3].Gvd=	54
Ivd[3].V=	39
Gvd[3].iv=	54
Gvd[3].A=	1
Gvd[3].B=	1
Gvd[3].m=	1
Gvd[3].h=	1
Gvd[3].R=	0
IVDxREG[3].iv=	55
IVDxREG[3].Ivd=	51
IVDxREG[3].sIvdxreg=	43
IVDxREG[3].pGBI=	52
IVDxREG[3].pGBS=	53
Ivd[4].iv=		56
Ivd[4].equ=	2
Ivd[4].pprm=	47
Ivd[4].Gvd=	59
Ivd[4].V=	39
Gvd[4].iv=	59
Gvd[4].A=	1
Gvd[4].B=	1
Gvd[4].m=	60
Gvd[4].h=	63
Gvd[4].R=	0
IVDxREG[4].iv=	66
IVDxREG[4].Ivd=	56
IVDxREG[4].sIvdxreg=	43
IVDxREG[4].pGBI=	57
IVDxREG[4].pGBS=	58
Ivd[5].iv=		67
Ivd[5].equ=	4
Ivd[5].pprm=	66
Ivd[5].Gvd=	70
Ivd[5].V=	39
Gvd[5].iv=	70
Gvd[5].A=	1
Gvd[5].B=	1
Gvd[5].m=	71
Gvd[5].h=	1
Gvd[5].R=	0
IVDxREG[5].iv=	74
IVDxREG[5].Ivd=	67
IVDxREG[5].sIvdxreg=	43
IVDxREG[5].pGBI=	68
IVDxREG[5].pGBS=	69
Ivd[6].iv=		87
Ivd[6].equ=	5
Ivd[6].pprm=	83
Ivd[6].Gvd=	90
Ivd[6].V=	75
Gvd[6].iv=	90
Gvd[6].A=	1
Gvd[6].B=	1
Gvd[6].m=	1
Gvd[6].h=	1
Gvd[6].R=	0
IVDxREG[6].iv=	91
IVDxREG[6].Ivd=	87
IVDxREG[6].sIvdxreg=	79
IVDxREG[6].pGBI=	88
IVDxREG[6].pGBS=	89
Ivd[7].iv=		92
Ivd[7].equ=	2
Ivd[7].pprm=	85
Ivd[7].Gvd=	95
Ivd[7].V=	75
Gvd[7].iv=	95
Gvd[7].A=	1
Gvd[7].B=	1
Gvd[7].m=	96
Gvd[7].h=	99
Gvd[7].R=	0
IVDxREG[7].iv=	102
IVDxREG[7].Ivd=	92
IVDxREG[7].sIvdxreg=	79
IVDxREG[7].pGBI=	93
IVDxREG[7].pGBS=	94
Ivd[8].iv=		103
Ivd[8].equ=	4
Ivd[8].pprm=	104
Ivd[8].Gvd=	106
Ivd[8].V=	75
Gvd[8].iv=	106
Gvd[8].A=	1
Gvd[8].B=	1
Gvd[8].m=	107
Gvd[8].h=	1
Gvd[8].R=	0
IVDxREG[8].iv=	110
IVDxREG[8].Ivd=	103
IVDxREG[8].sIvdxreg=	79
IVDxREG[8].pGBI=	104
IVDxREG[8].pGBS=	105
h[0].sv=	4
h[0].iv=	27
h[0].equ=	3
h[0].pprm=	21
h[0].ah=	28
h[0].bh=	29
ah[0].iv=	28
ah[0].equ=	5
ah[0].pprm=	23
ah[0].V=	3
bh[0].iv=	29
bh[0].equ=	8
bh[0].pprm=	26
bh[0].V=	3
h[1].sv=	8
h[1].iv=	63
h[1].equ=	3
h[1].pprm=	59
h[1].ah=	64
h[1].bh=	65
ah[1].iv=	64
ah[1].equ=	5
ah[1].pprm=	61
ah[1].V=	39
bh[1].iv=	65
bh[1].equ=	8
bh[1].pprm=	64
bh[1].V=	39
h[2].sv=	12
h[2].iv=	99
h[2].equ=	3
h[2].pprm=	97
h[2].ah=	100
h[2].bh=	101
ah[2].iv=	100
ah[2].equ=	5
ah[2].pprm=	99
ah[2].V=	75
bh[2].iv=	101
bh[2].equ=	8
bh[2].pprm=	102
bh[2].V=	75
m[0].sv=	3
m[0].iv=	24
m[0].equ=	3
m[0].pprm=	12
m[0].am=	25
m[0].bm=	26
am[0].iv=	25
am[0].equ=	3
am[0].pprm=	14
am[0].V=	3
bm[0].iv=	26
bm[0].equ=	5
bm[0].pprm=	18
bm[0].V=	3
m[1].sv=	5
m[1].iv=	35
m[1].equ=	3
m[1].pprm=	31
m[1].am=	36
m[1].bm=	37
am[1].iv=	36
am[1].equ=	3
am[1].pprm=	33
am[1].V=	3
bm[1].iv=	37
bm[1].equ=	5
bm[1].pprm=	37
bm[1].V=	3
m[2].sv=	7
m[2].iv=	60
m[2].equ=	3
m[2].pprm=	50
m[2].am=	61
m[2].bm=	62
am[2].iv=	61
am[2].equ=	3
am[2].pprm=	52
am[2].V=	39
bm[2].iv=	62
bm[2].equ=	5
bm[2].pprm=	56
bm[2].V=	39
m[3].sv=	9
m[3].iv=	71
m[3].equ=	3
m[3].pprm=	69
m[3].am=	72
m[3].bm=	73
am[3].iv=	72
am[3].equ=	3
am[3].pprm=	71
am[3].V=	39
bm[3].iv=	73
bm[3].equ=	5
bm[3].pprm=	75
bm[3].V=	39
m[4].sv=	11
m[4].iv=	96
m[4].equ=	3
m[4].pprm=	88
m[4].am=	97
m[4].bm=	98
am[4].iv=	97
am[4].equ=	3
am[4].pprm=	90
am[4].V=	75
bm[4].iv=	98
bm[4].equ=	5
bm[4].pprm=	94
bm[4].V=	75
m[5].sv=	13
m[5].iv=	107
m[5].equ=	3
m[5].pprm=	107
m[5].am=	108
m[5].bm=	109
am[5].iv=	108
am[5].equ=	3
am[5].pprm=	109
am[5].V=	75
bm[5].iv=	109
bm[5].equ=	5
bm[5].pprm=	113
bm[5].V=	75
fAt[0].iv=	113
fAt[0].equ=	1
fAt[0].pprm=	118
fAt[0].At=	114
fAt[0].Atpeak=	118
At[0].sv1=	14
At[0].sv2=	15
At[0].iv=	114
At[0].equ=	1
At[0].pprm=	119
At[0].Xt=	-1
At[0].spk=	12
At[0].spknow=	13
At[0].peak=	118
fAt[1].iv=	117
fAt[1].equ=	1
fAt[1].pprm=	122
fAt[1].At=	118
fAt[1].Atpeak=	122
At[1].sv1=	16
At[1].sv2=	17
At[1].iv=	118
At[1].equ=	1
At[1].pprm=	123
At[1].Xt=	-1
At[1].spk=	48
At[1].spknow=	49
At[1].peak=	122
fAt[2].iv=	121
fAt[2].equ=	1
fAt[2].pprm=	126
fAt[2].At=	122
fAt[2].Atpeak=	126
At[2].sv1=	18
At[2].sv2=	19
At[2].iv=	122
At[2].equ=	1
At[2].pprm=	127
At[2].Xt=	-1
At[2].spk=	84
At[2].spknow=	85
At[2].peak=	126
Ics[0].iv=	111
Ics[0].equ=	1
Ics[0].pprm=	116
Ics[0].Gcs=	112
Ics[0].sIcs=	45
Ics[0].V=	39
Ics[0].cell2neur=	0
Gcs[0].iv=	112
Gcs[0].fAt=	113
Gcs[0].fAvt=	0
Gcs[0].R=   0
Rcs[0].iv=	0
Rcs[0].equ=	0
Rcs[0].pprm=    0
Rcs[0].fname=   none
Ics[1].iv=	115
Ics[1].equ=	1
Ics[1].pprm=	120
Ics[1].Gcs=	116
Ics[1].sIcs=	81
Ics[1].V=	75
Ics[1].cell2neur=	0
Gcs[1].iv=	116
Gcs[1].fAt=	117
Gcs[1].fAvt=	0
Gcs[1].R=   0
Rcs[1].iv=	0
Rcs[1].equ=	0
Rcs[1].pprm=    0
Rcs[1].fname=   none
Ics[2].iv=	119
Ics[2].equ=	1
Ics[2].pprm=	124
Ics[2].Gcs=	120
Ics[2].sIcs=	9
Ics[2].V=	3
Ics[2].cell2neur=	0
Gcs[2].iv=	120
Gcs[2].fAt=	121
Gcs[2].fAvt=	0
Gcs[2].R=   0
Rcs[2].iv=	0
Rcs[2].equ=	0
Rcs[2].pprm=    0
Rcs[2].fname=   none
cinj[0].time=	2
cinj[0].strt=	128
cinj[0].stop=	129
cinj[0].fnc_num=	-1
cinj[0].magn=	130
cinj[0].sIex=	4
cinj[1].time=	2
cinj[1].strt=	131
cinj[1].stop=	132
cinj[1].fnc_num=	-1
cinj[1].magn=	133
cinj[1].sIex=	40
cinj[2].time=	2
cinj[2].strt=	134
cinj[2].stop=	135
cinj[2].fnc_num=	-1
cinj[2].magn=	136
cinj[2].sIex=	76
mkvar0[0]=	4
mkvar0[1]=	5
mkvar0[2]=	6
mkvar0[3]=	7
mkvar0[4]=	9
mkvar0[5]=	10
mkvar0[6]=	11
mkvar0[7]=	8
mkvar0[8]=	40
mkvar0[9]=	41
mkvar0[10]=	42
mkvar0[11]=	43
mkvar0[12]=	45
mkvar0[13]=	46
mkvar0[14]=	47
mkvar0[15]=	44
mkvar0[16]=	76
mkvar0[17]=	77
mkvar0[18]=	78
mkvar0[19]=	79
mkvar0[20]=	81
mkvar0[21]=	82
mkvar0[22]=	83
mkvar0[23]=	80
mkvar1[0]=	16
mkvar1[1]=	17
mkvar1[2]=	21
mkvar1[3]=	22
mkvar1[4]=	32
mkvar1[5]=	33
mkvar1[6]=	52
mkvar1[7]=	53
mkvar1[8]=	57
mkvar1[9]=	58
mkvar1[10]=	68
mkvar1[11]=	69
mkvar1[12]=	88
mkvar1[13]=	89
mkvar1[14]=	93
mkvar1[15]=	94
mkvar1[16]=	104
mkvar1[17]=	105
ousFile=        /home/madawa/my_Stuff/neuron/snnap8_1/snnap_parser/model/hhNetwork.ous.mnu
xplot[0].gain=	1
xplot[0].nvar=	3
xplot[0].name=	time<{ivr}
xplot[0].color=	blue
xplot[0].vartype=	3
xplot[0].id_val=	2
xplot[0].n_tic=	5
xplot[0].min=	0.0
xplot[0].max=	0.1
yplot[0].chn_id=	0
yplot[0].name=	V[Neuron_1....]<{svr}
yplot[0].name2=	NULL
yplot[0].color=	blue
yplot[0].vartype=	1
yplot[0].vartype2=	-1
yplot[0].id_val=	2
yplot[0].id_val2=	-1
yplot[0].n_tic=	7
yplot[0].min=	-80.0
yplot[0].max=	60.0
yplot[1].chn_id=	0
yplot[1].name=	V[Neuron_3....]<{ivr}
yplot[1].name2=	NULL
yplot[1].color=	green
yplot[1].vartype=	3
yplot[1].vartype2=	-1
yplot[1].id_val=	75
yplot[1].id_val2=	-1
yplot[1].n_tic=	7
yplot[1].min=	-80.0
yplot[1].max=	60.0
yplot[2].chn_id=	0
yplot[2].name=	V[Neuron_2....]<{ivr}
yplot[2].name2=	NULL
yplot[2].color=	red
yplot[2].vartype=	3
yplot[2].vartype2=	-1
yplot[2].id_val=	39
yplot[2].id_val2=	-1
yplot[2].n_tic=	7
yplot[2].min=	-80.0
yplot[2].max=	60.0
tofile[0].name=	time<{ivr}
tofile[0].vartype=	3
tofile[0].id_val=	2
tofile[1].name=	V[Neuron_1....]<{ivr}
tofile[1].vartype=	3
tofile[1].id_val=	3
tofile[2].name=	V[Neuron_2....]<{ivr}
tofile[2].vartype=	3
tofile[2].id_val=	39
tofile[3].name=	V[Neuron_3....]<{ivr}
tofile[3].vartype=	3
tofile[3].id_val=	75
tofile[4].name=	fAt[Neuron_2.>----.Neuron_1.exc.]<{ivr}
tofile[4].vartype=	3
tofile[4].id_val=	113
tofile[5].name=	At[Neuron_2.>----.Neuron_1.exc.]<{ivr}
tofile[5].vartype=	3
tofile[5].id_val=	114
