		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
THRESHOLD:	0.0		> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
SPIKDUR:	0.003		> Spike duration. If equal 0 then 	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured.			>
>------------------------------->--------------------------------------->
VMINIT:	-60.0		> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
CM:		0.0005		> .0005 Membrane capacitance  (uF)	>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
CONDUCTANCES:		> 	List of Conductances	>
>------------------------------->------------------------------->
leak			>	Name of conductance	>
./B52/B52_leak.vdg		>	File Name		>
green			>	Color			>
>------------------------------->------------------------------->
Na			>	Name of conductance	>
./B52/B52_Na.vdg		>	File Name		>
green			>	Color			>
>------------------------------->------------------------------->
K			>	Name of conductance	>
./B52/B52_K.vdg		>	File Name		>
green			>	Color			>
>------------------------------->------------------------------->
Na_rb			>	Name of conductance	>
./B52/B52_Na_rb.vdg		>	File Name		>
green			>	Color			>
>------------------------------->------------------------------->
END			>				>
>------------------------------->------------------------------->

END:


