		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
>	B52_K.A		>A<	>					>
>	B52_K.B		>B<	>					>
>	0.00 	     >.05 g<	>					>
>	4 	      >4 P<	>	Ivd = G x (V -E)		>
>	-65.0 	    >-65 E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	0.012 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	35 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
3			>	G= g x A		(3)	>
./B52/B52_Na_rb.A	 >A<	>					>
0.11 	    >.11 g<	>					>
1 	       >1 P<	>	Ivd = G x (V -E)		>
-30	     >-30 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.012 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	35 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	0.01 		>g<	>					>
>	-75 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->

END:

