		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	0.0		> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003		> Spike duration. If equal 0 then 	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured.			>
>------------------------------->--------------------------------------->
   VMINIT:	-60.0		> -60 Init. value membrane potential	>
>------------------------------->--------------------------------------->
   CM:		0.01		> .003 Membrane capacitance		>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
   TRNSMTR:			>	Dynamics of transmitter		>
>------------------------------->--------------------------------------->
	tr			>	Name of transmitter		>
    /cs/B31a.tr		        >	File Name			>
	blue			>	Color Name			>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		> 	List of Conductances	>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
   /B31/B31a_leak.vdg	        >	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
   /B31/B31a_Na.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
   /B31/B31a_K.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->------------------------------->
  LIST_ION:			>	List of Ion pools	>
>------------------------------->------------------------------->
	ion			>	Name of Ion		>
    /B31/B31a.ion	        >      	File Name		>
	blue			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->--------------------------------------->
  CURRENT_TO_ION:		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	 Na			>	Name of Conductance		>
	ion			>	Name of Ion			>
	blue			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
  TRNSMTR_BY_ION:		>	Regulation of transmitter	>
				>	by ion pools			>
>------------------------------->--------------------------------------->
	ion			>	Name of Ion			>
   /B31/B31a_TR.fBR		>	File Name			>
	blue			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->

  END:

