		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	0.0       	> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003     	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured			>
>------------------------------->--------------------------------------->
   VMINIT:	-60.0     	> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
   CM:		0.01     	> .011 Membrane capacitance.		>
>------------------------------->--------------------------------------->

>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
>	B31_del_rec		>	Name of conductance	>
>	B31s_K1.vdg	        >	File Name		>
>	white			>	Color			>
>------------------------------->------------------------------->
	Leak			>	Name of conductance	>
     /B31/B31s_leak.vdg	        >	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
>	B31_A_current		>	Name of conductance	>
>	B31s_K2.vdg	        >	File Name		>
>	red			>	Color			>
>------------------------------->------------------------------->
>	maintained		>	Name of conductance	>
>     /B31/B31s_K3.vdg	        >	File Name		>
>	blue			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->

END
