		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
>      XX.A	        >A<	>					>
>      XX.B	        >B<	>					>
>     R_VDG.R           >R<	>					>
>     X		      >5 g<	>					>
>     X.0	      >1 P<	>	Ivd = G x (V -E)		>
>     X.0	    >-35 E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	0.000		>g<	>					>
>	00 		>P<	>	Ivd = G x (V -E)		>
>	00 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
	3			>	G= g x A		(3)	>
    /B31/B31s_K3.A	>A<	>					>
     /R/R_VDG.R         >R<	>					>
       0 	      >5 g<	>					>
	1 	      >1 P<	>	Ivd = G x (V -E)		>
      -70 	    >-70 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.012 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	35 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	0.000 		>g<	>					>
>	00 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->

END:
