		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name< fAt		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
 
fAt:
>----------------------->----------------------------------------------->
			>						>
	1		>	fAt = At			(1)	>
			>						>
>----------------------->----------------------------------------------->
>	2		>	fAt =  At/Apeak			(2)	>
>			>						>
>----------------------->----------------------------------------------->
>	3		>	fAt = a + b x At		(3)	>
>	0.0	>a< 	>						>
>	1.0	>b< 	>						>
>			>						>
>----------------------->----------------------------------------------->
>	4		>			1			>
>	xxx.xx	>b< 	>	fAt = --------------------	(4)	>
>			>		1 +  b x At			>
>			>						>
>----------------------->----------------------------------------------->
>	5		>	fAt = a + b x u x At		(5)	>
>       0.00	   >a< 	>						>
>      00.0        >b< 	>						>
>			>						>
>----------------------->----------------------------------------------->
>	6		>			1			>
>	xxx.xx	>a< 	>	fAt = --------------------	(6)	>
>			>		1 +  a x u x At			>
>			>						>
>----------------------->----------------------------------------------->
 
 
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
At:		> 	Time dependent Activation			>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>----------------------->------------------------------------------------------>
>			>						       >
>	1		>			-t/u			       >
>	xxx.xx	>u< 	>	At = t e				(1)    >
>			>						       >
>----------------------->------------------------------------------------------>
>	2		>	            u1 x u2    -t/u1    -t/u2	       >
>	xxx.xx	>u1< 	>	At = --------- [e      - e      ]	(2)    >
>	xxx.xx	>u2< 	>	      u1 - u2				       >
>			>						       >
>----------------------->------------------------------------------------------>
>	3		>	 2					       >
>    B20_2_BX.Xt   >Xt<	>	d At     Xt - 2 x u x (dAt/dt) - At	       >
>       0.9      >.9 u<	>	----- = ---------------------------- 	(3)    >
>			>	 dt                  2			       >
>			>	                   u  			       >
>			>						       >
>----------------------->------------------------------------------------------>
	4		>	 2					       >
 /cs/B20_2_B4.Xt  >Xt< 	>	d At     Xt - (u1 + u2) x (dAt/dt) - At	       >
       0.9     >.9 u1< 	>	----- = -----------------------  (4)   >
       5.0      >5 u2<	>	 dt                u1 x u2		       >
			>						       >
>----------------------->------------------------------------------------------>
>			>						       >
>	5		>						       >
>	model.Xt >Xt< 	>	At = Xt					(5)    >
>			>						       >
>----------------------->------------------------------------------------------>
 
END
