		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name< fAt		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


fAt:		>> Function of time-dependent activation >>

>----------------------->----------------------------------------------->
	1		>	fAt = At			(1)	>
>			>						>
>----------------------->----------------------------------------------->
>	2		>	fAt =  At/Apeak			(2)	>
>			>						>
>----------------------->----------------------------------------------->
>	3		>	fAt = a + b x At		(3)	>
>	xxx.xx	>a< 	>						>
>	xxx.xx	>b< 	>						>
>			>						>
>----------------------->----------------------------------------------->
>	4		>			1			>
>	xxx.xx	>b< 	>	fAt = --------------------	(4)	>
>			>		1 +  b x At			>
>			>						>
>----------------------->----------------------------------------------->
>	5		>	fAt = a + b x u x At		(5)	>
>	xxx.xx	>a< 	>						>
>	xxx.xx	>b< 	>						>
>			>						>
>----------------------->----------------------------------------------->
>	6		>			1			>
>	xxx.xx	>a< 	>	fAt = --------------------	(6)	>
>			>		1 +  a x u x At			>
>			>						>
>----------------------->----------------------------------------------->


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
At:		> 	Time dependent Activation			>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>----------------------->------------------------------------------------------>
>	1		>		-t/u				       >
>	xxx.xx	>u< 	>	At = t e				(1)    >
>			>						       >
>----------------------->------------------------------------------------------>
>	2		>	      u1 x u2    -t/u1    -t/u2		       >
>	xxx.xx	>u1< 	>	At = --------- [e      - e      ]	(2)    >
>	xxx.xx	>u2< 	>	      u1 - u2				       >
>			>						       >
>----------------------->------------------------------------------------------>
	3		>	 2					       >
 /cs/B64_2_B31s.Xt >Xt<	>       File Name  				       >
      0.01     >.05 u< 	>	d At     Xt - 2 x u x (dAt/dt) - At	       >
>			>	----- = ---------------------------- 	(3)    >
>			>	 dt                  2			       >
>			>	                   u  			       >
>			>						       >
>----------------------->------------------------------------------------------>
>	4		>	 2					       >
>   XXX.Xt   >Xt<	>       File Name  				       >
>   0.XX     >u1< 	>	d At     Xt - (u1 + u2) x (dAt/dt) - At	       >
>   0.XX     >u2< 	>	----- = -------------------------------	(4)    >
>			>	 dt                u1 x u2		       >
>			>						       >
>----------------------->------------------------------------------------------>
>	5		>						       >
>    filename.Xt  >Xt<	>       File Name  				       >
>		 	>	At = Xt					(5)    >
>			>						       >
>----------------------->------------------------------------------------------>
END;
