		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name< fAvt	>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


fAvt:		>> function of time- and voltage- dependent activation >>

>----------------------->----------------------------------------------->
	1		>	fAvt = Avt1*Avt2		(1)	>
			>						>
>----------------------->----------------------------------------------->
>	2		>	fAvt = a + b x Avt1*Avt2	(2)	>
>	xxx.xx	>a< 	>						>
>	xxx.xx	>b< 	>						>
>			>						>
>----------------------->----------------------------------------------->
>	3		>			1			>
>	xxx.xx	>b< 	>	fAvt = --------------------	(3)	>
>			>		1 +  b x Avt1*Avt2		>
>			>						>
>----------------------->----------------------------------------------->

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Avt1:		> 	Time dependent Activation			>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>----------------------->------------------------------------------------------>
	1		>						       >
		 	>	Avt = A 				(1)    >
 /cs/CBI2_2_B34_s_exc.A	>	File name				       >
			>						       >
>----------------------->------------------------------------------------------>
>	2		>						       >
>			>	Avt = m					(2)    >
>   filename.m		>	File name				       >
>			>						       >
>----------------------->------------------------------------------------------>



		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Avt2:		> 	Time dependent Activation			>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>----------------------->------------------------------------------------------>
>			>						       >
>	1		>		-t/u				       >
>	xxx.xx	>u< 	>	At = t e				(1)    >
>			>						       >
>----------------------->------------------------------------------------------>
>	2		>	      u1 x u2    -t/u1    -t/u2		       >
>	xxx.xx	>u1< 	>	At = --------- [e      - e      ]	(2)    >
>	xxx.xx	>u2< 	>	      u1 - u2				       >
>			>						       >
>----------------------->------------------------------------------------------>
 	3		>	 2					       >
 /cs/CBI2_2_B34.Xt >Xt< >	d At     Xt - 2 x u x (dAt/dt) - At	       >
	1.0	>1.5 u<	>	----- = ---------------------------- 	(3)    >
 			>	 dt                  2			       >
 			>	                   u  			       >
 			>						       >
>----------------------->------------------------------------------------------>
>	4		>	 2					       >
>   filename.Xt   >Xt< 	>	d At     Xt - (u1 + u2) x (dAt/dt) - At	       >
>	xxx.xx	>u1< 	>	----- = -------------------------------	(4)    >
>	xxx.xx	>u2<	>	 dt                u1 x u2		       >
>			>						       >
>----------------------->------------------------------------------------------>
>			>						       >
>	5		>						       >
>   filename.Xt >Xt< 	>	At = Xt					(5)    >
>			>						       >
>----------------------->------------------------------------------------------>

END
