		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    module's name: B		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------------------------------------------------------->

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
B:		> 	Inactivation function (time constant method)	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>					>
>	1			>	B = ssB			(1)	>
>				>					>
>------------------------------->--------------------------------------->
2			>	        ssB - B			>
-1	>IV<		>	dB/dt= ------------	(2)	>
				>	           tB			>
>------------------------------->--------------------------------------->



		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ssB:		> 	Steady state value for activation		>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------------------------------>
>	1		>			1			       >
>	xxx.xx	>h<	>	ssB = --------------------		(1)    >
>	xxx.xx	>s<	>		+-	     -+ p	  	       >
>	xxx.xx	>p<	>		|     (V-h)/s |			       >
>			>		|1 + e        |			       >
>			>		+-	     -+			       >
>			>						       >
>----------------------->------------------------------------------------------>
2		>		   1 - Bn			       >
0.15 >.015 Bn<	>	ssB = -------------------- + Bn		       >
-24.4 >-24.4 h<	>		+-	     -+ p		       >
1.5    >1.5 s<	>		|     (V-h)/s |			(2)    >
2	 >2 p<	>		|1 + e        |			       >
			>		+-	     -+			       >
>----------------------->------------------------------------------------------>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
tB:		> 	Time constant for activation			>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------------------------------>
>			>						       >
>	1		> tB = tx					    (1)>
>	xxxx.xx	>tx<	>						       >
>----------------------->------------------------------------------------------>
2		>	  tx -tn				       >
0.4   >.4 tx<	> tB = -------------------- + tn	            (2)>
0.04 >.04 tn<	>	+-	     -+ p			       >
-31.0  >-31 h<	>	|     (V-h)/s |				       >
8.0     >8 s<	>	|1 + e        |				       >
1       >1 p<	>	+-	     -+				       >
			>						       >
>----------------------->------------------------------------------------------>
>	3		>	 		tx -tn			       >
>	1.1	>tx<	> tB = ----------------------------------- + tn     (3)>
>	2.2	>tn<	>	+-	     -+p1 +-	       -+p2	       >
>	3.3	>h1<	>	|   (V-h1)/s1 |	  |   (V-h2)/s2 |	       >
>	4.4	>s1<	>	|1+e          |	  |1+e          |	       >
>	5	>p1<	>	+-	     -+	  +-	       -+	       >
>	6.6	>h2<	>						       >
>	7.7	>s2<	>						       >
>	8	>p2<	>						       >
>----------------------->------------------------------------------------------>
>			>	  +--			      -+	       >
>	4		>	  |   1 - rtn		       |	       >
>	xxx.xx	>tx<	> tB = tx | -------------------- + rtn |            (4)>
>	xxx.xx	>rtn<	>	  | +-	          -+ p	       |	       >
>	xxx.xx	>h<	>	  | |     (V-h)/s  |	       |	       >
>	xxx.xx	>s<	>	  | |1 + e         |	       |	       >
>	x	>p<	>	  | +-	          -+           |	       >
>			>	  +-- 			      -+	       >
>			>						       >
>----------------------->------------------------------------------------------>
>			>	+--			                 -+    >
>	5		>	| 	1 - rtn	 	                  |    >
>	xxx.xx	>tx<	> tB=tx | ---------------------------------- +rtn | (5)>
>	xxx.xx	>rtn<	>	| +-	      -+p1+-	      -+p2        |    >
>	xxx.xx	>h1<	>	| |   (V-h1)/s1|  |   (V-h2)/s2|          |    >
>	xxx.xx	>s1<	>	| |1+e         |  |1+e         |          |    >
>	x	>p1<	>	| +-	      -+  +-	      -+          |    >
>	xxx.xx	>h2<	>	+-- 			   	         -+    >
>	xx.xx	>s2<	>						       >
>	x	>p2<	>						       >
>----------------------->------------------------------------------------------>


