		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
				>		p			>
	1			>	G= g x A x B 		(1)	>
   /B51/B51_Na.A	>A<	>					>
   /B51/B51_Na.B	>B<	>					>
	7.5 	    >7.5 g<	>					>
	3 	      >3 P<	>	Ivd = G x (V -E)		>
	50.0 	     >50 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	0.0 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	00 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	3			>	G= g x A		(3)	>
>	model.A		>A<	>					>
>	0.00 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	00 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.00 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	00 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	0.00 		>g<	>					>
>	00 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->

END:
