create a
a {
	nseg = 1		// single compartment
	diam = 1		// (um)
	L = 3.1831e7		// (um)
	// total area = pi*diam*L = 1e8 um2 = 1 cm2

	cm = 0.0013          // (uF/cm2)
}

a.v(0.5) = -39.82           // (mV)

// passive current
objref a_pas
a a_pas = new snnap_ionic_pas_ivd5(0.5)
a_pas.e             = -39.8           // (mV)
a_pas.gmax          = 0.25            // (uS)


objref a_K
//_A2_B2
a a_K = new snnap_ionic_tc_ivd1(0.5)
a_K.e               = -75.0           // (mV)
a_K.gmax            = 12.0            // (uS)
a_K.p               = 4

a_K.tA_type         = 3
a_K.tA_tx           = 27.0            // (ms)
a_K.tA_tn           = 2.16            // (ms)
a_K.tA_h1           = -0.0004         // (mV)
a_K.tA_s1           = 11.7            // (mV)
a_K.tA_p1           = 1               

a_K.tA_h2           = -27.0           // (mV)
a_K.tA_s2           = -11.2           // (mV)
a_K.tA_p2           = 1               

a_K.ssA_type        = 1
a_K.ssA_h           = -2.4            // (mV)
a_K.ssA_s           = 8.8             // (mV)
a_K.ssA_p           = 1

a_K.tB_type         = 2
a_K.tB_tx           = 200.0           // (ms)
a_K.tB_tn           = 20.0            // (ms)
a_K.tB_h1           = -0.0014         // (mV)
a_K.tB_s1           = 8.3             // (mV)
a_K.tB_p1           = 1

a_K.ssB_type        = 2
a_K.ssB_h           = 8.4             // (mV)
a_K.ssB_s           = 1.5             // (mV)
a_K.ssB_p           = 2
a_K.ssB_Bn          = 0.15

objref a_Na
//_A2_B2
a a_Na = new snnap_ionic_tc_ivd1(0.5)
a_Na.e              = 76.6            // (mV)
a_Na.gmax           = 7.5             // (uS)
a_Na.p              = 3

a_Na.tA_type        = 2
a_Na.tA_tx          = 1.5             // (ms)
a_Na.tA_tn          = 0.45            // (ms)
a_Na.tA_h1          = -8.7            // (mV)
a_Na.tA_s1          = 1.85            // (mV)
a_Na.tA_p1          = 1               

a_Na.ssA_type       = 1
a_Na.ssA_h          = -18.1           // (mV)
a_Na.ssA_s          = 4.8             // (mV)
a_Na.ssA_p          = 1

a_Na.tB_type        = 2
a_Na.tB_tx          = 10.0            // (ms)
a_Na.tB_tn          = 2.4             // (ms)
a_Na.tB_h1          = -15.2           // (mV)
a_Na.tB_s1          = 3.5             // (mV)
a_Na.tB_p1          = 1

a_Na.ssB_type       = 1
a_Na.ssB_h          = -27.5           // (mV)
a_Na.ssB_s          = 9.2             // (mV)
a_Na.ssB_p          = 1

