// presyn: a postSyn: c
//cs_ fATType:5 ATType:3 XtType:1

threshold       = 0.0             // (mV)
delay           = 0.0             // (ms)
weight          = 1               

objref cs_1
c cs_1 = new snnap_cs2_At34_Xt1(0.5)

cs_1.e              = -42.0           // (mV)
cs_1.g              = 0.08            // (uS)
cs_1.dur            = 0.0             // (ms)

cs_1.fAt_a          = 0.00
cs_1.fAt_b          = 914.72
cs_1.Ics_type       = 1
cs_1.fAt_type       = 5
cs_1.At_type        = 3
cs_1.Xt_type        = 1

cs_1.taucs1         = 40.0            // (ms)

objref cs_nc1
a cs_nc1 = new NetCon(&v(0.5), cs_1, threshold, delay, weight)

