// presyn: a postSyn: b
//cs_ fATType:5 ATType:3 XtType:1

threshold       = 0.0             // (mV)
delay           = 0.0             // (ms)
weight          = 1               

objref cs_0
b cs_0 = new snnap_cs2_At34_Xt1(0.5)

cs_0.e              = -20.0           // (mV)
cs_0.g              = 0.225           // (uS)
cs_0.dur            = 0.0             // (ms)

cs_0.fAt_a          = 0.00
cs_0.fAt_b          = 914.72
cs_0.Ics_type       = 1
cs_0.fAt_type       = 5
cs_0.At_type        = 3
cs_0.Xt_type        = 1

cs_0.taucs1         = 40.0            // (ms)

objref cs_nc0
a cs_nc0 = new NetCon(&v(0.5), cs_0, threshold, delay, weight)

