		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
   THRESHOLD:	0.0       	> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003     	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured			>
>------------------------------->--------------------------------------->
   VMINIT:	-60.0     	> Initial value membrane potential (mV)	>
>------------------------------->--------------------------------------->
   CM:		0.011     	>   .011 Membrane capacitance (microF)	>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
>   TRNSMTR:			>	Dynamics of transmitter		>
>------------------------------->--------------------------------------->
>	TR			>	Name of transmitter		>
>	model.tr 		>	File Name			>
>	green			>	color				>
>------------------------------->--------------------------------------->

>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
      B31_Na.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
    B31_K.vdg			>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Leak			>	Name of conductance	>
    B31_leak.vdg		>	File Name		>
	green			>	Color			>
	END			>				>
>------------------------------->------------------------------->

>------------------------------->------------------------------->
  LIST_ION:			> 	List of Ion pools	>
>------------------------------->------------------------------->
>	ion			>	Name of Ion		>
>	model.ion 		>	File Name		>
>	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->

>------------------------------->--------------------------------------->
  LIST_SM:			> 	List of Second Messengers	>
>------------------------------->--------------------------------------->
>	SM			>	Name of SM			>
>	model.sm		>	File Name			>
>	green			>	color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
  CURRENT_TO_ION:		> 	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
>	conductance		>	Name of Conductance		>
>	ion			>	Name of Ion			>
>	green			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
  COND_BY_ION:			> 	Regulation of V-dep 		>
				>	conductances by ion pools	>
>------------------------------->--------------------------------------->
>	conductanct		>	Name of Conductance		>
>	ion			>	Name of Ion			>
>	model.fBR 		>	File Name			>
>	green			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
  TRNSMTR_BY_ION:		> 	Regulation of transmitter	>
				>	by ion pools			>
>------------------------------->--------------------------------------->
>	ion			>	Name of Ion			>
>	model.fBR 		>	File Name			>
>	green			>	color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
  TRNSMTR_BY_SM:		> 	Regulation of transmitter	>
				>	by Second messangers		>
>------------------------------->--------------------------------------->
>	SM			>	Name of SM			>
>	model.fBR 		>	File Name			>
>	green			>	color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->

END:
