		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
				>		p			>
	1			>	G= g x A x B 		(1)	>
   	B_B31_K.A	>A<	>					>
   	B_B31_K.B	>B<	>					>
	5.0         >5 g<	>					>
	 2 	      >2 P<	>	Ivd = G x (V -E)		>
	-75.0 	    >-75 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	0.00 		>g<	>					>
>	0.0 		>P<	>	Ivd = G x (V -E)		>
>	0.0 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>
>				>		p			>
>	3			>	G= g x A		(3)	>
>    model.A	   	>A<	>					>
>	0.0       	>g<	>					>
>	0.0 	        >P<	>	Ivd = G x (V -E)		>
>       0.0 	        >E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.00 		>g<	>					>
>	0.0 		>P<	>	Ivd = G x (V -E)		>
>	0.0 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	0.00 		>g<	>					>
>	0.0 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->

END:
