		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: es		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ies:		> 	Current due to electrical synapse		>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>-------------------------------->--------------------------------------->
	1			 >	Ies(1) = G1 x (V1 -V2)	(1)	>
				 >					>
	0.12 	>.012 G1<b31tb63 >	Ies(2) = G2 x (V2 -V1)		>
	.045    >.008 G2<b63tb31 >			 		>
				 >					>
>-------------------------------->--------------------------------------->

>Cell 1 = B31 and Cell 2 = B63<
>for a Cr of 0.2 use G1=.013 and G2=.05<
>for a Cr of 0.1 use G1=.0035 and G2=.03<
>in revised CPG g1 & g1 can equal up to 0.02<

END:

