		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name< Xt		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Xt:
	
>----------------------->------------------------------------------------------>
>	1		>	Xt=1     pre is spiking			(1)    >
>			>	   0     pre is not spiking		       >
>			>						       >
>----------------------->------------------------------------------------------>
>	2		>	Xt=TR    pre is spiking			(2)    >
>			>	   0     pre is not spiking		       >
>			>						       >
>----------------------->------------------------------------------------------>
	3		>	Xt=PSM   pre is spiking			(3)    >
			>	   0     pre is not spiking		       >
			>						       >
>----------------------->------------------------------------------------------>
>	4		>	Xt=TR x PSM    pre is spiking		(4)    >
>			>	   0           pre is not spiking	       >
>			>						       >
>----------------------->------------------------------------------------------>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PSM:		> 	Postsynaptic depression				>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>----------------------->------------------------------------------------------>
	1		>		  +--				       >
     -0.01   >ud< 	>		  | -PSM/ud	   pre is 	       >
      0.07  >ur<	>		  |		   spiking	       >
			>	dPSM/dt= < 				(1)    >
			>		  | 				       >
			>		  | (1 - PSM)/ur    pre is 	       >
			>		  +--		   not spiking	       >
>----------------------->------------------------------------------------------>
>for facilitation of 60% at 16 Hz stimulation use ud=-0.01 and ur=0.10<
END:
