//create plots
objref plots
plots = new Graph(0)
addplot(plots, 0)

// view: xmin, ymin, xrange, yrange, winleft, wintop, winwidth, winheight
plots.view(0, -110, tstop, 210, 0, 290, 640, 320)

// addvar: "label", "variable", color_index, brush_index
plots.addvar("b63_soma Vm", "b63_soma.v(0.5)", 3, 1)
plots.addvar("b63_axon Vm", "b63_axon.v(0.5)", 2, 1)
plots.addvar("b31 Vm", "b31.v(0.5)", 4, 1)


// New vector for recording Vsoma
objref vvec[3], tvec
tvec = new Vector()
tvec.record(&t) // record time
vvec[0] = new Vector()
vvec[1] = new Vector()
vvec[2] = new Vector()

// record Vm to vectors
b63_soma vvec[0].record(&v(0.5)) // record v at cell
b63_axon vvec[1].record(&v(0.5)) // record v at cell
b31 vvec[2].record(&v(0.5)) // record v at cell

// to record state variables of a point process defined
// by NMODL
objref mvec
mvec = new Vector()
//b63_soma mvec.record(&b63_soma_K.A) // record state variable m of HH_K

objref mvec2
mvec2 = new Vector()
//b63_soma mvec2.record(&b63_soma_K.B) // record state variable m of HH_K

// to record state variables of a point process defined
// by NMODL
//objref mvec
//mvec = new Vector()
//HH mvec.record(&HH_K.m) // record state variable m of HH_K

