LOGICAL_NAME	soma_axon_b31
TIMING: 0.0 1.0 1.0E-6
ON_LINE_GRAPH: 1
STORE_RESULTS: 1
INT_METHOD: 1
INT_&_FIRE: 0.002
#NEUR	3
neur#=0	b31

THRESHOLD	0.0
SPIKDUR	0.003
VMINIT	-60.0
CM	0.011
MEM_AREA	1.0
is_TR=	0
#VDG	3
vdg#=0	Na
Ivd	1
#prm	3
2.4	3.0	40.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-45.0	8.0	1.0	
tA	1
#prm	1
0.4	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	1
#prm	3
-40.0	1.2	1.0	
tB	1
#prm	1
4.0	
vdg#=1	K
Ivd	1
#prm	3
5.0	2.0	-75.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-30.0	3.0	1.0	
tA	2
#prm	5
7.0	4.0	-41.55	2.9	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	1
#prm	3
-57.1	23.3	1.0	
tB	2
#prm	5
0.14	0.05	-37.0	5.8	1.0	
vdg#=2	Leak
Ivd	5
#prm	2
1.22	-60.0	
A	0
B	0
m	0
h	0
R	0
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=1	b63_axon

THRESHOLD	-10.0
SPIKDUR	0.003
VMINIT	-60.0
CM	0.003
MEM_AREA	1.0
is_TR=	0
#VDG	3
vdg#=0	leak
Ivd	5
#prm	2
0.0012	-60.0	
A	0
B	0
m	0
h	0
R	0
vdg#=1	Na
Ivd	1
#prm	3
7.5	3.0	50.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-42.1	4.8	1.0	
tA	2
#prm	5
0.0015	4.5E-4	-32.7	1.85	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	1
#prm	3
-51.5	9.2	1.0	
tB	2
#prm	5
0.01	0.0024	-39.2	3.5	1.0	
vdg#=2	K
Ivd	1
#prm	3
34.0	4.0	-70.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-26.4	8.8	1.0	
tA	3
#prm	8
0.027	0.00216	-24.0	11.7	1.0	-51.0	-11.2	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	2
#prm	4
0.15	-16.4	1.5	2.0	
tB	2
#prm	5
0.2	0.02	-24.0	8.3	1.0	
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=2	b63_soma

THRESHOLD	-10.0
SPIKDUR	0.003
VMINIT	-60.0
CM	0.003
MEM_AREA	1.0
is_TR=	0
#VDG	3
vdg#=0	leak
Ivd	5
#prm	2
0.025	-60.0	
A	0
B	0
m	0
h	0
R	0
vdg#=1	Na
Ivd	1
#prm	3
7.5	3.0	50.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-42.1	4.8	1.0	
tA	2
#prm	5
0.0015	4.5E-4	-32.7	1.85	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	1
#prm	3
-51.5	9.2	1.0	
tB	2
#prm	5
0.01	0.0024	-39.2	3.5	1.0	
vdg#=2	K
Ivd	1
#prm	3
27.5	4.0	-70.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-26.4	8.8	1.0	
tA	3
#prm	8
0.027	0.00216	-24.0	11.7	1.0	-51.0	-11.2	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	2
#prm	4
0.15	-16.4	1.5	2.0	
tB	2
#prm	5
0.2	0.02	-24.0	8.3	1.0	
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0

#CELL	0

#ESYN	2
esyn#=0	0	b31	1	b63_axon
Ies	1
#prm	2
0.12	0.045	
R1=	0
R2=	0
esyn#=1	2	b63_soma	1	b63_axon
Ies	1
#prm	2
0.11	0.11	
R1=	0
R2=	0
#CSYN	1
csyn#=0   0   b31	 1	b63_axon	NULL
cell2neur	0
Ics	1
#prm	2
4.0	0.0	
fAt=	1
fAvt=	0
R=	0
fAt	1
#prm	0

At	3
is_Xt=	1
#prm	1
0.014	
Xt	3
is_PSM=	1
#prm	0

PSM	1
#prm	2
-0.01	0.07	
#MSYN	0
#WEIGHT	0

#RSYN	0
#CINJ	3
	0	b31	0.1	0.5	10.0
	1	b63_soma	0.1	0.5	1.0
	2	b63_soma	0.1	0.75	0.0
#MINJ	0
#VCLMP	0
#ICLMP	0
#LIGHT	0

Ousfile_PATH  /home/madawa/my_Stuff/neuron/Jeffs/Susswein_et_al_2002_SNNAP_files/soma_axon_b31.ous
#GRAPH_CHNL	3
gain=	1
nvar=	1
name=	time<{ivr}
vartype=	3
n_tic=	15
min=	0.0
max=	0.5
color=	red
gain=	1
nvar=	1
name=	time<{ivr}
vartype=	3
n_tic=	15
min=	0.0
max=	0.5
color=	blue
gain=	1
nvar=	1
name=	time<{ivr}
vartype=	3
n_tic=	15
min=	0.0
max=	0.5
color=	green
#GRAPH_VAR	3
chn_id=	0
name=	V[b63_soma....]<{svr}
name2=	NULL
vartype=	1
vartype2=	-1
n_tic=	4
min=	-90.0
max=	30.0
color=	red
chn_id=	1
name=	V[b63_axon....]<{svr}
name2=	NULL
vartype=	1
vartype2=	-1
n_tic=	4
min=	-90.0
max=	30.0
color=	white
chn_id=	2
name=	V[b31....]<{svr}
name2=	NULL
vartype=	1
vartype2=	-1
n_tic=	4
min=	-90.0
max=	30.0
color=	green
#VAR2FILE		4
name=	V[b63_soma....]<{svr}
vartype=	1
name=	V[b63_axon....]<{svr}
vartype=	1
name=	V[b31....]<{svr}
vartype=	1
name=	time<{ivr}
vartype=	3

