        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        b31             > Name of Neuron                >
>.......................>...............................>
        0.100000        >       Start injection         >
>.......................>...............................>
        0.5             >       Stop injection          >
>.......................>...............................>
        10.0            >       Magnitude               >
>.......................>...............................>
        b63_soma        > Name of Neuron                >
>.......................>...............................>
        0.1             >       Start injection         >
>.......................>...............................>
        0.5             >       Stop injection          >
>.......................>...............................>
        1.0             >      1.0 Magnitude            >
>.......................>...............................>
        b63_soma        > Name of Neuron                >
>.......................>...............................>
        0.1             >       Start injection         >
>.......................>...............................>
        0.75            >       Stop injection          >
>.......................>...............................>
        0.0             >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
