name=		soma_axon_b31
start=		0.0
stop=		1.0
H=		1.0E-6
2graph=		1
2file=		1
intgr_meth=	1
intgF_step=	0.002
n_V=		3
n_cell=		0
n_svr=		20
n_ivr=		130
n_prm=		168
n_vdg=		9
n_ldg=		0
n_ion=		0
n_sm=		0
n_i2c=		0
n_fbr=		0
n_esyn=		2
n_csyn=		1
n_msyn=		0
n_fAt=		1
n_fAvt=		0
n_Xt=		1
n_PSM=		1
n_A=		6
n_B=		6
n_m=		0
n_h=		0
n_R=		0
n_TR=		0
n_weight=	0
n_cinj=		3
n_minj=		0
n_vclmp=		0
n_iclmp=		0
n_light=		0
n_mkvar0=	24
n_mkvar1=	18
n_chnl2graph=	3
n_var2graph=	3
n_2file=	4
n_cc=	0
n_trp=	0
n_mob=	0
n_rsyn=	0
0	zero
1	one
2	V[b31....]<{svr}
3	A[Na.b31...]<{svr}
4	B[Na.b31...]<{svr}
5	A[K.b31...]<{svr}
6	B[K.b31...]<{svr}
7	V[b63_axon....]<{svr}
8	A[Na.b63_axon...]<{svr}
9	B[Na.b63_axon...]<{svr}
10	A[K.b63_axon...]<{svr}
11	B[K.b63_axon...]<{svr}
12	V[b63_soma....]<{svr}
13	A[Na.b63_soma...]<{svr}
14	B[Na.b63_soma...]<{svr}
15	A[K.b63_soma...]<{svr}
16	B[K.b63_soma...]<{svr}
17	At[b31.>----.b63_axon.NULL.]<{svr}
18	At[b31.>----.b63_axon.NULL.]<{svr}
19	PSM[b31.>----.b63_axon.NULL.]<{svr}
0	zero
1	one
2	dV[b31....]/dt<{tvr}
3	dA[Na.b31...]/dt<{tvr}
4	dB[Na.b31...]/dt<{tvr}
5	dA[K.b31...]/dt<{tvr}
6	dB[K.b31...]/dt<{tvr}
7	dV[b63_axon....]/dt<{tvr}
8	dA[Na.b63_axon...]/dt<{tvr}
9	dB[Na.b63_axon...]/dt<{tvr}
10	dA[K.b63_axon...]/dt<{tvr}
11	dB[K.b63_axon...]/dt<{tvr}
12	dV[b63_soma....]/dt<{tvr}
13	dA[Na.b63_soma...]/dt<{tvr}
14	dB[Na.b63_soma...]/dt<{tvr}
15	dA[K.b63_soma...]/dt<{tvr}
16	dB[K.b63_soma...]/dt<{tvr}
17	dAt[b31.>----.b63_axon.NULL.]/dt<{tvr}
18	dAt[b31.>----.b63_axon.NULL.]/dt<{tvr}
19	dPSM[b31.>----.b63_axon.NULL.]/dt<{tvr}
0	zero
1	one
2	time<{ivr}
3	V[b31....]<{ivr}
4	sIex[b31....]<{ivr}
5	sIlight[b31....]<{ivr}
6	slightOn[b31....]<{ivr}
7	sIvd_reg[b31....]<{ivr}
8	sIld[b31....]<{ivr}
9	sIcs[b31....]<{ivr}
10	sIes[b31....]<{ivr}
11	sIrs[b31....]<{ivr}
12	spk[b31....]<{ivr}
13	spknow[b31....]<{ivr}
14	tfin_spk[b31....]<{ivr}
15	Ivd[Na.b31...]<{ivr}
16	pGBI[Na.b31...]<{ivr}
17	pGBS[Na.b31...]<{ivr}
18	Gvd[Na.b31...]<{ivr}
19	A[Na.b31...]<{ivr}
20	ssA[Na.b31...]<{ivr}
21	tA[Na.b31...]<{ivr}
22	B[Na.b31...]<{ivr}
23	ssB[Na.b31...]<{ivr}
24	tB[Na.b31...]<{ivr}
25	IVDxREG[Na.b31...]<{ivr}
26	Ivd[K.b31...]<{ivr}
27	pGBI[K.b31...]<{ivr}
28	pGBS[K.b31...]<{ivr}
29	Gvd[K.b31...]<{ivr}
30	A[K.b31...]<{ivr}
31	ssA[K.b31...]<{ivr}
32	tA[K.b31...]<{ivr}
33	B[K.b31...]<{ivr}
34	ssB[K.b31...]<{ivr}
35	tB[K.b31...]<{ivr}
36	IVDxREG[K.b31...]<{ivr}
37	Ivd[Leak.b31...]<{ivr}
38	pGBI[Leak.b31...]<{ivr}
39	pGBS[Leak.b31...]<{ivr}
40	Gvd[Leak.b31...]<{ivr}
41	IVDxREG[Leak.b31...]<{ivr}
42	V[b63_axon....]<{ivr}
43	sIex[b63_axon....]<{ivr}
44	sIlight[b63_axon....]<{ivr}
45	slightOn[b63_axon....]<{ivr}
46	sIvd_reg[b63_axon....]<{ivr}
47	sIld[b63_axon....]<{ivr}
48	sIcs[b63_axon....]<{ivr}
49	sIes[b63_axon....]<{ivr}
50	sIrs[b63_axon....]<{ivr}
51	spk[b63_axon....]<{ivr}
52	spknow[b63_axon....]<{ivr}
53	tfin_spk[b63_axon....]<{ivr}
54	Ivd[leak.b63_axon...]<{ivr}
55	pGBI[leak.b63_axon...]<{ivr}
56	pGBS[leak.b63_axon...]<{ivr}
57	Gvd[leak.b63_axon...]<{ivr}
58	IVDxREG[leak.b63_axon...]<{ivr}
59	Ivd[Na.b63_axon...]<{ivr}
60	pGBI[Na.b63_axon...]<{ivr}
61	pGBS[Na.b63_axon...]<{ivr}
62	Gvd[Na.b63_axon...]<{ivr}
63	A[Na.b63_axon...]<{ivr}
64	ssA[Na.b63_axon...]<{ivr}
65	tA[Na.b63_axon...]<{ivr}
66	B[Na.b63_axon...]<{ivr}
67	ssB[Na.b63_axon...]<{ivr}
68	tB[Na.b63_axon...]<{ivr}
69	IVDxREG[Na.b63_axon...]<{ivr}
70	Ivd[K.b63_axon...]<{ivr}
71	pGBI[K.b63_axon...]<{ivr}
72	pGBS[K.b63_axon...]<{ivr}
73	Gvd[K.b63_axon...]<{ivr}
74	A[K.b63_axon...]<{ivr}
75	ssA[K.b63_axon...]<{ivr}
76	tA[K.b63_axon...]<{ivr}
77	B[K.b63_axon...]<{ivr}
78	ssB[K.b63_axon...]<{ivr}
79	tB[K.b63_axon...]<{ivr}
80	IVDxREG[K.b63_axon...]<{ivr}
81	V[b63_soma....]<{ivr}
82	sIex[b63_soma....]<{ivr}
83	sIlight[b63_soma....]<{ivr}
84	slightOn[b63_soma....]<{ivr}
85	sIvd_reg[b63_soma....]<{ivr}
86	sIld[b63_soma....]<{ivr}
87	sIcs[b63_soma....]<{ivr}
88	sIes[b63_soma....]<{ivr}
89	sIrs[b63_soma....]<{ivr}
90	spk[b63_soma....]<{ivr}
91	spknow[b63_soma....]<{ivr}
92	tfin_spk[b63_soma....]<{ivr}
93	Ivd[leak.b63_soma...]<{ivr}
94	pGBI[leak.b63_soma...]<{ivr}
95	pGBS[leak.b63_soma...]<{ivr}
96	Gvd[leak.b63_soma...]<{ivr}
97	IVDxREG[leak.b63_soma...]<{ivr}
98	Ivd[Na.b63_soma...]<{ivr}
99	pGBI[Na.b63_soma...]<{ivr}
100	pGBS[Na.b63_soma...]<{ivr}
101	Gvd[Na.b63_soma...]<{ivr}
102	A[Na.b63_soma...]<{ivr}
103	ssA[Na.b63_soma...]<{ivr}
104	tA[Na.b63_soma...]<{ivr}
105	B[Na.b63_soma...]<{ivr}
106	ssB[Na.b63_soma...]<{ivr}
107	tB[Na.b63_soma...]<{ivr}
108	IVDxREG[Na.b63_soma...]<{ivr}
109	Ivd[K.b63_soma...]<{ivr}
110	pGBI[K.b63_soma...]<{ivr}
111	pGBS[K.b63_soma...]<{ivr}
112	Gvd[K.b63_soma...]<{ivr}
113	A[K.b63_soma...]<{ivr}
114	ssA[K.b63_soma...]<{ivr}
115	tA[K.b63_soma...]<{ivr}
116	B[K.b63_soma...]<{ivr}
117	ssB[K.b63_soma...]<{ivr}
118	tB[K.b63_soma...]<{ivr}
119	IVDxREG[K.b63_soma...]<{ivr}
120	Ies[b31.-^v^v^-.b63_axon..]<{ivr}
121	Ies[b63_axon.-^v^v^-.b31..]<{ivr}
122	Ies[b63_soma.-^v^v^-.b63_axon..]<{ivr}
123	Ies[b63_axon.-^v^v^-.b63_soma..]<{ivr}
124	Ics[b31.>----.b63_axon.NULL.]<{ivr}
125	Gcs[b31.>----.b63_axon.NULL.]<{ivr}
126	fAt[b31.>----.b63_axon.NULL.]<{ivr}
127	At[b31.>----.b63_axon.NULL.]<{ivr}
128	Xt[b31.>----.b63_axon.NULL.]<{ivr}
129	PSM[b31.>----.b63_axon.NULL.]<{ivr}
prm[0]=	0.0
prm[1]=	1.0
prm[2]=	0.0
prm[3]=	0.003
prm[4]=	-60.0
prm[5]=	0.011
prm[6]=	1.0
prm[7]=	2.4
prm[8]=	3.0
prm[9]=	40.0
prm[10]=	-1.0
prm[11]=	-45.0
prm[12]=	8.0
prm[13]=	1.0
prm[14]=	0.4
prm[15]=	-1.0
prm[16]=	-40.0
prm[17]=	1.2
prm[18]=	1.0
prm[19]=	4.0
prm[20]=	5.0
prm[21]=	2.0
prm[22]=	-75.0
prm[23]=	-1.0
prm[24]=	-30.0
prm[25]=	3.0
prm[26]=	1.0
prm[27]=	7.0
prm[28]=	4.0
prm[29]=	-41.55
prm[30]=	2.9
prm[31]=	1.0
prm[32]=	-1.0
prm[33]=	-57.1
prm[34]=	23.3
prm[35]=	1.0
prm[36]=	0.14
prm[37]=	0.05
prm[38]=	-37.0
prm[39]=	5.8
prm[40]=	1.0
prm[41]=	1.22
prm[42]=	-60.0
prm[43]=	-10.0
prm[44]=	0.003
prm[45]=	-60.0
prm[46]=	0.003
prm[47]=	1.0
prm[48]=	0.0012
prm[49]=	-60.0
prm[50]=	7.5
prm[51]=	3.0
prm[52]=	50.0
prm[53]=	-1.0
prm[54]=	-42.1
prm[55]=	4.8
prm[56]=	1.0
prm[57]=	0.0015
prm[58]=	4.5E-4
prm[59]=	-32.7
prm[60]=	1.85
prm[61]=	1.0
prm[62]=	-1.0
prm[63]=	-51.5
prm[64]=	9.2
prm[65]=	1.0
prm[66]=	0.01
prm[67]=	0.0024
prm[68]=	-39.2
prm[69]=	3.5
prm[70]=	1.0
prm[71]=	34.0
prm[72]=	4.0
prm[73]=	-70.0
prm[74]=	-1.0
prm[75]=	-26.4
prm[76]=	8.8
prm[77]=	1.0
prm[78]=	0.027
prm[79]=	0.00216
prm[80]=	-24.0
prm[81]=	11.7
prm[82]=	1.0
prm[83]=	-51.0
prm[84]=	-11.2
prm[85]=	1.0
prm[86]=	-1.0
prm[87]=	0.15
prm[88]=	-16.4
prm[89]=	1.5
prm[90]=	2.0
prm[91]=	0.2
prm[92]=	0.02
prm[93]=	-24.0
prm[94]=	8.3
prm[95]=	1.0
prm[96]=	-10.0
prm[97]=	0.003
prm[98]=	-60.0
prm[99]=	0.003
prm[100]=	1.0
prm[101]=	0.025
prm[102]=	-60.0
prm[103]=	7.5
prm[104]=	3.0
prm[105]=	50.0
prm[106]=	-1.0
prm[107]=	-42.1
prm[108]=	4.8
prm[109]=	1.0
prm[110]=	0.0015
prm[111]=	4.5E-4
prm[112]=	-32.7
prm[113]=	1.85
prm[114]=	1.0
prm[115]=	-1.0
prm[116]=	-51.5
prm[117]=	9.2
prm[118]=	1.0
prm[119]=	0.01
prm[120]=	0.0024
prm[121]=	-39.2
prm[122]=	3.5
prm[123]=	1.0
prm[124]=	27.5
prm[125]=	4.0
prm[126]=	-70.0
prm[127]=	-1.0
prm[128]=	-26.4
prm[129]=	8.8
prm[130]=	1.0
prm[131]=	0.027
prm[132]=	0.00216
prm[133]=	-24.0
prm[134]=	11.7
prm[135]=	1.0
prm[136]=	-51.0
prm[137]=	-11.2
prm[138]=	1.0
prm[139]=	-1.0
prm[140]=	0.15
prm[141]=	-16.4
prm[142]=	1.5
prm[143]=	2.0
prm[144]=	0.2
prm[145]=	0.02
prm[146]=	-24.0
prm[147]=	8.3
prm[148]=	1.0
prm[149]=	0.12
prm[150]=	0.045
prm[151]=	0.11
prm[152]=	0.11
prm[153]=	4.0
prm[154]=	0.0
prm[155]=	0.0
prm[156]=	0.014
prm[157]=	-0.01
prm[158]=	0.07
prm[159]=	0.1
prm[160]=	0.5
prm[161]=	10.0
prm[162]=	0.1
prm[163]=	0.5
prm[164]=	1.0
prm[165]=	0.1
prm[166]=	0.75
prm[167]=	0.0
V[0].sv=	2
V[0].iv=	3
V[0].sIex=	4
V[0].sIvd_reg=	7
V[0].sIld=	8
V[0].sIcs=	9
V[0].sIes=	10
V[0].sIrs=	11
V[0].cm=	5
V[0].rest=	4
V[0].memA=	6
V[0].n_vdg=	3
spike[0].time=	2
spike[0].spk=	12
spike[0].V=	3
spike[0].spknow=	13
spike[0].tfin_spk=	14
spike[0].trshld=	2
spike[0].spikdur=	3
V[1].sv=	7
V[1].iv=	42
V[1].sIex=	43
V[1].sIvd_reg=	46
V[1].sIld=	47
V[1].sIcs=	48
V[1].sIes=	49
V[1].sIrs=	50
V[1].cm=	46
V[1].rest=	45
V[1].memA=	47
V[1].n_vdg=	3
spike[1].time=	2
spike[1].spk=	51
spike[1].V=	42
spike[1].spknow=	52
spike[1].tfin_spk=	53
spike[1].trshld=	43
spike[1].spikdur=	44
V[2].sv=	12
V[2].iv=	81
V[2].sIex=	82
V[2].sIvd_reg=	85
V[2].sIld=	86
V[2].sIcs=	87
V[2].sIes=	88
V[2].sIrs=	89
V[2].cm=	99
V[2].rest=	98
V[2].memA=	100
V[2].n_vdg=	3
spike[2].time=	2
spike[2].spk=	90
spike[2].V=	81
spike[2].spknow=	91
spike[2].tfin_spk=	92
spike[2].trshld=	96
spike[2].spikdur=	97
Ivd[0].iv=		15
Ivd[0].equ=	1
Ivd[0].pprm=	7
Ivd[0].Gvd=	18
Ivd[0].V=	3
Gvd[0].iv=	18
Gvd[0].A=	19
Gvd[0].B=	22
Gvd[0].m=	1
Gvd[0].h=	1
Gvd[0].R=	0
IVDxREG[0].iv=	25
IVDxREG[0].Ivd=	15
IVDxREG[0].sIvdxreg=	7
IVDxREG[0].pGBI=	16
IVDxREG[0].pGBS=	17
Ivd[1].iv=		26
Ivd[1].equ=	1
Ivd[1].pprm=	20
Ivd[1].Gvd=	29
Ivd[1].V=	3
Gvd[1].iv=	29
Gvd[1].A=	30
Gvd[1].B=	33
Gvd[1].m=	1
Gvd[1].h=	1
Gvd[1].R=	0
IVDxREG[1].iv=	36
IVDxREG[1].Ivd=	26
IVDxREG[1].sIvdxreg=	7
IVDxREG[1].pGBI=	27
IVDxREG[1].pGBS=	28
Ivd[2].iv=		37
Ivd[2].equ=	5
Ivd[2].pprm=	41
Ivd[2].Gvd=	40
Ivd[2].V=	3
Gvd[2].iv=	40
Gvd[2].A=	1
Gvd[2].B=	1
Gvd[2].m=	1
Gvd[2].h=	1
Gvd[2].R=	0
IVDxREG[2].iv=	41
IVDxREG[2].Ivd=	37
IVDxREG[2].sIvdxreg=	7
IVDxREG[2].pGBI=	38
IVDxREG[2].pGBS=	39
Ivd[3].iv=		54
Ivd[3].equ=	5
Ivd[3].pprm=	48
Ivd[3].Gvd=	57
Ivd[3].V=	42
Gvd[3].iv=	57
Gvd[3].A=	1
Gvd[3].B=	1
Gvd[3].m=	1
Gvd[3].h=	1
Gvd[3].R=	0
IVDxREG[3].iv=	58
IVDxREG[3].Ivd=	54
IVDxREG[3].sIvdxreg=	46
IVDxREG[3].pGBI=	55
IVDxREG[3].pGBS=	56
Ivd[4].iv=		59
Ivd[4].equ=	1
Ivd[4].pprm=	50
Ivd[4].Gvd=	62
Ivd[4].V=	42
Gvd[4].iv=	62
Gvd[4].A=	63
Gvd[4].B=	66
Gvd[4].m=	1
Gvd[4].h=	1
Gvd[4].R=	0
IVDxREG[4].iv=	69
IVDxREG[4].Ivd=	59
IVDxREG[4].sIvdxreg=	46
IVDxREG[4].pGBI=	60
IVDxREG[4].pGBS=	61
Ivd[5].iv=		70
Ivd[5].equ=	1
Ivd[5].pprm=	71
Ivd[5].Gvd=	73
Ivd[5].V=	42
Gvd[5].iv=	73
Gvd[5].A=	74
Gvd[5].B=	77
Gvd[5].m=	1
Gvd[5].h=	1
Gvd[5].R=	0
IVDxREG[5].iv=	80
IVDxREG[5].Ivd=	70
IVDxREG[5].sIvdxreg=	46
IVDxREG[5].pGBI=	71
IVDxREG[5].pGBS=	72
Ivd[6].iv=		93
Ivd[6].equ=	5
Ivd[6].pprm=	101
Ivd[6].Gvd=	96
Ivd[6].V=	81
Gvd[6].iv=	96
Gvd[6].A=	1
Gvd[6].B=	1
Gvd[6].m=	1
Gvd[6].h=	1
Gvd[6].R=	0
IVDxREG[6].iv=	97
IVDxREG[6].Ivd=	93
IVDxREG[6].sIvdxreg=	85
IVDxREG[6].pGBI=	94
IVDxREG[6].pGBS=	95
Ivd[7].iv=		98
Ivd[7].equ=	1
Ivd[7].pprm=	103
Ivd[7].Gvd=	101
Ivd[7].V=	81
Gvd[7].iv=	101
Gvd[7].A=	102
Gvd[7].B=	105
Gvd[7].m=	1
Gvd[7].h=	1
Gvd[7].R=	0
IVDxREG[7].iv=	108
IVDxREG[7].Ivd=	98
IVDxREG[7].sIvdxreg=	85
IVDxREG[7].pGBI=	99
IVDxREG[7].pGBS=	100
Ivd[8].iv=		109
Ivd[8].equ=	1
Ivd[8].pprm=	124
Ivd[8].Gvd=	112
Ivd[8].V=	81
Gvd[8].iv=	112
Gvd[8].A=	113
Gvd[8].B=	116
Gvd[8].m=	1
Gvd[8].h=	1
Gvd[8].R=	0
IVDxREG[8].iv=	119
IVDxREG[8].Ivd=	109
IVDxREG[8].sIvdxreg=	85
IVDxREG[8].pGBI=	110
IVDxREG[8].pGBS=	111
A[0].sv=	3
A[0].iv=	19
A[0].equ=	2
A[0].pprm=	10
A[0].ssA=	20
A[0].tA=	21
ssA[0].iv=	20
ssA[0].equ=	1
ssA[0].pprm=	11
ssA[0].V=	3
tA[0].iv=	21
tA[0].equ=	1
tA[0].pprm=	14
tA[0].V=	3
A[1].sv=	5
A[1].iv=	30
A[1].equ=	2
A[1].pprm=	23
A[1].ssA=	31
A[1].tA=	32
ssA[1].iv=	31
ssA[1].equ=	1
ssA[1].pprm=	24
ssA[1].V=	3
tA[1].iv=	32
tA[1].equ=	2
tA[1].pprm=	27
tA[1].V=	3
A[2].sv=	8
A[2].iv=	63
A[2].equ=	2
A[2].pprm=	53
A[2].ssA=	64
A[2].tA=	65
ssA[2].iv=	64
ssA[2].equ=	1
ssA[2].pprm=	54
ssA[2].V=	42
tA[2].iv=	65
tA[2].equ=	2
tA[2].pprm=	57
tA[2].V=	42
A[3].sv=	10
A[3].iv=	74
A[3].equ=	2
A[3].pprm=	74
A[3].ssA=	75
A[3].tA=	76
ssA[3].iv=	75
ssA[3].equ=	1
ssA[3].pprm=	75
ssA[3].V=	42
tA[3].iv=	76
tA[3].equ=	3
tA[3].pprm=	78
tA[3].V=	42
A[4].sv=	13
A[4].iv=	102
A[4].equ=	2
A[4].pprm=	106
A[4].ssA=	103
A[4].tA=	104
ssA[4].iv=	103
ssA[4].equ=	1
ssA[4].pprm=	107
ssA[4].V=	81
tA[4].iv=	104
tA[4].equ=	2
tA[4].pprm=	110
tA[4].V=	81
A[5].sv=	15
A[5].iv=	113
A[5].equ=	2
A[5].pprm=	127
A[5].ssA=	114
A[5].tA=	115
ssA[5].iv=	114
ssA[5].equ=	1
ssA[5].pprm=	128
ssA[5].V=	81
tA[5].iv=	115
tA[5].equ=	3
tA[5].pprm=	131
tA[5].V=	81
B[0].sv=	4
B[0].iv=	22
B[0].equ=	2
B[0].pprm=	15
B[0].ssB=	23
B[0].tB=	24
ssB[0].iv=	23
ssB[0].equ=	1
ssB[0].pprm=	16
ssB[0].V=	3
tB[0].iv=	24
tB[0].equ=	1
tB[0].pprm=	19
tB[0].V=	3
B[1].sv=	6
B[1].iv=	33
B[1].equ=	2
B[1].pprm=	32
B[1].ssB=	34
B[1].tB=	35
ssB[1].iv=	34
ssB[1].equ=	1
ssB[1].pprm=	33
ssB[1].V=	3
tB[1].iv=	35
tB[1].equ=	2
tB[1].pprm=	36
tB[1].V=	3
B[2].sv=	9
B[2].iv=	66
B[2].equ=	2
B[2].pprm=	62
B[2].ssB=	67
B[2].tB=	68
ssB[2].iv=	67
ssB[2].equ=	1
ssB[2].pprm=	63
ssB[2].V=	42
tB[2].iv=	68
tB[2].equ=	2
tB[2].pprm=	66
tB[2].V=	42
B[3].sv=	11
B[3].iv=	77
B[3].equ=	2
B[3].pprm=	86
B[3].ssB=	78
B[3].tB=	79
ssB[3].iv=	78
ssB[3].equ=	2
ssB[3].pprm=	87
ssB[3].V=	42
tB[3].iv=	79
tB[3].equ=	2
tB[3].pprm=	91
tB[3].V=	42
B[4].sv=	14
B[4].iv=	105
B[4].equ=	2
B[4].pprm=	115
B[4].ssB=	106
B[4].tB=	107
ssB[4].iv=	106
ssB[4].equ=	1
ssB[4].pprm=	116
ssB[4].V=	81
tB[4].iv=	107
tB[4].equ=	2
tB[4].pprm=	119
tB[4].V=	81
B[5].sv=	16
B[5].iv=	116
B[5].equ=	2
B[5].pprm=	139
B[5].ssB=	117
B[5].tB=	118
ssB[5].iv=	117
ssB[5].equ=	2
ssB[5].pprm=	140
ssB[5].V=	81
tB[5].iv=	118
tB[5].equ=	2
tB[5].pprm=	144
tB[5].V=	81
fAt[0].iv=	126
fAt[0].equ=	1
fAt[0].pprm=	155
fAt[0].At=	127
fAt[0].Atpeak=	155
At[0].sv1=	17
At[0].sv2=	18
At[0].iv=	127
At[0].equ=	3
At[0].pprm=	156
At[0].Xt=	128
At[0].spk=	51
At[0].spknow=	52
At[0].peak=	155
Xt[0].iv=	128
Xt[0].equ=	3
Xt[0].pprm=	157
Xt[0].PSM=	129
Xt[0].TR=	0
Xt[0].spk=	51
PSM[0].sv=	19
PSM[0].iv=	129
PSM[0].equ=	1
PSM[0].pprm=	157
PSM[0].spk=	51
Ies[0].iv1=	120
Ies[0].iv2=	121
Ies[0].equ=	1
Ies[0].pprm=	149
Ies[0].V1=	3
Ies[0].V2=	42
Ies[0].sIes1=	10
Ies[0].sIes2=	49
Ies[0].R1=	0
Ies[0].R2=	0
R1[0].iv=	0
R1[0].equ=	0
R1[0].pprm=	0
R1[0].fname=	none
R2[0].iv=	0
R2[0].equ=	0
R2[0].pprm=	0
R2[0].fname=	none
Ies[1].iv1=	122
Ies[1].iv2=	123
Ies[1].equ=	1
Ies[1].pprm=	151
Ies[1].V1=	81
Ies[1].V2=	42
Ies[1].sIes1=	88
Ies[1].sIes2=	49
Ies[1].R1=	0
Ies[1].R2=	0
R1[1].iv=	0
R1[1].equ=	0
R1[1].pprm=	0
R1[1].fname=	none
R2[1].iv=	0
R2[1].equ=	0
R2[1].pprm=	0
R2[1].fname=	none
Ics[0].iv=	124
Ics[0].equ=	1
Ics[0].pprm=	153
Ics[0].Gcs=	125
Ics[0].sIcs=	9
Ics[0].V=	3
Ics[0].cell2neur=	0
Gcs[0].iv=	125
Gcs[0].fAt=	126
Gcs[0].fAvt=	0
Gcs[0].R=   0
Rcs[0].iv=	0
Rcs[0].equ=	0
Rcs[0].pprm=    0
Rcs[0].fname=   none
cinj[0].time=	2
cinj[0].strt=	159
cinj[0].stop=	160
cinj[0].fnc_num=	-1
cinj[0].magn=	161
cinj[0].sIex=	4
cinj[1].time=	2
cinj[1].strt=	162
cinj[1].stop=	163
cinj[1].fnc_num=	-1
cinj[1].magn=	164
cinj[1].sIex=	82
cinj[2].time=	2
cinj[2].strt=	165
cinj[2].stop=	166
cinj[2].fnc_num=	-1
cinj[2].magn=	167
cinj[2].sIex=	82
mkvar0[0]=	4
mkvar0[1]=	5
mkvar0[2]=	6
mkvar0[3]=	7
mkvar0[4]=	9
mkvar0[5]=	10
mkvar0[6]=	11
mkvar0[7]=	8
mkvar0[8]=	43
mkvar0[9]=	44
mkvar0[10]=	45
mkvar0[11]=	46
mkvar0[12]=	48
mkvar0[13]=	49
mkvar0[14]=	50
mkvar0[15]=	47
mkvar0[16]=	82
mkvar0[17]=	83
mkvar0[18]=	84
mkvar0[19]=	85
mkvar0[20]=	87
mkvar0[21]=	88
mkvar0[22]=	89
mkvar0[23]=	86
mkvar1[0]=	16
mkvar1[1]=	17
mkvar1[2]=	27
mkvar1[3]=	28
mkvar1[4]=	38
mkvar1[5]=	39
mkvar1[6]=	55
mkvar1[7]=	56
mkvar1[8]=	60
mkvar1[9]=	61
mkvar1[10]=	71
mkvar1[11]=	72
mkvar1[12]=	94
mkvar1[13]=	95
mkvar1[14]=	99
mkvar1[15]=	100
mkvar1[16]=	110
mkvar1[17]=	111
ousFile=        /home/madawa/my_Stuff/neuron/Jeffs/Susswein_et_al_2002_SNNAP_files/soma_axon_b31.ous.mnu
xplot[0].gain=	1
xplot[0].nvar=	1
xplot[0].name=	time<{ivr}
xplot[0].color=	red
xplot[0].vartype=	3
xplot[0].id_val=	2
xplot[0].n_tic=	15
xplot[0].min=	0.0
xplot[0].max=	0.5
xplot[1].gain=	1
xplot[1].nvar=	1
xplot[1].name=	time<{ivr}
xplot[1].color=	blue
xplot[1].vartype=	3
xplot[1].id_val=	2
xplot[1].n_tic=	15
xplot[1].min=	0.0
xplot[1].max=	0.5
xplot[2].gain=	1
xplot[2].nvar=	1
xplot[2].name=	time<{ivr}
xplot[2].color=	green
xplot[2].vartype=	3
xplot[2].id_val=	2
xplot[2].n_tic=	15
xplot[2].min=	0.0
xplot[2].max=	0.5
yplot[0].chn_id=	0
yplot[0].name=	V[b63_soma....]<{svr}
yplot[0].name2=	NULL
yplot[0].color=	red
yplot[0].vartype=	1
yplot[0].vartype2=	-1
yplot[0].id_val=	12
yplot[0].id_val2=	-1
yplot[0].n_tic=	4
yplot[0].min=	-90.0
yplot[0].max=	30.0
yplot[1].chn_id=	1
yplot[1].name=	V[b63_axon....]<{svr}
yplot[1].name2=	NULL
yplot[1].color=	white
yplot[1].vartype=	1
yplot[1].vartype2=	-1
yplot[1].id_val=	7
yplot[1].id_val2=	-1
yplot[1].n_tic=	4
yplot[1].min=	-90.0
yplot[1].max=	30.0
yplot[2].chn_id=	2
yplot[2].name=	V[b31....]<{svr}
yplot[2].name2=	NULL
yplot[2].color=	green
yplot[2].vartype=	1
yplot[2].vartype2=	-1
yplot[2].id_val=	2
yplot[2].id_val2=	-1
yplot[2].n_tic=	4
yplot[2].min=	-90.0
yplot[2].max=	30.0
tofile[0].name=	V[b63_soma....]<{svr}
tofile[0].vartype=	1
tofile[0].id_val=	12
tofile[1].name=	V[b63_axon....]<{svr}
tofile[1].vartype=	1
tofile[1].id_val=	7
tofile[2].name=	V[b31....]<{svr}
tofile[2].vartype=	1
tofile[2].id_val=	2
tofile[3].name=	time<{ivr}
tofile[3].vartype=	3
tofile[3].id_val=	2
