		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODULES NAME: ntw		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  LIST_NEURONS:		>	List of Neurons		>
>.......................>...............................>
	b31		>	Neuron's name		>
	B31.neu		>	File Name		>
	red		>	Color Name		>
>.......................>...............................>
	b63_axon	>	Neuron's name		>
	B63_axon.neu	>	File Name		>
	green		>	Color Name		>
>.......................>...............................>
	b63_soma	>	Neuron's name		>
	B63_soma.neu	>	File Name		>
	blue		>	Color Name		>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------- >------------------------------>
  CHEMSYN:		 >	Chemical synapse	>
>........................>..............................>
	b31		 > Name of postsynaptic neuron	>
	b63_axon	 > Name of presynaptic neuron	>
	NULL		 > type of synapse		>
	B63_axon_2_B31.cs> File Name			>
	green		 > Color Name			>
>........................>..............................>
	END		 >				>
>------------------------>------------------------------>

>------------------------>------------------------------>
  ELCTRCPL:	 	 >	Electrical coupling 	>
>........................>..............................>
	b31		 > Name of postsynaptic neuron	>
	b63_axon	 > Name of presynaptic neuron	>
	B31_B63_axon.es	 > File Name			>
	green		 > Color Name			>
>.................... ...>..............................>
	b63_soma	 > Name of postsynaptic neuron	>
	b63_axon	 > Name of presynaptic neuron	>
	B63_axon_2Soma.es> File Name			>
	blue		 > Color Name			>
>........................>..............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  MODULSYN:		>	Modulatory synapse	>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

END
