n_neur=	     3
n_vdg=       9
n_ldg=       0
n_ion=       0
n_sm=        0
n_i2c=       0
n_gbi=       0
n_gbs=       0
n_tbi=       0
n_tbs=       0
n_sbi=       0
n_sbs=       0
n_cell=      0
n_esyn=      2
n_csyn=      1
n_msyn=      0
n_fAt=       1
n_At=        1
n_fAvt=      0
n_Avt1=       0
n_Xt=        1
n_PSM=       1
n_A=         6
n_B=         6
n_m=         0
n_h=         0
n_R=         0
n_TR=        0
n_weight=    0
n_cinj=      3
n_minj=      0
n_vclmp=     0
n_iclmp=     0
n_light=     0
n_prm=       141
n_chnl=      3
n_var=       3
n_2file=     4
n_cc=      3
n_trp=       3
n_mob=     3
n_rsyn=     1
