	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	>>   modules name: trt		>>
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
CURNT_INJ:		> Timing for currnt injection	>
>.......................>...............................>
>	B63		> Name of Neuron		>
>.......................>...............................>
>	5.0		> 	Start injection		>
>.......................>...............................>
>	55.0		> 	Stop injection		>
>.......................>...............................>
>	1.1		> 1.6 or 0.9  Magnitude		>
>.......................>...............................>
>	B31		> Name of Neuron		>
>.......................>...............................>
>	5		> 	Start injection		>
>.......................>...............................>
>	55		> 	Stop injection		>
>.......................>...............................>
>	1.5		> 	1 Magnitude		>
>.......................>...............................>
B63		> Name of Neuron		>
>.......................>...............................>
2.0		> 	Start injection		>
>.......................>...............................>
3		> 	Stop injection		>
>.......................>...............................>
2		> 	1 Magnitude		>
>----------------------->------------------------------->
END		>				>
>----------------------->------------------------------->

END


