
>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		6           	>	Number of Tic Marks		>
		0.00        	>	Min Value of X			>
		30.00       	>	Max Value of X			>
		yellow       	>	Color of Range			>
	V[B31....]<{svr}      	>	Var Name for Y-axis		>
		1           	>	Number of Tic Marks		>
		-75.00      	>	Min Value of Y			>
		-10.00      	>	Max Value of Y			>
		yellow        	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		6           	>	Number of Tic Marks		>
		0.00        	>	Min Value of X			>
		30.00       	>	Max Value of X			>
		white        	>	Color of Range			>
	V[B64rT....]<{svr}    	>	Var Name for Y-axis		>
		1           	>	Number of Tic Marks		>
		-85.00      	>	Min Value of Y			>
		40.00       	>	Max Value of Y			>
		white         	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		6           	>	Number of Tic Marks		>
		0.00        	>	Min Value of X			>
		30.00       	>	Max Value of X			>
		blue         	>	Color of Range			>
	V[B52rT....]<{svr}    	>	Var Name for Y-axis		>
		1           	>	Number of Tic Marks		>
		-85.00      	>	Min Value of Y			>
		40.00       	>	Max Value of Y			>
		blue          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

END:
