zero	0.0	0.0
one	0.0	0.0
V[B4....]<{svr}	0.0	0.0
A[Na.B4...]<{svr}	0.0	0.0
B[Na.B4...]<{svr}	0.0	0.0
A[K.B4...]<{svr}	0.0	0.0
B[K.B4...]<{svr}	0.0	0.0
V[B8....]<{svr}	0.0	0.0
A[Na.B8...]<{svr}	0.0	0.0
B[Na.B8...]<{svr}	0.0	0.0
A[K.B8...]<{svr}	0.0	0.0
B[K.B8...]<{svr}	0.0	0.0
V[B31....]<{svr}	0.0	0.0
A[Na.B31...]<{svr}	0.0	0.0
V[B34....]<{svr}	0.0	0.0
A[Na.B34...]<{svr}	0.0	0.0
B[Na.B34...]<{svr}	0.0	0.0
A[K.B34...]<{svr}	0.0	0.0
B[K.B34...]<{svr}	0.0	0.0
A[K_A.B34...]<{svr}	0.0	0.0
B[K_A.B34...]<{svr}	0.0	0.0
V[B35....]<{svr}	0.0	0.0
A[Na.B35...]<{svr}	0.0	0.0
B[Na.B35...]<{svr}	0.0	0.0
A[Na_pp.B35...]<{svr}	0.0	0.0
B[Na_pp.B35...]<{svr}	0.0	0.0
A[K.B35...]<{svr}	0.0	0.0
B[K.B35...]<{svr}	0.0	0.0
V[B51....]<{svr}	0.0	0.0
A[Na.B51...]<{svr}	0.0	0.0
B[Na.B51...]<{svr}	0.0	0.0
A[Na_pp.B51...]<{svr}	0.0	0.0
A[K.B51...]<{svr}	0.0	0.0
B[K.B51...]<{svr}	0.0	0.0
A[K_pp.B51...]<{svr}	0.0	0.0
V[B52....]<{svr}	0.0	0.0
A[Na.B52...]<{svr}	0.0	0.0
B[Na.B52...]<{svr}	0.0	0.0
A[K.B52...]<{svr}	0.0	0.0
B[K.B52...]<{svr}	0.0	0.0
A[Na_rb.B52...]<{svr}	0.0	0.0
V[B63....]<{svr}	0.0	0.0
A[Na.B63...]<{svr}	0.0	0.0
B[Na.B63...]<{svr}	0.0	0.0
A[K.B63...]<{svr}	0.0	0.0
V[B64....]<{svr}	0.0	0.0
A[Na.B64...]<{svr}	0.0	0.0
B[Na.B64...]<{svr}	0.0	0.0
A[Na_pp.B64...]<{svr}	0.0	0.0
A[K_pp.B64...]<{svr}	0.0	0.0
A[K.B64...]<{svr}	0.0	0.0
V[Z....]<{svr}	0.0	0.0
A[Na.Z...]<{svr}	0.0	0.0
B[Na.Z...]<{svr}	0.0	0.0
A[Na_pp.Z...]<{svr}	0.0	0.0
B[Na_pp.Z...]<{svr}	0.0	0.0
A[K.Z...]<{svr}	0.0	0.0
B[K.Z...]<{svr}	0.0	0.0
At[B8.>----.B4.inh.]<{svr}	0.0	0.0
At[B8.>----.B4.inh.]<{svr}	0.0	0.0
PSM[B8.>----.B4.inh.]<{svr}	0.0	0.0
At[B31.>----.B4.EXC.]<{svr}	0.0	0.0
At[B31.>----.B4.EXC.]<{svr}	0.0	0.0
PSM[B31.>----.B4.EXC.]<{svr}	0.0	0.0
At[B51.>----.B4.inh.]<{svr}	0.0	0.0
At[B51.>----.B4.inh.]<{svr}	0.0	0.0
PSM[B51.>----.B4.inh.]<{svr}	0.0	0.0
At[B52.>----.B4.inh.]<{svr}	0.0	0.0
At[B52.>----.B4.inh.]<{svr}	0.0	0.0
PSM[B52.>----.B4.inh.]<{svr}	0.0	0.0
At[B64.>----.B4.exc.]<{svr}	0.0	0.0
At[B64.>----.B4.exc.]<{svr}	0.0	0.0
PSM[B64.>----.B4.exc.]<{svr}	0.0	0.0
At[B8.>----.B34.inh.]<{svr}	0.0	0.0
At[B8.>----.B34.inh.]<{svr}	0.0	0.0
PSM[B8.>----.B34.inh.]<{svr}	0.0	0.0
At[B8.>----.B34.exc.]<{svr}	0.0	0.0
At[B8.>----.B34.exc.]<{svr}	0.0	0.0
PSM[B8.>----.B34.exc.]<{svr}	0.0	0.0
At[B31.>----.B34.exc.]<{svr}	0.0	0.0
At[B31.>----.B34.exc.]<{svr}	0.0	0.0
PSM[B31.>----.B34.exc.]<{svr}	0.0	0.0
At[B63.>----.B34.exc.]<{svr}	0.0	0.0
At[B63.>----.B34.exc.]<{svr}	0.0	0.0
PSM[B63.>----.B34.exc.]<{svr}	0.0	0.0
At[B64.>----.B34.inh.]<{svr}	0.0	0.0
At[B64.>----.B34.inh.]<{svr}	0.0	0.0
PSM[B64.>----.B34.inh.]<{svr}	0.0	0.0
At[B4.>----.B35.excf.]<{svr}	0.0	0.0
At[B4.>----.B35.excf.]<{svr}	0.0	0.0
PSM[B4.>----.B35.excf.]<{svr}	0.0	0.0
At[B4.>----.B35.excs.]<{svr}	0.0	0.0
At[B4.>----.B35.excs.]<{svr}	0.0	0.0
PSM[B4.>----.B35.excs.]<{svr}	0.0	0.0
At[B31.>----.B35.exc.]<{svr}	0.0	0.0
At[B31.>----.B35.exc.]<{svr}	0.0	0.0
PSM[B31.>----.B35.exc.]<{svr}	0.0	0.0
At[B51.>----.B35.inhf.]<{svr}	0.0	0.0
At[B51.>----.B35.inhf.]<{svr}	0.0	0.0
PSM[B51.>----.B35.inhf.]<{svr}	0.0	0.0
At[B51.>----.B35.inhs.]<{svr}	0.0	0.0
At[B51.>----.B35.inhs.]<{svr}	0.0	0.0
PSM[B51.>----.B35.inhs.]<{svr}	0.0	0.0
At[B52.>----.B35.excf.]<{svr}	0.0	0.0
At[B52.>----.B35.excf.]<{svr}	0.0	0.0
PSM[B52.>----.B35.excf.]<{svr}	0.0	0.0
At[B52.>----.B35.excs.]<{svr}	0.0	0.0
At[B52.>----.B35.excs.]<{svr}	0.0	0.0
PSM[B52.>----.B35.excs.]<{svr}	0.0	0.0
At[B8.>----.B51.exc.]<{svr}	0.0	0.0
At[B8.>----.B51.exc.]<{svr}	0.0	0.0
PSM[B8.>----.B51.exc.]<{svr}	0.0	0.0
At[B52.>----.B51.inhs.]<{svr}	0.0	0.0
At[B52.>----.B51.inhs.]<{svr}	0.0	0.0
PSM[B52.>----.B51.inhs.]<{svr}	0.0	0.0
At[B52.>----.B51.inhf.]<{svr}	0.0	0.0
At[B52.>----.B51.inhf.]<{svr}	0.0	0.0
PSM[B52.>----.B51.inhf.]<{svr}	0.0	0.0
At[B64.>----.B51.exc.]<{svr}	0.0	0.0
At[B64.>----.B51.exc.]<{svr}	0.0	0.0
PSM[B64.>----.B51.exc.]<{svr}	0.0	0.0
At[Z.>----.B52.inh.]<{svr}	0.0	0.0
At[Z.>----.B52.inh.]<{svr}	0.0	0.0
PSM[Z.>----.B52.inh.]<{svr}	0.0	0.0
At[B4.>----.B52.inh.]<{svr}	0.0	0.0
At[B4.>----.B52.inh.]<{svr}	0.0	0.0
PSM[B4.>----.B52.inh.]<{svr}	0.0	0.0
At[B8.>----.B52.inh.]<{svr}	0.0	0.0
At[B8.>----.B52.inh.]<{svr}	0.0	0.0
PSM[B8.>----.B52.inh.]<{svr}	0.0	0.0
At[B35.>----.B52.inh.]<{svr}	0.0	0.0
At[B35.>----.B52.inh.]<{svr}	0.0	0.0
PSM[B35.>----.B52.inh.]<{svr}	0.0	0.0
At[B51.>----.B52.inhf.]<{svr}	0.0	0.0
At[B51.>----.B52.inhf.]<{svr}	0.0	0.0
PSM[B51.>----.B52.inhf.]<{svr}	0.0	0.0
At[B51.>----.B52.inhs.]<{svr}	0.0	0.0
At[B51.>----.B52.inhs.]<{svr}	0.0	0.0
PSM[B51.>----.B52.inhs.]<{svr}	0.0	0.0
At[B64.>----.B52.inh.]<{svr}	0.0	0.0
At[B64.>----.B52.inh.]<{svr}	0.0	0.0
PSM[B64.>----.B52.inh.]<{svr}	0.0	0.0
At[B8.>----.B63.inh.]<{svr}	0.0	0.0
At[B8.>----.B63.inh.]<{svr}	0.0	0.0
PSM[B8.>----.B63.inh.]<{svr}	0.0	0.0
At[B31.>----.B63.exc.]<{svr}	0.0	0.0
At[B31.>----.B63.exc.]<{svr}	0.0	0.0
PSM[B31.>----.B63.exc.]<{svr}	0.0	0.0
At[B34.>----.B63.exc.]<{svr}	0.0	0.0
At[B34.>----.B63.exc.]<{svr}	0.0	0.0
PSM[B34.>----.B63.exc.]<{svr}	0.0	0.0
At[B64.>----.B63.exc.]<{svr}	0.0	0.0
At[B64.>----.B63.exc.]<{svr}	0.0	0.0
PSM[B64.>----.B63.exc.]<{svr}	0.0	0.0
At[Z.>----.B63.exc.]<{svr}	0.0	0.0
At[Z.>----.B63.exc.]<{svr}	0.0	0.0
PSM[Z.>----.B63.exc.]<{svr}	0.0	0.0
At[B4.>----.B64.exc.]<{svr}	0.0	0.0
At[B4.>----.B64.exc.]<{svr}	0.0	0.0
PSM[B4.>----.B64.exc.]<{svr}	0.0	0.0
At[B31.>----.B64.inh.]<{svr}	0.0	0.0
At[B31.>----.B64.inh.]<{svr}	0.0	0.0
PSM[B31.>----.B64.inh.]<{svr}	0.0	0.0
At[B34.>----.B64.inh.]<{svr}	0.0	0.0
At[B34.>----.B64.inh.]<{svr}	0.0	0.0
PSM[B34.>----.B64.inh.]<{svr}	0.0	0.0
At[B35.>----.B64.inh.]<{svr}	0.0	0.0
At[B35.>----.B64.inh.]<{svr}	0.0	0.0
PSM[B35.>----.B64.inh.]<{svr}	0.0	0.0
At[B52.>----.B64.inh.]<{svr}	0.0	0.0
At[B52.>----.B64.inh.]<{svr}	0.0	0.0
PSM[B52.>----.B64.inh.]<{svr}	0.0	0.0
At[B63.>----.B64.inh.]<{svr}	0.0	0.0
At[B63.>----.B64.inh.]<{svr}	0.0	0.0
PSM[B63.>----.B64.inh.]<{svr}	0.0	0.0
At[B64.>----.Z.exc.]<{svr}	0.0	0.0
At[B64.>----.Z.exc.]<{svr}	0.0	0.0
PSM[B64.>----.Z.exc.]<{svr}	0.0	0.0
zero	0.0	0.0
one	0.0	0.0
dV[B4....]/dt<{tvr}	0.0	0.0
dA[Na.B4...]/dt<{tvr}	0.0	0.0
dB[Na.B4...]/dt<{tvr}	0.0	0.0
dA[K.B4...]/dt<{tvr}	0.0	0.0
dB[K.B4...]/dt<{tvr}	0.0	0.0
dV[B8....]/dt<{tvr}	0.0	0.0
dA[Na.B8...]/dt<{tvr}	0.0	0.0
dB[Na.B8...]/dt<{tvr}	0.0	0.0
dA[K.B8...]/dt<{tvr}	0.0	0.0
dB[K.B8...]/dt<{tvr}	0.0	0.0
dV[B31....]/dt<{tvr}	0.0	0.0
dA[Na.B31...]/dt<{tvr}	0.0	0.0
dV[B34....]/dt<{tvr}	0.0	0.0
dA[Na.B34...]/dt<{tvr}	0.0	0.0
dB[Na.B34...]/dt<{tvr}	0.0	0.0
dA[K.B34...]/dt<{tvr}	0.0	0.0
dB[K.B34...]/dt<{tvr}	0.0	0.0
dA[K_A.B34...]/dt<{tvr}	0.0	0.0
dB[K_A.B34...]/dt<{tvr}	0.0	0.0
dV[B35....]/dt<{tvr}	0.0	0.0
dA[Na.B35...]/dt<{tvr}	0.0	0.0
dB[Na.B35...]/dt<{tvr}	0.0	0.0
dA[Na_pp.B35...]/dt<{tvr}	0.0	0.0
dB[Na_pp.B35...]/dt<{tvr}	0.0	0.0
dA[K.B35...]/dt<{tvr}	0.0	0.0
dB[K.B35...]/dt<{tvr}	0.0	0.0
dV[B51....]/dt<{tvr}	0.0	0.0
dA[Na.B51...]/dt<{tvr}	0.0	0.0
dB[Na.B51...]/dt<{tvr}	0.0	0.0
dA[Na_pp.B51...]/dt<{tvr}	0.0	0.0
dA[K.B51...]/dt<{tvr}	0.0	0.0
dB[K.B51...]/dt<{tvr}	0.0	0.0
dA[K_pp.B51...]/dt<{tvr}	0.0	0.0
dV[B52....]/dt<{tvr}	0.0	0.0
dA[Na.B52...]/dt<{tvr}	0.0	0.0
dB[Na.B52...]/dt<{tvr}	0.0	0.0
dA[K.B52...]/dt<{tvr}	0.0	0.0
dB[K.B52...]/dt<{tvr}	0.0	0.0
dA[Na_rb.B52...]/dt<{tvr}	0.0	0.0
dV[B63....]/dt<{tvr}	0.0	0.0
dA[Na.B63...]/dt<{tvr}	0.0	0.0
dB[Na.B63...]/dt<{tvr}	0.0	0.0
dA[K.B63...]/dt<{tvr}	0.0	0.0
dV[B64....]/dt<{tvr}	0.0	0.0
dA[Na.B64...]/dt<{tvr}	0.0	0.0
dB[Na.B64...]/dt<{tvr}	0.0	0.0
dA[Na_pp.B64...]/dt<{tvr}	0.0	0.0
dA[K_pp.B64...]/dt<{tvr}	0.0	0.0
dA[K.B64...]/dt<{tvr}	0.0	0.0
dV[Z....]/dt<{tvr}	0.0	0.0
dA[Na.Z...]/dt<{tvr}	0.0	0.0
dB[Na.Z...]/dt<{tvr}	0.0	0.0
dA[Na_pp.Z...]/dt<{tvr}	0.0	0.0
dB[Na_pp.Z...]/dt<{tvr}	0.0	0.0
dA[K.Z...]/dt<{tvr}	0.0	0.0
dB[K.Z...]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B4.inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B4.inh.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.B4.inh.]/dt<{tvr}	0.0	0.0
dAt[B31.>----.B4.EXC.]/dt<{tvr}	0.0	0.0
dAt[B31.>----.B4.EXC.]/dt<{tvr}	0.0	0.0
dPSM[B31.>----.B4.EXC.]/dt<{tvr}	0.0	0.0
dAt[B51.>----.B4.inh.]/dt<{tvr}	0.0	0.0
dAt[B51.>----.B4.inh.]/dt<{tvr}	0.0	0.0
dPSM[B51.>----.B4.inh.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B4.inh.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B4.inh.]/dt<{tvr}	0.0	0.0
dPSM[B52.>----.B4.inh.]/dt<{tvr}	0.0	0.0
dAt[B64.>----.B4.exc.]/dt<{tvr}	0.0	0.0
dAt[B64.>----.B4.exc.]/dt<{tvr}	0.0	0.0
dPSM[B64.>----.B4.exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B34.inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B34.inh.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.B34.inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B34.exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B34.exc.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.B34.exc.]/dt<{tvr}	0.0	0.0
dAt[B31.>----.B34.exc.]/dt<{tvr}	0.0	0.0
dAt[B31.>----.B34.exc.]/dt<{tvr}	0.0	0.0
dPSM[B31.>----.B34.exc.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.B34.exc.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.B34.exc.]/dt<{tvr}	0.0	0.0
dPSM[B63.>----.B34.exc.]/dt<{tvr}	0.0	0.0
dAt[B64.>----.B34.inh.]/dt<{tvr}	0.0	0.0
dAt[B64.>----.B34.inh.]/dt<{tvr}	0.0	0.0
dPSM[B64.>----.B34.inh.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B35.excf.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B35.excf.]/dt<{tvr}	0.0	0.0
dPSM[B4.>----.B35.excf.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B35.excs.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B35.excs.]/dt<{tvr}	0.0	0.0
dPSM[B4.>----.B35.excs.]/dt<{tvr}	0.0	0.0
dAt[B31.>----.B35.exc.]/dt<{tvr}	0.0	0.0
dAt[B31.>----.B35.exc.]/dt<{tvr}	0.0	0.0
dPSM[B31.>----.B35.exc.]/dt<{tvr}	0.0	0.0
dAt[B51.>----.B35.inhf.]/dt<{tvr}	0.0	0.0
dAt[B51.>----.B35.inhf.]/dt<{tvr}	0.0	0.0
dPSM[B51.>----.B35.inhf.]/dt<{tvr}	0.0	0.0
dAt[B51.>----.B35.inhs.]/dt<{tvr}	0.0	0.0
dAt[B51.>----.B35.inhs.]/dt<{tvr}	0.0	0.0
dPSM[B51.>----.B35.inhs.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B35.excf.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B35.excf.]/dt<{tvr}	0.0	0.0
dPSM[B52.>----.B35.excf.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B35.excs.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B35.excs.]/dt<{tvr}	0.0	0.0
dPSM[B52.>----.B35.excs.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B51.exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B51.exc.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.B51.exc.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B51.inhs.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B51.inhs.]/dt<{tvr}	0.0	0.0
dPSM[B52.>----.B51.inhs.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B51.inhf.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B51.inhf.]/dt<{tvr}	0.0	0.0
dPSM[B52.>----.B51.inhf.]/dt<{tvr}	0.0	0.0
dAt[B64.>----.B51.exc.]/dt<{tvr}	0.0	0.0
dAt[B64.>----.B51.exc.]/dt<{tvr}	0.0	0.0
dPSM[B64.>----.B51.exc.]/dt<{tvr}	0.0	0.0
dAt[Z.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dAt[Z.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dPSM[Z.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dPSM[B4.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dAt[B35.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dAt[B35.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dPSM[B35.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dAt[B51.>----.B52.inhf.]/dt<{tvr}	0.0	0.0
dAt[B51.>----.B52.inhf.]/dt<{tvr}	0.0	0.0
dPSM[B51.>----.B52.inhf.]/dt<{tvr}	0.0	0.0
dAt[B51.>----.B52.inhs.]/dt<{tvr}	0.0	0.0
dAt[B51.>----.B52.inhs.]/dt<{tvr}	0.0	0.0
dPSM[B51.>----.B52.inhs.]/dt<{tvr}	0.0	0.0
dAt[B64.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dAt[B64.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dPSM[B64.>----.B52.inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B63.inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B63.inh.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.B63.inh.]/dt<{tvr}	0.0	0.0
dAt[B31.>----.B63.exc.]/dt<{tvr}	0.0	0.0
dAt[B31.>----.B63.exc.]/dt<{tvr}	0.0	0.0
dPSM[B31.>----.B63.exc.]/dt<{tvr}	0.0	0.0
dAt[B34.>----.B63.exc.]/dt<{tvr}	0.0	0.0
dAt[B34.>----.B63.exc.]/dt<{tvr}	0.0	0.0
dPSM[B34.>----.B63.exc.]/dt<{tvr}	0.0	0.0
dAt[B64.>----.B63.exc.]/dt<{tvr}	0.0	0.0
dAt[B64.>----.B63.exc.]/dt<{tvr}	0.0	0.0
dPSM[B64.>----.B63.exc.]/dt<{tvr}	0.0	0.0
dAt[Z.>----.B63.exc.]/dt<{tvr}	0.0	0.0
dAt[Z.>----.B63.exc.]/dt<{tvr}	0.0	0.0
dPSM[Z.>----.B63.exc.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B64.exc.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B64.exc.]/dt<{tvr}	0.0	0.0
dPSM[B4.>----.B64.exc.]/dt<{tvr}	0.0	0.0
dAt[B31.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dAt[B31.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dPSM[B31.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dAt[B34.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dAt[B34.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dPSM[B34.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dAt[B35.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dAt[B35.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dPSM[B35.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dPSM[B52.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dPSM[B63.>----.B64.inh.]/dt<{tvr}	0.0	0.0
dAt[B64.>----.Z.exc.]/dt<{tvr}	0.0	0.0
dAt[B64.>----.Z.exc.]/dt<{tvr}	0.0	0.0
dPSM[B64.>----.Z.exc.]/dt<{tvr}	0.0	0.0
zero	0.0	0.0
one	0.0	0.0
time<{ivr}	0.0	0.0
V[B4....]<{ivr}	0.0	0.0
sIex[B4....]<{ivr}	0.0	0.0
sIlight[B4....]<{ivr}	0.0	0.0
slightOn[B4....]<{ivr}	0.0	0.0
sIvd_reg[B4....]<{ivr}	0.0	0.0
sIld[B4....]<{ivr}	0.0	0.0
sIcs[B4....]<{ivr}	0.0	0.0
sIes[B4....]<{ivr}	0.0	0.0
spk[B4....]<{ivr}	0.0	0.0
spknow[B4....]<{ivr}	0.0	0.0
tfin_spk[B4....]<{ivr}	0.0	0.0
Ivd[leak.B4...]<{ivr}	0.0	0.0
pGBI[leak.B4...]<{ivr}	0.0	0.0
pGBS[leak.B4...]<{ivr}	0.0	0.0
Gvd[leak.B4...]<{ivr}	0.0	0.0
R[leak.B4...]<{ivr}	0.0	0.0
IVDxREG[leak.B4...]<{ivr}	0.0	0.0
Ivd[Na.B4...]<{ivr}	0.0	0.0
pGBI[Na.B4...]<{ivr}	0.0	0.0
pGBS[Na.B4...]<{ivr}	0.0	0.0
Gvd[Na.B4...]<{ivr}	0.0	0.0
A[Na.B4...]<{ivr}	0.0	0.0
ssA[Na.B4...]<{ivr}	0.0	0.0
tA[Na.B4...]<{ivr}	0.0	0.0
B[Na.B4...]<{ivr}	0.0	0.0
ssB[Na.B4...]<{ivr}	0.0	0.0
tB[Na.B4...]<{ivr}	0.0	0.0
R[Na.B4...]<{ivr}	0.0	0.0
IVDxREG[Na.B4...]<{ivr}	0.0	0.0
Ivd[K.B4...]<{ivr}	0.0	0.0
pGBI[K.B4...]<{ivr}	0.0	0.0
pGBS[K.B4...]<{ivr}	0.0	0.0
Gvd[K.B4...]<{ivr}	0.0	0.0
A[K.B4...]<{ivr}	0.0	0.0
ssA[K.B4...]<{ivr}	0.0	0.0
tA[K.B4...]<{ivr}	0.0	0.0
B[K.B4...]<{ivr}	0.0	0.0
ssB[K.B4...]<{ivr}	0.0	0.0
tB[K.B4...]<{ivr}	0.0	0.0
R[K.B4...]<{ivr}	0.0	0.0
IVDxREG[K.B4...]<{ivr}	0.0	0.0
V[B8....]<{ivr}	0.0	0.0
sIex[B8....]<{ivr}	0.0	0.0
sIlight[B8....]<{ivr}	0.0	0.0
slightOn[B8....]<{ivr}	0.0	0.0
sIvd_reg[B8....]<{ivr}	0.0	0.0
sIld[B8....]<{ivr}	0.0	0.0
sIcs[B8....]<{ivr}	0.0	0.0
sIes[B8....]<{ivr}	0.0	0.0
spk[B8....]<{ivr}	0.0	0.0
spknow[B8....]<{ivr}	0.0	0.0
tfin_spk[B8....]<{ivr}	0.0	0.0
Ivd[leak.B8...]<{ivr}	0.0	0.0
pGBI[leak.B8...]<{ivr}	0.0	0.0
pGBS[leak.B8...]<{ivr}	0.0	0.0
Gvd[leak.B8...]<{ivr}	0.0	0.0
R[leak.B8...]<{ivr}	0.0	0.0
IVDxREG[leak.B8...]<{ivr}	0.0	0.0
Ivd[Na.B8...]<{ivr}	0.0	0.0
pGBI[Na.B8...]<{ivr}	0.0	0.0
pGBS[Na.B8...]<{ivr}	0.0	0.0
Gvd[Na.B8...]<{ivr}	0.0	0.0
A[Na.B8...]<{ivr}	0.0	0.0
ssA[Na.B8...]<{ivr}	0.0	0.0
tA[Na.B8...]<{ivr}	0.0	0.0
B[Na.B8...]<{ivr}	0.0	0.0
ssB[Na.B8...]<{ivr}	0.0	0.0
tB[Na.B8...]<{ivr}	0.0	0.0
R[Na.B8...]<{ivr}	0.0	0.0
IVDxREG[Na.B8...]<{ivr}	0.0	0.0
Ivd[K.B8...]<{ivr}	0.0	0.0
pGBI[K.B8...]<{ivr}	0.0	0.0
pGBS[K.B8...]<{ivr}	0.0	0.0
Gvd[K.B8...]<{ivr}	0.0	0.0
A[K.B8...]<{ivr}	0.0	0.0
ssA[K.B8...]<{ivr}	0.0	0.0
tA[K.B8...]<{ivr}	0.0	0.0
B[K.B8...]<{ivr}	0.0	0.0
ssB[K.B8...]<{ivr}	0.0	0.0
tB[K.B8...]<{ivr}	0.0	0.0
R[K.B8...]<{ivr}	0.0	0.0
IVDxREG[K.B8...]<{ivr}	0.0	0.0
V[B31....]<{ivr}	0.0	0.0
sIex[B31....]<{ivr}	0.0	0.0
sIlight[B31....]<{ivr}	0.0	0.0
slightOn[B31....]<{ivr}	0.0	0.0
sIvd_reg[B31....]<{ivr}	0.0	0.0
sIld[B31....]<{ivr}	0.0	0.0
sIcs[B31....]<{ivr}	0.0	0.0
sIes[B31....]<{ivr}	0.0	0.0
spk[B31....]<{ivr}	0.0	0.0
spknow[B31....]<{ivr}	0.0	0.0
tfin_spk[B31....]<{ivr}	0.0	0.0
Ivd[leak.B31...]<{ivr}	0.0	0.0
pGBI[leak.B31...]<{ivr}	0.0	0.0
pGBS[leak.B31...]<{ivr}	0.0	0.0
Gvd[leak.B31...]<{ivr}	0.0	0.0
R[leak.B31...]<{ivr}	0.0	0.0
IVDxREG[leak.B31...]<{ivr}	0.0	0.0
Ivd[Na.B31...]<{ivr}	0.0	0.0
pGBI[Na.B31...]<{ivr}	0.0	0.0
pGBS[Na.B31...]<{ivr}	0.0	0.0
Gvd[Na.B31...]<{ivr}	0.0	0.0
A[Na.B31...]<{ivr}	0.0	0.0
ssA[Na.B31...]<{ivr}	0.0	0.0
tA[Na.B31...]<{ivr}	0.0	0.0
R[Na.B31...]<{ivr}	0.0	0.0
IVDxREG[Na.B31...]<{ivr}	0.0	0.0
V[B34....]<{ivr}	0.0	0.0
sIex[B34....]<{ivr}	0.0	0.0
sIlight[B34....]<{ivr}	0.0	0.0
slightOn[B34....]<{ivr}	0.0	0.0
sIvd_reg[B34....]<{ivr}	0.0	0.0
sIld[B34....]<{ivr}	0.0	0.0
sIcs[B34....]<{ivr}	0.0	0.0
sIes[B34....]<{ivr}	0.0	0.0
spk[B34....]<{ivr}	0.0	0.0
spknow[B34....]<{ivr}	0.0	0.0
tfin_spk[B34....]<{ivr}	0.0	0.0
Ivd[leak.B34...]<{ivr}	0.0	0.0
pGBI[leak.B34...]<{ivr}	0.0	0.0
pGBS[leak.B34...]<{ivr}	0.0	0.0
Gvd[leak.B34...]<{ivr}	0.0	0.0
R[leak.B34...]<{ivr}	0.0	0.0
IVDxREG[leak.B34...]<{ivr}	0.0	0.0
Ivd[Na.B34...]<{ivr}	0.0	0.0
pGBI[Na.B34...]<{ivr}	0.0	0.0
pGBS[Na.B34...]<{ivr}	0.0	0.0
Gvd[Na.B34...]<{ivr}	0.0	0.0
A[Na.B34...]<{ivr}	0.0	0.0
ssA[Na.B34...]<{ivr}	0.0	0.0
tA[Na.B34...]<{ivr}	0.0	0.0
B[Na.B34...]<{ivr}	0.0	0.0
ssB[Na.B34...]<{ivr}	0.0	0.0
tB[Na.B34...]<{ivr}	0.0	0.0
R[Na.B34...]<{ivr}	0.0	0.0
IVDxREG[Na.B34...]<{ivr}	0.0	0.0
Ivd[K.B34...]<{ivr}	0.0	0.0
pGBI[K.B34...]<{ivr}	0.0	0.0
pGBS[K.B34...]<{ivr}	0.0	0.0
Gvd[K.B34...]<{ivr}	0.0	0.0
A[K.B34...]<{ivr}	0.0	0.0
ssA[K.B34...]<{ivr}	0.0	0.0
tA[K.B34...]<{ivr}	0.0	0.0
B[K.B34...]<{ivr}	0.0	0.0
ssB[K.B34...]<{ivr}	0.0	0.0
tB[K.B34...]<{ivr}	0.0	0.0
R[K.B34...]<{ivr}	0.0	0.0
IVDxREG[K.B34...]<{ivr}	0.0	0.0
Ivd[K_A.B34...]<{ivr}	0.0	0.0
pGBI[K_A.B34...]<{ivr}	0.0	0.0
pGBS[K_A.B34...]<{ivr}	0.0	0.0
Gvd[K_A.B34...]<{ivr}	0.0	0.0
A[K_A.B34...]<{ivr}	0.0	0.0
ssA[K_A.B34...]<{ivr}	0.0	0.0
tA[K_A.B34...]<{ivr}	0.0	0.0
B[K_A.B34...]<{ivr}	0.0	0.0
ssB[K_A.B34...]<{ivr}	0.0	0.0
tB[K_A.B34...]<{ivr}	0.0	0.0
R[K_A.B34...]<{ivr}	0.0	0.0
IVDxREG[K_A.B34...]<{ivr}	0.0	0.0
V[B35....]<{ivr}	0.0	0.0
sIex[B35....]<{ivr}	0.0	0.0
sIlight[B35....]<{ivr}	0.0	0.0
slightOn[B35....]<{ivr}	0.0	0.0
sIvd_reg[B35....]<{ivr}	0.0	0.0
sIld[B35....]<{ivr}	0.0	0.0
sIcs[B35....]<{ivr}	0.0	0.0
sIes[B35....]<{ivr}	0.0	0.0
spk[B35....]<{ivr}	0.0	0.0
spknow[B35....]<{ivr}	0.0	0.0
tfin_spk[B35....]<{ivr}	0.0	0.0
Ivd[leak.B35...]<{ivr}	0.0	0.0
pGBI[leak.B35...]<{ivr}	0.0	0.0
pGBS[leak.B35...]<{ivr}	0.0	0.0
Gvd[leak.B35...]<{ivr}	0.0	0.0
R[leak.B35...]<{ivr}	0.0	0.0
IVDxREG[leak.B35...]<{ivr}	0.0	0.0
Ivd[Na.B35...]<{ivr}	0.0	0.0
pGBI[Na.B35...]<{ivr}	0.0	0.0
pGBS[Na.B35...]<{ivr}	0.0	0.0
Gvd[Na.B35...]<{ivr}	0.0	0.0
A[Na.B35...]<{ivr}	0.0	0.0
ssA[Na.B35...]<{ivr}	0.0	0.0
tA[Na.B35...]<{ivr}	0.0	0.0
B[Na.B35...]<{ivr}	0.0	0.0
ssB[Na.B35...]<{ivr}	0.0	0.0
tB[Na.B35...]<{ivr}	0.0	0.0
R[Na.B35...]<{ivr}	0.0	0.0
IVDxREG[Na.B35...]<{ivr}	0.0	0.0
Ivd[Na_pp.B35...]<{ivr}	0.0	0.0
pGBI[Na_pp.B35...]<{ivr}	0.0	0.0
pGBS[Na_pp.B35...]<{ivr}	0.0	0.0
Gvd[Na_pp.B35...]<{ivr}	0.0	0.0
A[Na_pp.B35...]<{ivr}	0.0	0.0
ssA[Na_pp.B35...]<{ivr}	0.0	0.0
tA[Na_pp.B35...]<{ivr}	0.0	0.0
B[Na_pp.B35...]<{ivr}	0.0	0.0
ssB[Na_pp.B35...]<{ivr}	0.0	0.0
tB[Na_pp.B35...]<{ivr}	0.0	0.0
R[Na_pp.B35...]<{ivr}	0.0	0.0
IVDxREG[Na_pp.B35...]<{ivr}	0.0	0.0
Ivd[K.B35...]<{ivr}	0.0	0.0
pGBI[K.B35...]<{ivr}	0.0	0.0
pGBS[K.B35...]<{ivr}	0.0	0.0
Gvd[K.B35...]<{ivr}	0.0	0.0
A[K.B35...]<{ivr}	0.0	0.0
ssA[K.B35...]<{ivr}	0.0	0.0
tA[K.B35...]<{ivr}	0.0	0.0
B[K.B35...]<{ivr}	0.0	0.0
ssB[K.B35...]<{ivr}	0.0	0.0
tB[K.B35...]<{ivr}	0.0	0.0
R[K.B35...]<{ivr}	0.0	0.0
IVDxREG[K.B35...]<{ivr}	0.0	0.0
V[B51....]<{ivr}	0.0	0.0
sIex[B51....]<{ivr}	0.0	0.0
sIlight[B51....]<{ivr}	0.0	0.0
slightOn[B51....]<{ivr}	0.0	0.0
sIvd_reg[B51....]<{ivr}	0.0	0.0
sIld[B51....]<{ivr}	0.0	0.0
sIcs[B51....]<{ivr}	0.0	0.0
sIes[B51....]<{ivr}	0.0	0.0
spk[B51....]<{ivr}	0.0	0.0
spknow[B51....]<{ivr}	0.0	0.0
tfin_spk[B51....]<{ivr}	0.0	0.0
Ivd[leak.B51...]<{ivr}	0.0	0.0
pGBI[leak.B51...]<{ivr}	0.0	0.0
pGBS[leak.B51...]<{ivr}	0.0	0.0
Gvd[leak.B51...]<{ivr}	0.0	0.0
R[leak.B51...]<{ivr}	0.0	0.0
IVDxREG[leak.B51...]<{ivr}	0.0	0.0
Ivd[Na.B51...]<{ivr}	0.0	0.0
pGBI[Na.B51...]<{ivr}	0.0	0.0
pGBS[Na.B51...]<{ivr}	0.0	0.0
Gvd[Na.B51...]<{ivr}	0.0	0.0
A[Na.B51...]<{ivr}	0.0	0.0
ssA[Na.B51...]<{ivr}	0.0	0.0
tA[Na.B51...]<{ivr}	0.0	0.0
B[Na.B51...]<{ivr}	0.0	0.0
ssB[Na.B51...]<{ivr}	0.0	0.0
tB[Na.B51...]<{ivr}	0.0	0.0
R[Na.B51...]<{ivr}	0.0	0.0
IVDxREG[Na.B51...]<{ivr}	0.0	0.0
Ivd[Na_pp.B51...]<{ivr}	0.0	0.0
pGBI[Na_pp.B51...]<{ivr}	0.0	0.0
pGBS[Na_pp.B51...]<{ivr}	0.0	0.0
Gvd[Na_pp.B51...]<{ivr}	0.0	0.0
A[Na_pp.B51...]<{ivr}	0.0	0.0
ssA[Na_pp.B51...]<{ivr}	0.0	0.0
tA[Na_pp.B51...]<{ivr}	0.0	0.0
R[Na_pp.B51...]<{ivr}	0.0	0.0
IVDxREG[Na_pp.B51...]<{ivr}	0.0	0.0
Ivd[K.B51...]<{ivr}	0.0	0.0
pGBI[K.B51...]<{ivr}	0.0	0.0
pGBS[K.B51...]<{ivr}	0.0	0.0
Gvd[K.B51...]<{ivr}	0.0	0.0
A[K.B51...]<{ivr}	0.0	0.0
ssA[K.B51...]<{ivr}	0.0	0.0
tA[K.B51...]<{ivr}	0.0	0.0
B[K.B51...]<{ivr}	0.0	0.0
ssB[K.B51...]<{ivr}	0.0	0.0
tB[K.B51...]<{ivr}	0.0	0.0
R[K.B51...]<{ivr}	0.0	0.0
IVDxREG[K.B51...]<{ivr}	0.0	0.0
Ivd[K_pp.B51...]<{ivr}	0.0	0.0
pGBI[K_pp.B51...]<{ivr}	0.0	0.0
pGBS[K_pp.B51...]<{ivr}	0.0	0.0
Gvd[K_pp.B51...]<{ivr}	0.0	0.0
A[K_pp.B51...]<{ivr}	0.0	0.0
ssA[K_pp.B51...]<{ivr}	0.0	0.0
tA[K_pp.B51...]<{ivr}	0.0	0.0
R[K_pp.B51...]<{ivr}	0.0	0.0
IVDxREG[K_pp.B51...]<{ivr}	0.0	0.0
V[B52....]<{ivr}	0.0	0.0
sIex[B52....]<{ivr}	0.0	0.0
sIlight[B52....]<{ivr}	0.0	0.0
slightOn[B52....]<{ivr}	0.0	0.0
sIvd_reg[B52....]<{ivr}	0.0	0.0
sIld[B52....]<{ivr}	0.0	0.0
sIcs[B52....]<{ivr}	0.0	0.0
sIes[B52....]<{ivr}	0.0	0.0
spk[B52....]<{ivr}	0.0	0.0
spknow[B52....]<{ivr}	0.0	0.0
tfin_spk[B52....]<{ivr}	0.0	0.0
Ivd[leak.B52...]<{ivr}	0.0	0.0
pGBI[leak.B52...]<{ivr}	0.0	0.0
pGBS[leak.B52...]<{ivr}	0.0	0.0
Gvd[leak.B52...]<{ivr}	0.0	0.0
R[leak.B52...]<{ivr}	0.0	0.0
IVDxREG[leak.B52...]<{ivr}	0.0	0.0
Ivd[Na.B52...]<{ivr}	0.0	0.0
pGBI[Na.B52...]<{ivr}	0.0	0.0
pGBS[Na.B52...]<{ivr}	0.0	0.0
Gvd[Na.B52...]<{ivr}	0.0	0.0
A[Na.B52...]<{ivr}	0.0	0.0
ssA[Na.B52...]<{ivr}	0.0	0.0
tA[Na.B52...]<{ivr}	0.0	0.0
B[Na.B52...]<{ivr}	0.0	0.0
ssB[Na.B52...]<{ivr}	0.0	0.0
tB[Na.B52...]<{ivr}	0.0	0.0
R[Na.B52...]<{ivr}	0.0	0.0
IVDxREG[Na.B52...]<{ivr}	0.0	0.0
Ivd[K.B52...]<{ivr}	0.0	0.0
pGBI[K.B52...]<{ivr}	0.0	0.0
pGBS[K.B52...]<{ivr}	0.0	0.0
Gvd[K.B52...]<{ivr}	0.0	0.0
A[K.B52...]<{ivr}	0.0	0.0
ssA[K.B52...]<{ivr}	0.0	0.0
tA[K.B52...]<{ivr}	0.0	0.0
B[K.B52...]<{ivr}	0.0	0.0
ssB[K.B52...]<{ivr}	0.0	0.0
tB[K.B52...]<{ivr}	0.0	0.0
R[K.B52...]<{ivr}	0.0	0.0
IVDxREG[K.B52...]<{ivr}	0.0	0.0
Ivd[Na_rb.B52...]<{ivr}	0.0	0.0
pGBI[Na_rb.B52...]<{ivr}	0.0	0.0
pGBS[Na_rb.B52...]<{ivr}	0.0	0.0
Gvd[Na_rb.B52...]<{ivr}	0.0	0.0
A[Na_rb.B52...]<{ivr}	0.0	0.0
ssA[Na_rb.B52...]<{ivr}	0.0	0.0
tA[Na_rb.B52...]<{ivr}	0.0	0.0
R[Na_rb.B52...]<{ivr}	0.0	0.0
IVDxREG[Na_rb.B52...]<{ivr}	0.0	0.0
V[B63....]<{ivr}	0.0	0.0
sIex[B63....]<{ivr}	0.0	0.0
sIlight[B63....]<{ivr}	0.0	0.0
slightOn[B63....]<{ivr}	0.0	0.0
sIvd_reg[B63....]<{ivr}	0.0	0.0
sIld[B63....]<{ivr}	0.0	0.0
sIcs[B63....]<{ivr}	0.0	0.0
sIes[B63....]<{ivr}	0.0	0.0
spk[B63....]<{ivr}	0.0	0.0
spknow[B63....]<{ivr}	0.0	0.0
tfin_spk[B63....]<{ivr}	0.0	0.0
Ivd[leak.B63...]<{ivr}	0.0	0.0
pGBI[leak.B63...]<{ivr}	0.0	0.0
pGBS[leak.B63...]<{ivr}	0.0	0.0
Gvd[leak.B63...]<{ivr}	0.0	0.0
R[leak.B63...]<{ivr}	0.0	0.0
IVDxREG[leak.B63...]<{ivr}	0.0	0.0
Ivd[Na.B63...]<{ivr}	0.0	0.0
pGBI[Na.B63...]<{ivr}	0.0	0.0
pGBS[Na.B63...]<{ivr}	0.0	0.0
Gvd[Na.B63...]<{ivr}	0.0	0.0
A[Na.B63...]<{ivr}	0.0	0.0
ssA[Na.B63...]<{ivr}	0.0	0.0
tA[Na.B63...]<{ivr}	0.0	0.0
B[Na.B63...]<{ivr}	0.0	0.0
ssB[Na.B63...]<{ivr}	0.0	0.0
tB[Na.B63...]<{ivr}	0.0	0.0
R[Na.B63...]<{ivr}	0.0	0.0
IVDxREG[Na.B63...]<{ivr}	0.0	0.0
Ivd[K.B63...]<{ivr}	0.0	0.0
pGBI[K.B63...]<{ivr}	0.0	0.0
pGBS[K.B63...]<{ivr}	0.0	0.0
Gvd[K.B63...]<{ivr}	0.0	0.0
A[K.B63...]<{ivr}	0.0	0.0
ssA[K.B63...]<{ivr}	0.0	0.0
tA[K.B63...]<{ivr}	0.0	0.0
R[K.B63...]<{ivr}	0.0	0.0
IVDxREG[K.B63...]<{ivr}	0.0	0.0
V[B64....]<{ivr}	0.0	0.0
sIex[B64....]<{ivr}	0.0	0.0
sIlight[B64....]<{ivr}	0.0	0.0
slightOn[B64....]<{ivr}	0.0	0.0
sIvd_reg[B64....]<{ivr}	0.0	0.0
sIld[B64....]<{ivr}	0.0	0.0
sIcs[B64....]<{ivr}	0.0	0.0
sIes[B64....]<{ivr}	0.0	0.0
spk[B64....]<{ivr}	0.0	0.0
spknow[B64....]<{ivr}	0.0	0.0
tfin_spk[B64....]<{ivr}	0.0	0.0
Ivd[leak.B64...]<{ivr}	0.0	0.0
pGBI[leak.B64...]<{ivr}	0.0	0.0
pGBS[leak.B64...]<{ivr}	0.0	0.0
Gvd[leak.B64...]<{ivr}	0.0	0.0
R[leak.B64...]<{ivr}	0.0	0.0
IVDxREG[leak.B64...]<{ivr}	0.0	0.0
Ivd[Na.B64...]<{ivr}	0.0	0.0
pGBI[Na.B64...]<{ivr}	0.0	0.0
pGBS[Na.B64...]<{ivr}	0.0	0.0
Gvd[Na.B64...]<{ivr}	0.0	0.0
A[Na.B64...]<{ivr}	0.0	0.0
ssA[Na.B64...]<{ivr}	0.0	0.0
tA[Na.B64...]<{ivr}	0.0	0.0
B[Na.B64...]<{ivr}	0.0	0.0
ssB[Na.B64...]<{ivr}	0.0	0.0
tB[Na.B64...]<{ivr}	0.0	0.0
R[Na.B64...]<{ivr}	0.0	0.0
IVDxREG[Na.B64...]<{ivr}	0.0	0.0
Ivd[Na_pp.B64...]<{ivr}	0.0	0.0
pGBI[Na_pp.B64...]<{ivr}	0.0	0.0
pGBS[Na_pp.B64...]<{ivr}	0.0	0.0
Gvd[Na_pp.B64...]<{ivr}	0.0	0.0
A[Na_pp.B64...]<{ivr}	0.0	0.0
ssA[Na_pp.B64...]<{ivr}	0.0	0.0
tA[Na_pp.B64...]<{ivr}	0.0	0.0
R[Na_pp.B64...]<{ivr}	0.0	0.0
IVDxREG[Na_pp.B64...]<{ivr}	0.0	0.0
Ivd[K_pp.B64...]<{ivr}	0.0	0.0
pGBI[K_pp.B64...]<{ivr}	0.0	0.0
pGBS[K_pp.B64...]<{ivr}	0.0	0.0
Gvd[K_pp.B64...]<{ivr}	0.0	0.0
A[K_pp.B64...]<{ivr}	0.0	0.0
ssA[K_pp.B64...]<{ivr}	0.0	0.0
tA[K_pp.B64...]<{ivr}	0.0	0.0
R[K_pp.B64...]<{ivr}	0.0	0.0
IVDxREG[K_pp.B64...]<{ivr}	0.0	0.0
Ivd[K.B64...]<{ivr}	0.0	0.0
pGBI[K.B64...]<{ivr}	0.0	0.0
pGBS[K.B64...]<{ivr}	0.0	0.0
Gvd[K.B64...]<{ivr}	0.0	0.0
A[K.B64...]<{ivr}	0.0	0.0
ssA[K.B64...]<{ivr}	0.0	0.0
tA[K.B64...]<{ivr}	0.0	0.0
R[K.B64...]<{ivr}	0.0	0.0
IVDxREG[K.B64...]<{ivr}	0.0	0.0
V[Z....]<{ivr}	0.0	0.0
sIex[Z....]<{ivr}	0.0	0.0
sIlight[Z....]<{ivr}	0.0	0.0
slightOn[Z....]<{ivr}	0.0	0.0
sIvd_reg[Z....]<{ivr}	0.0	0.0
sIld[Z....]<{ivr}	0.0	0.0
sIcs[Z....]<{ivr}	0.0	0.0
sIes[Z....]<{ivr}	0.0	0.0
spk[Z....]<{ivr}	0.0	0.0
spknow[Z....]<{ivr}	0.0	0.0
tfin_spk[Z....]<{ivr}	0.0	0.0
Ivd[leak.Z...]<{ivr}	0.0	0.0
pGBI[leak.Z...]<{ivr}	0.0	0.0
pGBS[leak.Z...]<{ivr}	0.0	0.0
Gvd[leak.Z...]<{ivr}	0.0	0.0
R[leak.Z...]<{ivr}	0.0	0.0
IVDxREG[leak.Z...]<{ivr}	0.0	0.0
Ivd[Na.Z...]<{ivr}	0.0	0.0
pGBI[Na.Z...]<{ivr}	0.0	0.0
pGBS[Na.Z...]<{ivr}	0.0	0.0
Gvd[Na.Z...]<{ivr}	0.0	0.0
A[Na.Z...]<{ivr}	0.0	0.0
ssA[Na.Z...]<{ivr}	0.0	0.0
tA[Na.Z...]<{ivr}	0.0	0.0
B[Na.Z...]<{ivr}	0.0	0.0
ssB[Na.Z...]<{ivr}	0.0	0.0
tB[Na.Z...]<{ivr}	0.0	0.0
R[Na.Z...]<{ivr}	0.0	0.0
IVDxREG[Na.Z...]<{ivr}	0.0	0.0
Ivd[Na_pp.Z...]<{ivr}	0.0	0.0
pGBI[Na_pp.Z...]<{ivr}	0.0	0.0
pGBS[Na_pp.Z...]<{ivr}	0.0	0.0
Gvd[Na_pp.Z...]<{ivr}	0.0	0.0
A[Na_pp.Z...]<{ivr}	0.0	0.0
ssA[Na_pp.Z...]<{ivr}	0.0	0.0
tA[Na_pp.Z...]<{ivr}	0.0	0.0
B[Na_pp.Z...]<{ivr}	0.0	0.0
ssB[Na_pp.Z...]<{ivr}	0.0	0.0
tB[Na_pp.Z...]<{ivr}	0.0	0.0
R[Na_pp.Z...]<{ivr}	0.0	0.0
IVDxREG[Na_pp.Z...]<{ivr}	0.0	0.0
Ivd[K.Z...]<{ivr}	0.0	0.0
pGBI[K.Z...]<{ivr}	0.0	0.0
pGBS[K.Z...]<{ivr}	0.0	0.0
Gvd[K.Z...]<{ivr}	0.0	0.0
A[K.Z...]<{ivr}	0.0	0.0
ssA[K.Z...]<{ivr}	0.0	0.0
tA[K.Z...]<{ivr}	0.0	0.0
B[K.Z...]<{ivr}	0.0	0.0
ssB[K.Z...]<{ivr}	0.0	0.0
tB[K.Z...]<{ivr}	0.0	0.0
R[K.Z...]<{ivr}	0.0	0.0
IVDxREG[K.Z...]<{ivr}	0.0	0.0
Ies[B4.-^v^v^-.B51..]<{ivr}	0.0	0.0
Ies[B51.-^v^v^-.B4..]<{ivr}	0.0	0.0
R1[B4.>----.B51..]<{ivr}	0.0	0.0
R2[B4.>----.B51..]<{ivr}	0.0	0.0
Ies[B64.-^v^v^-.B51..]<{ivr}	0.0	0.0
Ies[B51.-^v^v^-.B64..]<{ivr}	0.0	0.0
R1[B64.>----.B51..]<{ivr}	0.0	0.0
R2[B64.>----.B51..]<{ivr}	0.0	0.0
Ies[B35.-^v^v^-.B31..]<{ivr}	0.0	0.0
Ies[B31.-^v^v^-.B35..]<{ivr}	0.0	0.0
R1[B35.>----.B31..]<{ivr}	0.0	0.0
R2[B35.>----.B31..]<{ivr}	0.0	0.0
Ies[B63.-^v^v^-.B31..]<{ivr}	0.0	0.0
Ies[B31.-^v^v^-.B63..]<{ivr}	0.0	0.0
R1[B63.>----.B31..]<{ivr}	0.0	0.0
R2[B63.>----.B31..]<{ivr}	0.0	0.0
Ics[B8.>----.B4.inh.]<{ivr}	0.0	0.0
Gcs[B8.>----.B4.inh.]<{ivr}	0.0	0.0
fAt[B8.>----.B4.inh.]<{ivr}	0.0	0.0
At[B8.>----.B4.inh.]<{ivr}	0.0	0.0
Xt[B8.>----.B4.inh.]<{ivr}	0.0	0.0
PSM[B8.>----.B4.inh.]<{ivr}	0.0	0.0
Rcs[B8.>----.B4.inh.]<{ivr}	0.0	0.0
Ics[B31.>----.B4.EXC.]<{ivr}	0.0	0.0
Gcs[B31.>----.B4.EXC.]<{ivr}	0.0	0.0
fAt[B31.>----.B4.EXC.]<{ivr}	0.0	0.0
At[B31.>----.B4.EXC.]<{ivr}	0.0	0.0
Xt[B31.>----.B4.EXC.]<{ivr}	0.0	0.0
PSM[B31.>----.B4.EXC.]<{ivr}	0.0	0.0
Rcs[B31.>----.B4.EXC.]<{ivr}	0.0	0.0
Ics[B51.>----.B4.inh.]<{ivr}	0.0	0.0
Gcs[B51.>----.B4.inh.]<{ivr}	0.0	0.0
fAt[B51.>----.B4.inh.]<{ivr}	0.0	0.0
At[B51.>----.B4.inh.]<{ivr}	0.0	0.0
Xt[B51.>----.B4.inh.]<{ivr}	0.0	0.0
PSM[B51.>----.B4.inh.]<{ivr}	0.0	0.0
Rcs[B51.>----.B4.inh.]<{ivr}	0.0	0.0
Ics[B52.>----.B4.inh.]<{ivr}	0.0	0.0
Gcs[B52.>----.B4.inh.]<{ivr}	0.0	0.0
fAt[B52.>----.B4.inh.]<{ivr}	0.0	0.0
At[B52.>----.B4.inh.]<{ivr}	0.0	0.0
Xt[B52.>----.B4.inh.]<{ivr}	0.0	0.0
PSM[B52.>----.B4.inh.]<{ivr}	0.0	0.0
Rcs[B52.>----.B4.inh.]<{ivr}	0.0	0.0
Ics[B64.>----.B4.exc.]<{ivr}	0.0	0.0
Gcs[B64.>----.B4.exc.]<{ivr}	0.0	0.0
fAt[B64.>----.B4.exc.]<{ivr}	0.0	0.0
At[B64.>----.B4.exc.]<{ivr}	0.0	0.0
Xt[B64.>----.B4.exc.]<{ivr}	0.0	0.0
PSM[B64.>----.B4.exc.]<{ivr}	0.0	0.0
Rcs[B64.>----.B4.exc.]<{ivr}	0.0	0.0
Ics[B8.>----.B34.inh.]<{ivr}	0.0	0.0
Gcs[B8.>----.B34.inh.]<{ivr}	0.0	0.0
fAt[B8.>----.B34.inh.]<{ivr}	0.0	0.0
At[B8.>----.B34.inh.]<{ivr}	0.0	0.0
Xt[B8.>----.B34.inh.]<{ivr}	0.0	0.0
PSM[B8.>----.B34.inh.]<{ivr}	0.0	0.0
Rcs[B8.>----.B34.inh.]<{ivr}	0.0	0.0
Ics[B8.>----.B34.exc.]<{ivr}	0.0	0.0
Gcs[B8.>----.B34.exc.]<{ivr}	0.0	0.0
fAt[B8.>----.B34.exc.]<{ivr}	0.0	0.0
At[B8.>----.B34.exc.]<{ivr}	0.0	0.0
Xt[B8.>----.B34.exc.]<{ivr}	0.0	0.0
PSM[B8.>----.B34.exc.]<{ivr}	0.0	0.0
Rcs[B8.>----.B34.exc.]<{ivr}	0.0	0.0
Ics[B31.>----.B34.exc.]<{ivr}	0.0	0.0
Gcs[B31.>----.B34.exc.]<{ivr}	0.0	0.0
fAt[B31.>----.B34.exc.]<{ivr}	0.0	0.0
At[B31.>----.B34.exc.]<{ivr}	0.0	0.0
Xt[B31.>----.B34.exc.]<{ivr}	0.0	0.0
PSM[B31.>----.B34.exc.]<{ivr}	0.0	0.0
Rcs[B31.>----.B34.exc.]<{ivr}	0.0	0.0
Ics[B63.>----.B34.exc.]<{ivr}	0.0	0.0
Gcs[B63.>----.B34.exc.]<{ivr}	0.0	0.0
fAt[B63.>----.B34.exc.]<{ivr}	0.0	0.0
At[B63.>----.B34.exc.]<{ivr}	0.0	0.0
Xt[B63.>----.B34.exc.]<{ivr}	0.0	0.0
PSM[B63.>----.B34.exc.]<{ivr}	0.0	0.0
Rcs[B63.>----.B34.exc.]<{ivr}	0.0	0.0
Ics[B64.>----.B34.inh.]<{ivr}	0.0	0.0
Gcs[B64.>----.B34.inh.]<{ivr}	0.0	0.0
fAt[B64.>----.B34.inh.]<{ivr}	0.0	0.0
At[B64.>----.B34.inh.]<{ivr}	0.0	0.0
Xt[B64.>----.B34.inh.]<{ivr}	0.0	0.0
PSM[B64.>----.B34.inh.]<{ivr}	0.0	0.0
Rcs[B64.>----.B34.inh.]<{ivr}	0.0	0.0
Ics[B4.>----.B35.excf.]<{ivr}	0.0	0.0
Gcs[B4.>----.B35.excf.]<{ivr}	0.0	0.0
fAt[B4.>----.B35.excf.]<{ivr}	0.0	0.0
At[B4.>----.B35.excf.]<{ivr}	0.0	0.0
Xt[B4.>----.B35.excf.]<{ivr}	0.0	0.0
PSM[B4.>----.B35.excf.]<{ivr}	0.0	0.0
Rcs[B4.>----.B35.excf.]<{ivr}	0.0	0.0
Ics[B4.>----.B35.excs.]<{ivr}	0.0	0.0
Gcs[B4.>----.B35.excs.]<{ivr}	0.0	0.0
fAt[B4.>----.B35.excs.]<{ivr}	0.0	0.0
At[B4.>----.B35.excs.]<{ivr}	0.0	0.0
Xt[B4.>----.B35.excs.]<{ivr}	0.0	0.0
PSM[B4.>----.B35.excs.]<{ivr}	0.0	0.0
Rcs[B4.>----.B35.excs.]<{ivr}	0.0	0.0
Ics[B31.>----.B35.exc.]<{ivr}	0.0	0.0
Gcs[B31.>----.B35.exc.]<{ivr}	0.0	0.0
fAt[B31.>----.B35.exc.]<{ivr}	0.0	0.0
At[B31.>----.B35.exc.]<{ivr}	0.0	0.0
Xt[B31.>----.B35.exc.]<{ivr}	0.0	0.0
PSM[B31.>----.B35.exc.]<{ivr}	0.0	0.0
Rcs[B31.>----.B35.exc.]<{ivr}	0.0	0.0
Ics[B51.>----.B35.inhf.]<{ivr}	0.0	0.0
Gcs[B51.>----.B35.inhf.]<{ivr}	0.0	0.0
fAt[B51.>----.B35.inhf.]<{ivr}	0.0	0.0
At[B51.>----.B35.inhf.]<{ivr}	0.0	0.0
Xt[B51.>----.B35.inhf.]<{ivr}	0.0	0.0
PSM[B51.>----.B35.inhf.]<{ivr}	0.0	0.0
Rcs[B51.>----.B35.inhf.]<{ivr}	0.0	0.0
Ics[B51.>----.B35.inhs.]<{ivr}	0.0	0.0
Gcs[B51.>----.B35.inhs.]<{ivr}	0.0	0.0
fAt[B51.>----.B35.inhs.]<{ivr}	0.0	0.0
At[B51.>----.B35.inhs.]<{ivr}	0.0	0.0
Xt[B51.>----.B35.inhs.]<{ivr}	0.0	0.0
PSM[B51.>----.B35.inhs.]<{ivr}	0.0	0.0
Rcs[B51.>----.B35.inhs.]<{ivr}	0.0	0.0
Ics[B52.>----.B35.excf.]<{ivr}	0.0	0.0
Gcs[B52.>----.B35.excf.]<{ivr}	0.0	0.0
fAt[B52.>----.B35.excf.]<{ivr}	0.0	0.0
At[B52.>----.B35.excf.]<{ivr}	0.0	0.0
Xt[B52.>----.B35.excf.]<{ivr}	0.0	0.0
PSM[B52.>----.B35.excf.]<{ivr}	0.0	0.0
Rcs[B52.>----.B35.excf.]<{ivr}	0.0	0.0
Ics[B52.>----.B35.excs.]<{ivr}	0.0	0.0
Gcs[B52.>----.B35.excs.]<{ivr}	0.0	0.0
fAt[B52.>----.B35.excs.]<{ivr}	0.0	0.0
At[B52.>----.B35.excs.]<{ivr}	0.0	0.0
Xt[B52.>----.B35.excs.]<{ivr}	0.0	0.0
PSM[B52.>----.B35.excs.]<{ivr}	0.0	0.0
Rcs[B52.>----.B35.excs.]<{ivr}	0.0	0.0
Ics[B8.>----.B51.exc.]<{ivr}	0.0	0.0
Gcs[B8.>----.B51.exc.]<{ivr}	0.0	0.0
fAt[B8.>----.B51.exc.]<{ivr}	0.0	0.0
At[B8.>----.B51.exc.]<{ivr}	0.0	0.0
Xt[B8.>----.B51.exc.]<{ivr}	0.0	0.0
PSM[B8.>----.B51.exc.]<{ivr}	0.0	0.0
Rcs[B8.>----.B51.exc.]<{ivr}	0.0	0.0
Ics[B52.>----.B51.inhs.]<{ivr}	0.0	0.0
Gcs[B52.>----.B51.inhs.]<{ivr}	0.0	0.0
fAt[B52.>----.B51.inhs.]<{ivr}	0.0	0.0
At[B52.>----.B51.inhs.]<{ivr}	0.0	0.0
Xt[B52.>----.B51.inhs.]<{ivr}	0.0	0.0
PSM[B52.>----.B51.inhs.]<{ivr}	0.0	0.0
Rcs[B52.>----.B51.inhs.]<{ivr}	0.0	0.0
Ics[B52.>----.B51.inhf.]<{ivr}	0.0	0.0
Gcs[B52.>----.B51.inhf.]<{ivr}	0.0	0.0
fAt[B52.>----.B51.inhf.]<{ivr}	0.0	0.0
At[B52.>----.B51.inhf.]<{ivr}	0.0	0.0
Xt[B52.>----.B51.inhf.]<{ivr}	0.0	0.0
PSM[B52.>----.B51.inhf.]<{ivr}	0.0	0.0
Rcs[B52.>----.B51.inhf.]<{ivr}	0.0	0.0
Ics[B64.>----.B51.exc.]<{ivr}	0.0	0.0
Gcs[B64.>----.B51.exc.]<{ivr}	0.0	0.0
fAt[B64.>----.B51.exc.]<{ivr}	0.0	0.0
At[B64.>----.B51.exc.]<{ivr}	0.0	0.0
Xt[B64.>----.B51.exc.]<{ivr}	0.0	0.0
PSM[B64.>----.B51.exc.]<{ivr}	0.0	0.0
Rcs[B64.>----.B51.exc.]<{ivr}	0.0	0.0
Ics[Z.>----.B52.inh.]<{ivr}	0.0	0.0
Gcs[Z.>----.B52.inh.]<{ivr}	0.0	0.0
fAt[Z.>----.B52.inh.]<{ivr}	0.0	0.0
At[Z.>----.B52.inh.]<{ivr}	0.0	0.0
Xt[Z.>----.B52.inh.]<{ivr}	0.0	0.0
PSM[Z.>----.B52.inh.]<{ivr}	0.0	0.0
Rcs[Z.>----.B52.inh.]<{ivr}	0.0	0.0
Ics[B4.>----.B52.inh.]<{ivr}	0.0	0.0
Gcs[B4.>----.B52.inh.]<{ivr}	0.0	0.0
fAt[B4.>----.B52.inh.]<{ivr}	0.0	0.0
At[B4.>----.B52.inh.]<{ivr}	0.0	0.0
Xt[B4.>----.B52.inh.]<{ivr}	0.0	0.0
PSM[B4.>----.B52.inh.]<{ivr}	0.0	0.0
Rcs[B4.>----.B52.inh.]<{ivr}	0.0	0.0
Ics[B8.>----.B52.inh.]<{ivr}	0.0	0.0
Gcs[B8.>----.B52.inh.]<{ivr}	0.0	0.0
fAt[B8.>----.B52.inh.]<{ivr}	0.0	0.0
At[B8.>----.B52.inh.]<{ivr}	0.0	0.0
Xt[B8.>----.B52.inh.]<{ivr}	0.0	0.0
PSM[B8.>----.B52.inh.]<{ivr}	0.0	0.0
Rcs[B8.>----.B52.inh.]<{ivr}	0.0	0.0
Ics[B35.>----.B52.inh.]<{ivr}	0.0	0.0
Gcs[B35.>----.B52.inh.]<{ivr}	0.0	0.0
fAt[B35.>----.B52.inh.]<{ivr}	0.0	0.0
At[B35.>----.B52.inh.]<{ivr}	0.0	0.0
Xt[B35.>----.B52.inh.]<{ivr}	0.0	0.0
PSM[B35.>----.B52.inh.]<{ivr}	0.0	0.0
Rcs[B35.>----.B52.inh.]<{ivr}	0.0	0.0
Ics[B51.>----.B52.inhf.]<{ivr}	0.0	0.0
Gcs[B51.>----.B52.inhf.]<{ivr}	0.0	0.0
fAt[B51.>----.B52.inhf.]<{ivr}	0.0	0.0
At[B51.>----.B52.inhf.]<{ivr}	0.0	0.0
Xt[B51.>----.B52.inhf.]<{ivr}	0.0	0.0
PSM[B51.>----.B52.inhf.]<{ivr}	0.0	0.0
Rcs[B51.>----.B52.inhf.]<{ivr}	0.0	0.0
Ics[B51.>----.B52.inhs.]<{ivr}	0.0	0.0
Gcs[B51.>----.B52.inhs.]<{ivr}	0.0	0.0
fAt[B51.>----.B52.inhs.]<{ivr}	0.0	0.0
At[B51.>----.B52.inhs.]<{ivr}	0.0	0.0
Xt[B51.>----.B52.inhs.]<{ivr}	0.0	0.0
PSM[B51.>----.B52.inhs.]<{ivr}	0.0	0.0
Rcs[B51.>----.B52.inhs.]<{ivr}	0.0	0.0
Ics[B64.>----.B52.inh.]<{ivr}	0.0	0.0
Gcs[B64.>----.B52.inh.]<{ivr}	0.0	0.0
fAt[B64.>----.B52.inh.]<{ivr}	0.0	0.0
At[B64.>----.B52.inh.]<{ivr}	0.0	0.0
Xt[B64.>----.B52.inh.]<{ivr}	0.0	0.0
PSM[B64.>----.B52.inh.]<{ivr}	0.0	0.0
Rcs[B64.>----.B52.inh.]<{ivr}	0.0	0.0
Ics[B8.>----.B63.inh.]<{ivr}	0.0	0.0
Gcs[B8.>----.B63.inh.]<{ivr}	0.0	0.0
fAt[B8.>----.B63.inh.]<{ivr}	0.0	0.0
At[B8.>----.B63.inh.]<{ivr}	0.0	0.0
Xt[B8.>----.B63.inh.]<{ivr}	0.0	0.0
PSM[B8.>----.B63.inh.]<{ivr}	0.0	0.0
Rcs[B8.>----.B63.inh.]<{ivr}	0.0	0.0
Ics[B31.>----.B63.exc.]<{ivr}	0.0	0.0
Gcs[B31.>----.B63.exc.]<{ivr}	0.0	0.0
fAt[B31.>----.B63.exc.]<{ivr}	0.0	0.0
At[B31.>----.B63.exc.]<{ivr}	0.0	0.0
Xt[B31.>----.B63.exc.]<{ivr}	0.0	0.0
PSM[B31.>----.B63.exc.]<{ivr}	0.0	0.0
Rcs[B31.>----.B63.exc.]<{ivr}	0.0	0.0
Ics[B34.>----.B63.exc.]<{ivr}	0.0	0.0
Gcs[B34.>----.B63.exc.]<{ivr}	0.0	0.0
fAt[B34.>----.B63.exc.]<{ivr}	0.0	0.0
At[B34.>----.B63.exc.]<{ivr}	0.0	0.0
Xt[B34.>----.B63.exc.]<{ivr}	0.0	0.0
PSM[B34.>----.B63.exc.]<{ivr}	0.0	0.0
Rcs[B34.>----.B63.exc.]<{ivr}	0.0	0.0
Ics[B64.>----.B63.exc.]<{ivr}	0.0	0.0
Gcs[B64.>----.B63.exc.]<{ivr}	0.0	0.0
fAt[B64.>----.B63.exc.]<{ivr}	0.0	0.0
At[B64.>----.B63.exc.]<{ivr}	0.0	0.0
Xt[B64.>----.B63.exc.]<{ivr}	0.0	0.0
PSM[B64.>----.B63.exc.]<{ivr}	0.0	0.0
Rcs[B64.>----.B63.exc.]<{ivr}	0.0	0.0
Ics[Z.>----.B63.exc.]<{ivr}	0.0	0.0
Gcs[Z.>----.B63.exc.]<{ivr}	0.0	0.0
fAt[Z.>----.B63.exc.]<{ivr}	0.0	0.0
At[Z.>----.B63.exc.]<{ivr}	0.0	0.0
Xt[Z.>----.B63.exc.]<{ivr}	0.0	0.0
PSM[Z.>----.B63.exc.]<{ivr}	0.0	0.0
Rcs[Z.>----.B63.exc.]<{ivr}	0.0	0.0
Ics[B4.>----.B64.exc.]<{ivr}	0.0	0.0
Gcs[B4.>----.B64.exc.]<{ivr}	0.0	0.0
fAt[B4.>----.B64.exc.]<{ivr}	0.0	0.0
At[B4.>----.B64.exc.]<{ivr}	0.0	0.0
Xt[B4.>----.B64.exc.]<{ivr}	0.0	0.0
PSM[B4.>----.B64.exc.]<{ivr}	0.0	0.0
Rcs[B4.>----.B64.exc.]<{ivr}	0.0	0.0
Ics[B31.>----.B64.inh.]<{ivr}	0.0	0.0
Gcs[B31.>----.B64.inh.]<{ivr}	0.0	0.0
fAt[B31.>----.B64.inh.]<{ivr}	0.0	0.0
At[B31.>----.B64.inh.]<{ivr}	0.0	0.0
Xt[B31.>----.B64.inh.]<{ivr}	0.0	0.0
PSM[B31.>----.B64.inh.]<{ivr}	0.0	0.0
Rcs[B31.>----.B64.inh.]<{ivr}	0.0	0.0
Ics[B34.>----.B64.inh.]<{ivr}	0.0	0.0
Gcs[B34.>----.B64.inh.]<{ivr}	0.0	0.0
fAt[B34.>----.B64.inh.]<{ivr}	0.0	0.0
At[B34.>----.B64.inh.]<{ivr}	0.0	0.0
Xt[B34.>----.B64.inh.]<{ivr}	0.0	0.0
PSM[B34.>----.B64.inh.]<{ivr}	0.0	0.0
Rcs[B34.>----.B64.inh.]<{ivr}	0.0	0.0
Ics[B35.>----.B64.inh.]<{ivr}	0.0	0.0
Gcs[B35.>----.B64.inh.]<{ivr}	0.0	0.0
fAt[B35.>----.B64.inh.]<{ivr}	0.0	0.0
At[B35.>----.B64.inh.]<{ivr}	0.0	0.0
Xt[B35.>----.B64.inh.]<{ivr}	0.0	0.0
PSM[B35.>----.B64.inh.]<{ivr}	0.0	0.0
Rcs[B35.>----.B64.inh.]<{ivr}	0.0	0.0
Ics[B52.>----.B64.inh.]<{ivr}	0.0	0.0
Gcs[B52.>----.B64.inh.]<{ivr}	0.0	0.0
fAt[B52.>----.B64.inh.]<{ivr}	0.0	0.0
At[B52.>----.B64.inh.]<{ivr}	0.0	0.0
Xt[B52.>----.B64.inh.]<{ivr}	0.0	0.0
PSM[B52.>----.B64.inh.]<{ivr}	0.0	0.0
Rcs[B52.>----.B64.inh.]<{ivr}	0.0	0.0
Ics[B63.>----.B64.inh.]<{ivr}	0.0	0.0
Gcs[B63.>----.B64.inh.]<{ivr}	0.0	0.0
fAt[B63.>----.B64.inh.]<{ivr}	0.0	0.0
At[B63.>----.B64.inh.]<{ivr}	0.0	0.0
Xt[B63.>----.B64.inh.]<{ivr}	0.0	0.0
PSM[B63.>----.B64.inh.]<{ivr}	0.0	0.0
Rcs[B63.>----.B64.inh.]<{ivr}	0.0	0.0
Ics[B64.>----.Z.exc.]<{ivr}	0.0	0.0
Gcs[B64.>----.Z.exc.]<{ivr}	0.0	0.0
fAt[B64.>----.Z.exc.]<{ivr}	0.0	0.0
At[B64.>----.Z.exc.]<{ivr}	0.0	0.0
Xt[B64.>----.Z.exc.]<{ivr}	0.0	0.0
PSM[B64.>----.Z.exc.]<{ivr}	0.0	0.0
Rcs[B64.>----.Z.exc.]<{ivr}	0.0	0.0
