		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: es		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ies:		> 	Current due to electrical synapse		>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
	1			>	(1)				>
   /R/R_ES_B30_B63.R	 >R1<	>  random fluctuations for G1		>
   /R/R_ES_B30_B63.R	 >R2<	>  random fluctuations for G2		>
	0.006	    >.006 G1<	>  Ies(1) = (G1+R1) x (V1 -V2)		>
	0.006	    >.006 G2<	>  Ies(2) = (G2+R2) x (V2 -V1) 		>
				>					>
>------------------------------->--------------------------------------->
>control value = 0.006>
>operant conditioning value = 0.007 >
END
