		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: es		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ies:		> 	Current due to electrical synapse		>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
	1			>	Ies(1) = G1 x (V1 -V2)	(1)	>
				>					>
      /R/R_ES.R	    >R1<        >	Random Noise			>
      /R/R_ES.R	    >R2<	>	Random Noise			>
	0.01    >.01 G1<  	>	Ies(2) = G2 x (V2 -V1)		>
	0.01    >.01 G2< 	>			 		>
				>					>
>------------------------------->--------------------------------------->
END:
