		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	0.0      	> Threshold for transmitter release (mV)>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003     	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured (sec)   		>
>------------------------------->--------------------------------------->
   VMINIT:	-50.0     	> Init value of membrane potential (mV)	>
>------------------------------->--------------------------------------->
   CM:		0.01     	> Membrane capacitance (uF)		>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   MEM_AREA:        		> Membrane Area options                 >
>------------------------------->--------------------------------------->
	0			> type 0, do not use membrane area	>
>------------------------------->--------------------------------------->
>	1			> type 1, specify total membrane area 	>
>	1.23            >S<     > directly (um2)			>
>------------------------------->--------------------------------------->
>	2			> type 2, diameter of a sphere		>
>	20.0            >D<     > (um)					>
>------------------------------->--------------------------------------->
>	3			> type 3, dimenstions of a cylinder	>
>	1.23            >D<     > diameter (um)				>
>	1.23            >L<     > length (um)				>
>	0		>n<     > number of ends closed 		>
>------------------------------->--------------------------------------->
>	        membrane area is not used				>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
	MN_Na.vdg		>	File Name		>
	red			>	Color			>
>------------------------------->------------------------------->
	Kv			>	Name of conductance	>
	MN_Kv.vdg		>	File Name		>
	red			>	Color			>
>------------------------------->------------------------------->
	Ca			>	Name of conductance	>
	MN_Ca.vdg		>	File Name		>
	red			>	Color			>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
	MN_leak.vdg		>	File Name		>
	red			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->




END
