        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
>>>>>>      Motor Neuron Stimulus Parameters	   >>>>>>
>.......................>...............................>
        MN              > Name of Neuron                >
>.......................>...............................>
        0.0             >       Start injection         >
>.......................>...............................>
        25.0            >       Stop injection          >
>.......................>...............................>
        0.0           >     -2.57  Magnitude          >
>.......................>...............................>

>.......................>...............................>
>>>>>>   LP Interneuron Stimulus Parameters	   >>>>>>
>.......................>...............................>
        LP_1            > Name of Neuron                >
>.......................>...............................>
        0.0             >       Start injection         >
>.......................>...............................>
        25.1             >       Stop injection          >
>.......................>...............................>
        0.0             >   1.7 Magnitude               >
>.......................>...............................>
        LP_2            > Name of Neuron                >
>.......................>...............................>
        0.0             >       Start injection         >
>.......................>...............................>
        25.1             >       Stop injection          >
>.......................>...............................>
        0.0             >   1.7 Magnitude               >
>.......................>...............................>

>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        0.0             >       Start injection         >
>.......................>...............................>
        25.1             >       Stop injection          >
>.......................>...............................>
       0.0             >   1.7 Magnitude               >
>.......................>...............................>
        SN_3            > Name of Neuron                >
>.......................>...............................>
        0.0             >       Start injection         >
>.......................>...............................>
        25.1             >       Stop injection          >
>.......................>...............................>
       0.0             >   1.7 Magnitude               >
>.......................>...............................>
        SN_4            > Name of Neuron                >
>.......................>...............................>
        0.0             >       Start injection         >
>.......................>...............................>
        25.1             >       Stop injection          >
>.......................>...............................>
       0.0             >   1.7 Magnitude               >
>.......................>...............................>

>.......................>...............................>
>>>>>>     Sensory Neuron Stimulus Parameters      >>>>>>
>.......................>...............................>
>   SENSORY NEURON #1   >				>
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.1             >    #1 Start injection         >
>.......................>...............................>
        1.105           >       Stop injection          >
>.......................>...............................>
        5.00            >     5 Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.2             >    #2 Start injection         >
>.......................>...............................>
        1.205           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.3             >   #3  Start injection         >
>.......................>...............................>
        1.305           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.4             >   #4  Start injection         >
>.......................>...............................>
        1.405           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.5             >   #5  Start injection         >
>.......................>...............................>
        1.505           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.6             >   #6  Start injection         >
>.......................>...............................>
        1.605           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.7             >   #7  Start injection         >
>.......................>...............................>
        1.705           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.8             >    #8 Start injection         >
>.......................>...............................>
        1.805           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.9             >   #9  Start injection         >
>.......................>...............................>
        1.905           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        2.0            >   #10 Start injection         >
>.......................>...............................>
        2.005           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
>   SENSORY NEURON #2   >				>
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.15             >    #1 Start injection        >
>.......................>...............................>
        1.155           >       Stop injection          >
>.......................>...............................>
        5.00            >     5 Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.25             >    #2 Start injection        >
>.......................>...............................>
        1.255           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.35             >   #3  Start injection        >
>.......................>...............................>
        1.355           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.45             >   #4  Start injection        >
>.......................>...............................>
        1.455           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.55             >   #5  Start injection        >
>.......................>...............................>
        1.555           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.65             >   #6  Start injection        >
>.......................>...............................>
        1.655           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.75             >   #7  Start injection        >
>.......................>...............................>
        1.755           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.85             >    #8 Start injection        >
>.......................>...............................>
        1.855           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.95             >   #9  Start injection        >
>.......................>...............................>
        1.955           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        2.05            >   #10 Start injection         >
>.......................>...............................>
        2.055           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
>   SENSORY NEURON #3   >				>
>.......................>...............................>
        SN_3            > Name of Neuron                >
>.......................>...............................>
        1.2             >    #1 Start injection         >
>.......................>...............................>
        1.205           >       Stop injection          >
>.......................>...............................>
        5.00            >     5 Magnitude               >
>.......................>...............................>
        SN_3            > Name of Neuron                >
>.......................>...............................>
        1.3             >    #2 Start injection         >
>.......................>...............................>
        1.305           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_3            > Name of Neuron                >
>.......................>...............................>
        1.4             >   #3  Start injection         >
>.......................>...............................>
        1.405           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_3            > Name of Neuron                >
>.......................>...............................>
        1.5             >   #4  Start injection         >
>.......................>...............................>
        1.505           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_3            > Name of Neuron                >
>.......................>...............................>
        1.6             >   #5  Start injection         >
>.......................>...............................>
        1.605           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_3            > Name of Neuron                >
>.......................>...............................>
        1.7             >   #6  Start injection         >
>.......................>...............................>
        1.705           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_3            > Name of Neuron                >
>.......................>...............................>
        1.8             >   #7  Start injection         >
>.......................>...............................>
        1.805           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_3            > Name of Neuron                >
>.......................>...............................>
        1.9             >    #8 Start injection         >
>.......................>...............................>
        1.905           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_3            > Name of Neuron                >
>.......................>...............................>
        2.0             >   #9  Start injection         >
>.......................>...............................>
        2.005           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_3            > Name of Neuron                >
>.......................>...............................>
        2.1            >   #10 Start injection         >
>.......................>...............................>
        2.105           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
>   SENSORY NEURON #4   >				>
>.......................>...............................>
        SN_4            > Name of Neuron                >
>.......................>...............................>
        1.25             >    #1 Start injection         >
>.......................>...............................>
        1.255           >       Stop injection          >
>.......................>...............................>
        5.00            >     5 Magnitude               >
>.......................>...............................>
        SN_4            > Name of Neuron                >
>.......................>...............................>
        1.35             >    #2 Start injection         >
>.......................>...............................>
        1.355           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_4            > Name of Neuron                >
>.......................>...............................>
        1.45             >   #3  Start injection         >
>.......................>...............................>
        1.455           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_4            > Name of Neuron                >
>.......................>...............................>
        1.55             >   #4  Start injection         >
>.......................>...............................>
        1.555           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_4            > Name of Neuron                >
>.......................>...............................>
        1.65             >   #5  Start injection         >
>.......................>...............................>
        1.655           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_4            > Name of Neuron                >
>.......................>...............................>
        1.75             >   #6  Start injection         >
>.......................>...............................>
        1.755           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_4            > Name of Neuron                >
>.......................>...............................>
        1.85             >   #7  Start injection         >
>.......................>...............................>
        1.855           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_4            > Name of Neuron                >
>.......................>...............................>
        1.95             >    #8 Start injection         >
>.......................>...............................>
        1.955           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_4            > Name of Neuron                >
>.......................>...............................>
        2.05             >   #9  Start injection         >
>.......................>...............................>
        2.055           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>.......................>...............................>
        SN_4            > Name of Neuron                >
>.......................>...............................>
        2.15            >   #10 Start injection         >
>.......................>...............................>
        2.155           >       Stop injection          >
>.......................>...............................>
        0.00            >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->


END
