name=		White_control
start=		0.0
stop=		20.0
H=		1.0E-5
2graph=		1
2file=		1
intgr_meth=	1
intgF_step=	0.002
n_V=		7
n_cell=		0
n_svr=		107
n_ivr=		553
n_prm=		834
n_vdg=		34
n_ldg=		0
n_ion=		0
n_sm=		0
n_i2c=		0
n_fbr=		0
n_esyn=		0
n_csyn=		16
n_msyn=		0
n_fAt=		16
n_fAvt=		0
n_Xt=		16
n_PSM=		16
n_A=		27
n_B=		23
n_m=		0
n_h=		0
n_R=		34
n_TR=		0
n_weight=	0
n_cinj=		46
n_minj=		0
n_vclmp=		0
n_iclmp=		0
n_light=		0
n_mkvar0=	56
n_mkvar1=	68
n_chnl2graph=	3
n_var2graph=	3
n_2file=	4
n_cc=	0
n_trp=	0
n_mob=	0
n_rsyn=	0
0	zero
1	one
2	V[SN_1....]<{svr}
3	A[Na.SN_1...]<{svr}
4	B[Na.SN_1...]<{svr}
5	A[Ca.SN_1...]<{svr}
6	B[Ca.SN_1...]<{svr}
7	A[Kv.SN_1...]<{svr}
8	B[Kv.SN_1...]<{svr}
9	A[Ka.SN_1...]<{svr}
10	B[Ka.SN_1...]<{svr}
11	A[Ks.SN_1...]<{svr}
12	V[SN_2....]<{svr}
13	A[Na.SN_2...]<{svr}
14	B[Na.SN_2...]<{svr}
15	A[Ca.SN_2...]<{svr}
16	B[Ca.SN_2...]<{svr}
17	A[Kv.SN_2...]<{svr}
18	B[Kv.SN_2...]<{svr}
19	A[Ka.SN_2...]<{svr}
20	B[Ka.SN_2...]<{svr}
21	A[Ks.SN_2...]<{svr}
22	V[SN_3....]<{svr}
23	A[Na.SN_3...]<{svr}
24	B[Na.SN_3...]<{svr}
25	A[Ca.SN_3...]<{svr}
26	B[Ca.SN_3...]<{svr}
27	A[Kv.SN_3...]<{svr}
28	B[Kv.SN_3...]<{svr}
29	A[Ka.SN_3...]<{svr}
30	B[Ka.SN_3...]<{svr}
31	A[Ks.SN_3...]<{svr}
32	V[SN_4....]<{svr}
33	A[Na.SN_4...]<{svr}
34	B[Na.SN_4...]<{svr}
35	A[Ca.SN_4...]<{svr}
36	B[Ca.SN_4...]<{svr}
37	A[Kv.SN_4...]<{svr}
38	B[Kv.SN_4...]<{svr}
39	A[Ka.SN_4...]<{svr}
40	B[Ka.SN_4...]<{svr}
41	A[Ks.SN_4...]<{svr}
42	V[MN....]<{svr}
43	A[Na.MN...]<{svr}
44	B[Na.MN...]<{svr}
45	A[Kv.MN...]<{svr}
46	B[Kv.MN...]<{svr}
47	A[Ca.MN...]<{svr}
48	B[Ca.MN...]<{svr}
49	V[LP_1....]<{svr}
50	A[Na.LP_1...]<{svr}
51	B[Na.LP_1...]<{svr}
52	A[Kv.LP_1...]<{svr}
53	B[Kv.LP_1...]<{svr}
54	V[LP_2....]<{svr}
55	A[Na.LP_2...]<{svr}
56	B[Na.LP_2...]<{svr}
57	A[Kv.LP_2...]<{svr}
58	B[Kv.LP_2...]<{svr}
59	At[MN.>----.SN_1.fa_exc.]<{svr}
60	At[MN.>----.SN_1.fa_exc.]<{svr}
61	PSM[MN.>----.SN_1.fa_exc.]<{svr}
62	At[MN.>----.SN_2.fb_exc.]<{svr}
63	At[MN.>----.SN_2.fb_exc.]<{svr}
64	PSM[MN.>----.SN_2.fb_exc.]<{svr}
65	At[MN.>----.SN_3.fc_exc.]<{svr}
66	At[MN.>----.SN_3.fc_exc.]<{svr}
67	PSM[MN.>----.SN_3.fc_exc.]<{svr}
68	At[MN.>----.SN_4.fd_exc.]<{svr}
69	At[MN.>----.SN_4.fd_exc.]<{svr}
70	PSM[MN.>----.SN_4.fd_exc.]<{svr}
71	At[LP_1.>----.SN_1.fe_exc.]<{svr}
72	At[LP_1.>----.SN_1.fe_exc.]<{svr}
73	PSM[LP_1.>----.SN_1.fe_exc.]<{svr}
74	At[LP_1.>----.SN_2.ff_exc.]<{svr}
75	At[LP_1.>----.SN_2.ff_exc.]<{svr}
76	PSM[LP_1.>----.SN_2.ff_exc.]<{svr}
77	At[LP_1.>----.SN_3.fg_exc.]<{svr}
78	At[LP_1.>----.SN_3.fg_exc.]<{svr}
79	PSM[LP_1.>----.SN_3.fg_exc.]<{svr}
80	At[LP_1.>----.SN_4.fh_exc.]<{svr}
81	At[LP_1.>----.SN_4.fh_exc.]<{svr}
82	PSM[LP_1.>----.SN_4.fh_exc.]<{svr}
83	At[LP_2.>----.SN_1.fi_exc.]<{svr}
84	At[LP_2.>----.SN_1.fi_exc.]<{svr}
85	PSM[LP_2.>----.SN_1.fi_exc.]<{svr}
86	At[LP_2.>----.SN_2.fj_exc.]<{svr}
87	At[LP_2.>----.SN_2.fj_exc.]<{svr}
88	PSM[LP_2.>----.SN_2.fj_exc.]<{svr}
89	At[LP_2.>----.SN_3.fk_exc.]<{svr}
90	At[LP_2.>----.SN_3.fk_exc.]<{svr}
91	PSM[LP_2.>----.SN_3.fk_exc.]<{svr}
92	At[LP_2.>----.SN_4.fl_exc.]<{svr}
93	At[LP_2.>----.SN_4.fl_exc.]<{svr}
94	PSM[LP_2.>----.SN_4.fl_exc.]<{svr}
95	At[MN.>----.LP_1.f1_exc.]<{svr}
96	At[MN.>----.LP_1.f1_exc.]<{svr}
97	PSM[MN.>----.LP_1.f1_exc.]<{svr}
98	At[MN.>----.LP_1.s1_exc.]<{svr}
99	At[MN.>----.LP_1.s1_exc.]<{svr}
100	PSM[MN.>----.LP_1.s1_exc.]<{svr}
101	At[MN.>----.LP_2.f2_exc.]<{svr}
102	At[MN.>----.LP_2.f2_exc.]<{svr}
103	PSM[MN.>----.LP_2.f2_exc.]<{svr}
104	At[MN.>----.LP_2.s2_exc.]<{svr}
105	At[MN.>----.LP_2.s2_exc.]<{svr}
106	PSM[MN.>----.LP_2.s2_exc.]<{svr}
0	zero
1	one
2	dV[SN_1....]/dt<{tvr}
3	dA[Na.SN_1...]/dt<{tvr}
4	dB[Na.SN_1...]/dt<{tvr}
5	dA[Ca.SN_1...]/dt<{tvr}
6	dB[Ca.SN_1...]/dt<{tvr}
7	dA[Kv.SN_1...]/dt<{tvr}
8	dB[Kv.SN_1...]/dt<{tvr}
9	dA[Ka.SN_1...]/dt<{tvr}
10	dB[Ka.SN_1...]/dt<{tvr}
11	dA[Ks.SN_1...]/dt<{tvr}
12	dV[SN_2....]/dt<{tvr}
13	dA[Na.SN_2...]/dt<{tvr}
14	dB[Na.SN_2...]/dt<{tvr}
15	dA[Ca.SN_2...]/dt<{tvr}
16	dB[Ca.SN_2...]/dt<{tvr}
17	dA[Kv.SN_2...]/dt<{tvr}
18	dB[Kv.SN_2...]/dt<{tvr}
19	dA[Ka.SN_2...]/dt<{tvr}
20	dB[Ka.SN_2...]/dt<{tvr}
21	dA[Ks.SN_2...]/dt<{tvr}
22	dV[SN_3....]/dt<{tvr}
23	dA[Na.SN_3...]/dt<{tvr}
24	dB[Na.SN_3...]/dt<{tvr}
25	dA[Ca.SN_3...]/dt<{tvr}
26	dB[Ca.SN_3...]/dt<{tvr}
27	dA[Kv.SN_3...]/dt<{tvr}
28	dB[Kv.SN_3...]/dt<{tvr}
29	dA[Ka.SN_3...]/dt<{tvr}
30	dB[Ka.SN_3...]/dt<{tvr}
31	dA[Ks.SN_3...]/dt<{tvr}
32	dV[SN_4....]/dt<{tvr}
33	dA[Na.SN_4...]/dt<{tvr}
34	dB[Na.SN_4...]/dt<{tvr}
35	dA[Ca.SN_4...]/dt<{tvr}
36	dB[Ca.SN_4...]/dt<{tvr}
37	dA[Kv.SN_4...]/dt<{tvr}
38	dB[Kv.SN_4...]/dt<{tvr}
39	dA[Ka.SN_4...]/dt<{tvr}
40	dB[Ka.SN_4...]/dt<{tvr}
41	dA[Ks.SN_4...]/dt<{tvr}
42	dV[MN....]/dt<{tvr}
43	dA[Na.MN...]/dt<{tvr}
44	dB[Na.MN...]/dt<{tvr}
45	dA[Kv.MN...]/dt<{tvr}
46	dB[Kv.MN...]/dt<{tvr}
47	dA[Ca.MN...]/dt<{tvr}
48	dB[Ca.MN...]/dt<{tvr}
49	dV[LP_1....]/dt<{tvr}
50	dA[Na.LP_1...]/dt<{tvr}
51	dB[Na.LP_1...]/dt<{tvr}
52	dA[Kv.LP_1...]/dt<{tvr}
53	dB[Kv.LP_1...]/dt<{tvr}
54	dV[LP_2....]/dt<{tvr}
55	dA[Na.LP_2...]/dt<{tvr}
56	dB[Na.LP_2...]/dt<{tvr}
57	dA[Kv.LP_2...]/dt<{tvr}
58	dB[Kv.LP_2...]/dt<{tvr}
59	dAt[MN.>----.SN_1.fa_exc.]/dt<{tvr}
60	dAt[MN.>----.SN_1.fa_exc.]/dt<{tvr}
61	dPSM[MN.>----.SN_1.fa_exc.]/dt<{tvr}
62	dAt[MN.>----.SN_2.fb_exc.]/dt<{tvr}
63	dAt[MN.>----.SN_2.fb_exc.]/dt<{tvr}
64	dPSM[MN.>----.SN_2.fb_exc.]/dt<{tvr}
65	dAt[MN.>----.SN_3.fc_exc.]/dt<{tvr}
66	dAt[MN.>----.SN_3.fc_exc.]/dt<{tvr}
67	dPSM[MN.>----.SN_3.fc_exc.]/dt<{tvr}
68	dAt[MN.>----.SN_4.fd_exc.]/dt<{tvr}
69	dAt[MN.>----.SN_4.fd_exc.]/dt<{tvr}
70	dPSM[MN.>----.SN_4.fd_exc.]/dt<{tvr}
71	dAt[LP_1.>----.SN_1.fe_exc.]/dt<{tvr}
72	dAt[LP_1.>----.SN_1.fe_exc.]/dt<{tvr}
73	dPSM[LP_1.>----.SN_1.fe_exc.]/dt<{tvr}
74	dAt[LP_1.>----.SN_2.ff_exc.]/dt<{tvr}
75	dAt[LP_1.>----.SN_2.ff_exc.]/dt<{tvr}
76	dPSM[LP_1.>----.SN_2.ff_exc.]/dt<{tvr}
77	dAt[LP_1.>----.SN_3.fg_exc.]/dt<{tvr}
78	dAt[LP_1.>----.SN_3.fg_exc.]/dt<{tvr}
79	dPSM[LP_1.>----.SN_3.fg_exc.]/dt<{tvr}
80	dAt[LP_1.>----.SN_4.fh_exc.]/dt<{tvr}
81	dAt[LP_1.>----.SN_4.fh_exc.]/dt<{tvr}
82	dPSM[LP_1.>----.SN_4.fh_exc.]/dt<{tvr}
83	dAt[LP_2.>----.SN_1.fi_exc.]/dt<{tvr}
84	dAt[LP_2.>----.SN_1.fi_exc.]/dt<{tvr}
85	dPSM[LP_2.>----.SN_1.fi_exc.]/dt<{tvr}
86	dAt[LP_2.>----.SN_2.fj_exc.]/dt<{tvr}
87	dAt[LP_2.>----.SN_2.fj_exc.]/dt<{tvr}
88	dPSM[LP_2.>----.SN_2.fj_exc.]/dt<{tvr}
89	dAt[LP_2.>----.SN_3.fk_exc.]/dt<{tvr}
90	dAt[LP_2.>----.SN_3.fk_exc.]/dt<{tvr}
91	dPSM[LP_2.>----.SN_3.fk_exc.]/dt<{tvr}
92	dAt[LP_2.>----.SN_4.fl_exc.]/dt<{tvr}
93	dAt[LP_2.>----.SN_4.fl_exc.]/dt<{tvr}
94	dPSM[LP_2.>----.SN_4.fl_exc.]/dt<{tvr}
95	dAt[MN.>----.LP_1.f1_exc.]/dt<{tvr}
96	dAt[MN.>----.LP_1.f1_exc.]/dt<{tvr}
97	dPSM[MN.>----.LP_1.f1_exc.]/dt<{tvr}
98	dAt[MN.>----.LP_1.s1_exc.]/dt<{tvr}
99	dAt[MN.>----.LP_1.s1_exc.]/dt<{tvr}
100	dPSM[MN.>----.LP_1.s1_exc.]/dt<{tvr}
101	dAt[MN.>----.LP_2.f2_exc.]/dt<{tvr}
102	dAt[MN.>----.LP_2.f2_exc.]/dt<{tvr}
103	dPSM[MN.>----.LP_2.f2_exc.]/dt<{tvr}
104	dAt[MN.>----.LP_2.s2_exc.]/dt<{tvr}
105	dAt[MN.>----.LP_2.s2_exc.]/dt<{tvr}
106	dPSM[MN.>----.LP_2.s2_exc.]/dt<{tvr}
0	zero
1	one
2	time<{ivr}
3	V[SN_1....]<{ivr}
4	sIex[SN_1....]<{ivr}
5	sIlight[SN_1....]<{ivr}
6	slightOn[SN_1....]<{ivr}
7	sIvd_reg[SN_1....]<{ivr}
8	sIld[SN_1....]<{ivr}
9	sIcs[SN_1....]<{ivr}
10	sIes[SN_1....]<{ivr}
11	sIrs[SN_1....]<{ivr}
12	spk[SN_1....]<{ivr}
13	spknow[SN_1....]<{ivr}
14	tfin_spk[SN_1....]<{ivr}
15	Ivd[Na.SN_1...]<{ivr}
16	pGBI[Na.SN_1...]<{ivr}
17	pGBS[Na.SN_1...]<{ivr}
18	Gvd[Na.SN_1...]<{ivr}
19	A[Na.SN_1...]<{ivr}
20	ssA[Na.SN_1...]<{ivr}
21	tA[Na.SN_1...]<{ivr}
22	B[Na.SN_1...]<{ivr}
23	ssB[Na.SN_1...]<{ivr}
24	tB[Na.SN_1...]<{ivr}
25	R[Na.SN_1...]<{ivr}
26	IVDxREG[Na.SN_1...]<{ivr}
27	Ivd[Ca.SN_1...]<{ivr}
28	pGBI[Ca.SN_1...]<{ivr}
29	pGBS[Ca.SN_1...]<{ivr}
30	Gvd[Ca.SN_1...]<{ivr}
31	A[Ca.SN_1...]<{ivr}
32	ssA[Ca.SN_1...]<{ivr}
33	tA[Ca.SN_1...]<{ivr}
34	B[Ca.SN_1...]<{ivr}
35	ssB[Ca.SN_1...]<{ivr}
36	tB[Ca.SN_1...]<{ivr}
37	R[Ca.SN_1...]<{ivr}
38	IVDxREG[Ca.SN_1...]<{ivr}
39	Ivd[Kv.SN_1...]<{ivr}
40	pGBI[Kv.SN_1...]<{ivr}
41	pGBS[Kv.SN_1...]<{ivr}
42	Gvd[Kv.SN_1...]<{ivr}
43	A[Kv.SN_1...]<{ivr}
44	ssA[Kv.SN_1...]<{ivr}
45	tA[Kv.SN_1...]<{ivr}
46	B[Kv.SN_1...]<{ivr}
47	ssB[Kv.SN_1...]<{ivr}
48	tB[Kv.SN_1...]<{ivr}
49	R[Kv.SN_1...]<{ivr}
50	IVDxREG[Kv.SN_1...]<{ivr}
51	Ivd[Ka.SN_1...]<{ivr}
52	pGBI[Ka.SN_1...]<{ivr}
53	pGBS[Ka.SN_1...]<{ivr}
54	Gvd[Ka.SN_1...]<{ivr}
55	A[Ka.SN_1...]<{ivr}
56	ssA[Ka.SN_1...]<{ivr}
57	tA[Ka.SN_1...]<{ivr}
58	B[Ka.SN_1...]<{ivr}
59	ssB[Ka.SN_1...]<{ivr}
60	tB[Ka.SN_1...]<{ivr}
61	R[Ka.SN_1...]<{ivr}
62	IVDxREG[Ka.SN_1...]<{ivr}
63	Ivd[Ks.SN_1...]<{ivr}
64	pGBI[Ks.SN_1...]<{ivr}
65	pGBS[Ks.SN_1...]<{ivr}
66	Gvd[Ks.SN_1...]<{ivr}
67	A[Ks.SN_1...]<{ivr}
68	ssA[Ks.SN_1...]<{ivr}
69	tA[Ks.SN_1...]<{ivr}
70	R[Ks.SN_1...]<{ivr}
71	IVDxREG[Ks.SN_1...]<{ivr}
72	Ivd[leak.SN_1...]<{ivr}
73	pGBI[leak.SN_1...]<{ivr}
74	pGBS[leak.SN_1...]<{ivr}
75	Gvd[leak.SN_1...]<{ivr}
76	R[leak.SN_1...]<{ivr}
77	IVDxREG[leak.SN_1...]<{ivr}
78	V[SN_2....]<{ivr}
79	sIex[SN_2....]<{ivr}
80	sIlight[SN_2....]<{ivr}
81	slightOn[SN_2....]<{ivr}
82	sIvd_reg[SN_2....]<{ivr}
83	sIld[SN_2....]<{ivr}
84	sIcs[SN_2....]<{ivr}
85	sIes[SN_2....]<{ivr}
86	sIrs[SN_2....]<{ivr}
87	spk[SN_2....]<{ivr}
88	spknow[SN_2....]<{ivr}
89	tfin_spk[SN_2....]<{ivr}
90	Ivd[Na.SN_2...]<{ivr}
91	pGBI[Na.SN_2...]<{ivr}
92	pGBS[Na.SN_2...]<{ivr}
93	Gvd[Na.SN_2...]<{ivr}
94	A[Na.SN_2...]<{ivr}
95	ssA[Na.SN_2...]<{ivr}
96	tA[Na.SN_2...]<{ivr}
97	B[Na.SN_2...]<{ivr}
98	ssB[Na.SN_2...]<{ivr}
99	tB[Na.SN_2...]<{ivr}
100	R[Na.SN_2...]<{ivr}
101	IVDxREG[Na.SN_2...]<{ivr}
102	Ivd[Ca.SN_2...]<{ivr}
103	pGBI[Ca.SN_2...]<{ivr}
104	pGBS[Ca.SN_2...]<{ivr}
105	Gvd[Ca.SN_2...]<{ivr}
106	A[Ca.SN_2...]<{ivr}
107	ssA[Ca.SN_2...]<{ivr}
108	tA[Ca.SN_2...]<{ivr}
109	B[Ca.SN_2...]<{ivr}
110	ssB[Ca.SN_2...]<{ivr}
111	tB[Ca.SN_2...]<{ivr}
112	R[Ca.SN_2...]<{ivr}
113	IVDxREG[Ca.SN_2...]<{ivr}
114	Ivd[Kv.SN_2...]<{ivr}
115	pGBI[Kv.SN_2...]<{ivr}
116	pGBS[Kv.SN_2...]<{ivr}
117	Gvd[Kv.SN_2...]<{ivr}
118	A[Kv.SN_2...]<{ivr}
119	ssA[Kv.SN_2...]<{ivr}
120	tA[Kv.SN_2...]<{ivr}
121	B[Kv.SN_2...]<{ivr}
122	ssB[Kv.SN_2...]<{ivr}
123	tB[Kv.SN_2...]<{ivr}
124	R[Kv.SN_2...]<{ivr}
125	IVDxREG[Kv.SN_2...]<{ivr}
126	Ivd[Ka.SN_2...]<{ivr}
127	pGBI[Ka.SN_2...]<{ivr}
128	pGBS[Ka.SN_2...]<{ivr}
129	Gvd[Ka.SN_2...]<{ivr}
130	A[Ka.SN_2...]<{ivr}
131	ssA[Ka.SN_2...]<{ivr}
132	tA[Ka.SN_2...]<{ivr}
133	B[Ka.SN_2...]<{ivr}
134	ssB[Ka.SN_2...]<{ivr}
135	tB[Ka.SN_2...]<{ivr}
136	R[Ka.SN_2...]<{ivr}
137	IVDxREG[Ka.SN_2...]<{ivr}
138	Ivd[Ks.SN_2...]<{ivr}
139	pGBI[Ks.SN_2...]<{ivr}
140	pGBS[Ks.SN_2...]<{ivr}
141	Gvd[Ks.SN_2...]<{ivr}
142	A[Ks.SN_2...]<{ivr}
143	ssA[Ks.SN_2...]<{ivr}
144	tA[Ks.SN_2...]<{ivr}
145	R[Ks.SN_2...]<{ivr}
146	IVDxREG[Ks.SN_2...]<{ivr}
147	Ivd[leak.SN_2...]<{ivr}
148	pGBI[leak.SN_2...]<{ivr}
149	pGBS[leak.SN_2...]<{ivr}
150	Gvd[leak.SN_2...]<{ivr}
151	R[leak.SN_2...]<{ivr}
152	IVDxREG[leak.SN_2...]<{ivr}
153	V[SN_3....]<{ivr}
154	sIex[SN_3....]<{ivr}
155	sIlight[SN_3....]<{ivr}
156	slightOn[SN_3....]<{ivr}
157	sIvd_reg[SN_3....]<{ivr}
158	sIld[SN_3....]<{ivr}
159	sIcs[SN_3....]<{ivr}
160	sIes[SN_3....]<{ivr}
161	sIrs[SN_3....]<{ivr}
162	spk[SN_3....]<{ivr}
163	spknow[SN_3....]<{ivr}
164	tfin_spk[SN_3....]<{ivr}
165	Ivd[Na.SN_3...]<{ivr}
166	pGBI[Na.SN_3...]<{ivr}
167	pGBS[Na.SN_3...]<{ivr}
168	Gvd[Na.SN_3...]<{ivr}
169	A[Na.SN_3...]<{ivr}
170	ssA[Na.SN_3...]<{ivr}
171	tA[Na.SN_3...]<{ivr}
172	B[Na.SN_3...]<{ivr}
173	ssB[Na.SN_3...]<{ivr}
174	tB[Na.SN_3...]<{ivr}
175	R[Na.SN_3...]<{ivr}
176	IVDxREG[Na.SN_3...]<{ivr}
177	Ivd[Ca.SN_3...]<{ivr}
178	pGBI[Ca.SN_3...]<{ivr}
179	pGBS[Ca.SN_3...]<{ivr}
180	Gvd[Ca.SN_3...]<{ivr}
181	A[Ca.SN_3...]<{ivr}
182	ssA[Ca.SN_3...]<{ivr}
183	tA[Ca.SN_3...]<{ivr}
184	B[Ca.SN_3...]<{ivr}
185	ssB[Ca.SN_3...]<{ivr}
186	tB[Ca.SN_3...]<{ivr}
187	R[Ca.SN_3...]<{ivr}
188	IVDxREG[Ca.SN_3...]<{ivr}
189	Ivd[Kv.SN_3...]<{ivr}
190	pGBI[Kv.SN_3...]<{ivr}
191	pGBS[Kv.SN_3...]<{ivr}
192	Gvd[Kv.SN_3...]<{ivr}
193	A[Kv.SN_3...]<{ivr}
194	ssA[Kv.SN_3...]<{ivr}
195	tA[Kv.SN_3...]<{ivr}
196	B[Kv.SN_3...]<{ivr}
197	ssB[Kv.SN_3...]<{ivr}
198	tB[Kv.SN_3...]<{ivr}
199	R[Kv.SN_3...]<{ivr}
200	IVDxREG[Kv.SN_3...]<{ivr}
201	Ivd[Ka.SN_3...]<{ivr}
202	pGBI[Ka.SN_3...]<{ivr}
203	pGBS[Ka.SN_3...]<{ivr}
204	Gvd[Ka.SN_3...]<{ivr}
205	A[Ka.SN_3...]<{ivr}
206	ssA[Ka.SN_3...]<{ivr}
207	tA[Ka.SN_3...]<{ivr}
208	B[Ka.SN_3...]<{ivr}
209	ssB[Ka.SN_3...]<{ivr}
210	tB[Ka.SN_3...]<{ivr}
211	R[Ka.SN_3...]<{ivr}
212	IVDxREG[Ka.SN_3...]<{ivr}
213	Ivd[Ks.SN_3...]<{ivr}
214	pGBI[Ks.SN_3...]<{ivr}
215	pGBS[Ks.SN_3...]<{ivr}
216	Gvd[Ks.SN_3...]<{ivr}
217	A[Ks.SN_3...]<{ivr}
218	ssA[Ks.SN_3...]<{ivr}
219	tA[Ks.SN_3...]<{ivr}
220	R[Ks.SN_3...]<{ivr}
221	IVDxREG[Ks.SN_3...]<{ivr}
222	Ivd[leak.SN_3...]<{ivr}
223	pGBI[leak.SN_3...]<{ivr}
224	pGBS[leak.SN_3...]<{ivr}
225	Gvd[leak.SN_3...]<{ivr}
226	R[leak.SN_3...]<{ivr}
227	IVDxREG[leak.SN_3...]<{ivr}
228	V[SN_4....]<{ivr}
229	sIex[SN_4....]<{ivr}
230	sIlight[SN_4....]<{ivr}
231	slightOn[SN_4....]<{ivr}
232	sIvd_reg[SN_4....]<{ivr}
233	sIld[SN_4....]<{ivr}
234	sIcs[SN_4....]<{ivr}
235	sIes[SN_4....]<{ivr}
236	sIrs[SN_4....]<{ivr}
237	spk[SN_4....]<{ivr}
238	spknow[SN_4....]<{ivr}
239	tfin_spk[SN_4....]<{ivr}
240	Ivd[Na.SN_4...]<{ivr}
241	pGBI[Na.SN_4...]<{ivr}
242	pGBS[Na.SN_4...]<{ivr}
243	Gvd[Na.SN_4...]<{ivr}
244	A[Na.SN_4...]<{ivr}
245	ssA[Na.SN_4...]<{ivr}
246	tA[Na.SN_4...]<{ivr}
247	B[Na.SN_4...]<{ivr}
248	ssB[Na.SN_4...]<{ivr}
249	tB[Na.SN_4...]<{ivr}
250	R[Na.SN_4...]<{ivr}
251	IVDxREG[Na.SN_4...]<{ivr}
252	Ivd[Ca.SN_4...]<{ivr}
253	pGBI[Ca.SN_4...]<{ivr}
254	pGBS[Ca.SN_4...]<{ivr}
255	Gvd[Ca.SN_4...]<{ivr}
256	A[Ca.SN_4...]<{ivr}
257	ssA[Ca.SN_4...]<{ivr}
258	tA[Ca.SN_4...]<{ivr}
259	B[Ca.SN_4...]<{ivr}
260	ssB[Ca.SN_4...]<{ivr}
261	tB[Ca.SN_4...]<{ivr}
262	R[Ca.SN_4...]<{ivr}
263	IVDxREG[Ca.SN_4...]<{ivr}
264	Ivd[Kv.SN_4...]<{ivr}
265	pGBI[Kv.SN_4...]<{ivr}
266	pGBS[Kv.SN_4...]<{ivr}
267	Gvd[Kv.SN_4...]<{ivr}
268	A[Kv.SN_4...]<{ivr}
269	ssA[Kv.SN_4...]<{ivr}
270	tA[Kv.SN_4...]<{ivr}
271	B[Kv.SN_4...]<{ivr}
272	ssB[Kv.SN_4...]<{ivr}
273	tB[Kv.SN_4...]<{ivr}
274	R[Kv.SN_4...]<{ivr}
275	IVDxREG[Kv.SN_4...]<{ivr}
276	Ivd[Ka.SN_4...]<{ivr}
277	pGBI[Ka.SN_4...]<{ivr}
278	pGBS[Ka.SN_4...]<{ivr}
279	Gvd[Ka.SN_4...]<{ivr}
280	A[Ka.SN_4...]<{ivr}
281	ssA[Ka.SN_4...]<{ivr}
282	tA[Ka.SN_4...]<{ivr}
283	B[Ka.SN_4...]<{ivr}
284	ssB[Ka.SN_4...]<{ivr}
285	tB[Ka.SN_4...]<{ivr}
286	R[Ka.SN_4...]<{ivr}
287	IVDxREG[Ka.SN_4...]<{ivr}
288	Ivd[Ks.SN_4...]<{ivr}
289	pGBI[Ks.SN_4...]<{ivr}
290	pGBS[Ks.SN_4...]<{ivr}
291	Gvd[Ks.SN_4...]<{ivr}
292	A[Ks.SN_4...]<{ivr}
293	ssA[Ks.SN_4...]<{ivr}
294	tA[Ks.SN_4...]<{ivr}
295	R[Ks.SN_4...]<{ivr}
296	IVDxREG[Ks.SN_4...]<{ivr}
297	Ivd[leak.SN_4...]<{ivr}
298	pGBI[leak.SN_4...]<{ivr}
299	pGBS[leak.SN_4...]<{ivr}
300	Gvd[leak.SN_4...]<{ivr}
301	R[leak.SN_4...]<{ivr}
302	IVDxREG[leak.SN_4...]<{ivr}
303	V[MN....]<{ivr}
304	sIex[MN....]<{ivr}
305	sIlight[MN....]<{ivr}
306	slightOn[MN....]<{ivr}
307	sIvd_reg[MN....]<{ivr}
308	sIld[MN....]<{ivr}
309	sIcs[MN....]<{ivr}
310	sIes[MN....]<{ivr}
311	sIrs[MN....]<{ivr}
312	spk[MN....]<{ivr}
313	spknow[MN....]<{ivr}
314	tfin_spk[MN....]<{ivr}
315	Ivd[Na.MN...]<{ivr}
316	pGBI[Na.MN...]<{ivr}
317	pGBS[Na.MN...]<{ivr}
318	Gvd[Na.MN...]<{ivr}
319	A[Na.MN...]<{ivr}
320	ssA[Na.MN...]<{ivr}
321	tA[Na.MN...]<{ivr}
322	B[Na.MN...]<{ivr}
323	ssB[Na.MN...]<{ivr}
324	tB[Na.MN...]<{ivr}
325	R[Na.MN...]<{ivr}
326	IVDxREG[Na.MN...]<{ivr}
327	Ivd[Kv.MN...]<{ivr}
328	pGBI[Kv.MN...]<{ivr}
329	pGBS[Kv.MN...]<{ivr}
330	Gvd[Kv.MN...]<{ivr}
331	A[Kv.MN...]<{ivr}
332	ssA[Kv.MN...]<{ivr}
333	tA[Kv.MN...]<{ivr}
334	B[Kv.MN...]<{ivr}
335	ssB[Kv.MN...]<{ivr}
336	tB[Kv.MN...]<{ivr}
337	R[Kv.MN...]<{ivr}
338	IVDxREG[Kv.MN...]<{ivr}
339	Ivd[Ca.MN...]<{ivr}
340	pGBI[Ca.MN...]<{ivr}
341	pGBS[Ca.MN...]<{ivr}
342	Gvd[Ca.MN...]<{ivr}
343	A[Ca.MN...]<{ivr}
344	ssA[Ca.MN...]<{ivr}
345	tA[Ca.MN...]<{ivr}
346	B[Ca.MN...]<{ivr}
347	ssB[Ca.MN...]<{ivr}
348	tB[Ca.MN...]<{ivr}
349	R[Ca.MN...]<{ivr}
350	IVDxREG[Ca.MN...]<{ivr}
351	Ivd[leak.MN...]<{ivr}
352	pGBI[leak.MN...]<{ivr}
353	pGBS[leak.MN...]<{ivr}
354	Gvd[leak.MN...]<{ivr}
355	R[leak.MN...]<{ivr}
356	IVDxREG[leak.MN...]<{ivr}
357	V[LP_1....]<{ivr}
358	sIex[LP_1....]<{ivr}
359	sIlight[LP_1....]<{ivr}
360	slightOn[LP_1....]<{ivr}
361	sIvd_reg[LP_1....]<{ivr}
362	sIld[LP_1....]<{ivr}
363	sIcs[LP_1....]<{ivr}
364	sIes[LP_1....]<{ivr}
365	sIrs[LP_1....]<{ivr}
366	spk[LP_1....]<{ivr}
367	spknow[LP_1....]<{ivr}
368	tfin_spk[LP_1....]<{ivr}
369	Ivd[Na.LP_1...]<{ivr}
370	pGBI[Na.LP_1...]<{ivr}
371	pGBS[Na.LP_1...]<{ivr}
372	Gvd[Na.LP_1...]<{ivr}
373	A[Na.LP_1...]<{ivr}
374	ssA[Na.LP_1...]<{ivr}
375	tA[Na.LP_1...]<{ivr}
376	B[Na.LP_1...]<{ivr}
377	ssB[Na.LP_1...]<{ivr}
378	tB[Na.LP_1...]<{ivr}
379	R[Na.LP_1...]<{ivr}
380	IVDxREG[Na.LP_1...]<{ivr}
381	Ivd[Kv.LP_1...]<{ivr}
382	pGBI[Kv.LP_1...]<{ivr}
383	pGBS[Kv.LP_1...]<{ivr}
384	Gvd[Kv.LP_1...]<{ivr}
385	A[Kv.LP_1...]<{ivr}
386	ssA[Kv.LP_1...]<{ivr}
387	tA[Kv.LP_1...]<{ivr}
388	B[Kv.LP_1...]<{ivr}
389	ssB[Kv.LP_1...]<{ivr}
390	tB[Kv.LP_1...]<{ivr}
391	R[Kv.LP_1...]<{ivr}
392	IVDxREG[Kv.LP_1...]<{ivr}
393	Ivd[leak.LP_1...]<{ivr}
394	pGBI[leak.LP_1...]<{ivr}
395	pGBS[leak.LP_1...]<{ivr}
396	Gvd[leak.LP_1...]<{ivr}
397	R[leak.LP_1...]<{ivr}
398	IVDxREG[leak.LP_1...]<{ivr}
399	V[LP_2....]<{ivr}
400	sIex[LP_2....]<{ivr}
401	sIlight[LP_2....]<{ivr}
402	slightOn[LP_2....]<{ivr}
403	sIvd_reg[LP_2....]<{ivr}
404	sIld[LP_2....]<{ivr}
405	sIcs[LP_2....]<{ivr}
406	sIes[LP_2....]<{ivr}
407	sIrs[LP_2....]<{ivr}
408	spk[LP_2....]<{ivr}
409	spknow[LP_2....]<{ivr}
410	tfin_spk[LP_2....]<{ivr}
411	Ivd[Na.LP_2...]<{ivr}
412	pGBI[Na.LP_2...]<{ivr}
413	pGBS[Na.LP_2...]<{ivr}
414	Gvd[Na.LP_2...]<{ivr}
415	A[Na.LP_2...]<{ivr}
416	ssA[Na.LP_2...]<{ivr}
417	tA[Na.LP_2...]<{ivr}
418	B[Na.LP_2...]<{ivr}
419	ssB[Na.LP_2...]<{ivr}
420	tB[Na.LP_2...]<{ivr}
421	R[Na.LP_2...]<{ivr}
422	IVDxREG[Na.LP_2...]<{ivr}
423	Ivd[Kv.LP_2...]<{ivr}
424	pGBI[Kv.LP_2...]<{ivr}
425	pGBS[Kv.LP_2...]<{ivr}
426	Gvd[Kv.LP_2...]<{ivr}
427	A[Kv.LP_2...]<{ivr}
428	ssA[Kv.LP_2...]<{ivr}
429	tA[Kv.LP_2...]<{ivr}
430	B[Kv.LP_2...]<{ivr}
431	ssB[Kv.LP_2...]<{ivr}
432	tB[Kv.LP_2...]<{ivr}
433	R[Kv.LP_2...]<{ivr}
434	IVDxREG[Kv.LP_2...]<{ivr}
435	Ivd[leak.LP_2...]<{ivr}
436	pGBI[leak.LP_2...]<{ivr}
437	pGBS[leak.LP_2...]<{ivr}
438	Gvd[leak.LP_2...]<{ivr}
439	R[leak.LP_2...]<{ivr}
440	IVDxREG[leak.LP_2...]<{ivr}
441	Ics[MN.>----.SN_1.fa_exc.]<{ivr}
442	Gcs[MN.>----.SN_1.fa_exc.]<{ivr}
443	fAt[MN.>----.SN_1.fa_exc.]<{ivr}
444	At[MN.>----.SN_1.fa_exc.]<{ivr}
445	Xt[MN.>----.SN_1.fa_exc.]<{ivr}
446	PSM[MN.>----.SN_1.fa_exc.]<{ivr}
447	Rcs[MN.>----.SN_1.fa_exc.]<{ivr}
448	Ics[MN.>----.SN_2.fb_exc.]<{ivr}
449	Gcs[MN.>----.SN_2.fb_exc.]<{ivr}
450	fAt[MN.>----.SN_2.fb_exc.]<{ivr}
451	At[MN.>----.SN_2.fb_exc.]<{ivr}
452	Xt[MN.>----.SN_2.fb_exc.]<{ivr}
453	PSM[MN.>----.SN_2.fb_exc.]<{ivr}
454	Rcs[MN.>----.SN_2.fb_exc.]<{ivr}
455	Ics[MN.>----.SN_3.fc_exc.]<{ivr}
456	Gcs[MN.>----.SN_3.fc_exc.]<{ivr}
457	fAt[MN.>----.SN_3.fc_exc.]<{ivr}
458	At[MN.>----.SN_3.fc_exc.]<{ivr}
459	Xt[MN.>----.SN_3.fc_exc.]<{ivr}
460	PSM[MN.>----.SN_3.fc_exc.]<{ivr}
461	Rcs[MN.>----.SN_3.fc_exc.]<{ivr}
462	Ics[MN.>----.SN_4.fd_exc.]<{ivr}
463	Gcs[MN.>----.SN_4.fd_exc.]<{ivr}
464	fAt[MN.>----.SN_4.fd_exc.]<{ivr}
465	At[MN.>----.SN_4.fd_exc.]<{ivr}
466	Xt[MN.>----.SN_4.fd_exc.]<{ivr}
467	PSM[MN.>----.SN_4.fd_exc.]<{ivr}
468	Rcs[MN.>----.SN_4.fd_exc.]<{ivr}
469	Ics[LP_1.>----.SN_1.fe_exc.]<{ivr}
470	Gcs[LP_1.>----.SN_1.fe_exc.]<{ivr}
471	fAt[LP_1.>----.SN_1.fe_exc.]<{ivr}
472	At[LP_1.>----.SN_1.fe_exc.]<{ivr}
473	Xt[LP_1.>----.SN_1.fe_exc.]<{ivr}
474	PSM[LP_1.>----.SN_1.fe_exc.]<{ivr}
475	Rcs[LP_1.>----.SN_1.fe_exc.]<{ivr}
476	Ics[LP_1.>----.SN_2.ff_exc.]<{ivr}
477	Gcs[LP_1.>----.SN_2.ff_exc.]<{ivr}
478	fAt[LP_1.>----.SN_2.ff_exc.]<{ivr}
479	At[LP_1.>----.SN_2.ff_exc.]<{ivr}
480	Xt[LP_1.>----.SN_2.ff_exc.]<{ivr}
481	PSM[LP_1.>----.SN_2.ff_exc.]<{ivr}
482	Rcs[LP_1.>----.SN_2.ff_exc.]<{ivr}
483	Ics[LP_1.>----.SN_3.fg_exc.]<{ivr}
484	Gcs[LP_1.>----.SN_3.fg_exc.]<{ivr}
485	fAt[LP_1.>----.SN_3.fg_exc.]<{ivr}
486	At[LP_1.>----.SN_3.fg_exc.]<{ivr}
487	Xt[LP_1.>----.SN_3.fg_exc.]<{ivr}
488	PSM[LP_1.>----.SN_3.fg_exc.]<{ivr}
489	Rcs[LP_1.>----.SN_3.fg_exc.]<{ivr}
490	Ics[LP_1.>----.SN_4.fh_exc.]<{ivr}
491	Gcs[LP_1.>----.SN_4.fh_exc.]<{ivr}
492	fAt[LP_1.>----.SN_4.fh_exc.]<{ivr}
493	At[LP_1.>----.SN_4.fh_exc.]<{ivr}
494	Xt[LP_1.>----.SN_4.fh_exc.]<{ivr}
495	PSM[LP_1.>----.SN_4.fh_exc.]<{ivr}
496	Rcs[LP_1.>----.SN_4.fh_exc.]<{ivr}
497	Ics[LP_2.>----.SN_1.fi_exc.]<{ivr}
498	Gcs[LP_2.>----.SN_1.fi_exc.]<{ivr}
499	fAt[LP_2.>----.SN_1.fi_exc.]<{ivr}
500	At[LP_2.>----.SN_1.fi_exc.]<{ivr}
501	Xt[LP_2.>----.SN_1.fi_exc.]<{ivr}
502	PSM[LP_2.>----.SN_1.fi_exc.]<{ivr}
503	Rcs[LP_2.>----.SN_1.fi_exc.]<{ivr}
504	Ics[LP_2.>----.SN_2.fj_exc.]<{ivr}
505	Gcs[LP_2.>----.SN_2.fj_exc.]<{ivr}
506	fAt[LP_2.>----.SN_2.fj_exc.]<{ivr}
507	At[LP_2.>----.SN_2.fj_exc.]<{ivr}
508	Xt[LP_2.>----.SN_2.fj_exc.]<{ivr}
509	PSM[LP_2.>----.SN_2.fj_exc.]<{ivr}
510	Rcs[LP_2.>----.SN_2.fj_exc.]<{ivr}
511	Ics[LP_2.>----.SN_3.fk_exc.]<{ivr}
512	Gcs[LP_2.>----.SN_3.fk_exc.]<{ivr}
513	fAt[LP_2.>----.SN_3.fk_exc.]<{ivr}
514	At[LP_2.>----.SN_3.fk_exc.]<{ivr}
515	Xt[LP_2.>----.SN_3.fk_exc.]<{ivr}
516	PSM[LP_2.>----.SN_3.fk_exc.]<{ivr}
517	Rcs[LP_2.>----.SN_3.fk_exc.]<{ivr}
518	Ics[LP_2.>----.SN_4.fl_exc.]<{ivr}
519	Gcs[LP_2.>----.SN_4.fl_exc.]<{ivr}
520	fAt[LP_2.>----.SN_4.fl_exc.]<{ivr}
521	At[LP_2.>----.SN_4.fl_exc.]<{ivr}
522	Xt[LP_2.>----.SN_4.fl_exc.]<{ivr}
523	PSM[LP_2.>----.SN_4.fl_exc.]<{ivr}
524	Rcs[LP_2.>----.SN_4.fl_exc.]<{ivr}
525	Ics[MN.>----.LP_1.f1_exc.]<{ivr}
526	Gcs[MN.>----.LP_1.f1_exc.]<{ivr}
527	fAt[MN.>----.LP_1.f1_exc.]<{ivr}
528	At[MN.>----.LP_1.f1_exc.]<{ivr}
529	Xt[MN.>----.LP_1.f1_exc.]<{ivr}
530	PSM[MN.>----.LP_1.f1_exc.]<{ivr}
531	Rcs[MN.>----.LP_1.f1_exc.]<{ivr}
532	Ics[MN.>----.LP_1.s1_exc.]<{ivr}
533	Gcs[MN.>----.LP_1.s1_exc.]<{ivr}
534	fAt[MN.>----.LP_1.s1_exc.]<{ivr}
535	At[MN.>----.LP_1.s1_exc.]<{ivr}
536	Xt[MN.>----.LP_1.s1_exc.]<{ivr}
537	PSM[MN.>----.LP_1.s1_exc.]<{ivr}
538	Rcs[MN.>----.LP_1.s1_exc.]<{ivr}
539	Ics[MN.>----.LP_2.f2_exc.]<{ivr}
540	Gcs[MN.>----.LP_2.f2_exc.]<{ivr}
541	fAt[MN.>----.LP_2.f2_exc.]<{ivr}
542	At[MN.>----.LP_2.f2_exc.]<{ivr}
543	Xt[MN.>----.LP_2.f2_exc.]<{ivr}
544	PSM[MN.>----.LP_2.f2_exc.]<{ivr}
545	Rcs[MN.>----.LP_2.f2_exc.]<{ivr}
546	Ics[MN.>----.LP_2.s2_exc.]<{ivr}
547	Gcs[MN.>----.LP_2.s2_exc.]<{ivr}
548	fAt[MN.>----.LP_2.s2_exc.]<{ivr}
549	At[MN.>----.LP_2.s2_exc.]<{ivr}
550	Xt[MN.>----.LP_2.s2_exc.]<{ivr}
551	PSM[MN.>----.LP_2.s2_exc.]<{ivr}
552	Rcs[MN.>----.LP_2.s2_exc.]<{ivr}
prm[0]=	0.0
prm[1]=	1.0
prm[2]=	0.0
prm[3]=	0.003
prm[4]=	-41.0
prm[5]=	0.001
prm[6]=	1.0
prm[7]=	10.0
prm[8]=	3.0
prm[9]=	70.0
prm[10]=	-1.0
prm[11]=	-18.2
prm[12]=	8.8
prm[13]=	1.0
prm[14]=	0.002
prm[15]=	5.6E-4
prm[16]=	-9.0
prm[17]=	7.0
prm[18]=	1.0
prm[19]=	-1.0
prm[20]=	-40.0
prm[21]=	3.2
prm[22]=	1.0
prm[23]=	0.01
prm[24]=	0.0028
prm[25]=	-9.0
prm[26]=	7.0
prm[27]=	1.0
prm[28]=	0.01
prm[29]=	3.0
prm[30]=	60.0
prm[31]=	-1.0
prm[32]=	-20.0
prm[33]=	10.8
prm[34]=	1.0
prm[35]=	0.05
prm[36]=	0.006
prm[37]=	-20.0
prm[38]=	21.8
prm[39]=	1.0
prm[40]=	-1.0
prm[41]=	0.75
prm[42]=	-20.0
prm[43]=	7.9
prm[44]=	1.0
prm[45]=	0.3
prm[46]=	0.225
prm[47]=	-40.1
prm[48]=	33.3
prm[49]=	1.0
prm[50]=	2.2
prm[51]=	3.0
prm[52]=	-70.0
prm[53]=	-1.0
prm[54]=	-3.7
prm[55]=	9.5
prm[56]=	1.0
prm[57]=	0.028
prm[58]=	0.0028
prm[59]=	22.0
prm[60]=	17.5
prm[61]=	1.0
prm[62]=	-1.0
prm[63]=	-22.9
prm[64]=	12.4
prm[65]=	1.0
prm[66]=	0.36
prm[67]=	0.036
prm[68]=	5.7
prm[69]=	1.9
prm[70]=	1.0
prm[71]=	0.25
prm[72]=	2.0
prm[73]=	-70.0
prm[74]=	-1.0
prm[75]=	-20.7
prm[76]=	26.0
prm[77]=	1.0
prm[78]=	0.015
prm[79]=	0.005
prm[80]=	-33.8
prm[81]=	2.9
prm[82]=	1.0
prm[83]=	-1.0
prm[84]=	-49.3
prm[85]=	23.3
prm[86]=	1.0
prm[87]=	0.14
prm[88]=	0.0462
prm[89]=	-30.0
prm[90]=	5.8
prm[91]=	1.0
prm[92]=	0.62
prm[93]=	1.0
prm[94]=	-70.0
prm[95]=	-1.0
prm[96]=	21.2
prm[97]=	19.7
prm[98]=	1.0
prm[99]=	0.25
prm[100]=	0.06
prm[101]=	-15.0
prm[102]=	10.0
prm[103]=	1.0
prm[104]=	-46.0
prm[105]=	-6.5
prm[106]=	1.0
prm[107]=	0.033
prm[108]=	-18.0
prm[109]=	0.0
prm[110]=	0.003
prm[111]=	-41.0
prm[112]=	0.001
prm[113]=	1.0
prm[114]=	10.0
prm[115]=	3.0
prm[116]=	70.0
prm[117]=	-1.0
prm[118]=	-18.2
prm[119]=	8.8
prm[120]=	1.0
prm[121]=	0.002
prm[122]=	5.6E-4
prm[123]=	-9.0
prm[124]=	7.0
prm[125]=	1.0
prm[126]=	-1.0
prm[127]=	-40.0
prm[128]=	3.2
prm[129]=	1.0
prm[130]=	0.01
prm[131]=	0.0028
prm[132]=	-9.0
prm[133]=	7.0
prm[134]=	1.0
prm[135]=	0.01
prm[136]=	3.0
prm[137]=	60.0
prm[138]=	-1.0
prm[139]=	-20.0
prm[140]=	10.8
prm[141]=	1.0
prm[142]=	0.05
prm[143]=	0.006
prm[144]=	-20.0
prm[145]=	21.8
prm[146]=	1.0
prm[147]=	-1.0
prm[148]=	0.75
prm[149]=	-20.0
prm[150]=	7.9
prm[151]=	1.0
prm[152]=	0.3
prm[153]=	0.225
prm[154]=	-40.1
prm[155]=	33.3
prm[156]=	1.0
prm[157]=	2.2
prm[158]=	3.0
prm[159]=	-70.0
prm[160]=	-1.0
prm[161]=	-3.7
prm[162]=	9.5
prm[163]=	1.0
prm[164]=	0.028
prm[165]=	0.0028
prm[166]=	22.0
prm[167]=	17.5
prm[168]=	1.0
prm[169]=	-1.0
prm[170]=	-22.9
prm[171]=	12.4
prm[172]=	1.0
prm[173]=	0.36
prm[174]=	0.036
prm[175]=	5.7
prm[176]=	1.9
prm[177]=	1.0
prm[178]=	0.25
prm[179]=	2.0
prm[180]=	-70.0
prm[181]=	-1.0
prm[182]=	-20.7
prm[183]=	26.0
prm[184]=	1.0
prm[185]=	0.015
prm[186]=	0.005
prm[187]=	-33.8
prm[188]=	2.9
prm[189]=	1.0
prm[190]=	-1.0
prm[191]=	-49.3
prm[192]=	23.3
prm[193]=	1.0
prm[194]=	0.14
prm[195]=	0.0462
prm[196]=	-30.0
prm[197]=	5.8
prm[198]=	1.0
prm[199]=	0.62
prm[200]=	1.0
prm[201]=	-70.0
prm[202]=	-1.0
prm[203]=	21.2
prm[204]=	19.7
prm[205]=	1.0
prm[206]=	0.25
prm[207]=	0.06
prm[208]=	-15.0
prm[209]=	10.0
prm[210]=	1.0
prm[211]=	-46.0
prm[212]=	-6.5
prm[213]=	1.0
prm[214]=	0.033
prm[215]=	-18.0
prm[216]=	0.0
prm[217]=	0.003
prm[218]=	-41.0
prm[219]=	0.001
prm[220]=	1.0
prm[221]=	10.0
prm[222]=	3.0
prm[223]=	70.0
prm[224]=	-1.0
prm[225]=	-18.2
prm[226]=	8.8
prm[227]=	1.0
prm[228]=	0.002
prm[229]=	5.6E-4
prm[230]=	-9.0
prm[231]=	7.0
prm[232]=	1.0
prm[233]=	-1.0
prm[234]=	-40.0
prm[235]=	3.2
prm[236]=	1.0
prm[237]=	0.01
prm[238]=	0.0028
prm[239]=	-9.0
prm[240]=	7.0
prm[241]=	1.0
prm[242]=	0.01
prm[243]=	3.0
prm[244]=	60.0
prm[245]=	-1.0
prm[246]=	-20.0
prm[247]=	10.8
prm[248]=	1.0
prm[249]=	0.05
prm[250]=	0.006
prm[251]=	-20.0
prm[252]=	21.8
prm[253]=	1.0
prm[254]=	-1.0
prm[255]=	0.75
prm[256]=	-20.0
prm[257]=	7.9
prm[258]=	1.0
prm[259]=	0.3
prm[260]=	0.225
prm[261]=	-40.1
prm[262]=	33.3
prm[263]=	1.0
prm[264]=	2.2
prm[265]=	3.0
prm[266]=	-70.0
prm[267]=	-1.0
prm[268]=	-3.7
prm[269]=	9.5
prm[270]=	1.0
prm[271]=	0.028
prm[272]=	0.0028
prm[273]=	22.0
prm[274]=	17.5
prm[275]=	1.0
prm[276]=	-1.0
prm[277]=	-22.9
prm[278]=	12.4
prm[279]=	1.0
prm[280]=	0.36
prm[281]=	0.036
prm[282]=	5.7
prm[283]=	1.9
prm[284]=	1.0
prm[285]=	0.25
prm[286]=	2.0
prm[287]=	-70.0
prm[288]=	-1.0
prm[289]=	-20.7
prm[290]=	26.0
prm[291]=	1.0
prm[292]=	0.015
prm[293]=	0.005
prm[294]=	-33.8
prm[295]=	2.9
prm[296]=	1.0
prm[297]=	-1.0
prm[298]=	-49.3
prm[299]=	23.3
prm[300]=	1.0
prm[301]=	0.14
prm[302]=	0.0462
prm[303]=	-30.0
prm[304]=	5.8
prm[305]=	1.0
prm[306]=	0.62
prm[307]=	1.0
prm[308]=	-70.0
prm[309]=	-1.0
prm[310]=	21.2
prm[311]=	19.7
prm[312]=	1.0
prm[313]=	0.25
prm[314]=	0.06
prm[315]=	-15.0
prm[316]=	10.0
prm[317]=	1.0
prm[318]=	-46.0
prm[319]=	-6.5
prm[320]=	1.0
prm[321]=	0.033
prm[322]=	-18.0
prm[323]=	0.0
prm[324]=	0.003
prm[325]=	-41.0
prm[326]=	0.001
prm[327]=	1.0
prm[328]=	10.0
prm[329]=	3.0
prm[330]=	70.0
prm[331]=	-1.0
prm[332]=	-18.2
prm[333]=	8.8
prm[334]=	1.0
prm[335]=	0.002
prm[336]=	5.6E-4
prm[337]=	-9.0
prm[338]=	7.0
prm[339]=	1.0
prm[340]=	-1.0
prm[341]=	-40.0
prm[342]=	3.2
prm[343]=	1.0
prm[344]=	0.01
prm[345]=	0.0028
prm[346]=	-9.0
prm[347]=	7.0
prm[348]=	1.0
prm[349]=	0.01
prm[350]=	3.0
prm[351]=	60.0
prm[352]=	-1.0
prm[353]=	-20.0
prm[354]=	10.8
prm[355]=	1.0
prm[356]=	0.05
prm[357]=	0.006
prm[358]=	-20.0
prm[359]=	21.8
prm[360]=	1.0
prm[361]=	-1.0
prm[362]=	0.75
prm[363]=	-20.0
prm[364]=	7.9
prm[365]=	1.0
prm[366]=	0.3
prm[367]=	0.225
prm[368]=	-40.1
prm[369]=	33.3
prm[370]=	1.0
prm[371]=	2.2
prm[372]=	3.0
prm[373]=	-70.0
prm[374]=	-1.0
prm[375]=	-3.7
prm[376]=	9.5
prm[377]=	1.0
prm[378]=	0.028
prm[379]=	0.0028
prm[380]=	22.0
prm[381]=	17.5
prm[382]=	1.0
prm[383]=	-1.0
prm[384]=	-22.9
prm[385]=	12.4
prm[386]=	1.0
prm[387]=	0.36
prm[388]=	0.036
prm[389]=	5.7
prm[390]=	1.9
prm[391]=	1.0
prm[392]=	0.25
prm[393]=	2.0
prm[394]=	-70.0
prm[395]=	-1.0
prm[396]=	-20.7
prm[397]=	26.0
prm[398]=	1.0
prm[399]=	0.015
prm[400]=	0.005
prm[401]=	-33.8
prm[402]=	2.9
prm[403]=	1.0
prm[404]=	-1.0
prm[405]=	-49.3
prm[406]=	23.3
prm[407]=	1.0
prm[408]=	0.14
prm[409]=	0.0462
prm[410]=	-30.0
prm[411]=	5.8
prm[412]=	1.0
prm[413]=	0.62
prm[414]=	1.0
prm[415]=	-70.0
prm[416]=	-1.0
prm[417]=	21.2
prm[418]=	19.7
prm[419]=	1.0
prm[420]=	0.25
prm[421]=	0.06
prm[422]=	-15.0
prm[423]=	10.0
prm[424]=	1.0
prm[425]=	-46.0
prm[426]=	-6.5
prm[427]=	1.0
prm[428]=	0.033
prm[429]=	-18.0
prm[430]=	0.0
prm[431]=	0.003
prm[432]=	-50.0
prm[433]=	0.01
prm[434]=	1.0
prm[435]=	5.5
prm[436]=	3.0
prm[437]=	67.0
prm[438]=	-1.0
prm[439]=	-30.1
prm[440]=	5.8
prm[441]=	1.0
prm[442]=	0.0014
prm[443]=	3.9E-4
prm[444]=	-8.7
prm[445]=	1.9
prm[446]=	1.0
prm[447]=	-1.0
prm[448]=	-27.5
prm[449]=	9.2
prm[450]=	1.0
prm[451]=	0.0238
prm[452]=	0.0057
prm[453]=	-15.2
prm[454]=	3.5
prm[455]=	1.0
prm[456]=	10.0
prm[457]=	1.0
prm[458]=	-75.0
prm[459]=	-1.0
prm[460]=	3.9
prm[461]=	6.6
prm[462]=	1.0
prm[463]=	0.145
prm[464]=	0.0
prm[465]=	-0.4
prm[466]=	12.6
prm[467]=	1.0
prm[468]=	-23.0
prm[469]=	-13.3
prm[470]=	1.0
prm[471]=	-1.0
prm[472]=	-8.0
prm[473]=	12.8
prm[474]=	1.0
prm[475]=	1.066
prm[476]=	0.2026
prm[477]=	-8.0
prm[478]=	7.4
prm[479]=	1.0
prm[480]=	0.2
prm[481]=	1.0
prm[482]=	87.0
prm[483]=	-1.0
prm[484]=	-1.3
prm[485]=	10.8
prm[486]=	1.0
prm[487]=	0.0087
prm[488]=	0.001
prm[489]=	-42.8
prm[490]=	21.8
prm[491]=	1.0
prm[492]=	-1.0
prm[493]=	0.24
prm[494]=	-16.3
prm[495]=	7.9
prm[496]=	1.0
prm[497]=	0.3726
prm[498]=	0.0671
prm[499]=	-40.1
prm[500]=	33.3
prm[501]=	1.0
prm[502]=	0.035
prm[503]=	-17.0
prm[504]=	0.0
prm[505]=	0.003
prm[506]=	-50.0
prm[507]=	0.001
prm[508]=	1.0
prm[509]=	8.0
prm[510]=	3.0
prm[511]=	70.0
prm[512]=	-1.0
prm[513]=	-18.1
prm[514]=	8.8
prm[515]=	1.0
prm[516]=	0.002
prm[517]=	5.6E-4
prm[518]=	-9.0
prm[519]=	7.0
prm[520]=	1.0
prm[521]=	-1.0
prm[522]=	-37.0
prm[523]=	3.2
prm[524]=	1.0
prm[525]=	0.01
prm[526]=	0.0028
prm[527]=	-9.0
prm[528]=	7.0
prm[529]=	1.0
prm[530]=	4.2
prm[531]=	3.0
prm[532]=	-70.0
prm[533]=	-1.0
prm[534]=	-3.7
prm[535]=	9.5
prm[536]=	1.0
prm[537]=	0.028
prm[538]=	0.0028
prm[539]=	22.0
prm[540]=	17.5
prm[541]=	1.0
prm[542]=	-1.0
prm[543]=	-22.9
prm[544]=	12.4
prm[545]=	1.0
prm[546]=	0.46
prm[547]=	0.046
prm[548]=	5.7
prm[549]=	1.9
prm[550]=	1.0
prm[551]=	0.02
prm[552]=	-51.0
prm[553]=	0.0
prm[554]=	0.003
prm[555]=	-50.0
prm[556]=	0.001
prm[557]=	1.0
prm[558]=	8.0
prm[559]=	3.0
prm[560]=	70.0
prm[561]=	-1.0
prm[562]=	-18.1
prm[563]=	8.8
prm[564]=	1.0
prm[565]=	0.002
prm[566]=	5.6E-4
prm[567]=	-9.0
prm[568]=	7.0
prm[569]=	1.0
prm[570]=	-1.0
prm[571]=	-37.0
prm[572]=	3.2
prm[573]=	1.0
prm[574]=	0.01
prm[575]=	0.0028
prm[576]=	-9.0
prm[577]=	7.0
prm[578]=	1.0
prm[579]=	4.2
prm[580]=	3.0
prm[581]=	-70.0
prm[582]=	-1.0
prm[583]=	-3.7
prm[584]=	9.5
prm[585]=	1.0
prm[586]=	0.028
prm[587]=	0.0028
prm[588]=	22.0
prm[589]=	17.5
prm[590]=	1.0
prm[591]=	-1.0
prm[592]=	-22.9
prm[593]=	12.4
prm[594]=	1.0
prm[595]=	0.46
prm[596]=	0.046
prm[597]=	5.7
prm[598]=	1.9
prm[599]=	1.0
prm[600]=	0.02
prm[601]=	-51.0
prm[602]=	0.16
prm[603]=	30.0
prm[604]=	0.0
prm[605]=	2.7
prm[606]=	0.0
prm[607]=	0.0027
prm[608]=	0.16
prm[609]=	30.0
prm[610]=	0.0
prm[611]=	2.7
prm[612]=	0.0
prm[613]=	0.0027
prm[614]=	0.16
prm[615]=	30.0
prm[616]=	0.0
prm[617]=	2.7
prm[618]=	0.0
prm[619]=	0.0027
prm[620]=	0.16
prm[621]=	30.0
prm[622]=	0.0
prm[623]=	2.7
prm[624]=	0.0
prm[625]=	0.0027
prm[626]=	0.007
prm[627]=	30.0
prm[628]=	0.0
prm[629]=	4.0
prm[630]=	0.0
prm[631]=	0.004
prm[632]=	0.007
prm[633]=	30.0
prm[634]=	0.0
prm[635]=	4.0
prm[636]=	0.0
prm[637]=	0.004
prm[638]=	0.007
prm[639]=	30.0
prm[640]=	0.0
prm[641]=	4.0
prm[642]=	0.0
prm[643]=	0.004
prm[644]=	0.007
prm[645]=	30.0
prm[646]=	0.0
prm[647]=	4.0
prm[648]=	0.0
prm[649]=	0.004
prm[650]=	0.007
prm[651]=	30.0
prm[652]=	0.0
prm[653]=	4.0
prm[654]=	0.0
prm[655]=	0.004
prm[656]=	0.007
prm[657]=	30.0
prm[658]=	0.0
prm[659]=	4.0
prm[660]=	0.0
prm[661]=	0.004
prm[662]=	0.007
prm[663]=	30.0
prm[664]=	0.0
prm[665]=	4.0
prm[666]=	0.0
prm[667]=	0.004
prm[668]=	0.007
prm[669]=	30.0
prm[670]=	0.0
prm[671]=	4.0
prm[672]=	0.0
prm[673]=	0.004
prm[674]=	0.05
prm[675]=	30.0
prm[676]=	0.0
prm[677]=	2.5
prm[678]=	0.0
prm[679]=	0.002
prm[680]=	0.035
prm[681]=	-70.0
prm[682]=	500.0
prm[683]=	0.0
prm[684]=	6.0
prm[685]=	0.05
prm[686]=	30.0
prm[687]=	0.0
prm[688]=	2.5
prm[689]=	0.0
prm[690]=	0.002
prm[691]=	0.035
prm[692]=	-70.0
prm[693]=	500.0
prm[694]=	0.0
prm[695]=	6.0
prm[696]=	0.0
prm[697]=	25.0
prm[698]=	0.0
prm[699]=	0.0
prm[700]=	25.1
prm[701]=	0.0
prm[702]=	0.0
prm[703]=	25.1
prm[704]=	0.0
prm[705]=	0.0
prm[706]=	25.1
prm[707]=	0.0
prm[708]=	0.0
prm[709]=	25.1
prm[710]=	0.0
prm[711]=	0.0
prm[712]=	25.1
prm[713]=	0.0
prm[714]=	1.1
prm[715]=	1.105
prm[716]=	5.0
prm[717]=	1.2
prm[718]=	1.205
prm[719]=	5.0
prm[720]=	1.3
prm[721]=	1.305
prm[722]=	5.0
prm[723]=	1.4
prm[724]=	1.405
prm[725]=	5.0
prm[726]=	1.5
prm[727]=	1.505
prm[728]=	5.0
prm[729]=	1.6
prm[730]=	1.605
prm[731]=	0.0
prm[732]=	1.7
prm[733]=	1.705
prm[734]=	0.0
prm[735]=	1.8
prm[736]=	1.805
prm[737]=	0.0
prm[738]=	1.9
prm[739]=	1.905
prm[740]=	0.0
prm[741]=	2.0
prm[742]=	2.005
prm[743]=	0.0
prm[744]=	1.15
prm[745]=	1.155
prm[746]=	5.0
prm[747]=	1.25
prm[748]=	1.255
prm[749]=	5.0
prm[750]=	1.35
prm[751]=	1.355
prm[752]=	5.0
prm[753]=	1.45
prm[754]=	1.455
prm[755]=	5.0
prm[756]=	1.55
prm[757]=	1.555
prm[758]=	5.0
prm[759]=	1.65
prm[760]=	1.655
prm[761]=	0.0
prm[762]=	1.75
prm[763]=	1.755
prm[764]=	0.0
prm[765]=	1.85
prm[766]=	1.855
prm[767]=	0.0
prm[768]=	1.95
prm[769]=	1.955
prm[770]=	0.0
prm[771]=	2.05
prm[772]=	2.055
prm[773]=	0.0
prm[774]=	1.2
prm[775]=	1.205
prm[776]=	5.0
prm[777]=	1.3
prm[778]=	1.305
prm[779]=	5.0
prm[780]=	1.4
prm[781]=	1.405
prm[782]=	5.0
prm[783]=	1.5
prm[784]=	1.505
prm[785]=	5.0
prm[786]=	1.6
prm[787]=	1.605
prm[788]=	5.0
prm[789]=	1.7
prm[790]=	1.705
prm[791]=	0.0
prm[792]=	1.8
prm[793]=	1.805
prm[794]=	0.0
prm[795]=	1.9
prm[796]=	1.905
prm[797]=	0.0
prm[798]=	2.0
prm[799]=	2.005
prm[800]=	0.0
prm[801]=	2.1
prm[802]=	2.105
prm[803]=	0.0
prm[804]=	1.25
prm[805]=	1.255
prm[806]=	5.0
prm[807]=	1.35
prm[808]=	1.355
prm[809]=	5.0
prm[810]=	1.45
prm[811]=	1.455
prm[812]=	5.0
prm[813]=	1.55
prm[814]=	1.555
prm[815]=	5.0
prm[816]=	1.65
prm[817]=	1.655
prm[818]=	5.0
prm[819]=	1.75
prm[820]=	1.755
prm[821]=	0.0
prm[822]=	1.85
prm[823]=	1.855
prm[824]=	0.0
prm[825]=	1.95
prm[826]=	1.955
prm[827]=	0.0
prm[828]=	2.05
prm[829]=	2.055
prm[830]=	0.0
prm[831]=	2.15
prm[832]=	2.155
prm[833]=	0.0
V[0].sv=	2
V[0].iv=	3
V[0].sIex=	4
V[0].sIvd_reg=	7
V[0].sIld=	8
V[0].sIcs=	9
V[0].sIes=	10
V[0].sIrs=	11
V[0].cm=	5
V[0].rest=	4
V[0].memA=	6
V[0].n_vdg=	6
spike[0].time=	2
spike[0].spk=	12
spike[0].V=	3
spike[0].spknow=	13
spike[0].tfin_spk=	14
spike[0].trshld=	2
spike[0].spikdur=	3
V[1].sv=	12
V[1].iv=	78
V[1].sIex=	79
V[1].sIvd_reg=	82
V[1].sIld=	83
V[1].sIcs=	84
V[1].sIes=	85
V[1].sIrs=	86
V[1].cm=	112
V[1].rest=	111
V[1].memA=	113
V[1].n_vdg=	6
spike[1].time=	2
spike[1].spk=	87
spike[1].V=	78
spike[1].spknow=	88
spike[1].tfin_spk=	89
spike[1].trshld=	109
spike[1].spikdur=	110
V[2].sv=	22
V[2].iv=	153
V[2].sIex=	154
V[2].sIvd_reg=	157
V[2].sIld=	158
V[2].sIcs=	159
V[2].sIes=	160
V[2].sIrs=	161
V[2].cm=	219
V[2].rest=	218
V[2].memA=	220
V[2].n_vdg=	6
spike[2].time=	2
spike[2].spk=	162
spike[2].V=	153
spike[2].spknow=	163
spike[2].tfin_spk=	164
spike[2].trshld=	216
spike[2].spikdur=	217
V[3].sv=	32
V[3].iv=	228
V[3].sIex=	229
V[3].sIvd_reg=	232
V[3].sIld=	233
V[3].sIcs=	234
V[3].sIes=	235
V[3].sIrs=	236
V[3].cm=	326
V[3].rest=	325
V[3].memA=	327
V[3].n_vdg=	6
spike[3].time=	2
spike[3].spk=	237
spike[3].V=	228
spike[3].spknow=	238
spike[3].tfin_spk=	239
spike[3].trshld=	323
spike[3].spikdur=	324
V[4].sv=	42
V[4].iv=	303
V[4].sIex=	304
V[4].sIvd_reg=	307
V[4].sIld=	308
V[4].sIcs=	309
V[4].sIes=	310
V[4].sIrs=	311
V[4].cm=	433
V[4].rest=	432
V[4].memA=	434
V[4].n_vdg=	4
spike[4].time=	2
spike[4].spk=	312
spike[4].V=	303
spike[4].spknow=	313
spike[4].tfin_spk=	314
spike[4].trshld=	430
spike[4].spikdur=	431
V[5].sv=	49
V[5].iv=	357
V[5].sIex=	358
V[5].sIvd_reg=	361
V[5].sIld=	362
V[5].sIcs=	363
V[5].sIes=	364
V[5].sIrs=	365
V[5].cm=	507
V[5].rest=	506
V[5].memA=	508
V[5].n_vdg=	3
spike[5].time=	2
spike[5].spk=	366
spike[5].V=	357
spike[5].spknow=	367
spike[5].tfin_spk=	368
spike[5].trshld=	504
spike[5].spikdur=	505
V[6].sv=	54
V[6].iv=	399
V[6].sIex=	400
V[6].sIvd_reg=	403
V[6].sIld=	404
V[6].sIcs=	405
V[6].sIes=	406
V[6].sIrs=	407
V[6].cm=	556
V[6].rest=	555
V[6].memA=	557
V[6].n_vdg=	3
spike[6].time=	2
spike[6].spk=	408
spike[6].V=	399
spike[6].spknow=	409
spike[6].tfin_spk=	410
spike[6].trshld=	553
spike[6].spikdur=	554
Ivd[0].iv=		15
Ivd[0].equ=	1
Ivd[0].pprm=	7
Ivd[0].Gvd=	18
Ivd[0].V=	3
Gvd[0].iv=	18
Gvd[0].A=	19
Gvd[0].B=	22
Gvd[0].m=	1
Gvd[0].h=	1
Gvd[0].R=	25
IVDxREG[0].iv=	26
IVDxREG[0].Ivd=	15
IVDxREG[0].sIvdxreg=	7
IVDxREG[0].pGBI=	16
IVDxREG[0].pGBS=	17
Ivd[1].iv=		27
Ivd[1].equ=	1
Ivd[1].pprm=	28
Ivd[1].Gvd=	30
Ivd[1].V=	3
Gvd[1].iv=	30
Gvd[1].A=	31
Gvd[1].B=	34
Gvd[1].m=	1
Gvd[1].h=	1
Gvd[1].R=	37
IVDxREG[1].iv=	38
IVDxREG[1].Ivd=	27
IVDxREG[1].sIvdxreg=	7
IVDxREG[1].pGBI=	28
IVDxREG[1].pGBS=	29
Ivd[2].iv=		39
Ivd[2].equ=	1
Ivd[2].pprm=	50
Ivd[2].Gvd=	42
Ivd[2].V=	3
Gvd[2].iv=	42
Gvd[2].A=	43
Gvd[2].B=	46
Gvd[2].m=	1
Gvd[2].h=	1
Gvd[2].R=	49
IVDxREG[2].iv=	50
IVDxREG[2].Ivd=	39
IVDxREG[2].sIvdxreg=	7
IVDxREG[2].pGBI=	40
IVDxREG[2].pGBS=	41
Ivd[3].iv=		51
Ivd[3].equ=	1
Ivd[3].pprm=	71
Ivd[3].Gvd=	54
Ivd[3].V=	3
Gvd[3].iv=	54
Gvd[3].A=	55
Gvd[3].B=	58
Gvd[3].m=	1
Gvd[3].h=	1
Gvd[3].R=	61
IVDxREG[3].iv=	62
IVDxREG[3].Ivd=	51
IVDxREG[3].sIvdxreg=	7
IVDxREG[3].pGBI=	52
IVDxREG[3].pGBS=	53
Ivd[4].iv=		63
Ivd[4].equ=	3
Ivd[4].pprm=	92
Ivd[4].Gvd=	66
Ivd[4].V=	3
Gvd[4].iv=	66
Gvd[4].A=	67
Gvd[4].B=	1
Gvd[4].m=	1
Gvd[4].h=	1
Gvd[4].R=	70
IVDxREG[4].iv=	71
IVDxREG[4].Ivd=	63
IVDxREG[4].sIvdxreg=	7
IVDxREG[4].pGBI=	64
IVDxREG[4].pGBS=	65
Ivd[5].iv=		72
Ivd[5].equ=	5
Ivd[5].pprm=	107
Ivd[5].Gvd=	75
Ivd[5].V=	3
Gvd[5].iv=	75
Gvd[5].A=	1
Gvd[5].B=	1
Gvd[5].m=	1
Gvd[5].h=	1
Gvd[5].R=	76
IVDxREG[5].iv=	77
IVDxREG[5].Ivd=	72
IVDxREG[5].sIvdxreg=	7
IVDxREG[5].pGBI=	73
IVDxREG[5].pGBS=	74
Ivd[6].iv=		90
Ivd[6].equ=	1
Ivd[6].pprm=	114
Ivd[6].Gvd=	93
Ivd[6].V=	78
Gvd[6].iv=	93
Gvd[6].A=	94
Gvd[6].B=	97
Gvd[6].m=	1
Gvd[6].h=	1
Gvd[6].R=	100
IVDxREG[6].iv=	101
IVDxREG[6].Ivd=	90
IVDxREG[6].sIvdxreg=	82
IVDxREG[6].pGBI=	91
IVDxREG[6].pGBS=	92
Ivd[7].iv=		102
Ivd[7].equ=	1
Ivd[7].pprm=	135
Ivd[7].Gvd=	105
Ivd[7].V=	78
Gvd[7].iv=	105
Gvd[7].A=	106
Gvd[7].B=	109
Gvd[7].m=	1
Gvd[7].h=	1
Gvd[7].R=	112
IVDxREG[7].iv=	113
IVDxREG[7].Ivd=	102
IVDxREG[7].sIvdxreg=	82
IVDxREG[7].pGBI=	103
IVDxREG[7].pGBS=	104
Ivd[8].iv=		114
Ivd[8].equ=	1
Ivd[8].pprm=	157
Ivd[8].Gvd=	117
Ivd[8].V=	78
Gvd[8].iv=	117
Gvd[8].A=	118
Gvd[8].B=	121
Gvd[8].m=	1
Gvd[8].h=	1
Gvd[8].R=	124
IVDxREG[8].iv=	125
IVDxREG[8].Ivd=	114
IVDxREG[8].sIvdxreg=	82
IVDxREG[8].pGBI=	115
IVDxREG[8].pGBS=	116
Ivd[9].iv=		126
Ivd[9].equ=	1
Ivd[9].pprm=	178
Ivd[9].Gvd=	129
Ivd[9].V=	78
Gvd[9].iv=	129
Gvd[9].A=	130
Gvd[9].B=	133
Gvd[9].m=	1
Gvd[9].h=	1
Gvd[9].R=	136
IVDxREG[9].iv=	137
IVDxREG[9].Ivd=	126
IVDxREG[9].sIvdxreg=	82
IVDxREG[9].pGBI=	127
IVDxREG[9].pGBS=	128
Ivd[10].iv=		138
Ivd[10].equ=	3
Ivd[10].pprm=	199
Ivd[10].Gvd=	141
Ivd[10].V=	78
Gvd[10].iv=	141
Gvd[10].A=	142
Gvd[10].B=	1
Gvd[10].m=	1
Gvd[10].h=	1
Gvd[10].R=	145
IVDxREG[10].iv=	146
IVDxREG[10].Ivd=	138
IVDxREG[10].sIvdxreg=	82
IVDxREG[10].pGBI=	139
IVDxREG[10].pGBS=	140
Ivd[11].iv=		147
Ivd[11].equ=	5
Ivd[11].pprm=	214
Ivd[11].Gvd=	150
Ivd[11].V=	78
Gvd[11].iv=	150
Gvd[11].A=	1
Gvd[11].B=	1
Gvd[11].m=	1
Gvd[11].h=	1
Gvd[11].R=	151
IVDxREG[11].iv=	152
IVDxREG[11].Ivd=	147
IVDxREG[11].sIvdxreg=	82
IVDxREG[11].pGBI=	148
IVDxREG[11].pGBS=	149
Ivd[12].iv=		165
Ivd[12].equ=	1
Ivd[12].pprm=	221
Ivd[12].Gvd=	168
Ivd[12].V=	153
Gvd[12].iv=	168
Gvd[12].A=	169
Gvd[12].B=	172
Gvd[12].m=	1
Gvd[12].h=	1
Gvd[12].R=	175
IVDxREG[12].iv=	176
IVDxREG[12].Ivd=	165
IVDxREG[12].sIvdxreg=	157
IVDxREG[12].pGBI=	166
IVDxREG[12].pGBS=	167
Ivd[13].iv=		177
Ivd[13].equ=	1
Ivd[13].pprm=	242
Ivd[13].Gvd=	180
Ivd[13].V=	153
Gvd[13].iv=	180
Gvd[13].A=	181
Gvd[13].B=	184
Gvd[13].m=	1
Gvd[13].h=	1
Gvd[13].R=	187
IVDxREG[13].iv=	188
IVDxREG[13].Ivd=	177
IVDxREG[13].sIvdxreg=	157
IVDxREG[13].pGBI=	178
IVDxREG[13].pGBS=	179
Ivd[14].iv=		189
Ivd[14].equ=	1
Ivd[14].pprm=	264
Ivd[14].Gvd=	192
Ivd[14].V=	153
Gvd[14].iv=	192
Gvd[14].A=	193
Gvd[14].B=	196
Gvd[14].m=	1
Gvd[14].h=	1
Gvd[14].R=	199
IVDxREG[14].iv=	200
IVDxREG[14].Ivd=	189
IVDxREG[14].sIvdxreg=	157
IVDxREG[14].pGBI=	190
IVDxREG[14].pGBS=	191
Ivd[15].iv=		201
Ivd[15].equ=	1
Ivd[15].pprm=	285
Ivd[15].Gvd=	204
Ivd[15].V=	153
Gvd[15].iv=	204
Gvd[15].A=	205
Gvd[15].B=	208
Gvd[15].m=	1
Gvd[15].h=	1
Gvd[15].R=	211
IVDxREG[15].iv=	212
IVDxREG[15].Ivd=	201
IVDxREG[15].sIvdxreg=	157
IVDxREG[15].pGBI=	202
IVDxREG[15].pGBS=	203
Ivd[16].iv=		213
Ivd[16].equ=	3
Ivd[16].pprm=	306
Ivd[16].Gvd=	216
Ivd[16].V=	153
Gvd[16].iv=	216
Gvd[16].A=	217
Gvd[16].B=	1
Gvd[16].m=	1
Gvd[16].h=	1
Gvd[16].R=	220
IVDxREG[16].iv=	221
IVDxREG[16].Ivd=	213
IVDxREG[16].sIvdxreg=	157
IVDxREG[16].pGBI=	214
IVDxREG[16].pGBS=	215
Ivd[17].iv=		222
Ivd[17].equ=	5
Ivd[17].pprm=	321
Ivd[17].Gvd=	225
Ivd[17].V=	153
Gvd[17].iv=	225
Gvd[17].A=	1
Gvd[17].B=	1
Gvd[17].m=	1
Gvd[17].h=	1
Gvd[17].R=	226
IVDxREG[17].iv=	227
IVDxREG[17].Ivd=	222
IVDxREG[17].sIvdxreg=	157
IVDxREG[17].pGBI=	223
IVDxREG[17].pGBS=	224
Ivd[18].iv=		240
Ivd[18].equ=	1
Ivd[18].pprm=	328
Ivd[18].Gvd=	243
Ivd[18].V=	228
Gvd[18].iv=	243
Gvd[18].A=	244
Gvd[18].B=	247
Gvd[18].m=	1
Gvd[18].h=	1
Gvd[18].R=	250
IVDxREG[18].iv=	251
IVDxREG[18].Ivd=	240
IVDxREG[18].sIvdxreg=	232
IVDxREG[18].pGBI=	241
IVDxREG[18].pGBS=	242
Ivd[19].iv=		252
Ivd[19].equ=	1
Ivd[19].pprm=	349
Ivd[19].Gvd=	255
Ivd[19].V=	228
Gvd[19].iv=	255
Gvd[19].A=	256
Gvd[19].B=	259
Gvd[19].m=	1
Gvd[19].h=	1
Gvd[19].R=	262
IVDxREG[19].iv=	263
IVDxREG[19].Ivd=	252
IVDxREG[19].sIvdxreg=	232
IVDxREG[19].pGBI=	253
IVDxREG[19].pGBS=	254
Ivd[20].iv=		264
Ivd[20].equ=	1
Ivd[20].pprm=	371
Ivd[20].Gvd=	267
Ivd[20].V=	228
Gvd[20].iv=	267
Gvd[20].A=	268
Gvd[20].B=	271
Gvd[20].m=	1
Gvd[20].h=	1
Gvd[20].R=	274
IVDxREG[20].iv=	275
IVDxREG[20].Ivd=	264
IVDxREG[20].sIvdxreg=	232
IVDxREG[20].pGBI=	265
IVDxREG[20].pGBS=	266
Ivd[21].iv=		276
Ivd[21].equ=	1
Ivd[21].pprm=	392
Ivd[21].Gvd=	279
Ivd[21].V=	228
Gvd[21].iv=	279
Gvd[21].A=	280
Gvd[21].B=	283
Gvd[21].m=	1
Gvd[21].h=	1
Gvd[21].R=	286
IVDxREG[21].iv=	287
IVDxREG[21].Ivd=	276
IVDxREG[21].sIvdxreg=	232
IVDxREG[21].pGBI=	277
IVDxREG[21].pGBS=	278
Ivd[22].iv=		288
Ivd[22].equ=	3
Ivd[22].pprm=	413
Ivd[22].Gvd=	291
Ivd[22].V=	228
Gvd[22].iv=	291
Gvd[22].A=	292
Gvd[22].B=	1
Gvd[22].m=	1
Gvd[22].h=	1
Gvd[22].R=	295
IVDxREG[22].iv=	296
IVDxREG[22].Ivd=	288
IVDxREG[22].sIvdxreg=	232
IVDxREG[22].pGBI=	289
IVDxREG[22].pGBS=	290
Ivd[23].iv=		297
Ivd[23].equ=	5
Ivd[23].pprm=	428
Ivd[23].Gvd=	300
Ivd[23].V=	228
Gvd[23].iv=	300
Gvd[23].A=	1
Gvd[23].B=	1
Gvd[23].m=	1
Gvd[23].h=	1
Gvd[23].R=	301
IVDxREG[23].iv=	302
IVDxREG[23].Ivd=	297
IVDxREG[23].sIvdxreg=	232
IVDxREG[23].pGBI=	298
IVDxREG[23].pGBS=	299
Ivd[24].iv=		315
Ivd[24].equ=	1
Ivd[24].pprm=	435
Ivd[24].Gvd=	318
Ivd[24].V=	303
Gvd[24].iv=	318
Gvd[24].A=	319
Gvd[24].B=	322
Gvd[24].m=	1
Gvd[24].h=	1
Gvd[24].R=	325
IVDxREG[24].iv=	326
IVDxREG[24].Ivd=	315
IVDxREG[24].sIvdxreg=	307
IVDxREG[24].pGBI=	316
IVDxREG[24].pGBS=	317
Ivd[25].iv=		327
Ivd[25].equ=	1
Ivd[25].pprm=	456
Ivd[25].Gvd=	330
Ivd[25].V=	303
Gvd[25].iv=	330
Gvd[25].A=	331
Gvd[25].B=	334
Gvd[25].m=	1
Gvd[25].h=	1
Gvd[25].R=	337
IVDxREG[25].iv=	338
IVDxREG[25].Ivd=	327
IVDxREG[25].sIvdxreg=	307
IVDxREG[25].pGBI=	328
IVDxREG[25].pGBS=	329
Ivd[26].iv=		339
Ivd[26].equ=	1
Ivd[26].pprm=	480
Ivd[26].Gvd=	342
Ivd[26].V=	303
Gvd[26].iv=	342
Gvd[26].A=	343
Gvd[26].B=	346
Gvd[26].m=	1
Gvd[26].h=	1
Gvd[26].R=	349
IVDxREG[26].iv=	350
IVDxREG[26].Ivd=	339
IVDxREG[26].sIvdxreg=	307
IVDxREG[26].pGBI=	340
IVDxREG[26].pGBS=	341
Ivd[27].iv=		351
Ivd[27].equ=	5
Ivd[27].pprm=	502
Ivd[27].Gvd=	354
Ivd[27].V=	303
Gvd[27].iv=	354
Gvd[27].A=	1
Gvd[27].B=	1
Gvd[27].m=	1
Gvd[27].h=	1
Gvd[27].R=	355
IVDxREG[27].iv=	356
IVDxREG[27].Ivd=	351
IVDxREG[27].sIvdxreg=	307
IVDxREG[27].pGBI=	352
IVDxREG[27].pGBS=	353
Ivd[28].iv=		369
Ivd[28].equ=	1
Ivd[28].pprm=	509
Ivd[28].Gvd=	372
Ivd[28].V=	357
Gvd[28].iv=	372
Gvd[28].A=	373
Gvd[28].B=	376
Gvd[28].m=	1
Gvd[28].h=	1
Gvd[28].R=	379
IVDxREG[28].iv=	380
IVDxREG[28].Ivd=	369
IVDxREG[28].sIvdxreg=	361
IVDxREG[28].pGBI=	370
IVDxREG[28].pGBS=	371
Ivd[29].iv=		381
Ivd[29].equ=	1
Ivd[29].pprm=	530
Ivd[29].Gvd=	384
Ivd[29].V=	357
Gvd[29].iv=	384
Gvd[29].A=	385
Gvd[29].B=	388
Gvd[29].m=	1
Gvd[29].h=	1
Gvd[29].R=	391
IVDxREG[29].iv=	392
IVDxREG[29].Ivd=	381
IVDxREG[29].sIvdxreg=	361
IVDxREG[29].pGBI=	382
IVDxREG[29].pGBS=	383
Ivd[30].iv=		393
Ivd[30].equ=	5
Ivd[30].pprm=	551
Ivd[30].Gvd=	396
Ivd[30].V=	357
Gvd[30].iv=	396
Gvd[30].A=	1
Gvd[30].B=	1
Gvd[30].m=	1
Gvd[30].h=	1
Gvd[30].R=	397
IVDxREG[30].iv=	398
IVDxREG[30].Ivd=	393
IVDxREG[30].sIvdxreg=	361
IVDxREG[30].pGBI=	394
IVDxREG[30].pGBS=	395
Ivd[31].iv=		411
Ivd[31].equ=	1
Ivd[31].pprm=	558
Ivd[31].Gvd=	414
Ivd[31].V=	399
Gvd[31].iv=	414
Gvd[31].A=	415
Gvd[31].B=	418
Gvd[31].m=	1
Gvd[31].h=	1
Gvd[31].R=	421
IVDxREG[31].iv=	422
IVDxREG[31].Ivd=	411
IVDxREG[31].sIvdxreg=	403
IVDxREG[31].pGBI=	412
IVDxREG[31].pGBS=	413
Ivd[32].iv=		423
Ivd[32].equ=	1
Ivd[32].pprm=	579
Ivd[32].Gvd=	426
Ivd[32].V=	399
Gvd[32].iv=	426
Gvd[32].A=	427
Gvd[32].B=	430
Gvd[32].m=	1
Gvd[32].h=	1
Gvd[32].R=	433
IVDxREG[32].iv=	434
IVDxREG[32].Ivd=	423
IVDxREG[32].sIvdxreg=	403
IVDxREG[32].pGBI=	424
IVDxREG[32].pGBS=	425
Ivd[33].iv=		435
Ivd[33].equ=	5
Ivd[33].pprm=	600
Ivd[33].Gvd=	438
Ivd[33].V=	399
Gvd[33].iv=	438
Gvd[33].A=	1
Gvd[33].B=	1
Gvd[33].m=	1
Gvd[33].h=	1
Gvd[33].R=	439
IVDxREG[33].iv=	440
IVDxREG[33].Ivd=	435
IVDxREG[33].sIvdxreg=	403
IVDxREG[33].pGBI=	436
IVDxREG[33].pGBS=	437
A[0].sv=	3
A[0].iv=	19
A[0].equ=	2
A[0].pprm=	10
A[0].ssA=	20
A[0].tA=	21
ssA[0].iv=	20
ssA[0].equ=	1
ssA[0].pprm=	11
ssA[0].V=	3
tA[0].iv=	21
tA[0].equ=	2
tA[0].pprm=	14
tA[0].V=	3
A[1].sv=	5
A[1].iv=	31
A[1].equ=	2
A[1].pprm=	31
A[1].ssA=	32
A[1].tA=	33
ssA[1].iv=	32
ssA[1].equ=	1
ssA[1].pprm=	32
ssA[1].V=	3
tA[1].iv=	33
tA[1].equ=	2
tA[1].pprm=	35
tA[1].V=	3
A[2].sv=	7
A[2].iv=	43
A[2].equ=	2
A[2].pprm=	53
A[2].ssA=	44
A[2].tA=	45
ssA[2].iv=	44
ssA[2].equ=	1
ssA[2].pprm=	54
ssA[2].V=	3
tA[2].iv=	45
tA[2].equ=	2
tA[2].pprm=	57
tA[2].V=	3
A[3].sv=	9
A[3].iv=	55
A[3].equ=	2
A[3].pprm=	74
A[3].ssA=	56
A[3].tA=	57
ssA[3].iv=	56
ssA[3].equ=	1
ssA[3].pprm=	75
ssA[3].V=	3
tA[3].iv=	57
tA[3].equ=	2
tA[3].pprm=	78
tA[3].V=	3
A[4].sv=	11
A[4].iv=	67
A[4].equ=	2
A[4].pprm=	95
A[4].ssA=	68
A[4].tA=	69
ssA[4].iv=	68
ssA[4].equ=	1
ssA[4].pprm=	96
ssA[4].V=	3
tA[4].iv=	69
tA[4].equ=	3
tA[4].pprm=	99
tA[4].V=	3
A[5].sv=	13
A[5].iv=	94
A[5].equ=	2
A[5].pprm=	117
A[5].ssA=	95
A[5].tA=	96
ssA[5].iv=	95
ssA[5].equ=	1
ssA[5].pprm=	118
ssA[5].V=	78
tA[5].iv=	96
tA[5].equ=	2
tA[5].pprm=	121
tA[5].V=	78
A[6].sv=	15
A[6].iv=	106
A[6].equ=	2
A[6].pprm=	138
A[6].ssA=	107
A[6].tA=	108
ssA[6].iv=	107
ssA[6].equ=	1
ssA[6].pprm=	139
ssA[6].V=	78
tA[6].iv=	108
tA[6].equ=	2
tA[6].pprm=	142
tA[6].V=	78
A[7].sv=	17
A[7].iv=	118
A[7].equ=	2
A[7].pprm=	160
A[7].ssA=	119
A[7].tA=	120
ssA[7].iv=	119
ssA[7].equ=	1
ssA[7].pprm=	161
ssA[7].V=	78
tA[7].iv=	120
tA[7].equ=	2
tA[7].pprm=	164
tA[7].V=	78
A[8].sv=	19
A[8].iv=	130
A[8].equ=	2
A[8].pprm=	181
A[8].ssA=	131
A[8].tA=	132
ssA[8].iv=	131
ssA[8].equ=	1
ssA[8].pprm=	182
ssA[8].V=	78
tA[8].iv=	132
tA[8].equ=	2
tA[8].pprm=	185
tA[8].V=	78
A[9].sv=	21
A[9].iv=	142
A[9].equ=	2
A[9].pprm=	202
A[9].ssA=	143
A[9].tA=	144
ssA[9].iv=	143
ssA[9].equ=	1
ssA[9].pprm=	203
ssA[9].V=	78
tA[9].iv=	144
tA[9].equ=	3
tA[9].pprm=	206
tA[9].V=	78
A[10].sv=	23
A[10].iv=	169
A[10].equ=	2
A[10].pprm=	224
A[10].ssA=	170
A[10].tA=	171
ssA[10].iv=	170
ssA[10].equ=	1
ssA[10].pprm=	225
ssA[10].V=	153
tA[10].iv=	171
tA[10].equ=	2
tA[10].pprm=	228
tA[10].V=	153
A[11].sv=	25
A[11].iv=	181
A[11].equ=	2
A[11].pprm=	245
A[11].ssA=	182
A[11].tA=	183
ssA[11].iv=	182
ssA[11].equ=	1
ssA[11].pprm=	246
ssA[11].V=	153
tA[11].iv=	183
tA[11].equ=	2
tA[11].pprm=	249
tA[11].V=	153
A[12].sv=	27
A[12].iv=	193
A[12].equ=	2
A[12].pprm=	267
A[12].ssA=	194
A[12].tA=	195
ssA[12].iv=	194
ssA[12].equ=	1
ssA[12].pprm=	268
ssA[12].V=	153
tA[12].iv=	195
tA[12].equ=	2
tA[12].pprm=	271
tA[12].V=	153
A[13].sv=	29
A[13].iv=	205
A[13].equ=	2
A[13].pprm=	288
A[13].ssA=	206
A[13].tA=	207
ssA[13].iv=	206
ssA[13].equ=	1
ssA[13].pprm=	289
ssA[13].V=	153
tA[13].iv=	207
tA[13].equ=	2
tA[13].pprm=	292
tA[13].V=	153
A[14].sv=	31
A[14].iv=	217
A[14].equ=	2
A[14].pprm=	309
A[14].ssA=	218
A[14].tA=	219
ssA[14].iv=	218
ssA[14].equ=	1
ssA[14].pprm=	310
ssA[14].V=	153
tA[14].iv=	219
tA[14].equ=	3
tA[14].pprm=	313
tA[14].V=	153
A[15].sv=	33
A[15].iv=	244
A[15].equ=	2
A[15].pprm=	331
A[15].ssA=	245
A[15].tA=	246
ssA[15].iv=	245
ssA[15].equ=	1
ssA[15].pprm=	332
ssA[15].V=	228
tA[15].iv=	246
tA[15].equ=	2
tA[15].pprm=	335
tA[15].V=	228
A[16].sv=	35
A[16].iv=	256
A[16].equ=	2
A[16].pprm=	352
A[16].ssA=	257
A[16].tA=	258
ssA[16].iv=	257
ssA[16].equ=	1
ssA[16].pprm=	353
ssA[16].V=	228
tA[16].iv=	258
tA[16].equ=	2
tA[16].pprm=	356
tA[16].V=	228
A[17].sv=	37
A[17].iv=	268
A[17].equ=	2
A[17].pprm=	374
A[17].ssA=	269
A[17].tA=	270
ssA[17].iv=	269
ssA[17].equ=	1
ssA[17].pprm=	375
ssA[17].V=	228
tA[17].iv=	270
tA[17].equ=	2
tA[17].pprm=	378
tA[17].V=	228
A[18].sv=	39
A[18].iv=	280
A[18].equ=	2
A[18].pprm=	395
A[18].ssA=	281
A[18].tA=	282
ssA[18].iv=	281
ssA[18].equ=	1
ssA[18].pprm=	396
ssA[18].V=	228
tA[18].iv=	282
tA[18].equ=	2
tA[18].pprm=	399
tA[18].V=	228
A[19].sv=	41
A[19].iv=	292
A[19].equ=	2
A[19].pprm=	416
A[19].ssA=	293
A[19].tA=	294
ssA[19].iv=	293
ssA[19].equ=	1
ssA[19].pprm=	417
ssA[19].V=	228
tA[19].iv=	294
tA[19].equ=	3
tA[19].pprm=	420
tA[19].V=	228
A[20].sv=	43
A[20].iv=	319
A[20].equ=	2
A[20].pprm=	438
A[20].ssA=	320
A[20].tA=	321
ssA[20].iv=	320
ssA[20].equ=	1
ssA[20].pprm=	439
ssA[20].V=	303
tA[20].iv=	321
tA[20].equ=	2
tA[20].pprm=	442
tA[20].V=	303
A[21].sv=	45
A[21].iv=	331
A[21].equ=	2
A[21].pprm=	459
A[21].ssA=	332
A[21].tA=	333
ssA[21].iv=	332
ssA[21].equ=	1
ssA[21].pprm=	460
ssA[21].V=	303
tA[21].iv=	333
tA[21].equ=	3
tA[21].pprm=	463
tA[21].V=	303
A[22].sv=	47
A[22].iv=	343
A[22].equ=	2
A[22].pprm=	483
A[22].ssA=	344
A[22].tA=	345
ssA[22].iv=	344
ssA[22].equ=	1
ssA[22].pprm=	484
ssA[22].V=	303
tA[22].iv=	345
tA[22].equ=	2
tA[22].pprm=	487
tA[22].V=	303
A[23].sv=	50
A[23].iv=	373
A[23].equ=	2
A[23].pprm=	512
A[23].ssA=	374
A[23].tA=	375
ssA[23].iv=	374
ssA[23].equ=	1
ssA[23].pprm=	513
ssA[23].V=	357
tA[23].iv=	375
tA[23].equ=	2
tA[23].pprm=	516
tA[23].V=	357
A[24].sv=	52
A[24].iv=	385
A[24].equ=	2
A[24].pprm=	533
A[24].ssA=	386
A[24].tA=	387
ssA[24].iv=	386
ssA[24].equ=	1
ssA[24].pprm=	534
ssA[24].V=	357
tA[24].iv=	387
tA[24].equ=	2
tA[24].pprm=	537
tA[24].V=	357
A[25].sv=	55
A[25].iv=	415
A[25].equ=	2
A[25].pprm=	561
A[25].ssA=	416
A[25].tA=	417
ssA[25].iv=	416
ssA[25].equ=	1
ssA[25].pprm=	562
ssA[25].V=	399
tA[25].iv=	417
tA[25].equ=	2
tA[25].pprm=	565
tA[25].V=	399
A[26].sv=	57
A[26].iv=	427
A[26].equ=	2
A[26].pprm=	582
A[26].ssA=	428
A[26].tA=	429
ssA[26].iv=	428
ssA[26].equ=	1
ssA[26].pprm=	583
ssA[26].V=	399
tA[26].iv=	429
tA[26].equ=	2
tA[26].pprm=	586
tA[26].V=	399
B[0].sv=	4
B[0].iv=	22
B[0].equ=	2
B[0].pprm=	19
B[0].ssB=	23
B[0].tB=	24
ssB[0].iv=	23
ssB[0].equ=	1
ssB[0].pprm=	20
ssB[0].V=	3
tB[0].iv=	24
tB[0].equ=	2
tB[0].pprm=	23
tB[0].V=	3
B[1].sv=	6
B[1].iv=	34
B[1].equ=	2
B[1].pprm=	40
B[1].ssB=	35
B[1].tB=	36
ssB[1].iv=	35
ssB[1].equ=	2
ssB[1].pprm=	41
ssB[1].V=	3
tB[1].iv=	36
tB[1].equ=	2
tB[1].pprm=	45
tB[1].V=	3
B[2].sv=	8
B[2].iv=	46
B[2].equ=	2
B[2].pprm=	62
B[2].ssB=	47
B[2].tB=	48
ssB[2].iv=	47
ssB[2].equ=	1
ssB[2].pprm=	63
ssB[2].V=	3
tB[2].iv=	48
tB[2].equ=	2
tB[2].pprm=	66
tB[2].V=	3
B[3].sv=	10
B[3].iv=	58
B[3].equ=	2
B[3].pprm=	83
B[3].ssB=	59
B[3].tB=	60
ssB[3].iv=	59
ssB[3].equ=	1
ssB[3].pprm=	84
ssB[3].V=	3
tB[3].iv=	60
tB[3].equ=	2
tB[3].pprm=	87
tB[3].V=	3
B[4].sv=	14
B[4].iv=	97
B[4].equ=	2
B[4].pprm=	126
B[4].ssB=	98
B[4].tB=	99
ssB[4].iv=	98
ssB[4].equ=	1
ssB[4].pprm=	127
ssB[4].V=	78
tB[4].iv=	99
tB[4].equ=	2
tB[4].pprm=	130
tB[4].V=	78
B[5].sv=	16
B[5].iv=	109
B[5].equ=	2
B[5].pprm=	147
B[5].ssB=	110
B[5].tB=	111
ssB[5].iv=	110
ssB[5].equ=	2
ssB[5].pprm=	148
ssB[5].V=	78
tB[5].iv=	111
tB[5].equ=	2
tB[5].pprm=	152
tB[5].V=	78
B[6].sv=	18
B[6].iv=	121
B[6].equ=	2
B[6].pprm=	169
B[6].ssB=	122
B[6].tB=	123
ssB[6].iv=	122
ssB[6].equ=	1
ssB[6].pprm=	170
ssB[6].V=	78
tB[6].iv=	123
tB[6].equ=	2
tB[6].pprm=	173
tB[6].V=	78
B[7].sv=	20
B[7].iv=	133
B[7].equ=	2
B[7].pprm=	190
B[7].ssB=	134
B[7].tB=	135
ssB[7].iv=	134
ssB[7].equ=	1
ssB[7].pprm=	191
ssB[7].V=	78
tB[7].iv=	135
tB[7].equ=	2
tB[7].pprm=	194
tB[7].V=	78
B[8].sv=	24
B[8].iv=	172
B[8].equ=	2
B[8].pprm=	233
B[8].ssB=	173
B[8].tB=	174
ssB[8].iv=	173
ssB[8].equ=	1
ssB[8].pprm=	234
ssB[8].V=	153
tB[8].iv=	174
tB[8].equ=	2
tB[8].pprm=	237
tB[8].V=	153
B[9].sv=	26
B[9].iv=	184
B[9].equ=	2
B[9].pprm=	254
B[9].ssB=	185
B[9].tB=	186
ssB[9].iv=	185
ssB[9].equ=	2
ssB[9].pprm=	255
ssB[9].V=	153
tB[9].iv=	186
tB[9].equ=	2
tB[9].pprm=	259
tB[9].V=	153
B[10].sv=	28
B[10].iv=	196
B[10].equ=	2
B[10].pprm=	276
B[10].ssB=	197
B[10].tB=	198
ssB[10].iv=	197
ssB[10].equ=	1
ssB[10].pprm=	277
ssB[10].V=	153
tB[10].iv=	198
tB[10].equ=	2
tB[10].pprm=	280
tB[10].V=	153
B[11].sv=	30
B[11].iv=	208
B[11].equ=	2
B[11].pprm=	297
B[11].ssB=	209
B[11].tB=	210
ssB[11].iv=	209
ssB[11].equ=	1
ssB[11].pprm=	298
ssB[11].V=	153
tB[11].iv=	210
tB[11].equ=	2
tB[11].pprm=	301
tB[11].V=	153
B[12].sv=	34
B[12].iv=	247
B[12].equ=	2
B[12].pprm=	340
B[12].ssB=	248
B[12].tB=	249
ssB[12].iv=	248
ssB[12].equ=	1
ssB[12].pprm=	341
ssB[12].V=	228
tB[12].iv=	249
tB[12].equ=	2
tB[12].pprm=	344
tB[12].V=	228
B[13].sv=	36
B[13].iv=	259
B[13].equ=	2
B[13].pprm=	361
B[13].ssB=	260
B[13].tB=	261
ssB[13].iv=	260
ssB[13].equ=	2
ssB[13].pprm=	362
ssB[13].V=	228
tB[13].iv=	261
tB[13].equ=	2
tB[13].pprm=	366
tB[13].V=	228
B[14].sv=	38
B[14].iv=	271
B[14].equ=	2
B[14].pprm=	383
B[14].ssB=	272
B[14].tB=	273
ssB[14].iv=	272
ssB[14].equ=	1
ssB[14].pprm=	384
ssB[14].V=	228
tB[14].iv=	273
tB[14].equ=	2
tB[14].pprm=	387
tB[14].V=	228
B[15].sv=	40
B[15].iv=	283
B[15].equ=	2
B[15].pprm=	404
B[15].ssB=	284
B[15].tB=	285
ssB[15].iv=	284
ssB[15].equ=	1
ssB[15].pprm=	405
ssB[15].V=	228
tB[15].iv=	285
tB[15].equ=	2
tB[15].pprm=	408
tB[15].V=	228
B[16].sv=	44
B[16].iv=	322
B[16].equ=	2
B[16].pprm=	447
B[16].ssB=	323
B[16].tB=	324
ssB[16].iv=	323
ssB[16].equ=	1
ssB[16].pprm=	448
ssB[16].V=	303
tB[16].iv=	324
tB[16].equ=	2
tB[16].pprm=	451
tB[16].V=	303
B[17].sv=	46
B[17].iv=	334
B[17].equ=	2
B[17].pprm=	471
B[17].ssB=	335
B[17].tB=	336
ssB[17].iv=	335
ssB[17].equ=	1
ssB[17].pprm=	472
ssB[17].V=	303
tB[17].iv=	336
tB[17].equ=	2
tB[17].pprm=	475
tB[17].V=	303
B[18].sv=	48
B[18].iv=	346
B[18].equ=	2
B[18].pprm=	492
B[18].ssB=	347
B[18].tB=	348
ssB[18].iv=	347
ssB[18].equ=	2
ssB[18].pprm=	493
ssB[18].V=	303
tB[18].iv=	348
tB[18].equ=	2
tB[18].pprm=	497
tB[18].V=	303
B[19].sv=	51
B[19].iv=	376
B[19].equ=	2
B[19].pprm=	521
B[19].ssB=	377
B[19].tB=	378
ssB[19].iv=	377
ssB[19].equ=	1
ssB[19].pprm=	522
ssB[19].V=	357
tB[19].iv=	378
tB[19].equ=	2
tB[19].pprm=	525
tB[19].V=	357
B[20].sv=	53
B[20].iv=	388
B[20].equ=	2
B[20].pprm=	542
B[20].ssB=	389
B[20].tB=	390
ssB[20].iv=	389
ssB[20].equ=	1
ssB[20].pprm=	543
ssB[20].V=	357
tB[20].iv=	390
tB[20].equ=	2
tB[20].pprm=	546
tB[20].V=	357
B[21].sv=	56
B[21].iv=	418
B[21].equ=	2
B[21].pprm=	570
B[21].ssB=	419
B[21].tB=	420
ssB[21].iv=	419
ssB[21].equ=	1
ssB[21].pprm=	571
ssB[21].V=	399
tB[21].iv=	420
tB[21].equ=	2
tB[21].pprm=	574
tB[21].V=	399
B[22].sv=	58
B[22].iv=	430
B[22].equ=	2
B[22].pprm=	591
B[22].ssB=	431
B[22].tB=	432
ssB[22].iv=	431
ssB[22].equ=	1
ssB[22].pprm=	592
ssB[22].V=	399
tB[22].iv=	432
tB[22].equ=	2
tB[22].pprm=	595
tB[22].V=	399
R[0].iv=	25
R[0].equ=	1
R[0].pprm=	28
R[0].fname= VDG.R
R[1].iv=	37
R[1].equ=	1
R[1].pprm=	50
R[1].fname= VDG.R
R[2].iv=	49
R[2].equ=	1
R[2].pprm=	71
R[2].fname= VDG.R
R[3].iv=	61
R[3].equ=	1
R[3].pprm=	92
R[3].fname= VDG.R
R[4].iv=	70
R[4].equ=	1
R[4].pprm=	107
R[4].fname= VDG.R
R[5].iv=	76
R[5].equ=	1
R[5].pprm=	109
R[5].fname= VDG.R
R[6].iv=	100
R[6].equ=	1
R[6].pprm=	135
R[6].fname= VDG.R
R[7].iv=	112
R[7].equ=	1
R[7].pprm=	157
R[7].fname= VDG.R
R[8].iv=	124
R[8].equ=	1
R[8].pprm=	178
R[8].fname= VDG.R
R[9].iv=	136
R[9].equ=	1
R[9].pprm=	199
R[9].fname= VDG.R
R[10].iv=	145
R[10].equ=	1
R[10].pprm=	214
R[10].fname= VDG.R
R[11].iv=	151
R[11].equ=	1
R[11].pprm=	216
R[11].fname= VDG.R
R[12].iv=	175
R[12].equ=	1
R[12].pprm=	242
R[12].fname= VDG.R
R[13].iv=	187
R[13].equ=	1
R[13].pprm=	264
R[13].fname= VDG.R
R[14].iv=	199
R[14].equ=	1
R[14].pprm=	285
R[14].fname= VDG.R
R[15].iv=	211
R[15].equ=	1
R[15].pprm=	306
R[15].fname= VDG.R
R[16].iv=	220
R[16].equ=	1
R[16].pprm=	321
R[16].fname= VDG.R
R[17].iv=	226
R[17].equ=	1
R[17].pprm=	323
R[17].fname= VDG.R
R[18].iv=	250
R[18].equ=	1
R[18].pprm=	349
R[18].fname= VDG.R
R[19].iv=	262
R[19].equ=	1
R[19].pprm=	371
R[19].fname= VDG.R
R[20].iv=	274
R[20].equ=	1
R[20].pprm=	392
R[20].fname= VDG.R
R[21].iv=	286
R[21].equ=	1
R[21].pprm=	413
R[21].fname= VDG.R
R[22].iv=	295
R[22].equ=	1
R[22].pprm=	428
R[22].fname= VDG.R
R[23].iv=	301
R[23].equ=	1
R[23].pprm=	430
R[23].fname= VDG.R
R[24].iv=	325
R[24].equ=	1
R[24].pprm=	456
R[24].fname= VDG.R
R[25].iv=	337
R[25].equ=	1
R[25].pprm=	480
R[25].fname= VDG.R
R[26].iv=	349
R[26].equ=	1
R[26].pprm=	502
R[26].fname= VDG.R
R[27].iv=	355
R[27].equ=	1
R[27].pprm=	504
R[27].fname= VDG.R
R[28].iv=	379
R[28].equ=	1
R[28].pprm=	530
R[28].fname= VDG.R
R[29].iv=	391
R[29].equ=	1
R[29].pprm=	551
R[29].fname= VDG.R
R[30].iv=	397
R[30].equ=	1
R[30].pprm=	553
R[30].fname= VDG.R
R[31].iv=	421
R[31].equ=	1
R[31].pprm=	579
R[31].fname= VDG.R
R[32].iv=	433
R[32].equ=	1
R[32].pprm=	600
R[32].fname= VDG.R
R[33].iv=	439
R[33].equ=	1
R[33].pprm=	602
R[33].fname= VDG.R
fAt[0].iv=	443
fAt[0].equ=	3
fAt[0].pprm=	604
fAt[0].At=	444
fAt[0].Atpeak=	606
At[0].sv1=	59
At[0].sv2=	60
At[0].iv=	444
At[0].equ=	3
At[0].pprm=	607
At[0].Xt=	445
At[0].spk=	12
At[0].spknow=	13
At[0].peak=	606
fAt[1].iv=	450
fAt[1].equ=	3
fAt[1].pprm=	610
fAt[1].At=	451
fAt[1].Atpeak=	612
At[1].sv1=	62
At[1].sv2=	63
At[1].iv=	451
At[1].equ=	3
At[1].pprm=	613
At[1].Xt=	452
At[1].spk=	87
At[1].spknow=	88
At[1].peak=	612
fAt[2].iv=	457
fAt[2].equ=	3
fAt[2].pprm=	616
fAt[2].At=	458
fAt[2].Atpeak=	618
At[2].sv1=	65
At[2].sv2=	66
At[2].iv=	458
At[2].equ=	3
At[2].pprm=	619
At[2].Xt=	459
At[2].spk=	162
At[2].spknow=	163
At[2].peak=	618
fAt[3].iv=	464
fAt[3].equ=	3
fAt[3].pprm=	622
fAt[3].At=	465
fAt[3].Atpeak=	624
At[3].sv1=	68
At[3].sv2=	69
At[3].iv=	465
At[3].equ=	3
At[3].pprm=	625
At[3].Xt=	466
At[3].spk=	237
At[3].spknow=	238
At[3].peak=	624
fAt[4].iv=	471
fAt[4].equ=	3
fAt[4].pprm=	628
fAt[4].At=	472
fAt[4].Atpeak=	630
At[4].sv1=	71
At[4].sv2=	72
At[4].iv=	472
At[4].equ=	3
At[4].pprm=	631
At[4].Xt=	473
At[4].spk=	12
At[4].spknow=	13
At[4].peak=	630
fAt[5].iv=	478
fAt[5].equ=	3
fAt[5].pprm=	634
fAt[5].At=	479
fAt[5].Atpeak=	636
At[5].sv1=	74
At[5].sv2=	75
At[5].iv=	479
At[5].equ=	3
At[5].pprm=	637
At[5].Xt=	480
At[5].spk=	87
At[5].spknow=	88
At[5].peak=	636
fAt[6].iv=	485
fAt[6].equ=	3
fAt[6].pprm=	640
fAt[6].At=	486
fAt[6].Atpeak=	642
At[6].sv1=	77
At[6].sv2=	78
At[6].iv=	486
At[6].equ=	3
At[6].pprm=	643
At[6].Xt=	487
At[6].spk=	162
At[6].spknow=	163
At[6].peak=	642
fAt[7].iv=	492
fAt[7].equ=	3
fAt[7].pprm=	646
fAt[7].At=	493
fAt[7].Atpeak=	648
At[7].sv1=	80
At[7].sv2=	81
At[7].iv=	493
At[7].equ=	3
At[7].pprm=	649
At[7].Xt=	494
At[7].spk=	237
At[7].spknow=	238
At[7].peak=	648
fAt[8].iv=	499
fAt[8].equ=	3
fAt[8].pprm=	652
fAt[8].At=	500
fAt[8].Atpeak=	654
At[8].sv1=	83
At[8].sv2=	84
At[8].iv=	500
At[8].equ=	3
At[8].pprm=	655
At[8].Xt=	501
At[8].spk=	12
At[8].spknow=	13
At[8].peak=	654
fAt[9].iv=	506
fAt[9].equ=	3
fAt[9].pprm=	658
fAt[9].At=	507
fAt[9].Atpeak=	660
At[9].sv1=	86
At[9].sv2=	87
At[9].iv=	507
At[9].equ=	3
At[9].pprm=	661
At[9].Xt=	508
At[9].spk=	87
At[9].spknow=	88
At[9].peak=	660
fAt[10].iv=	513
fAt[10].equ=	3
fAt[10].pprm=	664
fAt[10].At=	514
fAt[10].Atpeak=	666
At[10].sv1=	89
At[10].sv2=	90
At[10].iv=	514
At[10].equ=	3
At[10].pprm=	667
At[10].Xt=	515
At[10].spk=	162
At[10].spknow=	163
At[10].peak=	666
fAt[11].iv=	520
fAt[11].equ=	3
fAt[11].pprm=	670
fAt[11].At=	521
fAt[11].Atpeak=	672
At[11].sv1=	92
At[11].sv2=	93
At[11].iv=	521
At[11].equ=	3
At[11].pprm=	673
At[11].Xt=	522
At[11].spk=	237
At[11].spknow=	238
At[11].peak=	672
fAt[12].iv=	527
fAt[12].equ=	3
fAt[12].pprm=	676
fAt[12].At=	528
fAt[12].Atpeak=	678
At[12].sv1=	95
At[12].sv2=	96
At[12].iv=	528
At[12].equ=	3
At[12].pprm=	679
At[12].Xt=	529
At[12].spk=	366
At[12].spknow=	367
At[12].peak=	678
fAt[13].iv=	534
fAt[13].equ=	4
fAt[13].pprm=	682
fAt[13].At=	535
fAt[13].Atpeak=	683
At[13].sv1=	98
At[13].sv2=	99
At[13].iv=	535
At[13].equ=	3
At[13].pprm=	684
At[13].Xt=	536
At[13].spk=	366
At[13].spknow=	367
At[13].peak=	683
fAt[14].iv=	541
fAt[14].equ=	3
fAt[14].pprm=	687
fAt[14].At=	542
fAt[14].Atpeak=	689
At[14].sv1=	101
At[14].sv2=	102
At[14].iv=	542
At[14].equ=	3
At[14].pprm=	690
At[14].Xt=	543
At[14].spk=	408
At[14].spknow=	409
At[14].peak=	689
fAt[15].iv=	548
fAt[15].equ=	4
fAt[15].pprm=	693
fAt[15].At=	549
fAt[15].Atpeak=	694
At[15].sv1=	104
At[15].sv2=	105
At[15].iv=	549
At[15].equ=	3
At[15].pprm=	695
At[15].Xt=	550
At[15].spk=	408
At[15].spknow=	409
At[15].peak=	694
Xt[0].iv=	445
Xt[0].equ=	1
Xt[0].pprm=	608
Xt[0].PSM=	446
Xt[0].TR=	0
Xt[0].spk=	12
Xt[1].iv=	452
Xt[1].equ=	1
Xt[1].pprm=	614
Xt[1].PSM=	453
Xt[1].TR=	0
Xt[1].spk=	87
Xt[2].iv=	459
Xt[2].equ=	1
Xt[2].pprm=	620
Xt[2].PSM=	460
Xt[2].TR=	0
Xt[2].spk=	162
Xt[3].iv=	466
Xt[3].equ=	1
Xt[3].pprm=	626
Xt[3].PSM=	467
Xt[3].TR=	0
Xt[3].spk=	237
Xt[4].iv=	473
Xt[4].equ=	1
Xt[4].pprm=	632
Xt[4].PSM=	474
Xt[4].TR=	0
Xt[4].spk=	12
Xt[5].iv=	480
Xt[5].equ=	1
Xt[5].pprm=	638
Xt[5].PSM=	481
Xt[5].TR=	0
Xt[5].spk=	87
Xt[6].iv=	487
Xt[6].equ=	1
Xt[6].pprm=	644
Xt[6].PSM=	488
Xt[6].TR=	0
Xt[6].spk=	162
Xt[7].iv=	494
Xt[7].equ=	1
Xt[7].pprm=	650
Xt[7].PSM=	495
Xt[7].TR=	0
Xt[7].spk=	237
Xt[8].iv=	501
Xt[8].equ=	1
Xt[8].pprm=	656
Xt[8].PSM=	502
Xt[8].TR=	0
Xt[8].spk=	12
Xt[9].iv=	508
Xt[9].equ=	1
Xt[9].pprm=	662
Xt[9].PSM=	509
Xt[9].TR=	0
Xt[9].spk=	87
Xt[10].iv=	515
Xt[10].equ=	1
Xt[10].pprm=	668
Xt[10].PSM=	516
Xt[10].TR=	0
Xt[10].spk=	162
Xt[11].iv=	522
Xt[11].equ=	1
Xt[11].pprm=	674
Xt[11].PSM=	523
Xt[11].TR=	0
Xt[11].spk=	237
Xt[12].iv=	529
Xt[12].equ=	1
Xt[12].pprm=	680
Xt[12].PSM=	530
Xt[12].TR=	0
Xt[12].spk=	366
Xt[13].iv=	536
Xt[13].equ=	1
Xt[13].pprm=	685
Xt[13].PSM=	537
Xt[13].TR=	0
Xt[13].spk=	366
Xt[14].iv=	543
Xt[14].equ=	1
Xt[14].pprm=	691
Xt[14].PSM=	544
Xt[14].TR=	0
Xt[14].spk=	408
Xt[15].iv=	550
Xt[15].equ=	1
Xt[15].pprm=	696
Xt[15].PSM=	551
Xt[15].TR=	0
Xt[15].spk=	408
PSM[0].sv=	61
PSM[0].iv=	446
PSM[0].equ=	0
PSM[0].pprm=	608
PSM[0].spk=	12
PSM[1].sv=	64
PSM[1].iv=	453
PSM[1].equ=	0
PSM[1].pprm=	614
PSM[1].spk=	87
PSM[2].sv=	67
PSM[2].iv=	460
PSM[2].equ=	0
PSM[2].pprm=	620
PSM[2].spk=	162
PSM[3].sv=	70
PSM[3].iv=	467
PSM[3].equ=	0
PSM[3].pprm=	626
PSM[3].spk=	237
PSM[4].sv=	73
PSM[4].iv=	474
PSM[4].equ=	0
PSM[4].pprm=	632
PSM[4].spk=	12
PSM[5].sv=	76
PSM[5].iv=	481
PSM[5].equ=	0
PSM[5].pprm=	638
PSM[5].spk=	87
PSM[6].sv=	79
PSM[6].iv=	488
PSM[6].equ=	0
PSM[6].pprm=	644
PSM[6].spk=	162
PSM[7].sv=	82
PSM[7].iv=	495
PSM[7].equ=	0
PSM[7].pprm=	650
PSM[7].spk=	237
PSM[8].sv=	85
PSM[8].iv=	502
PSM[8].equ=	0
PSM[8].pprm=	656
PSM[8].spk=	12
PSM[9].sv=	88
PSM[9].iv=	509
PSM[9].equ=	0
PSM[9].pprm=	662
PSM[9].spk=	87
PSM[10].sv=	91
PSM[10].iv=	516
PSM[10].equ=	0
PSM[10].pprm=	668
PSM[10].spk=	162
PSM[11].sv=	94
PSM[11].iv=	523
PSM[11].equ=	0
PSM[11].pprm=	674
PSM[11].spk=	237
PSM[12].sv=	97
PSM[12].iv=	530
PSM[12].equ=	0
PSM[12].pprm=	680
PSM[12].spk=	366
PSM[13].sv=	100
PSM[13].iv=	537
PSM[13].equ=	0
PSM[13].pprm=	685
PSM[13].spk=	366
PSM[14].sv=	103
PSM[14].iv=	544
PSM[14].equ=	0
PSM[14].pprm=	691
PSM[14].spk=	408
PSM[15].sv=	106
PSM[15].iv=	551
PSM[15].equ=	0
PSM[15].pprm=	696
PSM[15].spk=	408
Ics[0].iv=	441
Ics[0].equ=	1
Ics[0].pprm=	602
Ics[0].Gcs=	442
Ics[0].sIcs=	309
Ics[0].V=	303
Ics[0].cell2neur=	0
Gcs[0].iv=	442
Gcs[0].fAt=	443
Gcs[0].fAvt=	0
Gcs[0].R=   447
Rcs[0].iv=	447
Rcs[0].equ=	1
Rcs[0].pprm=    608
Rcs[0].fname=   CS.R
Ics[1].iv=	448
Ics[1].equ=	1
Ics[1].pprm=	608
Ics[1].Gcs=	449
Ics[1].sIcs=	309
Ics[1].V=	303
Ics[1].cell2neur=	0
Gcs[1].iv=	449
Gcs[1].fAt=	450
Gcs[1].fAvt=	0
Gcs[1].R=   454
Rcs[1].iv=	454
Rcs[1].equ=	1
Rcs[1].pprm=    614
Rcs[1].fname=   CS.R
Ics[2].iv=	455
Ics[2].equ=	1
Ics[2].pprm=	614
Ics[2].Gcs=	456
Ics[2].sIcs=	309
Ics[2].V=	303
Ics[2].cell2neur=	0
Gcs[2].iv=	456
Gcs[2].fAt=	457
Gcs[2].fAvt=	0
Gcs[2].R=   461
Rcs[2].iv=	461
Rcs[2].equ=	1
Rcs[2].pprm=    620
Rcs[2].fname=   CS.R
Ics[3].iv=	462
Ics[3].equ=	1
Ics[3].pprm=	620
Ics[3].Gcs=	463
Ics[3].sIcs=	309
Ics[3].V=	303
Ics[3].cell2neur=	0
Gcs[3].iv=	463
Gcs[3].fAt=	464
Gcs[3].fAvt=	0
Gcs[3].R=   468
Rcs[3].iv=	468
Rcs[3].equ=	1
Rcs[3].pprm=    626
Rcs[3].fname=   CS.R
Ics[4].iv=	469
Ics[4].equ=	1
Ics[4].pprm=	626
Ics[4].Gcs=	470
Ics[4].sIcs=	363
Ics[4].V=	357
Ics[4].cell2neur=	0
Gcs[4].iv=	470
Gcs[4].fAt=	471
Gcs[4].fAvt=	0
Gcs[4].R=   475
Rcs[4].iv=	475
Rcs[4].equ=	1
Rcs[4].pprm=    632
Rcs[4].fname=   CS.R
Ics[5].iv=	476
Ics[5].equ=	1
Ics[5].pprm=	632
Ics[5].Gcs=	477
Ics[5].sIcs=	363
Ics[5].V=	357
Ics[5].cell2neur=	0
Gcs[5].iv=	477
Gcs[5].fAt=	478
Gcs[5].fAvt=	0
Gcs[5].R=   482
Rcs[5].iv=	482
Rcs[5].equ=	1
Rcs[5].pprm=    638
Rcs[5].fname=   CS.R
Ics[6].iv=	483
Ics[6].equ=	1
Ics[6].pprm=	638
Ics[6].Gcs=	484
Ics[6].sIcs=	363
Ics[6].V=	357
Ics[6].cell2neur=	0
Gcs[6].iv=	484
Gcs[6].fAt=	485
Gcs[6].fAvt=	0
Gcs[6].R=   489
Rcs[6].iv=	489
Rcs[6].equ=	1
Rcs[6].pprm=    644
Rcs[6].fname=   CS.R
Ics[7].iv=	490
Ics[7].equ=	1
Ics[7].pprm=	644
Ics[7].Gcs=	491
Ics[7].sIcs=	363
Ics[7].V=	357
Ics[7].cell2neur=	0
Gcs[7].iv=	491
Gcs[7].fAt=	492
Gcs[7].fAvt=	0
Gcs[7].R=   496
Rcs[7].iv=	496
Rcs[7].equ=	1
Rcs[7].pprm=    650
Rcs[7].fname=   CS.R
Ics[8].iv=	497
Ics[8].equ=	1
Ics[8].pprm=	650
Ics[8].Gcs=	498
Ics[8].sIcs=	405
Ics[8].V=	399
Ics[8].cell2neur=	0
Gcs[8].iv=	498
Gcs[8].fAt=	499
Gcs[8].fAvt=	0
Gcs[8].R=   503
Rcs[8].iv=	503
Rcs[8].equ=	1
Rcs[8].pprm=    656
Rcs[8].fname=   CS.R
Ics[9].iv=	504
Ics[9].equ=	1
Ics[9].pprm=	656
Ics[9].Gcs=	505
Ics[9].sIcs=	405
Ics[9].V=	399
Ics[9].cell2neur=	0
Gcs[9].iv=	505
Gcs[9].fAt=	506
Gcs[9].fAvt=	0
Gcs[9].R=   510
Rcs[9].iv=	510
Rcs[9].equ=	1
Rcs[9].pprm=    662
Rcs[9].fname=   CS.R
Ics[10].iv=	511
Ics[10].equ=	1
Ics[10].pprm=	662
Ics[10].Gcs=	512
Ics[10].sIcs=	405
Ics[10].V=	399
Ics[10].cell2neur=	0
Gcs[10].iv=	512
Gcs[10].fAt=	513
Gcs[10].fAvt=	0
Gcs[10].R=   517
Rcs[10].iv=	517
Rcs[10].equ=	1
Rcs[10].pprm=    668
Rcs[10].fname=   CS.R
Ics[11].iv=	518
Ics[11].equ=	1
Ics[11].pprm=	668
Ics[11].Gcs=	519
Ics[11].sIcs=	405
Ics[11].V=	399
Ics[11].cell2neur=	0
Gcs[11].iv=	519
Gcs[11].fAt=	520
Gcs[11].fAvt=	0
Gcs[11].R=   524
Rcs[11].iv=	524
Rcs[11].equ=	1
Rcs[11].pprm=    674
Rcs[11].fname=   CS.R
Ics[12].iv=	525
Ics[12].equ=	1
Ics[12].pprm=	674
Ics[12].Gcs=	526
Ics[12].sIcs=	309
Ics[12].V=	303
Ics[12].cell2neur=	0
Gcs[12].iv=	526
Gcs[12].fAt=	527
Gcs[12].fAvt=	0
Gcs[12].R=   531
Rcs[12].iv=	531
Rcs[12].equ=	1
Rcs[12].pprm=    680
Rcs[12].fname=   CS.R
Ics[13].iv=	532
Ics[13].equ=	1
Ics[13].pprm=	680
Ics[13].Gcs=	533
Ics[13].sIcs=	309
Ics[13].V=	303
Ics[13].cell2neur=	0
Gcs[13].iv=	533
Gcs[13].fAt=	534
Gcs[13].fAvt=	0
Gcs[13].R=   538
Rcs[13].iv=	538
Rcs[13].equ=	1
Rcs[13].pprm=    685
Rcs[13].fname=   CS.R
Ics[14].iv=	539
Ics[14].equ=	1
Ics[14].pprm=	685
Ics[14].Gcs=	540
Ics[14].sIcs=	309
Ics[14].V=	303
Ics[14].cell2neur=	0
Gcs[14].iv=	540
Gcs[14].fAt=	541
Gcs[14].fAvt=	0
Gcs[14].R=   545
Rcs[14].iv=	545
Rcs[14].equ=	1
Rcs[14].pprm=    691
Rcs[14].fname=   CS.R
Ics[15].iv=	546
Ics[15].equ=	1
Ics[15].pprm=	691
Ics[15].Gcs=	547
Ics[15].sIcs=	309
Ics[15].V=	303
Ics[15].cell2neur=	0
Gcs[15].iv=	547
Gcs[15].fAt=	548
Gcs[15].fAvt=	0
Gcs[15].R=   552
Rcs[15].iv=	552
Rcs[15].equ=	1
Rcs[15].pprm=    696
Rcs[15].fname=   CS.R
cinj[0].time=	2
cinj[0].strt=	696
cinj[0].stop=	697
cinj[0].fnc_num=	-1
cinj[0].magn=	698
cinj[0].sIex=	304
cinj[1].time=	2
cinj[1].strt=	699
cinj[1].stop=	700
cinj[1].fnc_num=	-1
cinj[1].magn=	701
cinj[1].sIex=	358
cinj[2].time=	2
cinj[2].strt=	702
cinj[2].stop=	703
cinj[2].fnc_num=	-1
cinj[2].magn=	704
cinj[2].sIex=	400
cinj[3].time=	2
cinj[3].strt=	705
cinj[3].stop=	706
cinj[3].fnc_num=	-1
cinj[3].magn=	707
cinj[3].sIex=	79
cinj[4].time=	2
cinj[4].strt=	708
cinj[4].stop=	709
cinj[4].fnc_num=	-1
cinj[4].magn=	710
cinj[4].sIex=	154
cinj[5].time=	2
cinj[5].strt=	711
cinj[5].stop=	712
cinj[5].fnc_num=	-1
cinj[5].magn=	713
cinj[5].sIex=	229
cinj[6].time=	2
cinj[6].strt=	714
cinj[6].stop=	715
cinj[6].fnc_num=	-1
cinj[6].magn=	716
cinj[6].sIex=	4
cinj[7].time=	2
cinj[7].strt=	717
cinj[7].stop=	718
cinj[7].fnc_num=	-1
cinj[7].magn=	719
cinj[7].sIex=	4
cinj[8].time=	2
cinj[8].strt=	720
cinj[8].stop=	721
cinj[8].fnc_num=	-1
cinj[8].magn=	722
cinj[8].sIex=	4
cinj[9].time=	2
cinj[9].strt=	723
cinj[9].stop=	724
cinj[9].fnc_num=	-1
cinj[9].magn=	725
cinj[9].sIex=	4
cinj[10].time=	2
cinj[10].strt=	726
cinj[10].stop=	727
cinj[10].fnc_num=	-1
cinj[10].magn=	728
cinj[10].sIex=	4
cinj[11].time=	2
cinj[11].strt=	729
cinj[11].stop=	730
cinj[11].fnc_num=	-1
cinj[11].magn=	731
cinj[11].sIex=	4
cinj[12].time=	2
cinj[12].strt=	732
cinj[12].stop=	733
cinj[12].fnc_num=	-1
cinj[12].magn=	734
cinj[12].sIex=	4
cinj[13].time=	2
cinj[13].strt=	735
cinj[13].stop=	736
cinj[13].fnc_num=	-1
cinj[13].magn=	737
cinj[13].sIex=	4
cinj[14].time=	2
cinj[14].strt=	738
cinj[14].stop=	739
cinj[14].fnc_num=	-1
cinj[14].magn=	740
cinj[14].sIex=	4
cinj[15].time=	2
cinj[15].strt=	741
cinj[15].stop=	742
cinj[15].fnc_num=	-1
cinj[15].magn=	743
cinj[15].sIex=	4
cinj[16].time=	2
cinj[16].strt=	744
cinj[16].stop=	745
cinj[16].fnc_num=	-1
cinj[16].magn=	746
cinj[16].sIex=	79
cinj[17].time=	2
cinj[17].strt=	747
cinj[17].stop=	748
cinj[17].fnc_num=	-1
cinj[17].magn=	749
cinj[17].sIex=	79
cinj[18].time=	2
cinj[18].strt=	750
cinj[18].stop=	751
cinj[18].fnc_num=	-1
cinj[18].magn=	752
cinj[18].sIex=	79
cinj[19].time=	2
cinj[19].strt=	753
cinj[19].stop=	754
cinj[19].fnc_num=	-1
cinj[19].magn=	755
cinj[19].sIex=	79
cinj[20].time=	2
cinj[20].strt=	756
cinj[20].stop=	757
cinj[20].fnc_num=	-1
cinj[20].magn=	758
cinj[20].sIex=	79
cinj[21].time=	2
cinj[21].strt=	759
cinj[21].stop=	760
cinj[21].fnc_num=	-1
cinj[21].magn=	761
cinj[21].sIex=	79
cinj[22].time=	2
cinj[22].strt=	762
cinj[22].stop=	763
cinj[22].fnc_num=	-1
cinj[22].magn=	764
cinj[22].sIex=	79
cinj[23].time=	2
cinj[23].strt=	765
cinj[23].stop=	766
cinj[23].fnc_num=	-1
cinj[23].magn=	767
cinj[23].sIex=	79
cinj[24].time=	2
cinj[24].strt=	768
cinj[24].stop=	769
cinj[24].fnc_num=	-1
cinj[24].magn=	770
cinj[24].sIex=	79
cinj[25].time=	2
cinj[25].strt=	771
cinj[25].stop=	772
cinj[25].fnc_num=	-1
cinj[25].magn=	773
cinj[25].sIex=	79
cinj[26].time=	2
cinj[26].strt=	774
cinj[26].stop=	775
cinj[26].fnc_num=	-1
cinj[26].magn=	776
cinj[26].sIex=	154
cinj[27].time=	2
cinj[27].strt=	777
cinj[27].stop=	778
cinj[27].fnc_num=	-1
cinj[27].magn=	779
cinj[27].sIex=	154
cinj[28].time=	2
cinj[28].strt=	780
cinj[28].stop=	781
cinj[28].fnc_num=	-1
cinj[28].magn=	782
cinj[28].sIex=	154
cinj[29].time=	2
cinj[29].strt=	783
cinj[29].stop=	784
cinj[29].fnc_num=	-1
cinj[29].magn=	785
cinj[29].sIex=	154
cinj[30].time=	2
cinj[30].strt=	786
cinj[30].stop=	787
cinj[30].fnc_num=	-1
cinj[30].magn=	788
cinj[30].sIex=	154
cinj[31].time=	2
cinj[31].strt=	789
cinj[31].stop=	790
cinj[31].fnc_num=	-1
cinj[31].magn=	791
cinj[31].sIex=	154
cinj[32].time=	2
cinj[32].strt=	792
cinj[32].stop=	793
cinj[32].fnc_num=	-1
cinj[32].magn=	794
cinj[32].sIex=	154
cinj[33].time=	2
cinj[33].strt=	795
cinj[33].stop=	796
cinj[33].fnc_num=	-1
cinj[33].magn=	797
cinj[33].sIex=	154
cinj[34].time=	2
cinj[34].strt=	798
cinj[34].stop=	799
cinj[34].fnc_num=	-1
cinj[34].magn=	800
cinj[34].sIex=	154
cinj[35].time=	2
cinj[35].strt=	801
cinj[35].stop=	802
cinj[35].fnc_num=	-1
cinj[35].magn=	803
cinj[35].sIex=	154
cinj[36].time=	2
cinj[36].strt=	804
cinj[36].stop=	805
cinj[36].fnc_num=	-1
cinj[36].magn=	806
cinj[36].sIex=	229
cinj[37].time=	2
cinj[37].strt=	807
cinj[37].stop=	808
cinj[37].fnc_num=	-1
cinj[37].magn=	809
cinj[37].sIex=	229
cinj[38].time=	2
cinj[38].strt=	810
cinj[38].stop=	811
cinj[38].fnc_num=	-1
cinj[38].magn=	812
cinj[38].sIex=	229
cinj[39].time=	2
cinj[39].strt=	813
cinj[39].stop=	814
cinj[39].fnc_num=	-1
cinj[39].magn=	815
cinj[39].sIex=	229
cinj[40].time=	2
cinj[40].strt=	816
cinj[40].stop=	817
cinj[40].fnc_num=	-1
cinj[40].magn=	818
cinj[40].sIex=	229
cinj[41].time=	2
cinj[41].strt=	819
cinj[41].stop=	820
cinj[41].fnc_num=	-1
cinj[41].magn=	821
cinj[41].sIex=	229
cinj[42].time=	2
cinj[42].strt=	822
cinj[42].stop=	823
cinj[42].fnc_num=	-1
cinj[42].magn=	824
cinj[42].sIex=	229
cinj[43].time=	2
cinj[43].strt=	825
cinj[43].stop=	826
cinj[43].fnc_num=	-1
cinj[43].magn=	827
cinj[43].sIex=	229
cinj[44].time=	2
cinj[44].strt=	828
cinj[44].stop=	829
cinj[44].fnc_num=	-1
cinj[44].magn=	830
cinj[44].sIex=	229
cinj[45].time=	2
cinj[45].strt=	831
cinj[45].stop=	832
cinj[45].fnc_num=	-1
cinj[45].magn=	833
cinj[45].sIex=	229
mkvar0[0]=	4
mkvar0[1]=	5
mkvar0[2]=	6
mkvar0[3]=	7
mkvar0[4]=	9
mkvar0[5]=	10
mkvar0[6]=	11
mkvar0[7]=	8
mkvar0[8]=	79
mkvar0[9]=	80
mkvar0[10]=	81
mkvar0[11]=	82
mkvar0[12]=	84
mkvar0[13]=	85
mkvar0[14]=	86
mkvar0[15]=	83
mkvar0[16]=	154
mkvar0[17]=	155
mkvar0[18]=	156
mkvar0[19]=	157
mkvar0[20]=	159
mkvar0[21]=	160
mkvar0[22]=	161
mkvar0[23]=	158
mkvar0[24]=	229
mkvar0[25]=	230
mkvar0[26]=	231
mkvar0[27]=	232
mkvar0[28]=	234
mkvar0[29]=	235
mkvar0[30]=	236
mkvar0[31]=	233
mkvar0[32]=	304
mkvar0[33]=	305
mkvar0[34]=	306
mkvar0[35]=	307
mkvar0[36]=	309
mkvar0[37]=	310
mkvar0[38]=	311
mkvar0[39]=	308
mkvar0[40]=	358
mkvar0[41]=	359
mkvar0[42]=	360
mkvar0[43]=	361
mkvar0[44]=	363
mkvar0[45]=	364
mkvar0[46]=	365
mkvar0[47]=	362
mkvar0[48]=	400
mkvar0[49]=	401
mkvar0[50]=	402
mkvar0[51]=	403
mkvar0[52]=	405
mkvar0[53]=	406
mkvar0[54]=	407
mkvar0[55]=	404
mkvar1[0]=	16
mkvar1[1]=	17
mkvar1[2]=	28
mkvar1[3]=	29
mkvar1[4]=	40
mkvar1[5]=	41
mkvar1[6]=	52
mkvar1[7]=	53
mkvar1[8]=	64
mkvar1[9]=	65
mkvar1[10]=	73
mkvar1[11]=	74
mkvar1[12]=	91
mkvar1[13]=	92
mkvar1[14]=	103
mkvar1[15]=	104
mkvar1[16]=	115
mkvar1[17]=	116
mkvar1[18]=	127
mkvar1[19]=	128
mkvar1[20]=	139
mkvar1[21]=	140
mkvar1[22]=	148
mkvar1[23]=	149
mkvar1[24]=	166
mkvar1[25]=	167
mkvar1[26]=	178
mkvar1[27]=	179
mkvar1[28]=	190
mkvar1[29]=	191
mkvar1[30]=	202
mkvar1[31]=	203
mkvar1[32]=	214
mkvar1[33]=	215
mkvar1[34]=	223
mkvar1[35]=	224
mkvar1[36]=	241
mkvar1[37]=	242
mkvar1[38]=	253
mkvar1[39]=	254
mkvar1[40]=	265
mkvar1[41]=	266
mkvar1[42]=	277
mkvar1[43]=	278
mkvar1[44]=	289
mkvar1[45]=	290
mkvar1[46]=	298
mkvar1[47]=	299
mkvar1[48]=	316
mkvar1[49]=	317
mkvar1[50]=	328
mkvar1[51]=	329
mkvar1[52]=	340
mkvar1[53]=	341
mkvar1[54]=	352
mkvar1[55]=	353
mkvar1[56]=	370
mkvar1[57]=	371
mkvar1[58]=	382
mkvar1[59]=	383
mkvar1[60]=	394
mkvar1[61]=	395
mkvar1[62]=	412
mkvar1[63]=	413
mkvar1[64]=	424
mkvar1[65]=	425
mkvar1[66]=	436
mkvar1[67]=	437
ousFile=        /home/madawa/my_Stuff/neuron/snnap8_1/forTestingParser/White/White_control.ous.mnu
xplot[0].gain=	1
xplot[0].nvar=	1
xplot[0].name=	time<{ivr}
xplot[0].color=	white
xplot[0].vartype=	3
xplot[0].id_val=	2
xplot[0].n_tic=	6
xplot[0].min=	1.0
xplot[0].max=	20.0
xplot[1].gain=	1
xplot[1].nvar=	1
xplot[1].name=	time<{ivr}
xplot[1].color=	white
xplot[1].vartype=	3
xplot[1].id_val=	2
xplot[1].n_tic=	6
xplot[1].min=	1.0
xplot[1].max=	20.0
xplot[2].gain=	1
xplot[2].nvar=	1
xplot[2].name=	time<{ivr}
xplot[2].color=	white
xplot[2].vartype=	3
xplot[2].id_val=	2
xplot[2].n_tic=	6
xplot[2].min=	1.0
xplot[2].max=	20.0
yplot[0].chn_id=	0
yplot[0].name=	V[LP_1....]<{ivr}
yplot[0].name2=	NULL
yplot[0].color=	white
yplot[0].vartype=	3
yplot[0].vartype2=	-1
yplot[0].id_val=	357
yplot[0].id_val2=	-1
yplot[0].n_tic=	7
yplot[0].min=	-70.0
yplot[0].max=	70.0
yplot[1].chn_id=	1
yplot[1].name=	V[SN_1....]<{ivr}
yplot[1].name2=	NULL
yplot[1].color=	white
yplot[1].vartype=	3
yplot[1].vartype2=	-1
yplot[1].id_val=	3
yplot[1].id_val2=	-1
yplot[1].n_tic=	7
yplot[1].min=	-70.0
yplot[1].max=	70.0
yplot[2].chn_id=	2
yplot[2].name=	V[MN....]<{ivr}
yplot[2].name2=	NULL
yplot[2].color=	white
yplot[2].vartype=	3
yplot[2].vartype2=	-1
yplot[2].id_val=	303
yplot[2].id_val2=	-1
yplot[2].n_tic=	5
yplot[2].min=	-70.0
yplot[2].max=	30.0
tofile[0].name=	time<{ivr}
tofile[0].vartype=	3
tofile[0].id_val=	2
tofile[1].name=	V[LP_1....]<{ivr}
tofile[1].vartype=	3
tofile[1].id_val=	357
tofile[2].name=	V[SN_1....]<{ivr}
tofile[2].vartype=	3
tofile[2].id_val=	3
tofile[3].name=	V[MN....]<{ivr}
tofile[3].vartype=	3
tofile[3].id_val=	303
