n_neur=	     7
n_vdg=       34
n_ldg=       0
n_ion=       0
n_sm=        0
n_i2c=       0
n_gbi=       0
n_gbs=       0
n_tbi=       0
n_tbs=       0
n_sbi=       0
n_sbs=       0
n_cell=      0
n_esyn=      0
n_csyn=      16
n_msyn=      0
n_fAt=       16
n_At=        16
n_fAvt=      0
n_Avt1=       0
n_Xt=        16
n_PSM=       16
n_A=         27
n_B=         23
n_m=         0
n_h=         0
n_R=         34
n_TR=        0
n_weight=    0
n_cinj=      46
n_minj=      0
n_vclmp=     0
n_iclmp=     0
n_light=     0
n_prm=       643
n_chnl=      3
n_var=       3
n_2file=     4
n_cc=      7
n_trp=       7
n_mob=     7
n_rsyn=     1
