		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODULES NAME: ntw		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  LIST_NEURONS:		>   List of H-H Neurons		>
>.......................>...............................>
	SN_1            >	Neuron's name		>
	SN.neu          >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	SN_2            >	Neuron's name		>
	SN.neu          >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	SN_3            >	Neuron's name		>
	SN.neu          >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	SN_4            >	Neuron's name		>
	SN.neu          >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	MN              >	Neuron's name		>
	MN.neu          >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	LP_1            >	Neuron's name		>
	LP.neu          >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	LP_2            >	Neuron's name		>
	LP.neu          >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  CHEMSYN:		>	Chemical synapse	>
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	SN_1            > Name of presynaptic neuron	>
	fa_exc           > type of synapse		>
	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	SN_2            > Name of presynaptic neuron	>
	fb_exc           > type of synapse		>
	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	SN_3            > Name of presynaptic neuron	>
	fc_exc           > type of synapse		>
	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	SN_4            > Name of presynaptic neuron	>
	fd_exc           > type of synapse		>
	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	LP_1            > Name of postsynaptic neuron	>
	SN_1            > Name of presynaptic neuron	>
	fe_exc           > type of synapse		>
	SN_2_LP.cs      > File Name			>
	white           > Color Name			>
>.......................>...............................>
	LP_1            > Name of postsynaptic neuron	>
	SN_2            > Name of presynaptic neuron	>
	ff_exc           > type of synapse		>
	SN_2_LP.cs      > File Name			>
	white           > Color Name			>
>.......................>...............................>
	LP_1            > Name of postsynaptic neuron	>
	SN_3            > Name of presynaptic neuron	>
	fg_exc           > type of synapse		>
	SN_2_LP.cs      > File Name			>
	white           > Color Name			>
>.......................>...............................>
	LP_1            > Name of postsynaptic neuron	>
	SN_4            > Name of presynaptic neuron	>
	fh_exc           > type of synapse		>
	SN_2_LP.cs      > File Name			>
	white           > Color Name			>
>.......................>...............................>
	LP_2            > Name of postsynaptic neuron	>
	SN_1            > Name of presynaptic neuron	>
	fi_exc           > type of synapse		>
	SN_2_LP.cs      > File Name			>
	white           > Color Name			>
>.......................>...............................>
	LP_2            > Name of postsynaptic neuron	>
	SN_2            > Name of presynaptic neuron	>
	fj_exc           > type of synapse		>
	SN_2_LP.cs      > File Name			>
	white           > Color Name			>
>.......................>...............................>
	LP_2            > Name of postsynaptic neuron	>
	SN_3            > Name of presynaptic neuron	>
	fk_exc           > type of synapse		>
	SN_2_LP.cs      > File Name			>
	white           > Color Name			>
>.......................>...............................>
	LP_2            > Name of postsynaptic neuron	>
	SN_4            > Name of presynaptic neuron	>
	fl_exc           > type of synapse		>
	SN_2_LP.cs      > File Name			>
	white           > Color Name			>
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	LP_1            > Name of presynaptic neuron	>
	f1_exc           > type of synapse		>
	LP_2_MN_f.cs    > File Name			>
	white           > Color Name			>
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	LP_1            > Name of presynaptic neuron	>
	s1_exc           > type of synapse		>
	LP_2_MN_s.cs    > File Name			>
	white           > Color Name			>
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	LP_2            > Name of presynaptic neuron	>
	f2_exc           > type of synapse		>
	LP_2_MN_f.cs    > File Name			>
	white           > Color Name			>
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	LP_2            > Name of presynaptic neuron	>
	s2_exc           > type of synapse		>
	LP_2_MN_s.cs    > File Name			>
	white           > Color Name			>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

END
