n_neur=	     10
n_vdg=       37
n_ldg=       0
n_ion=       0
n_sm=        0
n_i2c=       0
n_gbi=       0
n_gbs=       0
n_tbi=       0
n_tbs=       0
n_sbi=       0
n_sbs=       0
n_cell=      0
n_esyn=      4
n_csyn=      40
n_msyn=      0
n_fAt=       40
n_At=        40
n_fAvt=      0
n_Avt1=       0
n_Xt=        40
n_PSM=       40
n_A=         27
n_B=         19
n_m=         0
n_h=         0
n_R=         0
n_TR=        0
n_weight=    0
n_cinj=      1
n_minj=      0
n_vclmp=     0
n_iclmp=     0
n_light=     0
n_prm=       624
n_chnl=      10
n_var=       10
n_2file=     0
n_cc=      10
n_trp=       10
n_mob=     10
n_rsyn=     1
