        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: smu          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  LOGICAL_NAME:         >       Name of Network         >
>.......................>...............................>
        buccal_cpg      > The name of the network       >
>----------------------->------------------------------->

>----------------------->------------------------------->
  TIMING:               > Timing information in seconds >
>.......................>...............................>
        0.0000000000    > What value to assign to the   >
                        > variable 'time' at time=0     >
>.......................>...............................>
        10.0000000000   > When to stop the simulation   >
>.......................>...............................>
        0.0000450000    > Step size (h)                 >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ON_LINE_GRAPH:        >       On-line graph           >
>.......................>...............................>
        1               > 1 for yes, 0 for no           >
>----------------------->------------------------------->

>----------------------->------------------------------->
  STORE_RESULTS:        >       Store results           >
>.......................>...............................>
        0               > 1 for yes, 0 for no           >
>----------------------->------------------------------->

>----------------------->------------------------------->
  INT_METHOD:           >       Integration method      >
>.......................>...............................>
        1               > 1 for Euler method            >
                        > 2 for RK                      >
                        > 3 for RKQC                    >
>----------------------->------------------------------->

>----------------------->------------------------------->
  NETWORK:              > Structure of network          >
>.......................>...............................>
        ./ntw/rTermination.ntw> the name of the file          >
>----------------------->------------------------------->

>----------------------->------------------------------->
  OUTPUT_SETUP:         > List of variables for output  >
>.......................>...............................>
        ./ous/rTermination.ous> the name of the file          >
>----------------------->------------------------------->

>----------------------->------------------------------->
  TREATMENTS:           > External treatments           >
>.......................>...............................>
        ./trt/rBMP.trt  > the name of the file          >
>----------------------->------------------------------->
  INT_&_FIRE:           >       Integration method      >
>.......................>...............................>
        0.0020000000    > Integrate And Fire step_size  >
>----------------------->------------------------------->

END
