name=		buccal_cpg
start=		0.0
stop=		10.0
H=		4.5E-5
2graph=		1
2file=		0
intgr_meth=	1
intgF_step=	0.002
n_V=		10
n_cell=		0
n_svr=		178
n_ivr=		694
n_prm=		719
n_vdg=		37
n_ldg=		0
n_ion=		0
n_sm=		0
n_i2c=		0
n_fbr=		0
n_esyn=		4
n_csyn=		40
n_msyn=		0
n_fAt=		40
n_fAvt=		0
n_Xt=		40
n_PSM=		40
n_A=		27
n_B=		19
n_m=		0
n_h=		0
n_R=		0
n_TR=		0
n_weight=	0
n_cinj=		1
n_minj=		0
n_vclmp=		0
n_iclmp=		0
n_light=		0
n_mkvar0=	80
n_mkvar1=	74
n_chnl2graph=	3
n_var2graph=	3
n_2file=	0
n_cc=	0
n_trp=	0
n_mob=	0
n_rsyn=	0
0	zero
1	one
2	V[B4....]<{svr}
3	A[Na.B4...]<{svr}
4	B[Na.B4...]<{svr}
5	A[K.B4...]<{svr}
6	B[K.B4...]<{svr}
7	V[B8....]<{svr}
8	A[Na.B8...]<{svr}
9	B[Na.B8...]<{svr}
10	A[K.B8...]<{svr}
11	B[K.B8...]<{svr}
12	V[B31....]<{svr}
13	A[Na.B31...]<{svr}
14	V[B34....]<{svr}
15	A[Na.B34...]<{svr}
16	B[Na.B34...]<{svr}
17	A[K.B34...]<{svr}
18	B[K.B34...]<{svr}
19	A[K_A.B34...]<{svr}
20	B[K_A.B34...]<{svr}
21	V[B35....]<{svr}
22	A[Na.B35...]<{svr}
23	B[Na.B35...]<{svr}
24	A[Na_pp.B35...]<{svr}
25	B[Na_pp.B35...]<{svr}
26	A[K.B35...]<{svr}
27	B[K.B35...]<{svr}
28	V[B51....]<{svr}
29	A[Na.B51...]<{svr}
30	B[Na.B51...]<{svr}
31	A[Na_pp.B51...]<{svr}
32	A[K.B51...]<{svr}
33	B[K.B51...]<{svr}
34	A[K_pp.B51...]<{svr}
35	V[B52rT....]<{svr}
36	A[Na.B52rT...]<{svr}
37	B[Na.B52rT...]<{svr}
38	A[K.B52rT...]<{svr}
39	B[K.B52rT...]<{svr}
40	A[Na_rb.B52rT...]<{svr}
41	V[B63....]<{svr}
42	A[Na.B63...]<{svr}
43	B[Na.B63...]<{svr}
44	A[K.B63...]<{svr}
45	V[B64rT....]<{svr}
46	A[Na.B64rT...]<{svr}
47	B[Na.B64rT...]<{svr}
48	A[Na_pp.B64rT...]<{svr}
49	A[K_pp.B64rT...]<{svr}
50	A[K.B64rT...]<{svr}
51	V[Z....]<{svr}
52	A[Na.Z...]<{svr}
53	B[Na.Z...]<{svr}
54	A[Na_pp.Z...]<{svr}
55	B[Na_pp.Z...]<{svr}
56	A[K.Z...]<{svr}
57	B[K.Z...]<{svr}
58	At[B8.>----.B4.inh.]<{svr}
59	At[B8.>----.B4.inh.]<{svr}
60	PSM[B8.>----.B4.inh.]<{svr}
61	At[B31.>----.B4.EXC.]<{svr}
62	At[B31.>----.B4.EXC.]<{svr}
63	PSM[B31.>----.B4.EXC.]<{svr}
64	At[B51.>----.B4.inh.]<{svr}
65	At[B51.>----.B4.inh.]<{svr}
66	PSM[B51.>----.B4.inh.]<{svr}
67	At[B52rT.>----.B4.inh.]<{svr}
68	At[B52rT.>----.B4.inh.]<{svr}
69	PSM[B52rT.>----.B4.inh.]<{svr}
70	At[B64rT.>----.B4.exc.]<{svr}
71	At[B64rT.>----.B4.exc.]<{svr}
72	PSM[B64rT.>----.B4.exc.]<{svr}
73	At[B8.>----.B34.inh.]<{svr}
74	At[B8.>----.B34.inh.]<{svr}
75	PSM[B8.>----.B34.inh.]<{svr}
76	At[B8.>----.B34.exc.]<{svr}
77	At[B8.>----.B34.exc.]<{svr}
78	PSM[B8.>----.B34.exc.]<{svr}
79	At[B31.>----.B34.exc.]<{svr}
80	At[B31.>----.B34.exc.]<{svr}
81	PSM[B31.>----.B34.exc.]<{svr}
82	At[B63.>----.B34.exc.]<{svr}
83	At[B63.>----.B34.exc.]<{svr}
84	PSM[B63.>----.B34.exc.]<{svr}
85	At[B64rT.>----.B34.inh.]<{svr}
86	At[B64rT.>----.B34.inh.]<{svr}
87	PSM[B64rT.>----.B34.inh.]<{svr}
88	At[B4.>----.B35.excf.]<{svr}
89	At[B4.>----.B35.excf.]<{svr}
90	PSM[B4.>----.B35.excf.]<{svr}
91	At[B4.>----.B35.excs.]<{svr}
92	At[B4.>----.B35.excs.]<{svr}
93	PSM[B4.>----.B35.excs.]<{svr}
94	At[B31.>----.B35.exc.]<{svr}
95	At[B31.>----.B35.exc.]<{svr}
96	PSM[B31.>----.B35.exc.]<{svr}
97	At[B51.>----.B35.inhf.]<{svr}
98	At[B51.>----.B35.inhf.]<{svr}
99	PSM[B51.>----.B35.inhf.]<{svr}
100	At[B51.>----.B35.inhs.]<{svr}
101	At[B51.>----.B35.inhs.]<{svr}
102	PSM[B51.>----.B35.inhs.]<{svr}
103	At[B52rT.>----.B35.excf.]<{svr}
104	At[B52rT.>----.B35.excf.]<{svr}
105	PSM[B52rT.>----.B35.excf.]<{svr}
106	At[B52rT.>----.B35.excs.]<{svr}
107	At[B52rT.>----.B35.excs.]<{svr}
108	PSM[B52rT.>----.B35.excs.]<{svr}
109	At[B8.>----.B51.exc.]<{svr}
110	At[B8.>----.B51.exc.]<{svr}
111	PSM[B8.>----.B51.exc.]<{svr}
112	At[B52rT.>----.B51.inhs.]<{svr}
113	At[B52rT.>----.B51.inhs.]<{svr}
114	PSM[B52rT.>----.B51.inhs.]<{svr}
115	At[B52rT.>----.B51.inhf.]<{svr}
116	At[B52rT.>----.B51.inhf.]<{svr}
117	PSM[B52rT.>----.B51.inhf.]<{svr}
118	At[B64rT.>----.B51.exc.]<{svr}
119	At[B64rT.>----.B51.exc.]<{svr}
120	PSM[B64rT.>----.B51.exc.]<{svr}
121	At[Z.>----.B52rT.inh.]<{svr}
122	At[Z.>----.B52rT.inh.]<{svr}
123	PSM[Z.>----.B52rT.inh.]<{svr}
124	At[B4.>----.B52rT.inh.]<{svr}
125	At[B4.>----.B52rT.inh.]<{svr}
126	PSM[B4.>----.B52rT.inh.]<{svr}
127	At[B8.>----.B52rT.inh.]<{svr}
128	At[B8.>----.B52rT.inh.]<{svr}
129	PSM[B8.>----.B52rT.inh.]<{svr}
130	At[B35.>----.B52rT.inh.]<{svr}
131	At[B35.>----.B52rT.inh.]<{svr}
132	PSM[B35.>----.B52rT.inh.]<{svr}
133	At[B51.>----.B52rT.inhf.]<{svr}
134	At[B51.>----.B52rT.inhf.]<{svr}
135	PSM[B51.>----.B52rT.inhf.]<{svr}
136	At[B51.>----.B52rT.inhs.]<{svr}
137	At[B51.>----.B52rT.inhs.]<{svr}
138	PSM[B51.>----.B52rT.inhs.]<{svr}
139	At[B64rT.>----.B52rT.inh.]<{svr}
140	At[B64rT.>----.B52rT.inh.]<{svr}
141	PSM[B64rT.>----.B52rT.inh.]<{svr}
142	At[B8.>----.B63.inh.]<{svr}
143	At[B8.>----.B63.inh.]<{svr}
144	PSM[B8.>----.B63.inh.]<{svr}
145	At[B31.>----.B63.exc.]<{svr}
146	At[B31.>----.B63.exc.]<{svr}
147	PSM[B31.>----.B63.exc.]<{svr}
148	At[B34.>----.B63.exc.]<{svr}
149	At[B34.>----.B63.exc.]<{svr}
150	PSM[B34.>----.B63.exc.]<{svr}
151	At[B64rT.>----.B63.exc.]<{svr}
152	At[B64rT.>----.B63.exc.]<{svr}
153	PSM[B64rT.>----.B63.exc.]<{svr}
154	At[Z.>----.B63.exc.]<{svr}
155	At[Z.>----.B63.exc.]<{svr}
156	PSM[Z.>----.B63.exc.]<{svr}
157	At[B4.>----.B64rT.exc.]<{svr}
158	At[B4.>----.B64rT.exc.]<{svr}
159	PSM[B4.>----.B64rT.exc.]<{svr}
160	At[B31.>----.B64rT.inh.]<{svr}
161	At[B31.>----.B64rT.inh.]<{svr}
162	PSM[B31.>----.B64rT.inh.]<{svr}
163	At[B34.>----.B64rT.inh.]<{svr}
164	At[B34.>----.B64rT.inh.]<{svr}
165	PSM[B34.>----.B64rT.inh.]<{svr}
166	At[B35.>----.B64rT.inh.]<{svr}
167	At[B35.>----.B64rT.inh.]<{svr}
168	PSM[B35.>----.B64rT.inh.]<{svr}
169	At[B52rT.>----.B64rT.inh.]<{svr}
170	At[B52rT.>----.B64rT.inh.]<{svr}
171	PSM[B52rT.>----.B64rT.inh.]<{svr}
172	At[B63.>----.B64rT.inh.]<{svr}
173	At[B63.>----.B64rT.inh.]<{svr}
174	PSM[B63.>----.B64rT.inh.]<{svr}
175	At[B64rT.>----.Z.exc.]<{svr}
176	At[B64rT.>----.Z.exc.]<{svr}
177	PSM[B64rT.>----.Z.exc.]<{svr}
0	zero
1	one
2	dV[B4....]/dt<{tvr}
3	dA[Na.B4...]/dt<{tvr}
4	dB[Na.B4...]/dt<{tvr}
5	dA[K.B4...]/dt<{tvr}
6	dB[K.B4...]/dt<{tvr}
7	dV[B8....]/dt<{tvr}
8	dA[Na.B8...]/dt<{tvr}
9	dB[Na.B8...]/dt<{tvr}
10	dA[K.B8...]/dt<{tvr}
11	dB[K.B8...]/dt<{tvr}
12	dV[B31....]/dt<{tvr}
13	dA[Na.B31...]/dt<{tvr}
14	dV[B34....]/dt<{tvr}
15	dA[Na.B34...]/dt<{tvr}
16	dB[Na.B34...]/dt<{tvr}
17	dA[K.B34...]/dt<{tvr}
18	dB[K.B34...]/dt<{tvr}
19	dA[K_A.B34...]/dt<{tvr}
20	dB[K_A.B34...]/dt<{tvr}
21	dV[B35....]/dt<{tvr}
22	dA[Na.B35...]/dt<{tvr}
23	dB[Na.B35...]/dt<{tvr}
24	dA[Na_pp.B35...]/dt<{tvr}
25	dB[Na_pp.B35...]/dt<{tvr}
26	dA[K.B35...]/dt<{tvr}
27	dB[K.B35...]/dt<{tvr}
28	dV[B51....]/dt<{tvr}
29	dA[Na.B51...]/dt<{tvr}
30	dB[Na.B51...]/dt<{tvr}
31	dA[Na_pp.B51...]/dt<{tvr}
32	dA[K.B51...]/dt<{tvr}
33	dB[K.B51...]/dt<{tvr}
34	dA[K_pp.B51...]/dt<{tvr}
35	dV[B52rT....]/dt<{tvr}
36	dA[Na.B52rT...]/dt<{tvr}
37	dB[Na.B52rT...]/dt<{tvr}
38	dA[K.B52rT...]/dt<{tvr}
39	dB[K.B52rT...]/dt<{tvr}
40	dA[Na_rb.B52rT...]/dt<{tvr}
41	dV[B63....]/dt<{tvr}
42	dA[Na.B63...]/dt<{tvr}
43	dB[Na.B63...]/dt<{tvr}
44	dA[K.B63...]/dt<{tvr}
45	dV[B64rT....]/dt<{tvr}
46	dA[Na.B64rT...]/dt<{tvr}
47	dB[Na.B64rT...]/dt<{tvr}
48	dA[Na_pp.B64rT...]/dt<{tvr}
49	dA[K_pp.B64rT...]/dt<{tvr}
50	dA[K.B64rT...]/dt<{tvr}
51	dV[Z....]/dt<{tvr}
52	dA[Na.Z...]/dt<{tvr}
53	dB[Na.Z...]/dt<{tvr}
54	dA[Na_pp.Z...]/dt<{tvr}
55	dB[Na_pp.Z...]/dt<{tvr}
56	dA[K.Z...]/dt<{tvr}
57	dB[K.Z...]/dt<{tvr}
58	dAt[B8.>----.B4.inh.]/dt<{tvr}
59	dAt[B8.>----.B4.inh.]/dt<{tvr}
60	dPSM[B8.>----.B4.inh.]/dt<{tvr}
61	dAt[B31.>----.B4.EXC.]/dt<{tvr}
62	dAt[B31.>----.B4.EXC.]/dt<{tvr}
63	dPSM[B31.>----.B4.EXC.]/dt<{tvr}
64	dAt[B51.>----.B4.inh.]/dt<{tvr}
65	dAt[B51.>----.B4.inh.]/dt<{tvr}
66	dPSM[B51.>----.B4.inh.]/dt<{tvr}
67	dAt[B52rT.>----.B4.inh.]/dt<{tvr}
68	dAt[B52rT.>----.B4.inh.]/dt<{tvr}
69	dPSM[B52rT.>----.B4.inh.]/dt<{tvr}
70	dAt[B64rT.>----.B4.exc.]/dt<{tvr}
71	dAt[B64rT.>----.B4.exc.]/dt<{tvr}
72	dPSM[B64rT.>----.B4.exc.]/dt<{tvr}
73	dAt[B8.>----.B34.inh.]/dt<{tvr}
74	dAt[B8.>----.B34.inh.]/dt<{tvr}
75	dPSM[B8.>----.B34.inh.]/dt<{tvr}
76	dAt[B8.>----.B34.exc.]/dt<{tvr}
77	dAt[B8.>----.B34.exc.]/dt<{tvr}
78	dPSM[B8.>----.B34.exc.]/dt<{tvr}
79	dAt[B31.>----.B34.exc.]/dt<{tvr}
80	dAt[B31.>----.B34.exc.]/dt<{tvr}
81	dPSM[B31.>----.B34.exc.]/dt<{tvr}
82	dAt[B63.>----.B34.exc.]/dt<{tvr}
83	dAt[B63.>----.B34.exc.]/dt<{tvr}
84	dPSM[B63.>----.B34.exc.]/dt<{tvr}
85	dAt[B64rT.>----.B34.inh.]/dt<{tvr}
86	dAt[B64rT.>----.B34.inh.]/dt<{tvr}
87	dPSM[B64rT.>----.B34.inh.]/dt<{tvr}
88	dAt[B4.>----.B35.excf.]/dt<{tvr}
89	dAt[B4.>----.B35.excf.]/dt<{tvr}
90	dPSM[B4.>----.B35.excf.]/dt<{tvr}
91	dAt[B4.>----.B35.excs.]/dt<{tvr}
92	dAt[B4.>----.B35.excs.]/dt<{tvr}
93	dPSM[B4.>----.B35.excs.]/dt<{tvr}
94	dAt[B31.>----.B35.exc.]/dt<{tvr}
95	dAt[B31.>----.B35.exc.]/dt<{tvr}
96	dPSM[B31.>----.B35.exc.]/dt<{tvr}
97	dAt[B51.>----.B35.inhf.]/dt<{tvr}
98	dAt[B51.>----.B35.inhf.]/dt<{tvr}
99	dPSM[B51.>----.B35.inhf.]/dt<{tvr}
100	dAt[B51.>----.B35.inhs.]/dt<{tvr}
101	dAt[B51.>----.B35.inhs.]/dt<{tvr}
102	dPSM[B51.>----.B35.inhs.]/dt<{tvr}
103	dAt[B52rT.>----.B35.excf.]/dt<{tvr}
104	dAt[B52rT.>----.B35.excf.]/dt<{tvr}
105	dPSM[B52rT.>----.B35.excf.]/dt<{tvr}
106	dAt[B52rT.>----.B35.excs.]/dt<{tvr}
107	dAt[B52rT.>----.B35.excs.]/dt<{tvr}
108	dPSM[B52rT.>----.B35.excs.]/dt<{tvr}
109	dAt[B8.>----.B51.exc.]/dt<{tvr}
110	dAt[B8.>----.B51.exc.]/dt<{tvr}
111	dPSM[B8.>----.B51.exc.]/dt<{tvr}
112	dAt[B52rT.>----.B51.inhs.]/dt<{tvr}
113	dAt[B52rT.>----.B51.inhs.]/dt<{tvr}
114	dPSM[B52rT.>----.B51.inhs.]/dt<{tvr}
115	dAt[B52rT.>----.B51.inhf.]/dt<{tvr}
116	dAt[B52rT.>----.B51.inhf.]/dt<{tvr}
117	dPSM[B52rT.>----.B51.inhf.]/dt<{tvr}
118	dAt[B64rT.>----.B51.exc.]/dt<{tvr}
119	dAt[B64rT.>----.B51.exc.]/dt<{tvr}
120	dPSM[B64rT.>----.B51.exc.]/dt<{tvr}
121	dAt[Z.>----.B52rT.inh.]/dt<{tvr}
122	dAt[Z.>----.B52rT.inh.]/dt<{tvr}
123	dPSM[Z.>----.B52rT.inh.]/dt<{tvr}
124	dAt[B4.>----.B52rT.inh.]/dt<{tvr}
125	dAt[B4.>----.B52rT.inh.]/dt<{tvr}
126	dPSM[B4.>----.B52rT.inh.]/dt<{tvr}
127	dAt[B8.>----.B52rT.inh.]/dt<{tvr}
128	dAt[B8.>----.B52rT.inh.]/dt<{tvr}
129	dPSM[B8.>----.B52rT.inh.]/dt<{tvr}
130	dAt[B35.>----.B52rT.inh.]/dt<{tvr}
131	dAt[B35.>----.B52rT.inh.]/dt<{tvr}
132	dPSM[B35.>----.B52rT.inh.]/dt<{tvr}
133	dAt[B51.>----.B52rT.inhf.]/dt<{tvr}
134	dAt[B51.>----.B52rT.inhf.]/dt<{tvr}
135	dPSM[B51.>----.B52rT.inhf.]/dt<{tvr}
136	dAt[B51.>----.B52rT.inhs.]/dt<{tvr}
137	dAt[B51.>----.B52rT.inhs.]/dt<{tvr}
138	dPSM[B51.>----.B52rT.inhs.]/dt<{tvr}
139	dAt[B64rT.>----.B52rT.inh.]/dt<{tvr}
140	dAt[B64rT.>----.B52rT.inh.]/dt<{tvr}
141	dPSM[B64rT.>----.B52rT.inh.]/dt<{tvr}
142	dAt[B8.>----.B63.inh.]/dt<{tvr}
143	dAt[B8.>----.B63.inh.]/dt<{tvr}
144	dPSM[B8.>----.B63.inh.]/dt<{tvr}
145	dAt[B31.>----.B63.exc.]/dt<{tvr}
146	dAt[B31.>----.B63.exc.]/dt<{tvr}
147	dPSM[B31.>----.B63.exc.]/dt<{tvr}
148	dAt[B34.>----.B63.exc.]/dt<{tvr}
149	dAt[B34.>----.B63.exc.]/dt<{tvr}
150	dPSM[B34.>----.B63.exc.]/dt<{tvr}
151	dAt[B64rT.>----.B63.exc.]/dt<{tvr}
152	dAt[B64rT.>----.B63.exc.]/dt<{tvr}
153	dPSM[B64rT.>----.B63.exc.]/dt<{tvr}
154	dAt[Z.>----.B63.exc.]/dt<{tvr}
155	dAt[Z.>----.B63.exc.]/dt<{tvr}
156	dPSM[Z.>----.B63.exc.]/dt<{tvr}
157	dAt[B4.>----.B64rT.exc.]/dt<{tvr}
158	dAt[B4.>----.B64rT.exc.]/dt<{tvr}
159	dPSM[B4.>----.B64rT.exc.]/dt<{tvr}
160	dAt[B31.>----.B64rT.inh.]/dt<{tvr}
161	dAt[B31.>----.B64rT.inh.]/dt<{tvr}
162	dPSM[B31.>----.B64rT.inh.]/dt<{tvr}
163	dAt[B34.>----.B64rT.inh.]/dt<{tvr}
164	dAt[B34.>----.B64rT.inh.]/dt<{tvr}
165	dPSM[B34.>----.B64rT.inh.]/dt<{tvr}
166	dAt[B35.>----.B64rT.inh.]/dt<{tvr}
167	dAt[B35.>----.B64rT.inh.]/dt<{tvr}
168	dPSM[B35.>----.B64rT.inh.]/dt<{tvr}
169	dAt[B52rT.>----.B64rT.inh.]/dt<{tvr}
170	dAt[B52rT.>----.B64rT.inh.]/dt<{tvr}
171	dPSM[B52rT.>----.B64rT.inh.]/dt<{tvr}
172	dAt[B63.>----.B64rT.inh.]/dt<{tvr}
173	dAt[B63.>----.B64rT.inh.]/dt<{tvr}
174	dPSM[B63.>----.B64rT.inh.]/dt<{tvr}
175	dAt[B64rT.>----.Z.exc.]/dt<{tvr}
176	dAt[B64rT.>----.Z.exc.]/dt<{tvr}
177	dPSM[B64rT.>----.Z.exc.]/dt<{tvr}
0	zero
1	one
2	time<{ivr}
3	V[B4....]<{ivr}
4	sIex[B4....]<{ivr}
5	sIlight[B4....]<{ivr}
6	slightOn[B4....]<{ivr}
7	sIvd_reg[B4....]<{ivr}
8	sIld[B4....]<{ivr}
9	sIcs[B4....]<{ivr}
10	sIes[B4....]<{ivr}
11	sIrs[B4....]<{ivr}
12	spk[B4....]<{ivr}
13	spknow[B4....]<{ivr}
14	tfin_spk[B4....]<{ivr}
15	Ivd[leak.B4...]<{ivr}
16	pGBI[leak.B4...]<{ivr}
17	pGBS[leak.B4...]<{ivr}
18	Gvd[leak.B4...]<{ivr}
19	IVDxREG[leak.B4...]<{ivr}
20	Ivd[Na.B4...]<{ivr}
21	pGBI[Na.B4...]<{ivr}
22	pGBS[Na.B4...]<{ivr}
23	Gvd[Na.B4...]<{ivr}
24	A[Na.B4...]<{ivr}
25	ssA[Na.B4...]<{ivr}
26	tA[Na.B4...]<{ivr}
27	B[Na.B4...]<{ivr}
28	ssB[Na.B4...]<{ivr}
29	tB[Na.B4...]<{ivr}
30	IVDxREG[Na.B4...]<{ivr}
31	Ivd[K.B4...]<{ivr}
32	pGBI[K.B4...]<{ivr}
33	pGBS[K.B4...]<{ivr}
34	Gvd[K.B4...]<{ivr}
35	A[K.B4...]<{ivr}
36	ssA[K.B4...]<{ivr}
37	tA[K.B4...]<{ivr}
38	B[K.B4...]<{ivr}
39	ssB[K.B4...]<{ivr}
40	tB[K.B4...]<{ivr}
41	IVDxREG[K.B4...]<{ivr}
42	V[B8....]<{ivr}
43	sIex[B8....]<{ivr}
44	sIlight[B8....]<{ivr}
45	slightOn[B8....]<{ivr}
46	sIvd_reg[B8....]<{ivr}
47	sIld[B8....]<{ivr}
48	sIcs[B8....]<{ivr}
49	sIes[B8....]<{ivr}
50	sIrs[B8....]<{ivr}
51	spk[B8....]<{ivr}
52	spknow[B8....]<{ivr}
53	tfin_spk[B8....]<{ivr}
54	Ivd[leak.B8...]<{ivr}
55	pGBI[leak.B8...]<{ivr}
56	pGBS[leak.B8...]<{ivr}
57	Gvd[leak.B8...]<{ivr}
58	IVDxREG[leak.B8...]<{ivr}
59	Ivd[Na.B8...]<{ivr}
60	pGBI[Na.B8...]<{ivr}
61	pGBS[Na.B8...]<{ivr}
62	Gvd[Na.B8...]<{ivr}
63	A[Na.B8...]<{ivr}
64	ssA[Na.B8...]<{ivr}
65	tA[Na.B8...]<{ivr}
66	B[Na.B8...]<{ivr}
67	ssB[Na.B8...]<{ivr}
68	tB[Na.B8...]<{ivr}
69	IVDxREG[Na.B8...]<{ivr}
70	Ivd[K.B8...]<{ivr}
71	pGBI[K.B8...]<{ivr}
72	pGBS[K.B8...]<{ivr}
73	Gvd[K.B8...]<{ivr}
74	A[K.B8...]<{ivr}
75	ssA[K.B8...]<{ivr}
76	tA[K.B8...]<{ivr}
77	B[K.B8...]<{ivr}
78	ssB[K.B8...]<{ivr}
79	tB[K.B8...]<{ivr}
80	IVDxREG[K.B8...]<{ivr}
81	V[B31....]<{ivr}
82	sIex[B31....]<{ivr}
83	sIlight[B31....]<{ivr}
84	slightOn[B31....]<{ivr}
85	sIvd_reg[B31....]<{ivr}
86	sIld[B31....]<{ivr}
87	sIcs[B31....]<{ivr}
88	sIes[B31....]<{ivr}
89	sIrs[B31....]<{ivr}
90	spk[B31....]<{ivr}
91	spknow[B31....]<{ivr}
92	tfin_spk[B31....]<{ivr}
93	Ivd[leak.B31...]<{ivr}
94	pGBI[leak.B31...]<{ivr}
95	pGBS[leak.B31...]<{ivr}
96	Gvd[leak.B31...]<{ivr}
97	IVDxREG[leak.B31...]<{ivr}
98	Ivd[Na.B31...]<{ivr}
99	pGBI[Na.B31...]<{ivr}
100	pGBS[Na.B31...]<{ivr}
101	Gvd[Na.B31...]<{ivr}
102	A[Na.B31...]<{ivr}
103	ssA[Na.B31...]<{ivr}
104	tA[Na.B31...]<{ivr}
105	IVDxREG[Na.B31...]<{ivr}
106	V[B34....]<{ivr}
107	sIex[B34....]<{ivr}
108	sIlight[B34....]<{ivr}
109	slightOn[B34....]<{ivr}
110	sIvd_reg[B34....]<{ivr}
111	sIld[B34....]<{ivr}
112	sIcs[B34....]<{ivr}
113	sIes[B34....]<{ivr}
114	sIrs[B34....]<{ivr}
115	spk[B34....]<{ivr}
116	spknow[B34....]<{ivr}
117	tfin_spk[B34....]<{ivr}
118	Ivd[leak.B34...]<{ivr}
119	pGBI[leak.B34...]<{ivr}
120	pGBS[leak.B34...]<{ivr}
121	Gvd[leak.B34...]<{ivr}
122	IVDxREG[leak.B34...]<{ivr}
123	Ivd[Na.B34...]<{ivr}
124	pGBI[Na.B34...]<{ivr}
125	pGBS[Na.B34...]<{ivr}
126	Gvd[Na.B34...]<{ivr}
127	A[Na.B34...]<{ivr}
128	ssA[Na.B34...]<{ivr}
129	tA[Na.B34...]<{ivr}
130	B[Na.B34...]<{ivr}
131	ssB[Na.B34...]<{ivr}
132	tB[Na.B34...]<{ivr}
133	IVDxREG[Na.B34...]<{ivr}
134	Ivd[K.B34...]<{ivr}
135	pGBI[K.B34...]<{ivr}
136	pGBS[K.B34...]<{ivr}
137	Gvd[K.B34...]<{ivr}
138	A[K.B34...]<{ivr}
139	ssA[K.B34...]<{ivr}
140	tA[K.B34...]<{ivr}
141	B[K.B34...]<{ivr}
142	ssB[K.B34...]<{ivr}
143	tB[K.B34...]<{ivr}
144	IVDxREG[K.B34...]<{ivr}
145	Ivd[K_A.B34...]<{ivr}
146	pGBI[K_A.B34...]<{ivr}
147	pGBS[K_A.B34...]<{ivr}
148	Gvd[K_A.B34...]<{ivr}
149	A[K_A.B34...]<{ivr}
150	ssA[K_A.B34...]<{ivr}
151	tA[K_A.B34...]<{ivr}
152	B[K_A.B34...]<{ivr}
153	ssB[K_A.B34...]<{ivr}
154	tB[K_A.B34...]<{ivr}
155	IVDxREG[K_A.B34...]<{ivr}
156	V[B35....]<{ivr}
157	sIex[B35....]<{ivr}
158	sIlight[B35....]<{ivr}
159	slightOn[B35....]<{ivr}
160	sIvd_reg[B35....]<{ivr}
161	sIld[B35....]<{ivr}
162	sIcs[B35....]<{ivr}
163	sIes[B35....]<{ivr}
164	sIrs[B35....]<{ivr}
165	spk[B35....]<{ivr}
166	spknow[B35....]<{ivr}
167	tfin_spk[B35....]<{ivr}
168	Ivd[leak.B35...]<{ivr}
169	pGBI[leak.B35...]<{ivr}
170	pGBS[leak.B35...]<{ivr}
171	Gvd[leak.B35...]<{ivr}
172	IVDxREG[leak.B35...]<{ivr}
173	Ivd[Na.B35...]<{ivr}
174	pGBI[Na.B35...]<{ivr}
175	pGBS[Na.B35...]<{ivr}
176	Gvd[Na.B35...]<{ivr}
177	A[Na.B35...]<{ivr}
178	ssA[Na.B35...]<{ivr}
179	tA[Na.B35...]<{ivr}
180	B[Na.B35...]<{ivr}
181	ssB[Na.B35...]<{ivr}
182	tB[Na.B35...]<{ivr}
183	IVDxREG[Na.B35...]<{ivr}
184	Ivd[Na_pp.B35...]<{ivr}
185	pGBI[Na_pp.B35...]<{ivr}
186	pGBS[Na_pp.B35...]<{ivr}
187	Gvd[Na_pp.B35...]<{ivr}
188	A[Na_pp.B35...]<{ivr}
189	ssA[Na_pp.B35...]<{ivr}
190	tA[Na_pp.B35...]<{ivr}
191	B[Na_pp.B35...]<{ivr}
192	ssB[Na_pp.B35...]<{ivr}
193	tB[Na_pp.B35...]<{ivr}
194	IVDxREG[Na_pp.B35...]<{ivr}
195	Ivd[K.B35...]<{ivr}
196	pGBI[K.B35...]<{ivr}
197	pGBS[K.B35...]<{ivr}
198	Gvd[K.B35...]<{ivr}
199	A[K.B35...]<{ivr}
200	ssA[K.B35...]<{ivr}
201	tA[K.B35...]<{ivr}
202	B[K.B35...]<{ivr}
203	ssB[K.B35...]<{ivr}
204	tB[K.B35...]<{ivr}
205	IVDxREG[K.B35...]<{ivr}
206	V[B51....]<{ivr}
207	sIex[B51....]<{ivr}
208	sIlight[B51....]<{ivr}
209	slightOn[B51....]<{ivr}
210	sIvd_reg[B51....]<{ivr}
211	sIld[B51....]<{ivr}
212	sIcs[B51....]<{ivr}
213	sIes[B51....]<{ivr}
214	sIrs[B51....]<{ivr}
215	spk[B51....]<{ivr}
216	spknow[B51....]<{ivr}
217	tfin_spk[B51....]<{ivr}
218	Ivd[leak.B51...]<{ivr}
219	pGBI[leak.B51...]<{ivr}
220	pGBS[leak.B51...]<{ivr}
221	Gvd[leak.B51...]<{ivr}
222	IVDxREG[leak.B51...]<{ivr}
223	Ivd[Na.B51...]<{ivr}
224	pGBI[Na.B51...]<{ivr}
225	pGBS[Na.B51...]<{ivr}
226	Gvd[Na.B51...]<{ivr}
227	A[Na.B51...]<{ivr}
228	ssA[Na.B51...]<{ivr}
229	tA[Na.B51...]<{ivr}
230	B[Na.B51...]<{ivr}
231	ssB[Na.B51...]<{ivr}
232	tB[Na.B51...]<{ivr}
233	IVDxREG[Na.B51...]<{ivr}
234	Ivd[Na_pp.B51...]<{ivr}
235	pGBI[Na_pp.B51...]<{ivr}
236	pGBS[Na_pp.B51...]<{ivr}
237	Gvd[Na_pp.B51...]<{ivr}
238	A[Na_pp.B51...]<{ivr}
239	ssA[Na_pp.B51...]<{ivr}
240	tA[Na_pp.B51...]<{ivr}
241	IVDxREG[Na_pp.B51...]<{ivr}
242	Ivd[K.B51...]<{ivr}
243	pGBI[K.B51...]<{ivr}
244	pGBS[K.B51...]<{ivr}
245	Gvd[K.B51...]<{ivr}
246	A[K.B51...]<{ivr}
247	ssA[K.B51...]<{ivr}
248	tA[K.B51...]<{ivr}
249	B[K.B51...]<{ivr}
250	ssB[K.B51...]<{ivr}
251	tB[K.B51...]<{ivr}
252	IVDxREG[K.B51...]<{ivr}
253	Ivd[K_pp.B51...]<{ivr}
254	pGBI[K_pp.B51...]<{ivr}
255	pGBS[K_pp.B51...]<{ivr}
256	Gvd[K_pp.B51...]<{ivr}
257	A[K_pp.B51...]<{ivr}
258	ssA[K_pp.B51...]<{ivr}
259	tA[K_pp.B51...]<{ivr}
260	IVDxREG[K_pp.B51...]<{ivr}
261	V[B52rT....]<{ivr}
262	sIex[B52rT....]<{ivr}
263	sIlight[B52rT....]<{ivr}
264	slightOn[B52rT....]<{ivr}
265	sIvd_reg[B52rT....]<{ivr}
266	sIld[B52rT....]<{ivr}
267	sIcs[B52rT....]<{ivr}
268	sIes[B52rT....]<{ivr}
269	sIrs[B52rT....]<{ivr}
270	spk[B52rT....]<{ivr}
271	spknow[B52rT....]<{ivr}
272	tfin_spk[B52rT....]<{ivr}
273	Ivd[leak.B52rT...]<{ivr}
274	pGBI[leak.B52rT...]<{ivr}
275	pGBS[leak.B52rT...]<{ivr}
276	Gvd[leak.B52rT...]<{ivr}
277	IVDxREG[leak.B52rT...]<{ivr}
278	Ivd[Na.B52rT...]<{ivr}
279	pGBI[Na.B52rT...]<{ivr}
280	pGBS[Na.B52rT...]<{ivr}
281	Gvd[Na.B52rT...]<{ivr}
282	A[Na.B52rT...]<{ivr}
283	ssA[Na.B52rT...]<{ivr}
284	tA[Na.B52rT...]<{ivr}
285	B[Na.B52rT...]<{ivr}
286	ssB[Na.B52rT...]<{ivr}
287	tB[Na.B52rT...]<{ivr}
288	IVDxREG[Na.B52rT...]<{ivr}
289	Ivd[K.B52rT...]<{ivr}
290	pGBI[K.B52rT...]<{ivr}
291	pGBS[K.B52rT...]<{ivr}
292	Gvd[K.B52rT...]<{ivr}
293	A[K.B52rT...]<{ivr}
294	ssA[K.B52rT...]<{ivr}
295	tA[K.B52rT...]<{ivr}
296	B[K.B52rT...]<{ivr}
297	ssB[K.B52rT...]<{ivr}
298	tB[K.B52rT...]<{ivr}
299	IVDxREG[K.B52rT...]<{ivr}
300	Ivd[Na_rb.B52rT...]<{ivr}
301	pGBI[Na_rb.B52rT...]<{ivr}
302	pGBS[Na_rb.B52rT...]<{ivr}
303	Gvd[Na_rb.B52rT...]<{ivr}
304	A[Na_rb.B52rT...]<{ivr}
305	ssA[Na_rb.B52rT...]<{ivr}
306	tA[Na_rb.B52rT...]<{ivr}
307	IVDxREG[Na_rb.B52rT...]<{ivr}
308	V[B63....]<{ivr}
309	sIex[B63....]<{ivr}
310	sIlight[B63....]<{ivr}
311	slightOn[B63....]<{ivr}
312	sIvd_reg[B63....]<{ivr}
313	sIld[B63....]<{ivr}
314	sIcs[B63....]<{ivr}
315	sIes[B63....]<{ivr}
316	sIrs[B63....]<{ivr}
317	spk[B63....]<{ivr}
318	spknow[B63....]<{ivr}
319	tfin_spk[B63....]<{ivr}
320	Ivd[leak.B63...]<{ivr}
321	pGBI[leak.B63...]<{ivr}
322	pGBS[leak.B63...]<{ivr}
323	Gvd[leak.B63...]<{ivr}
324	IVDxREG[leak.B63...]<{ivr}
325	Ivd[Na.B63...]<{ivr}
326	pGBI[Na.B63...]<{ivr}
327	pGBS[Na.B63...]<{ivr}
328	Gvd[Na.B63...]<{ivr}
329	A[Na.B63...]<{ivr}
330	ssA[Na.B63...]<{ivr}
331	tA[Na.B63...]<{ivr}
332	B[Na.B63...]<{ivr}
333	ssB[Na.B63...]<{ivr}
334	tB[Na.B63...]<{ivr}
335	IVDxREG[Na.B63...]<{ivr}
336	Ivd[K.B63...]<{ivr}
337	pGBI[K.B63...]<{ivr}
338	pGBS[K.B63...]<{ivr}
339	Gvd[K.B63...]<{ivr}
340	A[K.B63...]<{ivr}
341	ssA[K.B63...]<{ivr}
342	tA[K.B63...]<{ivr}
343	IVDxREG[K.B63...]<{ivr}
344	V[B64rT....]<{ivr}
345	sIex[B64rT....]<{ivr}
346	sIlight[B64rT....]<{ivr}
347	slightOn[B64rT....]<{ivr}
348	sIvd_reg[B64rT....]<{ivr}
349	sIld[B64rT....]<{ivr}
350	sIcs[B64rT....]<{ivr}
351	sIes[B64rT....]<{ivr}
352	sIrs[B64rT....]<{ivr}
353	spk[B64rT....]<{ivr}
354	spknow[B64rT....]<{ivr}
355	tfin_spk[B64rT....]<{ivr}
356	Ivd[leak.B64rT...]<{ivr}
357	pGBI[leak.B64rT...]<{ivr}
358	pGBS[leak.B64rT...]<{ivr}
359	Gvd[leak.B64rT...]<{ivr}
360	IVDxREG[leak.B64rT...]<{ivr}
361	Ivd[Na.B64rT...]<{ivr}
362	pGBI[Na.B64rT...]<{ivr}
363	pGBS[Na.B64rT...]<{ivr}
364	Gvd[Na.B64rT...]<{ivr}
365	A[Na.B64rT...]<{ivr}
366	ssA[Na.B64rT...]<{ivr}
367	tA[Na.B64rT...]<{ivr}
368	B[Na.B64rT...]<{ivr}
369	ssB[Na.B64rT...]<{ivr}
370	tB[Na.B64rT...]<{ivr}
371	IVDxREG[Na.B64rT...]<{ivr}
372	Ivd[Na_pp.B64rT...]<{ivr}
373	pGBI[Na_pp.B64rT...]<{ivr}
374	pGBS[Na_pp.B64rT...]<{ivr}
375	Gvd[Na_pp.B64rT...]<{ivr}
376	A[Na_pp.B64rT...]<{ivr}
377	ssA[Na_pp.B64rT...]<{ivr}
378	tA[Na_pp.B64rT...]<{ivr}
379	IVDxREG[Na_pp.B64rT...]<{ivr}
380	Ivd[K_pp.B64rT...]<{ivr}
381	pGBI[K_pp.B64rT...]<{ivr}
382	pGBS[K_pp.B64rT...]<{ivr}
383	Gvd[K_pp.B64rT...]<{ivr}
384	A[K_pp.B64rT...]<{ivr}
385	ssA[K_pp.B64rT...]<{ivr}
386	tA[K_pp.B64rT...]<{ivr}
387	IVDxREG[K_pp.B64rT...]<{ivr}
388	Ivd[K.B64rT...]<{ivr}
389	pGBI[K.B64rT...]<{ivr}
390	pGBS[K.B64rT...]<{ivr}
391	Gvd[K.B64rT...]<{ivr}
392	A[K.B64rT...]<{ivr}
393	ssA[K.B64rT...]<{ivr}
394	tA[K.B64rT...]<{ivr}
395	IVDxREG[K.B64rT...]<{ivr}
396	V[Z....]<{ivr}
397	sIex[Z....]<{ivr}
398	sIlight[Z....]<{ivr}
399	slightOn[Z....]<{ivr}
400	sIvd_reg[Z....]<{ivr}
401	sIld[Z....]<{ivr}
402	sIcs[Z....]<{ivr}
403	sIes[Z....]<{ivr}
404	sIrs[Z....]<{ivr}
405	spk[Z....]<{ivr}
406	spknow[Z....]<{ivr}
407	tfin_spk[Z....]<{ivr}
408	Ivd[leak.Z...]<{ivr}
409	pGBI[leak.Z...]<{ivr}
410	pGBS[leak.Z...]<{ivr}
411	Gvd[leak.Z...]<{ivr}
412	IVDxREG[leak.Z...]<{ivr}
413	Ivd[Na.Z...]<{ivr}
414	pGBI[Na.Z...]<{ivr}
415	pGBS[Na.Z...]<{ivr}
416	Gvd[Na.Z...]<{ivr}
417	A[Na.Z...]<{ivr}
418	ssA[Na.Z...]<{ivr}
419	tA[Na.Z...]<{ivr}
420	B[Na.Z...]<{ivr}
421	ssB[Na.Z...]<{ivr}
422	tB[Na.Z...]<{ivr}
423	IVDxREG[Na.Z...]<{ivr}
424	Ivd[Na_pp.Z...]<{ivr}
425	pGBI[Na_pp.Z...]<{ivr}
426	pGBS[Na_pp.Z...]<{ivr}
427	Gvd[Na_pp.Z...]<{ivr}
428	A[Na_pp.Z...]<{ivr}
429	ssA[Na_pp.Z...]<{ivr}
430	tA[Na_pp.Z...]<{ivr}
431	B[Na_pp.Z...]<{ivr}
432	ssB[Na_pp.Z...]<{ivr}
433	tB[Na_pp.Z...]<{ivr}
434	IVDxREG[Na_pp.Z...]<{ivr}
435	Ivd[K.Z...]<{ivr}
436	pGBI[K.Z...]<{ivr}
437	pGBS[K.Z...]<{ivr}
438	Gvd[K.Z...]<{ivr}
439	A[K.Z...]<{ivr}
440	ssA[K.Z...]<{ivr}
441	tA[K.Z...]<{ivr}
442	B[K.Z...]<{ivr}
443	ssB[K.Z...]<{ivr}
444	tB[K.Z...]<{ivr}
445	IVDxREG[K.Z...]<{ivr}
446	Ies[B4.-^v^v^-.B51..]<{ivr}
447	Ies[B51.-^v^v^-.B4..]<{ivr}
448	Ies[B64rT.-^v^v^-.B51..]<{ivr}
449	Ies[B51.-^v^v^-.B64rT..]<{ivr}
450	Ies[B35.-^v^v^-.B31..]<{ivr}
451	Ies[B31.-^v^v^-.B35..]<{ivr}
452	Ies[B63.-^v^v^-.B31..]<{ivr}
453	Ies[B31.-^v^v^-.B63..]<{ivr}
454	Ics[B8.>----.B4.inh.]<{ivr}
455	Gcs[B8.>----.B4.inh.]<{ivr}
456	fAt[B8.>----.B4.inh.]<{ivr}
457	At[B8.>----.B4.inh.]<{ivr}
458	Xt[B8.>----.B4.inh.]<{ivr}
459	PSM[B8.>----.B4.inh.]<{ivr}
460	Ics[B31.>----.B4.EXC.]<{ivr}
461	Gcs[B31.>----.B4.EXC.]<{ivr}
462	fAt[B31.>----.B4.EXC.]<{ivr}
463	At[B31.>----.B4.EXC.]<{ivr}
464	Xt[B31.>----.B4.EXC.]<{ivr}
465	PSM[B31.>----.B4.EXC.]<{ivr}
466	Ics[B51.>----.B4.inh.]<{ivr}
467	Gcs[B51.>----.B4.inh.]<{ivr}
468	fAt[B51.>----.B4.inh.]<{ivr}
469	At[B51.>----.B4.inh.]<{ivr}
470	Xt[B51.>----.B4.inh.]<{ivr}
471	PSM[B51.>----.B4.inh.]<{ivr}
472	Ics[B52rT.>----.B4.inh.]<{ivr}
473	Gcs[B52rT.>----.B4.inh.]<{ivr}
474	fAt[B52rT.>----.B4.inh.]<{ivr}
475	At[B52rT.>----.B4.inh.]<{ivr}
476	Xt[B52rT.>----.B4.inh.]<{ivr}
477	PSM[B52rT.>----.B4.inh.]<{ivr}
478	Ics[B64rT.>----.B4.exc.]<{ivr}
479	Gcs[B64rT.>----.B4.exc.]<{ivr}
480	fAt[B64rT.>----.B4.exc.]<{ivr}
481	At[B64rT.>----.B4.exc.]<{ivr}
482	Xt[B64rT.>----.B4.exc.]<{ivr}
483	PSM[B64rT.>----.B4.exc.]<{ivr}
484	Ics[B8.>----.B34.inh.]<{ivr}
485	Gcs[B8.>----.B34.inh.]<{ivr}
486	fAt[B8.>----.B34.inh.]<{ivr}
487	At[B8.>----.B34.inh.]<{ivr}
488	Xt[B8.>----.B34.inh.]<{ivr}
489	PSM[B8.>----.B34.inh.]<{ivr}
490	Ics[B8.>----.B34.exc.]<{ivr}
491	Gcs[B8.>----.B34.exc.]<{ivr}
492	fAt[B8.>----.B34.exc.]<{ivr}
493	At[B8.>----.B34.exc.]<{ivr}
494	Xt[B8.>----.B34.exc.]<{ivr}
495	PSM[B8.>----.B34.exc.]<{ivr}
496	Ics[B31.>----.B34.exc.]<{ivr}
497	Gcs[B31.>----.B34.exc.]<{ivr}
498	fAt[B31.>----.B34.exc.]<{ivr}
499	At[B31.>----.B34.exc.]<{ivr}
500	Xt[B31.>----.B34.exc.]<{ivr}
501	PSM[B31.>----.B34.exc.]<{ivr}
502	Ics[B63.>----.B34.exc.]<{ivr}
503	Gcs[B63.>----.B34.exc.]<{ivr}
504	fAt[B63.>----.B34.exc.]<{ivr}
505	At[B63.>----.B34.exc.]<{ivr}
506	Xt[B63.>----.B34.exc.]<{ivr}
507	PSM[B63.>----.B34.exc.]<{ivr}
508	Ics[B64rT.>----.B34.inh.]<{ivr}
509	Gcs[B64rT.>----.B34.inh.]<{ivr}
510	fAt[B64rT.>----.B34.inh.]<{ivr}
511	At[B64rT.>----.B34.inh.]<{ivr}
512	Xt[B64rT.>----.B34.inh.]<{ivr}
513	PSM[B64rT.>----.B34.inh.]<{ivr}
514	Ics[B4.>----.B35.excf.]<{ivr}
515	Gcs[B4.>----.B35.excf.]<{ivr}
516	fAt[B4.>----.B35.excf.]<{ivr}
517	At[B4.>----.B35.excf.]<{ivr}
518	Xt[B4.>----.B35.excf.]<{ivr}
519	PSM[B4.>----.B35.excf.]<{ivr}
520	Ics[B4.>----.B35.excs.]<{ivr}
521	Gcs[B4.>----.B35.excs.]<{ivr}
522	fAt[B4.>----.B35.excs.]<{ivr}
523	At[B4.>----.B35.excs.]<{ivr}
524	Xt[B4.>----.B35.excs.]<{ivr}
525	PSM[B4.>----.B35.excs.]<{ivr}
526	Ics[B31.>----.B35.exc.]<{ivr}
527	Gcs[B31.>----.B35.exc.]<{ivr}
528	fAt[B31.>----.B35.exc.]<{ivr}
529	At[B31.>----.B35.exc.]<{ivr}
530	Xt[B31.>----.B35.exc.]<{ivr}
531	PSM[B31.>----.B35.exc.]<{ivr}
532	Ics[B51.>----.B35.inhf.]<{ivr}
533	Gcs[B51.>----.B35.inhf.]<{ivr}
534	fAt[B51.>----.B35.inhf.]<{ivr}
535	At[B51.>----.B35.inhf.]<{ivr}
536	Xt[B51.>----.B35.inhf.]<{ivr}
537	PSM[B51.>----.B35.inhf.]<{ivr}
538	Ics[B51.>----.B35.inhs.]<{ivr}
539	Gcs[B51.>----.B35.inhs.]<{ivr}
540	fAt[B51.>----.B35.inhs.]<{ivr}
541	At[B51.>----.B35.inhs.]<{ivr}
542	Xt[B51.>----.B35.inhs.]<{ivr}
543	PSM[B51.>----.B35.inhs.]<{ivr}
544	Ics[B52rT.>----.B35.excf.]<{ivr}
545	Gcs[B52rT.>----.B35.excf.]<{ivr}
546	fAt[B52rT.>----.B35.excf.]<{ivr}
547	At[B52rT.>----.B35.excf.]<{ivr}
548	Xt[B52rT.>----.B35.excf.]<{ivr}
549	PSM[B52rT.>----.B35.excf.]<{ivr}
550	Ics[B52rT.>----.B35.excs.]<{ivr}
551	Gcs[B52rT.>----.B35.excs.]<{ivr}
552	fAt[B52rT.>----.B35.excs.]<{ivr}
553	At[B52rT.>----.B35.excs.]<{ivr}
554	Xt[B52rT.>----.B35.excs.]<{ivr}
555	PSM[B52rT.>----.B35.excs.]<{ivr}
556	Ics[B8.>----.B51.exc.]<{ivr}
557	Gcs[B8.>----.B51.exc.]<{ivr}
558	fAt[B8.>----.B51.exc.]<{ivr}
559	At[B8.>----.B51.exc.]<{ivr}
560	Xt[B8.>----.B51.exc.]<{ivr}
561	PSM[B8.>----.B51.exc.]<{ivr}
562	Ics[B52rT.>----.B51.inhs.]<{ivr}
563	Gcs[B52rT.>----.B51.inhs.]<{ivr}
564	fAt[B52rT.>----.B51.inhs.]<{ivr}
565	At[B52rT.>----.B51.inhs.]<{ivr}
566	Xt[B52rT.>----.B51.inhs.]<{ivr}
567	PSM[B52rT.>----.B51.inhs.]<{ivr}
568	Ics[B52rT.>----.B51.inhf.]<{ivr}
569	Gcs[B52rT.>----.B51.inhf.]<{ivr}
570	fAt[B52rT.>----.B51.inhf.]<{ivr}
571	At[B52rT.>----.B51.inhf.]<{ivr}
572	Xt[B52rT.>----.B51.inhf.]<{ivr}
573	PSM[B52rT.>----.B51.inhf.]<{ivr}
574	Ics[B64rT.>----.B51.exc.]<{ivr}
575	Gcs[B64rT.>----.B51.exc.]<{ivr}
576	fAt[B64rT.>----.B51.exc.]<{ivr}
577	At[B64rT.>----.B51.exc.]<{ivr}
578	Xt[B64rT.>----.B51.exc.]<{ivr}
579	PSM[B64rT.>----.B51.exc.]<{ivr}
580	Ics[Z.>----.B52rT.inh.]<{ivr}
581	Gcs[Z.>----.B52rT.inh.]<{ivr}
582	fAt[Z.>----.B52rT.inh.]<{ivr}
583	At[Z.>----.B52rT.inh.]<{ivr}
584	Xt[Z.>----.B52rT.inh.]<{ivr}
585	PSM[Z.>----.B52rT.inh.]<{ivr}
586	Ics[B4.>----.B52rT.inh.]<{ivr}
587	Gcs[B4.>----.B52rT.inh.]<{ivr}
588	fAt[B4.>----.B52rT.inh.]<{ivr}
589	At[B4.>----.B52rT.inh.]<{ivr}
590	Xt[B4.>----.B52rT.inh.]<{ivr}
591	PSM[B4.>----.B52rT.inh.]<{ivr}
592	Ics[B8.>----.B52rT.inh.]<{ivr}
593	Gcs[B8.>----.B52rT.inh.]<{ivr}
594	fAt[B8.>----.B52rT.inh.]<{ivr}
595	At[B8.>----.B52rT.inh.]<{ivr}
596	Xt[B8.>----.B52rT.inh.]<{ivr}
597	PSM[B8.>----.B52rT.inh.]<{ivr}
598	Ics[B35.>----.B52rT.inh.]<{ivr}
599	Gcs[B35.>----.B52rT.inh.]<{ivr}
600	fAt[B35.>----.B52rT.inh.]<{ivr}
601	At[B35.>----.B52rT.inh.]<{ivr}
602	Xt[B35.>----.B52rT.inh.]<{ivr}
603	PSM[B35.>----.B52rT.inh.]<{ivr}
604	Ics[B51.>----.B52rT.inhf.]<{ivr}
605	Gcs[B51.>----.B52rT.inhf.]<{ivr}
606	fAt[B51.>----.B52rT.inhf.]<{ivr}
607	At[B51.>----.B52rT.inhf.]<{ivr}
608	Xt[B51.>----.B52rT.inhf.]<{ivr}
609	PSM[B51.>----.B52rT.inhf.]<{ivr}
610	Ics[B51.>----.B52rT.inhs.]<{ivr}
611	Gcs[B51.>----.B52rT.inhs.]<{ivr}
612	fAt[B51.>----.B52rT.inhs.]<{ivr}
613	At[B51.>----.B52rT.inhs.]<{ivr}
614	Xt[B51.>----.B52rT.inhs.]<{ivr}
615	PSM[B51.>----.B52rT.inhs.]<{ivr}
616	Ics[B64rT.>----.B52rT.inh.]<{ivr}
617	Gcs[B64rT.>----.B52rT.inh.]<{ivr}
618	fAt[B64rT.>----.B52rT.inh.]<{ivr}
619	At[B64rT.>----.B52rT.inh.]<{ivr}
620	Xt[B64rT.>----.B52rT.inh.]<{ivr}
621	PSM[B64rT.>----.B52rT.inh.]<{ivr}
622	Ics[B8.>----.B63.inh.]<{ivr}
623	Gcs[B8.>----.B63.inh.]<{ivr}
624	fAt[B8.>----.B63.inh.]<{ivr}
625	At[B8.>----.B63.inh.]<{ivr}
626	Xt[B8.>----.B63.inh.]<{ivr}
627	PSM[B8.>----.B63.inh.]<{ivr}
628	Ics[B31.>----.B63.exc.]<{ivr}
629	Gcs[B31.>----.B63.exc.]<{ivr}
630	fAt[B31.>----.B63.exc.]<{ivr}
631	At[B31.>----.B63.exc.]<{ivr}
632	Xt[B31.>----.B63.exc.]<{ivr}
633	PSM[B31.>----.B63.exc.]<{ivr}
634	Ics[B34.>----.B63.exc.]<{ivr}
635	Gcs[B34.>----.B63.exc.]<{ivr}
636	fAt[B34.>----.B63.exc.]<{ivr}
637	At[B34.>----.B63.exc.]<{ivr}
638	Xt[B34.>----.B63.exc.]<{ivr}
639	PSM[B34.>----.B63.exc.]<{ivr}
640	Ics[B64rT.>----.B63.exc.]<{ivr}
641	Gcs[B64rT.>----.B63.exc.]<{ivr}
642	fAt[B64rT.>----.B63.exc.]<{ivr}
643	At[B64rT.>----.B63.exc.]<{ivr}
644	Xt[B64rT.>----.B63.exc.]<{ivr}
645	PSM[B64rT.>----.B63.exc.]<{ivr}
646	Ics[Z.>----.B63.exc.]<{ivr}
647	Gcs[Z.>----.B63.exc.]<{ivr}
648	fAt[Z.>----.B63.exc.]<{ivr}
649	At[Z.>----.B63.exc.]<{ivr}
650	Xt[Z.>----.B63.exc.]<{ivr}
651	PSM[Z.>----.B63.exc.]<{ivr}
652	Ics[B4.>----.B64rT.exc.]<{ivr}
653	Gcs[B4.>----.B64rT.exc.]<{ivr}
654	fAt[B4.>----.B64rT.exc.]<{ivr}
655	At[B4.>----.B64rT.exc.]<{ivr}
656	Xt[B4.>----.B64rT.exc.]<{ivr}
657	PSM[B4.>----.B64rT.exc.]<{ivr}
658	Ics[B31.>----.B64rT.inh.]<{ivr}
659	Gcs[B31.>----.B64rT.inh.]<{ivr}
660	fAt[B31.>----.B64rT.inh.]<{ivr}
661	At[B31.>----.B64rT.inh.]<{ivr}
662	Xt[B31.>----.B64rT.inh.]<{ivr}
663	PSM[B31.>----.B64rT.inh.]<{ivr}
664	Ics[B34.>----.B64rT.inh.]<{ivr}
665	Gcs[B34.>----.B64rT.inh.]<{ivr}
666	fAt[B34.>----.B64rT.inh.]<{ivr}
667	At[B34.>----.B64rT.inh.]<{ivr}
668	Xt[B34.>----.B64rT.inh.]<{ivr}
669	PSM[B34.>----.B64rT.inh.]<{ivr}
670	Ics[B35.>----.B64rT.inh.]<{ivr}
671	Gcs[B35.>----.B64rT.inh.]<{ivr}
672	fAt[B35.>----.B64rT.inh.]<{ivr}
673	At[B35.>----.B64rT.inh.]<{ivr}
674	Xt[B35.>----.B64rT.inh.]<{ivr}
675	PSM[B35.>----.B64rT.inh.]<{ivr}
676	Ics[B52rT.>----.B64rT.inh.]<{ivr}
677	Gcs[B52rT.>----.B64rT.inh.]<{ivr}
678	fAt[B52rT.>----.B64rT.inh.]<{ivr}
679	At[B52rT.>----.B64rT.inh.]<{ivr}
680	Xt[B52rT.>----.B64rT.inh.]<{ivr}
681	PSM[B52rT.>----.B64rT.inh.]<{ivr}
682	Ics[B63.>----.B64rT.inh.]<{ivr}
683	Gcs[B63.>----.B64rT.inh.]<{ivr}
684	fAt[B63.>----.B64rT.inh.]<{ivr}
685	At[B63.>----.B64rT.inh.]<{ivr}
686	Xt[B63.>----.B64rT.inh.]<{ivr}
687	PSM[B63.>----.B64rT.inh.]<{ivr}
688	Ics[B64rT.>----.Z.exc.]<{ivr}
689	Gcs[B64rT.>----.Z.exc.]<{ivr}
690	fAt[B64rT.>----.Z.exc.]<{ivr}
691	At[B64rT.>----.Z.exc.]<{ivr}
692	Xt[B64rT.>----.Z.exc.]<{ivr}
693	PSM[B64rT.>----.Z.exc.]<{ivr}
prm[0]=	0.0
prm[1]=	1.0
prm[2]=	0.0
prm[3]=	0.003
prm[4]=	-70.0
prm[5]=	0.001
prm[6]=	1.0
prm[7]=	0.2
prm[8]=	-70.0
prm[9]=	7.5
prm[10]=	3.0
prm[11]=	50.0
prm[12]=	-1.0
prm[13]=	-51.0
prm[14]=	5.0
prm[15]=	1.0
prm[16]=	0.003
prm[17]=	9.0E-4
prm[18]=	-52.0
prm[19]=	2.0
prm[20]=	1.0
prm[21]=	-1.0
prm[22]=	-61.0
prm[23]=	9.0
prm[24]=	1.0
prm[25]=	0.02
prm[26]=	0.0048
prm[27]=	-48.0
prm[28]=	3.5
prm[29]=	1.0
prm[30]=	25.0
prm[31]=	4.0
prm[32]=	-80.0
prm[33]=	-1.0
prm[34]=	-35.5
prm[35]=	9.0
prm[36]=	1.0
prm[37]=	0.034
prm[38]=	0.003
prm[39]=	-23.0
prm[40]=	10.0
prm[41]=	1.0
prm[42]=	-1.0
prm[43]=	0.15
prm[44]=	-26.4
prm[45]=	1.5
prm[46]=	2.0
prm[47]=	0.4
prm[48]=	0.04
prm[49]=	-33.0
prm[50]=	8.0
prm[51]=	1.0
prm[52]=	0.0
prm[53]=	0.003
prm[54]=	-70.0
prm[55]=	5.0E-4
prm[56]=	1.0
prm[57]=	0.1
prm[58]=	-70.0
prm[59]=	7.5
prm[60]=	3.0
prm[61]=	50.0
prm[62]=	-1.0
prm[63]=	-49.0
prm[64]=	5.0
prm[65]=	1.0
prm[66]=	0.003
prm[67]=	9.0E-4
prm[68]=	-50.0
prm[69]=	2.0
prm[70]=	1.0
prm[71]=	-1.0
prm[72]=	-59.0
prm[73]=	9.0
prm[74]=	1.0
prm[75]=	0.02
prm[76]=	0.0048
prm[77]=	-46.0
prm[78]=	3.5
prm[79]=	1.0
prm[80]=	25.0
prm[81]=	4.0
prm[82]=	-80.0
prm[83]=	-1.0
prm[84]=	-33.5
prm[85]=	9.0
prm[86]=	1.0
prm[87]=	0.034
prm[88]=	0.003
prm[89]=	-20.0
prm[90]=	10.0
prm[91]=	1.0
prm[92]=	-1.0
prm[93]=	0.15
prm[94]=	-24.4
prm[95]=	1.5
prm[96]=	2.0
prm[97]=	0.4
prm[98]=	0.04
prm[99]=	-31.0
prm[100]=	8.0
prm[101]=	1.0
prm[102]=	0.0
prm[103]=	0.003
prm[104]=	-60.0
prm[105]=	5.0E-4
prm[106]=	1.0
prm[107]=	0.1
prm[108]=	-60.0
prm[109]=	0.09
prm[110]=	1.0
prm[111]=	30.0
prm[112]=	-1.0
prm[113]=	-45.0
prm[114]=	1.0
prm[115]=	1.0
prm[116]=	0.3
prm[117]=	0.0
prm[118]=	0.003
prm[119]=	-60.0
prm[120]=	5.0E-4
prm[121]=	1.0
prm[122]=	0.1
prm[123]=	-60.0
prm[124]=	7.5
prm[125]=	3.0
prm[126]=	50.0
prm[127]=	-1.0
prm[128]=	-39.0
prm[129]=	5.0
prm[130]=	1.0
prm[131]=	0.003
prm[132]=	9.0E-4
prm[133]=	-40.0
prm[134]=	2.0
prm[135]=	1.0
prm[136]=	-1.0
prm[137]=	-49.0
prm[138]=	9.0
prm[139]=	1.0
prm[140]=	0.02
prm[141]=	0.0048
prm[142]=	-36.0
prm[143]=	3.5
prm[144]=	1.0
prm[145]=	25.0
prm[146]=	4.0
prm[147]=	-70.0
prm[148]=	-1.0
prm[149]=	-23.5
prm[150]=	9.0
prm[151]=	1.0
prm[152]=	0.034
prm[153]=	0.003
prm[154]=	-10.0
prm[155]=	10.0
prm[156]=	1.0
prm[157]=	-1.0
prm[158]=	0.15
prm[159]=	-14.4
prm[160]=	1.5
prm[161]=	2.0
prm[162]=	0.4
prm[163]=	0.04
prm[164]=	-21.0
prm[165]=	8.0
prm[166]=	1.0
prm[167]=	0.1
prm[168]=	2.0
prm[169]=	-70.0
prm[170]=	-1.0
prm[171]=	-55.0
prm[172]=	1.0
prm[173]=	1.0
prm[174]=	0.001
prm[175]=	-1.0
prm[176]=	-50.0
prm[177]=	4.0
prm[178]=	1.0
prm[179]=	0.5
prm[180]=	0.0
prm[181]=	0.003
prm[182]=	-60.0
prm[183]=	5.0E-4
prm[184]=	1.0
prm[185]=	0.1
prm[186]=	-60.0
prm[187]=	7.5
prm[188]=	3.0
prm[189]=	50.0
prm[190]=	-1.0
prm[191]=	-39.0
prm[192]=	5.0
prm[193]=	1.0
prm[194]=	0.003
prm[195]=	9.0E-4
prm[196]=	-40.0
prm[197]=	2.0
prm[198]=	1.0
prm[199]=	-1.0
prm[200]=	-49.0
prm[201]=	9.0
prm[202]=	1.0
prm[203]=	0.02
prm[204]=	0.0048
prm[205]=	-36.0
prm[206]=	3.5
prm[207]=	1.0
prm[208]=	0.12
prm[209]=	1.0
prm[210]=	-28.0
prm[211]=	-1.0
prm[212]=	-48.0
prm[213]=	2.5
prm[214]=	1.0
prm[215]=	0.2
prm[216]=	-1.0
prm[217]=	-48.0
prm[218]=	0.5
prm[219]=	1.0
prm[220]=	9.5
prm[221]=	25.0
prm[222]=	4.0
prm[223]=	-70.0
prm[224]=	-1.0
prm[225]=	-23.5
prm[226]=	9.0
prm[227]=	1.0
prm[228]=	0.034
prm[229]=	0.003
prm[230]=	-10.0
prm[231]=	10.0
prm[232]=	1.0
prm[233]=	-1.0
prm[234]=	0.15
prm[235]=	-14.4
prm[236]=	1.5
prm[237]=	2.0
prm[238]=	0.4
prm[239]=	0.04
prm[240]=	-21.0
prm[241]=	8.0
prm[242]=	1.0
prm[243]=	0.0
prm[244]=	0.003
prm[245]=	-70.0
prm[246]=	5.0E-4
prm[247]=	1.0
prm[248]=	0.1
prm[249]=	-70.0
prm[250]=	7.5
prm[251]=	3.0
prm[252]=	50.0
prm[253]=	-1.0
prm[254]=	-49.0
prm[255]=	5.0
prm[256]=	1.0
prm[257]=	0.003
prm[258]=	9.0E-4
prm[259]=	-50.0
prm[260]=	2.0
prm[261]=	1.0
prm[262]=	-1.0
prm[263]=	-59.0
prm[264]=	9.0
prm[265]=	1.0
prm[266]=	0.02
prm[267]=	0.0048
prm[268]=	-46.0
prm[269]=	3.5
prm[270]=	1.0
prm[271]=	0.09
prm[272]=	1.0
prm[273]=	30.0
prm[274]=	-1.0
prm[275]=	-50.0
prm[276]=	1.0
prm[277]=	1.0
prm[278]=	0.15
prm[279]=	25.0
prm[280]=	4.0
prm[281]=	-80.0
prm[282]=	-1.0
prm[283]=	-33.5
prm[284]=	9.0
prm[285]=	1.0
prm[286]=	0.034
prm[287]=	0.003
prm[288]=	-20.0
prm[289]=	10.0
prm[290]=	1.0
prm[291]=	-1.0
prm[292]=	0.15
prm[293]=	-24.4
prm[294]=	1.5
prm[295]=	2.0
prm[296]=	0.4
prm[297]=	0.04
prm[298]=	-31.0
prm[299]=	8.0
prm[300]=	1.0
prm[301]=	0.4
prm[302]=	1.0
prm[303]=	-80.0
prm[304]=	-1.0
prm[305]=	-50.0
prm[306]=	1.0
prm[307]=	1.0
prm[308]=	4.0
prm[309]=	0.0
prm[310]=	0.003
prm[311]=	-60.0
prm[312]=	5.0E-4
prm[313]=	1.0
prm[314]=	0.1
prm[315]=	-60.0
prm[316]=	7.5
prm[317]=	3.0
prm[318]=	50.0
prm[319]=	-1.0
prm[320]=	-39.0
prm[321]=	5.0
prm[322]=	1.0
prm[323]=	0.003
prm[324]=	9.0E-4
prm[325]=	-40.0
prm[326]=	2.0
prm[327]=	1.0
prm[328]=	-1.0
prm[329]=	-49.0
prm[330]=	9.0
prm[331]=	1.0
prm[332]=	0.02
prm[333]=	0.0048
prm[334]=	-36.0
prm[335]=	3.5
prm[336]=	1.0
prm[337]=	25.0
prm[338]=	4.0
prm[339]=	-70.0
prm[340]=	-1.0
prm[341]=	-23.5
prm[342]=	9.0
prm[343]=	1.0
prm[344]=	0.034
prm[345]=	0.003
prm[346]=	-20.0
prm[347]=	10.0
prm[348]=	1.0
prm[349]=	-1.0
prm[350]=	0.15
prm[351]=	-14.4
prm[352]=	1.5
prm[353]=	2.0
prm[354]=	0.4
prm[355]=	0.04
prm[356]=	-21.0
prm[357]=	8.0
prm[358]=	1.0
prm[359]=	0.066
prm[360]=	1.0
prm[361]=	-30.0
prm[362]=	-1.0
prm[363]=	-63.0
prm[364]=	-1.0
prm[365]=	3.0
prm[366]=	2.0
prm[367]=	0.0
prm[368]=	0.003
prm[369]=	-60.0
prm[370]=	5.0E-4
prm[371]=	1.0
prm[372]=	0.1
prm[373]=	-60.0
prm[374]=	7.5
prm[375]=	3.0
prm[376]=	50.0
prm[377]=	-1.0
prm[378]=	-39.0
prm[379]=	5.0
prm[380]=	1.0
prm[381]=	0.003
prm[382]=	9.0E-4
prm[383]=	-40.0
prm[384]=	2.0
prm[385]=	1.0
prm[386]=	-1.0
prm[387]=	-49.0
prm[388]=	9.0
prm[389]=	1.0
prm[390]=	0.02
prm[391]=	0.0048
prm[392]=	-36.0
prm[393]=	3.5
prm[394]=	1.0
prm[395]=	40.0
prm[396]=	4.0
prm[397]=	-70.0
prm[398]=	-1.0
prm[399]=	-23.5
prm[400]=	9.0
prm[401]=	1.0
prm[402]=	0.05
prm[403]=	0.003
prm[404]=	-10.0
prm[405]=	10.0
prm[406]=	1.0
prm[407]=	0.0
prm[408]=	0.003
prm[409]=	-70.0
prm[410]=	5.0E-4
prm[411]=	1.0
prm[412]=	0.1
prm[413]=	-70.0
prm[414]=	7.5
prm[415]=	3.0
prm[416]=	50.0
prm[417]=	-1.0
prm[418]=	-49.0
prm[419]=	5.0
prm[420]=	1.0
prm[421]=	0.003
prm[422]=	9.0E-4
prm[423]=	-50.0
prm[424]=	2.0
prm[425]=	1.0
prm[426]=	-1.0
prm[427]=	-59.0
prm[428]=	9.0
prm[429]=	1.0
prm[430]=	0.02
prm[431]=	0.0048
prm[432]=	-46.0
prm[433]=	3.5
prm[434]=	1.0
prm[435]=	0.1
prm[436]=	1.0
prm[437]=	50.0
prm[438]=	-1.0
prm[439]=	-60.0
prm[440]=	1.0
prm[441]=	1.0
prm[442]=	0.1
prm[443]=	0.36
prm[444]=	1.0
prm[445]=	-80.0
prm[446]=	-1.0
prm[447]=	-50.0
prm[448]=	1.0
prm[449]=	1.0
prm[450]=	4.0
prm[451]=	40.0
prm[452]=	4.0
prm[453]=	-80.0
prm[454]=	-1.0
prm[455]=	-33.5
prm[456]=	9.0
prm[457]=	1.0
prm[458]=	0.034
prm[459]=	0.003
prm[460]=	-20.0
prm[461]=	10.0
prm[462]=	1.0
prm[463]=	0.0
prm[464]=	0.003
prm[465]=	-60.0
prm[466]=	5.0E-4
prm[467]=	1.0
prm[468]=	0.1
prm[469]=	-60.0
prm[470]=	7.5
prm[471]=	3.0
prm[472]=	50.0
prm[473]=	-1.0
prm[474]=	-39.0
prm[475]=	5.0
prm[476]=	1.0
prm[477]=	0.003
prm[478]=	9.0E-4
prm[479]=	-40.0
prm[480]=	2.0
prm[481]=	1.0
prm[482]=	-1.0
prm[483]=	-49.0
prm[484]=	9.0
prm[485]=	1.0
prm[486]=	0.02
prm[487]=	0.0048
prm[488]=	-36.0
prm[489]=	3.5
prm[490]=	1.0
prm[491]=	0.16
prm[492]=	3.0
prm[493]=	-28.0
prm[494]=	-1.0
prm[495]=	-48.0
prm[496]=	0.5
prm[497]=	1.0
prm[498]=	0.2
prm[499]=	-1.0
prm[500]=	-48.0
prm[501]=	0.5
prm[502]=	1.0
prm[503]=	9.5
prm[504]=	25.0
prm[505]=	4.0
prm[506]=	-70.0
prm[507]=	-1.0
prm[508]=	-23.5
prm[509]=	9.0
prm[510]=	1.0
prm[511]=	0.034
prm[512]=	0.003
prm[513]=	-10.0
prm[514]=	10.0
prm[515]=	1.0
prm[516]=	-1.0
prm[517]=	0.15
prm[518]=	-14.4
prm[519]=	1.5
prm[520]=	2.0
prm[521]=	0.4
prm[522]=	0.04
prm[523]=	-21.0
prm[524]=	8.0
prm[525]=	1.0
prm[526]=	0.01
prm[527]=	0.01
prm[528]=	0.03
prm[529]=	0.03
prm[530]=	0.02
prm[531]=	0.02
prm[532]=	0.03
prm[533]=	0.03
prm[534]=	1.0
prm[535]=	-80.0
prm[536]=	0.0
prm[537]=	0.01
prm[538]=	0.15
prm[539]=	-10.0
prm[540]=	0.0
prm[541]=	0.03
prm[542]=	3.0
prm[543]=	-80.0
prm[544]=	0.0
prm[545]=	0.01
prm[546]=	5.0
prm[547]=	-70.0
prm[548]=	0.0
prm[549]=	0.005
prm[550]=	0.3
prm[551]=	-80.0
prm[552]=	0.0
prm[553]=	0.01
prm[554]=	0.06
prm[555]=	-80.0
prm[556]=	0.0
prm[557]=	0.001
prm[558]=	-1.3
prm[559]=	-85.0
prm[560]=	0.0
prm[561]=	0.3
prm[562]=	0.1
prm[563]=	-10.0
prm[564]=	0.0
prm[565]=	0.01
prm[566]=	-0.011
prm[567]=	0.23
prm[568]=	0.03
prm[569]=	-10.0
prm[570]=	0.0
prm[571]=	0.01
prm[572]=	0.03
prm[573]=	-80.0
prm[574]=	0.0
prm[575]=	0.001
prm[576]=	-0.02
prm[577]=	0.1
prm[578]=	0.14
prm[579]=	-10.0
prm[580]=	0.0
prm[581]=	0.001
prm[582]=	0.01
prm[583]=	0.1
prm[584]=	0.3
prm[585]=	-10.0
prm[586]=	0.0
prm[587]=	0.8
prm[588]=	0.08
prm[589]=	-10.0
prm[590]=	0.0
prm[591]=	0.01
prm[592]=	-0.014
prm[593]=	0.2
prm[594]=	0.1
prm[595]=	-80.0
prm[596]=	0.0
prm[597]=	0.001
prm[598]=	0.56
prm[599]=	-80.0
prm[600]=	0.0
prm[601]=	0.4
prm[602]=	0.09
prm[603]=	-10.0
prm[604]=	0.0
prm[605]=	0.001
prm[606]=	0.009
prm[607]=	0.06
prm[608]=	0.26
prm[609]=	-10.0
prm[610]=	0.0
prm[611]=	0.5
prm[612]=	0.1
prm[613]=	-10.0
prm[614]=	0.0
prm[615]=	0.005
prm[616]=	-0.01
prm[617]=	0.08
prm[618]=	3.2
prm[619]=	-70.0
prm[620]=	0.0
prm[621]=	0.05
prm[622]=	0.7
prm[623]=	-70.0
prm[624]=	0.0
prm[625]=	0.002
prm[626]=	0.02
prm[627]=	0.09
prm[628]=	0.05
prm[629]=	-10.0
prm[630]=	0.0
prm[631]=	0.005
prm[632]=	0.06
prm[633]=	-70.0
prm[634]=	0.0
prm[635]=	0.01
prm[636]=	1.5
prm[637]=	-80.0
prm[638]=	0.0
prm[639]=	0.04
prm[640]=	0.8
prm[641]=	-80.0
prm[642]=	0.0
prm[643]=	0.005
prm[644]=	0.035
prm[645]=	-70.0
prm[646]=	0.0
prm[647]=	0.001
prm[648]=	-0.03
prm[649]=	0.4
prm[650]=	0.5
prm[651]=	-80.0
prm[652]=	0.0
prm[653]=	0.001
prm[654]=	1.5
prm[655]=	-80.0
prm[656]=	0.0
prm[657]=	0.05
prm[658]=	-0.04
prm[659]=	1.0
prm[660]=	6.0
prm[661]=	-80.0
prm[662]=	0.0
prm[663]=	0.02
prm[664]=	0.03
prm[665]=	-80.0
prm[666]=	0.0
prm[667]=	0.001
prm[668]=	0.25
prm[669]=	-10.0
prm[670]=	0.0
prm[671]=	0.01
prm[672]=	-0.02
prm[673]=	0.25
prm[674]=	1.0
prm[675]=	-10.0
prm[676]=	0.0
prm[677]=	0.02
prm[678]=	0.02
prm[679]=	-80.0
prm[680]=	0.0
prm[681]=	0.01
prm[682]=	-0.01
prm[683]=	0.05
prm[684]=	0.7
prm[685]=	-10.0
prm[686]=	0.0
prm[687]=	1.0
prm[688]=	0.35
prm[689]=	-10.0
prm[690]=	0.0
prm[691]=	0.01
prm[692]=	5.0
prm[693]=	-70.0
prm[694]=	0.0
prm[695]=	0.02
prm[696]=	5.0
prm[697]=	-70.0
prm[698]=	0.0
prm[699]=	0.02
prm[700]=	5.0
prm[701]=	-70.0
prm[702]=	0.0
prm[703]=	0.02
prm[704]=	5.0
prm[705]=	-70.0
prm[706]=	0.0
prm[707]=	0.005
prm[708]=	5.0
prm[709]=	-70.0
prm[710]=	0.0
prm[711]=	0.02
prm[712]=	3.5
prm[713]=	-10.0
prm[714]=	0.0
prm[715]=	0.5
prm[716]=	2.0
prm[717]=	3.0
prm[718]=	2.0
V[0].sv=	2
V[0].iv=	3
V[0].sIex=	4
V[0].sIvd_reg=	7
V[0].sIld=	8
V[0].sIcs=	9
V[0].sIes=	10
V[0].sIrs=	11
V[0].cm=	5
V[0].rest=	4
V[0].memA=	6
V[0].n_vdg=	3
spike[0].time=	2
spike[0].spk=	12
spike[0].V=	3
spike[0].spknow=	13
spike[0].tfin_spk=	14
spike[0].trshld=	2
spike[0].spikdur=	3
V[1].sv=	7
V[1].iv=	42
V[1].sIex=	43
V[1].sIvd_reg=	46
V[1].sIld=	47
V[1].sIcs=	48
V[1].sIes=	49
V[1].sIrs=	50
V[1].cm=	55
V[1].rest=	54
V[1].memA=	56
V[1].n_vdg=	3
spike[1].time=	2
spike[1].spk=	51
spike[1].V=	42
spike[1].spknow=	52
spike[1].tfin_spk=	53
spike[1].trshld=	52
spike[1].spikdur=	53
V[2].sv=	12
V[2].iv=	81
V[2].sIex=	82
V[2].sIvd_reg=	85
V[2].sIld=	86
V[2].sIcs=	87
V[2].sIes=	88
V[2].sIrs=	89
V[2].cm=	105
V[2].rest=	104
V[2].memA=	106
V[2].n_vdg=	2
spike[2].time=	2
spike[2].spk=	90
spike[2].V=	81
spike[2].spknow=	91
spike[2].tfin_spk=	92
spike[2].trshld=	102
spike[2].spikdur=	103
V[3].sv=	14
V[3].iv=	106
V[3].sIex=	107
V[3].sIvd_reg=	110
V[3].sIld=	111
V[3].sIcs=	112
V[3].sIes=	113
V[3].sIrs=	114
V[3].cm=	120
V[3].rest=	119
V[3].memA=	121
V[3].n_vdg=	4
spike[3].time=	2
spike[3].spk=	115
spike[3].V=	106
spike[3].spknow=	116
spike[3].tfin_spk=	117
spike[3].trshld=	117
spike[3].spikdur=	118
V[4].sv=	21
V[4].iv=	156
V[4].sIex=	157
V[4].sIvd_reg=	160
V[4].sIld=	161
V[4].sIcs=	162
V[4].sIes=	163
V[4].sIrs=	164
V[4].cm=	183
V[4].rest=	182
V[4].memA=	184
V[4].n_vdg=	4
spike[4].time=	2
spike[4].spk=	165
spike[4].V=	156
spike[4].spknow=	166
spike[4].tfin_spk=	167
spike[4].trshld=	180
spike[4].spikdur=	181
V[5].sv=	28
V[5].iv=	206
V[5].sIex=	207
V[5].sIvd_reg=	210
V[5].sIld=	211
V[5].sIcs=	212
V[5].sIes=	213
V[5].sIrs=	214
V[5].cm=	246
V[5].rest=	245
V[5].memA=	247
V[5].n_vdg=	5
spike[5].time=	2
spike[5].spk=	215
spike[5].V=	206
spike[5].spknow=	216
spike[5].tfin_spk=	217
spike[5].trshld=	243
spike[5].spikdur=	244
V[6].sv=	35
V[6].iv=	261
V[6].sIex=	262
V[6].sIvd_reg=	265
V[6].sIld=	266
V[6].sIcs=	267
V[6].sIes=	268
V[6].sIrs=	269
V[6].cm=	312
V[6].rest=	311
V[6].memA=	313
V[6].n_vdg=	4
spike[6].time=	2
spike[6].spk=	270
spike[6].V=	261
spike[6].spknow=	271
spike[6].tfin_spk=	272
spike[6].trshld=	309
spike[6].spikdur=	310
V[7].sv=	41
V[7].iv=	308
V[7].sIex=	309
V[7].sIvd_reg=	312
V[7].sIld=	313
V[7].sIcs=	314
V[7].sIes=	315
V[7].sIrs=	316
V[7].cm=	370
V[7].rest=	369
V[7].memA=	371
V[7].n_vdg=	3
spike[7].time=	2
spike[7].spk=	317
spike[7].V=	308
spike[7].spknow=	318
spike[7].tfin_spk=	319
spike[7].trshld=	367
spike[7].spikdur=	368
V[8].sv=	45
V[8].iv=	344
V[8].sIex=	345
V[8].sIvd_reg=	348
V[8].sIld=	349
V[8].sIcs=	350
V[8].sIes=	351
V[8].sIrs=	352
V[8].cm=	410
V[8].rest=	409
V[8].memA=	411
V[8].n_vdg=	5
spike[8].time=	2
spike[8].spk=	353
spike[8].V=	344
spike[8].spknow=	354
spike[8].tfin_spk=	355
spike[8].trshld=	407
spike[8].spikdur=	408
V[9].sv=	51
V[9].iv=	396
V[9].sIex=	397
V[9].sIvd_reg=	400
V[9].sIld=	401
V[9].sIcs=	402
V[9].sIes=	403
V[9].sIrs=	404
V[9].cm=	466
V[9].rest=	465
V[9].memA=	467
V[9].n_vdg=	4
spike[9].time=	2
spike[9].spk=	405
spike[9].V=	396
spike[9].spknow=	406
spike[9].tfin_spk=	407
spike[9].trshld=	463
spike[9].spikdur=	464
Ivd[0].iv=		15
Ivd[0].equ=	5
Ivd[0].pprm=	7
Ivd[0].Gvd=	18
Ivd[0].V=	3
Gvd[0].iv=	18
Gvd[0].A=	1
Gvd[0].B=	1
Gvd[0].m=	1
Gvd[0].h=	1
Gvd[0].R=	0
IVDxREG[0].iv=	19
IVDxREG[0].Ivd=	15
IVDxREG[0].sIvdxreg=	7
IVDxREG[0].pGBI=	16
IVDxREG[0].pGBS=	17
Ivd[1].iv=		20
Ivd[1].equ=	1
Ivd[1].pprm=	9
Ivd[1].Gvd=	23
Ivd[1].V=	3
Gvd[1].iv=	23
Gvd[1].A=	24
Gvd[1].B=	27
Gvd[1].m=	1
Gvd[1].h=	1
Gvd[1].R=	0
IVDxREG[1].iv=	30
IVDxREG[1].Ivd=	20
IVDxREG[1].sIvdxreg=	7
IVDxREG[1].pGBI=	21
IVDxREG[1].pGBS=	22
Ivd[2].iv=		31
Ivd[2].equ=	1
Ivd[2].pprm=	30
Ivd[2].Gvd=	34
Ivd[2].V=	3
Gvd[2].iv=	34
Gvd[2].A=	35
Gvd[2].B=	38
Gvd[2].m=	1
Gvd[2].h=	1
Gvd[2].R=	0
IVDxREG[2].iv=	41
IVDxREG[2].Ivd=	31
IVDxREG[2].sIvdxreg=	7
IVDxREG[2].pGBI=	32
IVDxREG[2].pGBS=	33
Ivd[3].iv=		54
Ivd[3].equ=	5
Ivd[3].pprm=	57
Ivd[3].Gvd=	57
Ivd[3].V=	42
Gvd[3].iv=	57
Gvd[3].A=	1
Gvd[3].B=	1
Gvd[3].m=	1
Gvd[3].h=	1
Gvd[3].R=	0
IVDxREG[3].iv=	58
IVDxREG[3].Ivd=	54
IVDxREG[3].sIvdxreg=	46
IVDxREG[3].pGBI=	55
IVDxREG[3].pGBS=	56
Ivd[4].iv=		59
Ivd[4].equ=	1
Ivd[4].pprm=	59
Ivd[4].Gvd=	62
Ivd[4].V=	42
Gvd[4].iv=	62
Gvd[4].A=	63
Gvd[4].B=	66
Gvd[4].m=	1
Gvd[4].h=	1
Gvd[4].R=	0
IVDxREG[4].iv=	69
IVDxREG[4].Ivd=	59
IVDxREG[4].sIvdxreg=	46
IVDxREG[4].pGBI=	60
IVDxREG[4].pGBS=	61
Ivd[5].iv=		70
Ivd[5].equ=	1
Ivd[5].pprm=	80
Ivd[5].Gvd=	73
Ivd[5].V=	42
Gvd[5].iv=	73
Gvd[5].A=	74
Gvd[5].B=	77
Gvd[5].m=	1
Gvd[5].h=	1
Gvd[5].R=	0
IVDxREG[5].iv=	80
IVDxREG[5].Ivd=	70
IVDxREG[5].sIvdxreg=	46
IVDxREG[5].pGBI=	71
IVDxREG[5].pGBS=	72
Ivd[6].iv=		93
Ivd[6].equ=	5
Ivd[6].pprm=	107
Ivd[6].Gvd=	96
Ivd[6].V=	81
Gvd[6].iv=	96
Gvd[6].A=	1
Gvd[6].B=	1
Gvd[6].m=	1
Gvd[6].h=	1
Gvd[6].R=	0
IVDxREG[6].iv=	97
IVDxREG[6].Ivd=	93
IVDxREG[6].sIvdxreg=	85
IVDxREG[6].pGBI=	94
IVDxREG[6].pGBS=	95
Ivd[7].iv=		98
Ivd[7].equ=	3
Ivd[7].pprm=	109
Ivd[7].Gvd=	101
Ivd[7].V=	81
Gvd[7].iv=	101
Gvd[7].A=	102
Gvd[7].B=	1
Gvd[7].m=	1
Gvd[7].h=	1
Gvd[7].R=	0
IVDxREG[7].iv=	105
IVDxREG[7].Ivd=	98
IVDxREG[7].sIvdxreg=	85
IVDxREG[7].pGBI=	99
IVDxREG[7].pGBS=	100
Ivd[8].iv=		118
Ivd[8].equ=	5
Ivd[8].pprm=	122
Ivd[8].Gvd=	121
Ivd[8].V=	106
Gvd[8].iv=	121
Gvd[8].A=	1
Gvd[8].B=	1
Gvd[8].m=	1
Gvd[8].h=	1
Gvd[8].R=	0
IVDxREG[8].iv=	122
IVDxREG[8].Ivd=	118
IVDxREG[8].sIvdxreg=	110
IVDxREG[8].pGBI=	119
IVDxREG[8].pGBS=	120
Ivd[9].iv=		123
Ivd[9].equ=	1
Ivd[9].pprm=	124
Ivd[9].Gvd=	126
Ivd[9].V=	106
Gvd[9].iv=	126
Gvd[9].A=	127
Gvd[9].B=	130
Gvd[9].m=	1
Gvd[9].h=	1
Gvd[9].R=	0
IVDxREG[9].iv=	133
IVDxREG[9].Ivd=	123
IVDxREG[9].sIvdxreg=	110
IVDxREG[9].pGBI=	124
IVDxREG[9].pGBS=	125
Ivd[10].iv=		134
Ivd[10].equ=	1
Ivd[10].pprm=	145
Ivd[10].Gvd=	137
Ivd[10].V=	106
Gvd[10].iv=	137
Gvd[10].A=	138
Gvd[10].B=	141
Gvd[10].m=	1
Gvd[10].h=	1
Gvd[10].R=	0
IVDxREG[10].iv=	144
IVDxREG[10].Ivd=	134
IVDxREG[10].sIvdxreg=	110
IVDxREG[10].pGBI=	135
IVDxREG[10].pGBS=	136
Ivd[11].iv=		145
Ivd[11].equ=	1
Ivd[11].pprm=	167
Ivd[11].Gvd=	148
Ivd[11].V=	106
Gvd[11].iv=	148
Gvd[11].A=	149
Gvd[11].B=	152
Gvd[11].m=	1
Gvd[11].h=	1
Gvd[11].R=	0
IVDxREG[11].iv=	155
IVDxREG[11].Ivd=	145
IVDxREG[11].sIvdxreg=	110
IVDxREG[11].pGBI=	146
IVDxREG[11].pGBS=	147
Ivd[12].iv=		168
Ivd[12].equ=	5
Ivd[12].pprm=	185
Ivd[12].Gvd=	171
Ivd[12].V=	156
Gvd[12].iv=	171
Gvd[12].A=	1
Gvd[12].B=	1
Gvd[12].m=	1
Gvd[12].h=	1
Gvd[12].R=	0
IVDxREG[12].iv=	172
IVDxREG[12].Ivd=	168
IVDxREG[12].sIvdxreg=	160
IVDxREG[12].pGBI=	169
IVDxREG[12].pGBS=	170
Ivd[13].iv=		173
Ivd[13].equ=	1
Ivd[13].pprm=	187
Ivd[13].Gvd=	176
Ivd[13].V=	156
Gvd[13].iv=	176
Gvd[13].A=	177
Gvd[13].B=	180
Gvd[13].m=	1
Gvd[13].h=	1
Gvd[13].R=	0
IVDxREG[13].iv=	183
IVDxREG[13].Ivd=	173
IVDxREG[13].sIvdxreg=	160
IVDxREG[13].pGBI=	174
IVDxREG[13].pGBS=	175
Ivd[14].iv=		184
Ivd[14].equ=	1
Ivd[14].pprm=	208
Ivd[14].Gvd=	187
Ivd[14].V=	156
Gvd[14].iv=	187
Gvd[14].A=	188
Gvd[14].B=	191
Gvd[14].m=	1
Gvd[14].h=	1
Gvd[14].R=	0
IVDxREG[14].iv=	194
IVDxREG[14].Ivd=	184
IVDxREG[14].sIvdxreg=	160
IVDxREG[14].pGBI=	185
IVDxREG[14].pGBS=	186
Ivd[15].iv=		195
Ivd[15].equ=	1
Ivd[15].pprm=	221
Ivd[15].Gvd=	198
Ivd[15].V=	156
Gvd[15].iv=	198
Gvd[15].A=	199
Gvd[15].B=	202
Gvd[15].m=	1
Gvd[15].h=	1
Gvd[15].R=	0
IVDxREG[15].iv=	205
IVDxREG[15].Ivd=	195
IVDxREG[15].sIvdxreg=	160
IVDxREG[15].pGBI=	196
IVDxREG[15].pGBS=	197
Ivd[16].iv=		218
Ivd[16].equ=	5
Ivd[16].pprm=	248
Ivd[16].Gvd=	221
Ivd[16].V=	206
Gvd[16].iv=	221
Gvd[16].A=	1
Gvd[16].B=	1
Gvd[16].m=	1
Gvd[16].h=	1
Gvd[16].R=	0
IVDxREG[16].iv=	222
IVDxREG[16].Ivd=	218
IVDxREG[16].sIvdxreg=	210
IVDxREG[16].pGBI=	219
IVDxREG[16].pGBS=	220
Ivd[17].iv=		223
Ivd[17].equ=	1
Ivd[17].pprm=	250
Ivd[17].Gvd=	226
Ivd[17].V=	206
Gvd[17].iv=	226
Gvd[17].A=	227
Gvd[17].B=	230
Gvd[17].m=	1
Gvd[17].h=	1
Gvd[17].R=	0
IVDxREG[17].iv=	233
IVDxREG[17].Ivd=	223
IVDxREG[17].sIvdxreg=	210
IVDxREG[17].pGBI=	224
IVDxREG[17].pGBS=	225
Ivd[18].iv=		234
Ivd[18].equ=	3
Ivd[18].pprm=	271
Ivd[18].Gvd=	237
Ivd[18].V=	206
Gvd[18].iv=	237
Gvd[18].A=	238
Gvd[18].B=	1
Gvd[18].m=	1
Gvd[18].h=	1
Gvd[18].R=	0
IVDxREG[18].iv=	241
IVDxREG[18].Ivd=	234
IVDxREG[18].sIvdxreg=	210
IVDxREG[18].pGBI=	235
IVDxREG[18].pGBS=	236
Ivd[19].iv=		242
Ivd[19].equ=	1
Ivd[19].pprm=	279
Ivd[19].Gvd=	245
Ivd[19].V=	206
Gvd[19].iv=	245
Gvd[19].A=	246
Gvd[19].B=	249
Gvd[19].m=	1
Gvd[19].h=	1
Gvd[19].R=	0
IVDxREG[19].iv=	252
IVDxREG[19].Ivd=	242
IVDxREG[19].sIvdxreg=	210
IVDxREG[19].pGBI=	243
IVDxREG[19].pGBS=	244
Ivd[20].iv=		253
Ivd[20].equ=	3
Ivd[20].pprm=	301
Ivd[20].Gvd=	256
Ivd[20].V=	206
Gvd[20].iv=	256
Gvd[20].A=	257
Gvd[20].B=	1
Gvd[20].m=	1
Gvd[20].h=	1
Gvd[20].R=	0
IVDxREG[20].iv=	260
IVDxREG[20].Ivd=	253
IVDxREG[20].sIvdxreg=	210
IVDxREG[20].pGBI=	254
IVDxREG[20].pGBS=	255
Ivd[21].iv=		273
Ivd[21].equ=	5
Ivd[21].pprm=	314
Ivd[21].Gvd=	276
Ivd[21].V=	261
Gvd[21].iv=	276
Gvd[21].A=	1
Gvd[21].B=	1
Gvd[21].m=	1
Gvd[21].h=	1
Gvd[21].R=	0
IVDxREG[21].iv=	277
IVDxREG[21].Ivd=	273
IVDxREG[21].sIvdxreg=	265
IVDxREG[21].pGBI=	274
IVDxREG[21].pGBS=	275
Ivd[22].iv=		278
Ivd[22].equ=	1
Ivd[22].pprm=	316
Ivd[22].Gvd=	281
Ivd[22].V=	261
Gvd[22].iv=	281
Gvd[22].A=	282
Gvd[22].B=	285
Gvd[22].m=	1
Gvd[22].h=	1
Gvd[22].R=	0
IVDxREG[22].iv=	288
IVDxREG[22].Ivd=	278
IVDxREG[22].sIvdxreg=	265
IVDxREG[22].pGBI=	279
IVDxREG[22].pGBS=	280
Ivd[23].iv=		289
Ivd[23].equ=	1
Ivd[23].pprm=	337
Ivd[23].Gvd=	292
Ivd[23].V=	261
Gvd[23].iv=	292
Gvd[23].A=	293
Gvd[23].B=	296
Gvd[23].m=	1
Gvd[23].h=	1
Gvd[23].R=	0
IVDxREG[23].iv=	299
IVDxREG[23].Ivd=	289
IVDxREG[23].sIvdxreg=	265
IVDxREG[23].pGBI=	290
IVDxREG[23].pGBS=	291
Ivd[24].iv=		300
Ivd[24].equ=	3
Ivd[24].pprm=	359
Ivd[24].Gvd=	303
Ivd[24].V=	261
Gvd[24].iv=	303
Gvd[24].A=	304
Gvd[24].B=	1
Gvd[24].m=	1
Gvd[24].h=	1
Gvd[24].R=	0
IVDxREG[24].iv=	307
IVDxREG[24].Ivd=	300
IVDxREG[24].sIvdxreg=	265
IVDxREG[24].pGBI=	301
IVDxREG[24].pGBS=	302
Ivd[25].iv=		320
Ivd[25].equ=	5
Ivd[25].pprm=	372
Ivd[25].Gvd=	323
Ivd[25].V=	308
Gvd[25].iv=	323
Gvd[25].A=	1
Gvd[25].B=	1
Gvd[25].m=	1
Gvd[25].h=	1
Gvd[25].R=	0
IVDxREG[25].iv=	324
IVDxREG[25].Ivd=	320
IVDxREG[25].sIvdxreg=	312
IVDxREG[25].pGBI=	321
IVDxREG[25].pGBS=	322
Ivd[26].iv=		325
Ivd[26].equ=	1
Ivd[26].pprm=	374
Ivd[26].Gvd=	328
Ivd[26].V=	308
Gvd[26].iv=	328
Gvd[26].A=	329
Gvd[26].B=	332
Gvd[26].m=	1
Gvd[26].h=	1
Gvd[26].R=	0
IVDxREG[26].iv=	335
IVDxREG[26].Ivd=	325
IVDxREG[26].sIvdxreg=	312
IVDxREG[26].pGBI=	326
IVDxREG[26].pGBS=	327
Ivd[27].iv=		336
Ivd[27].equ=	3
Ivd[27].pprm=	395
Ivd[27].Gvd=	339
Ivd[27].V=	308
Gvd[27].iv=	339
Gvd[27].A=	340
Gvd[27].B=	1
Gvd[27].m=	1
Gvd[27].h=	1
Gvd[27].R=	0
IVDxREG[27].iv=	343
IVDxREG[27].Ivd=	336
IVDxREG[27].sIvdxreg=	312
IVDxREG[27].pGBI=	337
IVDxREG[27].pGBS=	338
Ivd[28].iv=		356
Ivd[28].equ=	5
Ivd[28].pprm=	412
Ivd[28].Gvd=	359
Ivd[28].V=	344
Gvd[28].iv=	359
Gvd[28].A=	1
Gvd[28].B=	1
Gvd[28].m=	1
Gvd[28].h=	1
Gvd[28].R=	0
IVDxREG[28].iv=	360
IVDxREG[28].Ivd=	356
IVDxREG[28].sIvdxreg=	348
IVDxREG[28].pGBI=	357
IVDxREG[28].pGBS=	358
Ivd[29].iv=		361
Ivd[29].equ=	1
Ivd[29].pprm=	414
Ivd[29].Gvd=	364
Ivd[29].V=	344
Gvd[29].iv=	364
Gvd[29].A=	365
Gvd[29].B=	368
Gvd[29].m=	1
Gvd[29].h=	1
Gvd[29].R=	0
IVDxREG[29].iv=	371
IVDxREG[29].Ivd=	361
IVDxREG[29].sIvdxreg=	348
IVDxREG[29].pGBI=	362
IVDxREG[29].pGBS=	363
Ivd[30].iv=		372
Ivd[30].equ=	3
Ivd[30].pprm=	435
Ivd[30].Gvd=	375
Ivd[30].V=	344
Gvd[30].iv=	375
Gvd[30].A=	376
Gvd[30].B=	1
Gvd[30].m=	1
Gvd[30].h=	1
Gvd[30].R=	0
IVDxREG[30].iv=	379
IVDxREG[30].Ivd=	372
IVDxREG[30].sIvdxreg=	348
IVDxREG[30].pGBI=	373
IVDxREG[30].pGBS=	374
Ivd[31].iv=		380
Ivd[31].equ=	3
Ivd[31].pprm=	443
Ivd[31].Gvd=	383
Ivd[31].V=	344
Gvd[31].iv=	383
Gvd[31].A=	384
Gvd[31].B=	1
Gvd[31].m=	1
Gvd[31].h=	1
Gvd[31].R=	0
IVDxREG[31].iv=	387
IVDxREG[31].Ivd=	380
IVDxREG[31].sIvdxreg=	348
IVDxREG[31].pGBI=	381
IVDxREG[31].pGBS=	382
Ivd[32].iv=		388
Ivd[32].equ=	3
Ivd[32].pprm=	451
Ivd[32].Gvd=	391
Ivd[32].V=	344
Gvd[32].iv=	391
Gvd[32].A=	392
Gvd[32].B=	1
Gvd[32].m=	1
Gvd[32].h=	1
Gvd[32].R=	0
IVDxREG[32].iv=	395
IVDxREG[32].Ivd=	388
IVDxREG[32].sIvdxreg=	348
IVDxREG[32].pGBI=	389
IVDxREG[32].pGBS=	390
Ivd[33].iv=		408
Ivd[33].equ=	5
Ivd[33].pprm=	468
Ivd[33].Gvd=	411
Ivd[33].V=	396
Gvd[33].iv=	411
Gvd[33].A=	1
Gvd[33].B=	1
Gvd[33].m=	1
Gvd[33].h=	1
Gvd[33].R=	0
IVDxREG[33].iv=	412
IVDxREG[33].Ivd=	408
IVDxREG[33].sIvdxreg=	400
IVDxREG[33].pGBI=	409
IVDxREG[33].pGBS=	410
Ivd[34].iv=		413
Ivd[34].equ=	1
Ivd[34].pprm=	470
Ivd[34].Gvd=	416
Ivd[34].V=	396
Gvd[34].iv=	416
Gvd[34].A=	417
Gvd[34].B=	420
Gvd[34].m=	1
Gvd[34].h=	1
Gvd[34].R=	0
IVDxREG[34].iv=	423
IVDxREG[34].Ivd=	413
IVDxREG[34].sIvdxreg=	400
IVDxREG[34].pGBI=	414
IVDxREG[34].pGBS=	415
Ivd[35].iv=		424
Ivd[35].equ=	1
Ivd[35].pprm=	491
Ivd[35].Gvd=	427
Ivd[35].V=	396
Gvd[35].iv=	427
Gvd[35].A=	428
Gvd[35].B=	431
Gvd[35].m=	1
Gvd[35].h=	1
Gvd[35].R=	0
IVDxREG[35].iv=	434
IVDxREG[35].Ivd=	424
IVDxREG[35].sIvdxreg=	400
IVDxREG[35].pGBI=	425
IVDxREG[35].pGBS=	426
Ivd[36].iv=		435
Ivd[36].equ=	1
Ivd[36].pprm=	504
Ivd[36].Gvd=	438
Ivd[36].V=	396
Gvd[36].iv=	438
Gvd[36].A=	439
Gvd[36].B=	442
Gvd[36].m=	1
Gvd[36].h=	1
Gvd[36].R=	0
IVDxREG[36].iv=	445
IVDxREG[36].Ivd=	435
IVDxREG[36].sIvdxreg=	400
IVDxREG[36].pGBI=	436
IVDxREG[36].pGBS=	437
A[0].sv=	3
A[0].iv=	24
A[0].equ=	2
A[0].pprm=	12
A[0].ssA=	25
A[0].tA=	26
ssA[0].iv=	25
ssA[0].equ=	1
ssA[0].pprm=	13
ssA[0].V=	3
tA[0].iv=	26
tA[0].equ=	2
tA[0].pprm=	16
tA[0].V=	3
A[1].sv=	5
A[1].iv=	35
A[1].equ=	2
A[1].pprm=	33
A[1].ssA=	36
A[1].tA=	37
ssA[1].iv=	36
ssA[1].equ=	1
ssA[1].pprm=	34
ssA[1].V=	3
tA[1].iv=	37
tA[1].equ=	2
tA[1].pprm=	37
tA[1].V=	3
A[2].sv=	8
A[2].iv=	63
A[2].equ=	2
A[2].pprm=	62
A[2].ssA=	64
A[2].tA=	65
ssA[2].iv=	64
ssA[2].equ=	1
ssA[2].pprm=	63
ssA[2].V=	42
tA[2].iv=	65
tA[2].equ=	2
tA[2].pprm=	66
tA[2].V=	42
A[3].sv=	10
A[3].iv=	74
A[3].equ=	2
A[3].pprm=	83
A[3].ssA=	75
A[3].tA=	76
ssA[3].iv=	75
ssA[3].equ=	1
ssA[3].pprm=	84
ssA[3].V=	42
tA[3].iv=	76
tA[3].equ=	2
tA[3].pprm=	87
tA[3].V=	42
A[4].sv=	13
A[4].iv=	102
A[4].equ=	2
A[4].pprm=	112
A[4].ssA=	103
A[4].tA=	104
ssA[4].iv=	103
ssA[4].equ=	1
ssA[4].pprm=	113
ssA[4].V=	81
tA[4].iv=	104
tA[4].equ=	1
tA[4].pprm=	116
tA[4].V=	81
A[5].sv=	15
A[5].iv=	127
A[5].equ=	2
A[5].pprm=	127
A[5].ssA=	128
A[5].tA=	129
ssA[5].iv=	128
ssA[5].equ=	1
ssA[5].pprm=	128
ssA[5].V=	106
tA[5].iv=	129
tA[5].equ=	2
tA[5].pprm=	131
tA[5].V=	106
A[6].sv=	17
A[6].iv=	138
A[6].equ=	2
A[6].pprm=	148
A[6].ssA=	139
A[6].tA=	140
ssA[6].iv=	139
ssA[6].equ=	1
ssA[6].pprm=	149
ssA[6].V=	106
tA[6].iv=	140
tA[6].equ=	2
tA[6].pprm=	152
tA[6].V=	106
A[7].sv=	19
A[7].iv=	149
A[7].equ=	2
A[7].pprm=	170
A[7].ssA=	150
A[7].tA=	151
ssA[7].iv=	150
ssA[7].equ=	1
ssA[7].pprm=	171
ssA[7].V=	106
tA[7].iv=	151
tA[7].equ=	1
tA[7].pprm=	174
tA[7].V=	106
A[8].sv=	22
A[8].iv=	177
A[8].equ=	2
A[8].pprm=	190
A[8].ssA=	178
A[8].tA=	179
ssA[8].iv=	178
ssA[8].equ=	1
ssA[8].pprm=	191
ssA[8].V=	156
tA[8].iv=	179
tA[8].equ=	2
tA[8].pprm=	194
tA[8].V=	156
A[9].sv=	24
A[9].iv=	188
A[9].equ=	2
A[9].pprm=	211
A[9].ssA=	189
A[9].tA=	190
ssA[9].iv=	189
ssA[9].equ=	1
ssA[9].pprm=	212
ssA[9].V=	156
tA[9].iv=	190
tA[9].equ=	1
tA[9].pprm=	215
tA[9].V=	156
A[10].sv=	26
A[10].iv=	199
A[10].equ=	2
A[10].pprm=	224
A[10].ssA=	200
A[10].tA=	201
ssA[10].iv=	200
ssA[10].equ=	1
ssA[10].pprm=	225
ssA[10].V=	156
tA[10].iv=	201
tA[10].equ=	2
tA[10].pprm=	228
tA[10].V=	156
A[11].sv=	29
A[11].iv=	227
A[11].equ=	2
A[11].pprm=	253
A[11].ssA=	228
A[11].tA=	229
ssA[11].iv=	228
ssA[11].equ=	1
ssA[11].pprm=	254
ssA[11].V=	206
tA[11].iv=	229
tA[11].equ=	2
tA[11].pprm=	257
tA[11].V=	206
A[12].sv=	31
A[12].iv=	238
A[12].equ=	2
A[12].pprm=	274
A[12].ssA=	239
A[12].tA=	240
ssA[12].iv=	239
ssA[12].equ=	1
ssA[12].pprm=	275
ssA[12].V=	206
tA[12].iv=	240
tA[12].equ=	1
tA[12].pprm=	278
tA[12].V=	206
A[13].sv=	32
A[13].iv=	246
A[13].equ=	2
A[13].pprm=	282
A[13].ssA=	247
A[13].tA=	248
ssA[13].iv=	247
ssA[13].equ=	1
ssA[13].pprm=	283
ssA[13].V=	206
tA[13].iv=	248
tA[13].equ=	2
tA[13].pprm=	286
tA[13].V=	206
A[14].sv=	34
A[14].iv=	257
A[14].equ=	2
A[14].pprm=	304
A[14].ssA=	258
A[14].tA=	259
ssA[14].iv=	258
ssA[14].equ=	1
ssA[14].pprm=	305
ssA[14].V=	206
tA[14].iv=	259
tA[14].equ=	1
tA[14].pprm=	308
tA[14].V=	206
A[15].sv=	36
A[15].iv=	282
A[15].equ=	2
A[15].pprm=	319
A[15].ssA=	283
A[15].tA=	284
ssA[15].iv=	283
ssA[15].equ=	1
ssA[15].pprm=	320
ssA[15].V=	261
tA[15].iv=	284
tA[15].equ=	2
tA[15].pprm=	323
tA[15].V=	261
A[16].sv=	38
A[16].iv=	293
A[16].equ=	2
A[16].pprm=	340
A[16].ssA=	294
A[16].tA=	295
ssA[16].iv=	294
ssA[16].equ=	1
ssA[16].pprm=	341
ssA[16].V=	261
tA[16].iv=	295
tA[16].equ=	2
tA[16].pprm=	344
tA[16].V=	261
A[17].sv=	40
A[17].iv=	304
A[17].equ=	2
A[17].pprm=	362
A[17].ssA=	305
A[17].tA=	306
ssA[17].iv=	305
ssA[17].equ=	1
ssA[17].pprm=	363
ssA[17].V=	261
tA[17].iv=	306
tA[17].equ=	1
tA[17].pprm=	366
tA[17].V=	261
A[18].sv=	42
A[18].iv=	329
A[18].equ=	2
A[18].pprm=	377
A[18].ssA=	330
A[18].tA=	331
ssA[18].iv=	330
ssA[18].equ=	1
ssA[18].pprm=	378
ssA[18].V=	308
tA[18].iv=	331
tA[18].equ=	2
tA[18].pprm=	381
tA[18].V=	308
A[19].sv=	44
A[19].iv=	340
A[19].equ=	2
A[19].pprm=	398
A[19].ssA=	341
A[19].tA=	342
ssA[19].iv=	341
ssA[19].equ=	1
ssA[19].pprm=	399
ssA[19].V=	308
tA[19].iv=	342
tA[19].equ=	2
tA[19].pprm=	402
tA[19].V=	308
A[20].sv=	46
A[20].iv=	365
A[20].equ=	2
A[20].pprm=	417
A[20].ssA=	366
A[20].tA=	367
ssA[20].iv=	366
ssA[20].equ=	1
ssA[20].pprm=	418
ssA[20].V=	344
tA[20].iv=	367
tA[20].equ=	2
tA[20].pprm=	421
tA[20].V=	344
A[21].sv=	48
A[21].iv=	376
A[21].equ=	2
A[21].pprm=	438
A[21].ssA=	377
A[21].tA=	378
ssA[21].iv=	377
ssA[21].equ=	1
ssA[21].pprm=	439
ssA[21].V=	344
tA[21].iv=	378
tA[21].equ=	1
tA[21].pprm=	442
tA[21].V=	344
A[22].sv=	49
A[22].iv=	384
A[22].equ=	2
A[22].pprm=	446
A[22].ssA=	385
A[22].tA=	386
ssA[22].iv=	385
ssA[22].equ=	1
ssA[22].pprm=	447
ssA[22].V=	344
tA[22].iv=	386
tA[22].equ=	1
tA[22].pprm=	450
tA[22].V=	344
A[23].sv=	50
A[23].iv=	392
A[23].equ=	2
A[23].pprm=	454
A[23].ssA=	393
A[23].tA=	394
ssA[23].iv=	393
ssA[23].equ=	1
ssA[23].pprm=	455
ssA[23].V=	344
tA[23].iv=	394
tA[23].equ=	2
tA[23].pprm=	458
tA[23].V=	344
A[24].sv=	52
A[24].iv=	417
A[24].equ=	2
A[24].pprm=	473
A[24].ssA=	418
A[24].tA=	419
ssA[24].iv=	418
ssA[24].equ=	1
ssA[24].pprm=	474
ssA[24].V=	396
tA[24].iv=	419
tA[24].equ=	2
tA[24].pprm=	477
tA[24].V=	396
A[25].sv=	54
A[25].iv=	428
A[25].equ=	2
A[25].pprm=	494
A[25].ssA=	429
A[25].tA=	430
ssA[25].iv=	429
ssA[25].equ=	1
ssA[25].pprm=	495
ssA[25].V=	396
tA[25].iv=	430
tA[25].equ=	1
tA[25].pprm=	498
tA[25].V=	396
A[26].sv=	56
A[26].iv=	439
A[26].equ=	2
A[26].pprm=	507
A[26].ssA=	440
A[26].tA=	441
ssA[26].iv=	440
ssA[26].equ=	1
ssA[26].pprm=	508
ssA[26].V=	396
tA[26].iv=	441
tA[26].equ=	2
tA[26].pprm=	511
tA[26].V=	396
B[0].sv=	4
B[0].iv=	27
B[0].equ=	2
B[0].pprm=	21
B[0].ssB=	28
B[0].tB=	29
ssB[0].iv=	28
ssB[0].equ=	1
ssB[0].pprm=	22
ssB[0].V=	3
tB[0].iv=	29
tB[0].equ=	2
tB[0].pprm=	25
tB[0].V=	3
B[1].sv=	6
B[1].iv=	38
B[1].equ=	2
B[1].pprm=	42
B[1].ssB=	39
B[1].tB=	40
ssB[1].iv=	39
ssB[1].equ=	2
ssB[1].pprm=	43
ssB[1].V=	3
tB[1].iv=	40
tB[1].equ=	2
tB[1].pprm=	47
tB[1].V=	3
B[2].sv=	9
B[2].iv=	66
B[2].equ=	2
B[2].pprm=	71
B[2].ssB=	67
B[2].tB=	68
ssB[2].iv=	67
ssB[2].equ=	1
ssB[2].pprm=	72
ssB[2].V=	42
tB[2].iv=	68
tB[2].equ=	2
tB[2].pprm=	75
tB[2].V=	42
B[3].sv=	11
B[3].iv=	77
B[3].equ=	2
B[3].pprm=	92
B[3].ssB=	78
B[3].tB=	79
ssB[3].iv=	78
ssB[3].equ=	2
ssB[3].pprm=	93
ssB[3].V=	42
tB[3].iv=	79
tB[3].equ=	2
tB[3].pprm=	97
tB[3].V=	42
B[4].sv=	16
B[4].iv=	130
B[4].equ=	2
B[4].pprm=	136
B[4].ssB=	131
B[4].tB=	132
ssB[4].iv=	131
ssB[4].equ=	1
ssB[4].pprm=	137
ssB[4].V=	106
tB[4].iv=	132
tB[4].equ=	2
tB[4].pprm=	140
tB[4].V=	106
B[5].sv=	18
B[5].iv=	141
B[5].equ=	2
B[5].pprm=	157
B[5].ssB=	142
B[5].tB=	143
ssB[5].iv=	142
ssB[5].equ=	2
ssB[5].pprm=	158
ssB[5].V=	106
tB[5].iv=	143
tB[5].equ=	2
tB[5].pprm=	162
tB[5].V=	106
B[6].sv=	20
B[6].iv=	152
B[6].equ=	2
B[6].pprm=	175
B[6].ssB=	153
B[6].tB=	154
ssB[6].iv=	153
ssB[6].equ=	1
ssB[6].pprm=	176
ssB[6].V=	106
tB[6].iv=	154
tB[6].equ=	1
tB[6].pprm=	179
tB[6].V=	106
B[7].sv=	23
B[7].iv=	180
B[7].equ=	2
B[7].pprm=	199
B[7].ssB=	181
B[7].tB=	182
ssB[7].iv=	181
ssB[7].equ=	1
ssB[7].pprm=	200
ssB[7].V=	156
tB[7].iv=	182
tB[7].equ=	2
tB[7].pprm=	203
tB[7].V=	156
B[8].sv=	25
B[8].iv=	191
B[8].equ=	2
B[8].pprm=	216
B[8].ssB=	192
B[8].tB=	193
ssB[8].iv=	192
ssB[8].equ=	1
ssB[8].pprm=	217
ssB[8].V=	156
tB[8].iv=	193
tB[8].equ=	1
tB[8].pprm=	220
tB[8].V=	156
B[9].sv=	27
B[9].iv=	202
B[9].equ=	2
B[9].pprm=	233
B[9].ssB=	203
B[9].tB=	204
ssB[9].iv=	203
ssB[9].equ=	2
ssB[9].pprm=	234
ssB[9].V=	156
tB[9].iv=	204
tB[9].equ=	2
tB[9].pprm=	238
tB[9].V=	156
B[10].sv=	30
B[10].iv=	230
B[10].equ=	2
B[10].pprm=	262
B[10].ssB=	231
B[10].tB=	232
ssB[10].iv=	231
ssB[10].equ=	1
ssB[10].pprm=	263
ssB[10].V=	206
tB[10].iv=	232
tB[10].equ=	2
tB[10].pprm=	266
tB[10].V=	206
B[11].sv=	33
B[11].iv=	249
B[11].equ=	2
B[11].pprm=	291
B[11].ssB=	250
B[11].tB=	251
ssB[11].iv=	250
ssB[11].equ=	2
ssB[11].pprm=	292
ssB[11].V=	206
tB[11].iv=	251
tB[11].equ=	2
tB[11].pprm=	296
tB[11].V=	206
B[12].sv=	37
B[12].iv=	285
B[12].equ=	2
B[12].pprm=	328
B[12].ssB=	286
B[12].tB=	287
ssB[12].iv=	286
ssB[12].equ=	1
ssB[12].pprm=	329
ssB[12].V=	261
tB[12].iv=	287
tB[12].equ=	2
tB[12].pprm=	332
tB[12].V=	261
B[13].sv=	39
B[13].iv=	296
B[13].equ=	2
B[13].pprm=	349
B[13].ssB=	297
B[13].tB=	298
ssB[13].iv=	297
ssB[13].equ=	2
ssB[13].pprm=	350
ssB[13].V=	261
tB[13].iv=	298
tB[13].equ=	2
tB[13].pprm=	354
tB[13].V=	261
B[14].sv=	43
B[14].iv=	332
B[14].equ=	2
B[14].pprm=	386
B[14].ssB=	333
B[14].tB=	334
ssB[14].iv=	333
ssB[14].equ=	1
ssB[14].pprm=	387
ssB[14].V=	308
tB[14].iv=	334
tB[14].equ=	2
tB[14].pprm=	390
tB[14].V=	308
B[15].sv=	47
B[15].iv=	368
B[15].equ=	2
B[15].pprm=	426
B[15].ssB=	369
B[15].tB=	370
ssB[15].iv=	369
ssB[15].equ=	1
ssB[15].pprm=	427
ssB[15].V=	344
tB[15].iv=	370
tB[15].equ=	2
tB[15].pprm=	430
tB[15].V=	344
B[16].sv=	53
B[16].iv=	420
B[16].equ=	2
B[16].pprm=	482
B[16].ssB=	421
B[16].tB=	422
ssB[16].iv=	421
ssB[16].equ=	1
ssB[16].pprm=	483
ssB[16].V=	396
tB[16].iv=	422
tB[16].equ=	2
tB[16].pprm=	486
tB[16].V=	396
B[17].sv=	55
B[17].iv=	431
B[17].equ=	2
B[17].pprm=	499
B[17].ssB=	432
B[17].tB=	433
ssB[17].iv=	432
ssB[17].equ=	1
ssB[17].pprm=	500
ssB[17].V=	396
tB[17].iv=	433
tB[17].equ=	1
tB[17].pprm=	503
tB[17].V=	396
B[18].sv=	57
B[18].iv=	442
B[18].equ=	2
B[18].pprm=	516
B[18].ssB=	443
B[18].tB=	444
ssB[18].iv=	443
ssB[18].equ=	2
ssB[18].pprm=	517
ssB[18].V=	396
tB[18].iv=	444
tB[18].equ=	2
tB[18].pprm=	521
tB[18].V=	396
fAt[0].iv=	456
fAt[0].equ=	1
fAt[0].pprm=	536
fAt[0].At=	457
fAt[0].Atpeak=	536
At[0].sv1=	58
At[0].sv2=	59
At[0].iv=	457
At[0].equ=	3
At[0].pprm=	537
At[0].Xt=	458
At[0].spk=	12
At[0].spknow=	13
At[0].peak=	536
fAt[1].iv=	462
fAt[1].equ=	1
fAt[1].pprm=	540
fAt[1].At=	463
fAt[1].Atpeak=	540
At[1].sv1=	61
At[1].sv2=	62
At[1].iv=	463
At[1].equ=	3
At[1].pprm=	541
At[1].Xt=	464
At[1].spk=	12
At[1].spknow=	13
At[1].peak=	540
fAt[2].iv=	468
fAt[2].equ=	1
fAt[2].pprm=	544
fAt[2].At=	469
fAt[2].Atpeak=	544
At[2].sv1=	64
At[2].sv2=	65
At[2].iv=	469
At[2].equ=	3
At[2].pprm=	545
At[2].Xt=	470
At[2].spk=	12
At[2].spknow=	13
At[2].peak=	544
fAt[3].iv=	474
fAt[3].equ=	1
fAt[3].pprm=	548
fAt[3].At=	475
fAt[3].Atpeak=	548
At[3].sv1=	67
At[3].sv2=	68
At[3].iv=	475
At[3].equ=	3
At[3].pprm=	549
At[3].Xt=	476
At[3].spk=	12
At[3].spknow=	13
At[3].peak=	548
fAt[4].iv=	480
fAt[4].equ=	1
fAt[4].pprm=	552
fAt[4].At=	481
fAt[4].Atpeak=	552
At[4].sv1=	70
At[4].sv2=	71
At[4].iv=	481
At[4].equ=	3
At[4].pprm=	553
At[4].Xt=	482
At[4].spk=	12
At[4].spknow=	13
At[4].peak=	552
fAt[5].iv=	486
fAt[5].equ=	1
fAt[5].pprm=	556
fAt[5].At=	487
fAt[5].Atpeak=	556
At[5].sv1=	73
At[5].sv2=	74
At[5].iv=	487
At[5].equ=	3
At[5].pprm=	557
At[5].Xt=	488
At[5].spk=	115
At[5].spknow=	116
At[5].peak=	556
fAt[6].iv=	492
fAt[6].equ=	1
fAt[6].pprm=	560
fAt[6].At=	493
fAt[6].Atpeak=	560
At[6].sv1=	76
At[6].sv2=	77
At[6].iv=	493
At[6].equ=	3
At[6].pprm=	561
At[6].Xt=	494
At[6].spk=	115
At[6].spknow=	116
At[6].peak=	560
fAt[7].iv=	498
fAt[7].equ=	1
fAt[7].pprm=	564
fAt[7].At=	499
fAt[7].Atpeak=	564
At[7].sv1=	79
At[7].sv2=	80
At[7].iv=	499
At[7].equ=	3
At[7].pprm=	565
At[7].Xt=	500
At[7].spk=	115
At[7].spknow=	116
At[7].peak=	564
fAt[8].iv=	504
fAt[8].equ=	1
fAt[8].pprm=	570
fAt[8].At=	505
fAt[8].Atpeak=	570
At[8].sv1=	82
At[8].sv2=	83
At[8].iv=	505
At[8].equ=	3
At[8].pprm=	571
At[8].Xt=	506
At[8].spk=	115
At[8].spknow=	116
At[8].peak=	570
fAt[9].iv=	510
fAt[9].equ=	1
fAt[9].pprm=	574
fAt[9].At=	511
fAt[9].Atpeak=	574
At[9].sv1=	85
At[9].sv2=	86
At[9].iv=	511
At[9].equ=	3
At[9].pprm=	575
At[9].Xt=	512
At[9].spk=	115
At[9].spknow=	116
At[9].peak=	574
fAt[10].iv=	516
fAt[10].equ=	1
fAt[10].pprm=	580
fAt[10].At=	517
fAt[10].Atpeak=	580
At[10].sv1=	88
At[10].sv2=	89
At[10].iv=	517
At[10].equ=	3
At[10].pprm=	581
At[10].Xt=	518
At[10].spk=	165
At[10].spknow=	166
At[10].peak=	580
fAt[11].iv=	522
fAt[11].equ=	1
fAt[11].pprm=	586
fAt[11].At=	523
fAt[11].Atpeak=	586
At[11].sv1=	91
At[11].sv2=	92
At[11].iv=	523
At[11].equ=	3
At[11].pprm=	587
At[11].Xt=	524
At[11].spk=	165
At[11].spknow=	166
At[11].peak=	586
fAt[12].iv=	528
fAt[12].equ=	1
fAt[12].pprm=	590
fAt[12].At=	529
fAt[12].Atpeak=	590
At[12].sv1=	94
At[12].sv2=	95
At[12].iv=	529
At[12].equ=	3
At[12].pprm=	591
At[12].Xt=	530
At[12].spk=	165
At[12].spknow=	166
At[12].peak=	590
fAt[13].iv=	534
fAt[13].equ=	1
fAt[13].pprm=	596
fAt[13].At=	535
fAt[13].Atpeak=	596
At[13].sv1=	97
At[13].sv2=	98
At[13].iv=	535
At[13].equ=	3
At[13].pprm=	597
At[13].Xt=	536
At[13].spk=	165
At[13].spknow=	166
At[13].peak=	596
fAt[14].iv=	540
fAt[14].equ=	1
fAt[14].pprm=	600
fAt[14].At=	541
fAt[14].Atpeak=	600
At[14].sv1=	100
At[14].sv2=	101
At[14].iv=	541
At[14].equ=	3
At[14].pprm=	601
At[14].Xt=	542
At[14].spk=	165
At[14].spknow=	166
At[14].peak=	600
fAt[15].iv=	546
fAt[15].equ=	1
fAt[15].pprm=	604
fAt[15].At=	547
fAt[15].Atpeak=	604
At[15].sv1=	103
At[15].sv2=	104
At[15].iv=	547
At[15].equ=	3
At[15].pprm=	605
At[15].Xt=	548
At[15].spk=	165
At[15].spknow=	166
At[15].peak=	604
fAt[16].iv=	552
fAt[16].equ=	1
fAt[16].pprm=	610
fAt[16].At=	553
fAt[16].Atpeak=	610
At[16].sv1=	106
At[16].sv2=	107
At[16].iv=	553
At[16].equ=	3
At[16].pprm=	611
At[16].Xt=	554
At[16].spk=	165
At[16].spknow=	166
At[16].peak=	610
fAt[17].iv=	558
fAt[17].equ=	1
fAt[17].pprm=	614
fAt[17].At=	559
fAt[17].Atpeak=	614
At[17].sv1=	109
At[17].sv2=	110
At[17].iv=	559
At[17].equ=	3
At[17].pprm=	615
At[17].Xt=	560
At[17].spk=	215
At[17].spknow=	216
At[17].peak=	614
fAt[18].iv=	564
fAt[18].equ=	1
fAt[18].pprm=	620
fAt[18].At=	565
fAt[18].Atpeak=	620
At[18].sv1=	112
At[18].sv2=	113
At[18].iv=	565
At[18].equ=	3
At[18].pprm=	621
At[18].Xt=	566
At[18].spk=	215
At[18].spknow=	216
At[18].peak=	620
fAt[19].iv=	570
fAt[19].equ=	1
fAt[19].pprm=	624
fAt[19].At=	571
fAt[19].Atpeak=	624
At[19].sv1=	115
At[19].sv2=	116
At[19].iv=	571
At[19].equ=	3
At[19].pprm=	625
At[19].Xt=	572
At[19].spk=	215
At[19].spknow=	216
At[19].peak=	624
fAt[20].iv=	576
fAt[20].equ=	1
fAt[20].pprm=	630
fAt[20].At=	577
fAt[20].Atpeak=	630
At[20].sv1=	118
At[20].sv2=	119
At[20].iv=	577
At[20].equ=	3
At[20].pprm=	631
At[20].Xt=	578
At[20].spk=	215
At[20].spknow=	216
At[20].peak=	630
fAt[21].iv=	582
fAt[21].equ=	1
fAt[21].pprm=	634
fAt[21].At=	583
fAt[21].Atpeak=	634
At[21].sv1=	121
At[21].sv2=	122
At[21].iv=	583
At[21].equ=	3
At[21].pprm=	635
At[21].Xt=	584
At[21].spk=	270
At[21].spknow=	271
At[21].peak=	634
fAt[22].iv=	588
fAt[22].equ=	1
fAt[22].pprm=	638
fAt[22].At=	589
fAt[22].Atpeak=	638
At[22].sv1=	124
At[22].sv2=	125
At[22].iv=	589
At[22].equ=	3
At[22].pprm=	639
At[22].Xt=	590
At[22].spk=	270
At[22].spknow=	271
At[22].peak=	638
fAt[23].iv=	594
fAt[23].equ=	1
fAt[23].pprm=	642
fAt[23].At=	595
fAt[23].Atpeak=	642
At[23].sv1=	127
At[23].sv2=	128
At[23].iv=	595
At[23].equ=	3
At[23].pprm=	643
At[23].Xt=	596
At[23].spk=	270
At[23].spknow=	271
At[23].peak=	642
fAt[24].iv=	600
fAt[24].equ=	1
fAt[24].pprm=	646
fAt[24].At=	601
fAt[24].Atpeak=	646
At[24].sv1=	130
At[24].sv2=	131
At[24].iv=	601
At[24].equ=	3
At[24].pprm=	647
At[24].Xt=	602
At[24].spk=	270
At[24].spknow=	271
At[24].peak=	646
fAt[25].iv=	606
fAt[25].equ=	1
fAt[25].pprm=	652
fAt[25].At=	607
fAt[25].Atpeak=	652
At[25].sv1=	133
At[25].sv2=	134
At[25].iv=	607
At[25].equ=	3
At[25].pprm=	653
At[25].Xt=	608
At[25].spk=	270
At[25].spknow=	271
At[25].peak=	652
fAt[26].iv=	612
fAt[26].equ=	1
fAt[26].pprm=	656
fAt[26].At=	613
fAt[26].Atpeak=	656
At[26].sv1=	136
At[26].sv2=	137
At[26].iv=	613
At[26].equ=	3
At[26].pprm=	657
At[26].Xt=	614
At[26].spk=	270
At[26].spknow=	271
At[26].peak=	656
fAt[27].iv=	618
fAt[27].equ=	1
fAt[27].pprm=	662
fAt[27].At=	619
fAt[27].Atpeak=	662
At[27].sv1=	139
At[27].sv2=	140
At[27].iv=	619
At[27].equ=	3
At[27].pprm=	663
At[27].Xt=	620
At[27].spk=	270
At[27].spknow=	271
At[27].peak=	662
fAt[28].iv=	624
fAt[28].equ=	1
fAt[28].pprm=	666
fAt[28].At=	625
fAt[28].Atpeak=	666
At[28].sv1=	142
At[28].sv2=	143
At[28].iv=	625
At[28].equ=	3
At[28].pprm=	667
At[28].Xt=	626
At[28].spk=	317
At[28].spknow=	318
At[28].peak=	666
fAt[29].iv=	630
fAt[29].equ=	1
fAt[29].pprm=	670
fAt[29].At=	631
fAt[29].Atpeak=	670
At[29].sv1=	145
At[29].sv2=	146
At[29].iv=	631
At[29].equ=	3
At[29].pprm=	671
At[29].Xt=	632
At[29].spk=	317
At[29].spknow=	318
At[29].peak=	670
fAt[30].iv=	636
fAt[30].equ=	1
fAt[30].pprm=	676
fAt[30].At=	637
fAt[30].Atpeak=	676
At[30].sv1=	148
At[30].sv2=	149
At[30].iv=	637
At[30].equ=	3
At[30].pprm=	677
At[30].Xt=	638
At[30].spk=	317
At[30].spknow=	318
At[30].peak=	676
fAt[31].iv=	642
fAt[31].equ=	1
fAt[31].pprm=	680
fAt[31].At=	643
fAt[31].Atpeak=	680
At[31].sv1=	151
At[31].sv2=	152
At[31].iv=	643
At[31].equ=	3
At[31].pprm=	681
At[31].Xt=	644
At[31].spk=	317
At[31].spknow=	318
At[31].peak=	680
fAt[32].iv=	648
fAt[32].equ=	1
fAt[32].pprm=	686
fAt[32].At=	649
fAt[32].Atpeak=	686
At[32].sv1=	154
At[32].sv2=	155
At[32].iv=	649
At[32].equ=	3
At[32].pprm=	687
At[32].Xt=	650
At[32].spk=	317
At[32].spknow=	318
At[32].peak=	686
fAt[33].iv=	654
fAt[33].equ=	1
fAt[33].pprm=	690
fAt[33].At=	655
fAt[33].Atpeak=	690
At[33].sv1=	157
At[33].sv2=	158
At[33].iv=	655
At[33].equ=	3
At[33].pprm=	691
At[33].Xt=	656
At[33].spk=	353
At[33].spknow=	354
At[33].peak=	690
fAt[34].iv=	660
fAt[34].equ=	1
fAt[34].pprm=	694
fAt[34].At=	661
fAt[34].Atpeak=	694
At[34].sv1=	160
At[34].sv2=	161
At[34].iv=	661
At[34].equ=	3
At[34].pprm=	695
At[34].Xt=	662
At[34].spk=	353
At[34].spknow=	354
At[34].peak=	694
fAt[35].iv=	666
fAt[35].equ=	1
fAt[35].pprm=	698
fAt[35].At=	667
fAt[35].Atpeak=	698
At[35].sv1=	163
At[35].sv2=	164
At[35].iv=	667
At[35].equ=	3
At[35].pprm=	699
At[35].Xt=	668
At[35].spk=	353
At[35].spknow=	354
At[35].peak=	698
fAt[36].iv=	672
fAt[36].equ=	1
fAt[36].pprm=	702
fAt[36].At=	673
fAt[36].Atpeak=	702
At[36].sv1=	166
At[36].sv2=	167
At[36].iv=	673
At[36].equ=	3
At[36].pprm=	703
At[36].Xt=	674
At[36].spk=	353
At[36].spknow=	354
At[36].peak=	702
fAt[37].iv=	678
fAt[37].equ=	1
fAt[37].pprm=	706
fAt[37].At=	679
fAt[37].Atpeak=	706
At[37].sv1=	169
At[37].sv2=	170
At[37].iv=	679
At[37].equ=	3
At[37].pprm=	707
At[37].Xt=	680
At[37].spk=	353
At[37].spknow=	354
At[37].peak=	706
fAt[38].iv=	684
fAt[38].equ=	1
fAt[38].pprm=	710
fAt[38].At=	685
fAt[38].Atpeak=	710
At[38].sv1=	172
At[38].sv2=	173
At[38].iv=	685
At[38].equ=	3
At[38].pprm=	711
At[38].Xt=	686
At[38].spk=	353
At[38].spknow=	354
At[38].peak=	710
fAt[39].iv=	690
fAt[39].equ=	1
fAt[39].pprm=	714
fAt[39].At=	691
fAt[39].Atpeak=	714
At[39].sv1=	175
At[39].sv2=	176
At[39].iv=	691
At[39].equ=	3
At[39].pprm=	715
At[39].Xt=	692
At[39].spk=	405
At[39].spknow=	406
At[39].peak=	714
Xt[0].iv=	458
Xt[0].equ=	1
Xt[0].pprm=	538
Xt[0].PSM=	459
Xt[0].TR=	0
Xt[0].spk=	12
Xt[1].iv=	464
Xt[1].equ=	1
Xt[1].pprm=	542
Xt[1].PSM=	465
Xt[1].TR=	0
Xt[1].spk=	12
Xt[2].iv=	470
Xt[2].equ=	1
Xt[2].pprm=	546
Xt[2].PSM=	471
Xt[2].TR=	0
Xt[2].spk=	12
Xt[3].iv=	476
Xt[3].equ=	1
Xt[3].pprm=	550
Xt[3].PSM=	477
Xt[3].TR=	0
Xt[3].spk=	12
Xt[4].iv=	482
Xt[4].equ=	1
Xt[4].pprm=	554
Xt[4].PSM=	483
Xt[4].TR=	0
Xt[4].spk=	12
Xt[5].iv=	488
Xt[5].equ=	1
Xt[5].pprm=	558
Xt[5].PSM=	489
Xt[5].TR=	0
Xt[5].spk=	115
Xt[6].iv=	494
Xt[6].equ=	1
Xt[6].pprm=	562
Xt[6].PSM=	495
Xt[6].TR=	0
Xt[6].spk=	115
Xt[7].iv=	500
Xt[7].equ=	3
Xt[7].pprm=	566
Xt[7].PSM=	501
Xt[7].TR=	0
Xt[7].spk=	115
Xt[8].iv=	506
Xt[8].equ=	1
Xt[8].pprm=	572
Xt[8].PSM=	507
Xt[8].TR=	0
Xt[8].spk=	115
Xt[9].iv=	512
Xt[9].equ=	3
Xt[9].pprm=	576
Xt[9].PSM=	513
Xt[9].TR=	0
Xt[9].spk=	115
Xt[10].iv=	518
Xt[10].equ=	3
Xt[10].pprm=	582
Xt[10].PSM=	519
Xt[10].TR=	0
Xt[10].spk=	165
Xt[11].iv=	524
Xt[11].equ=	1
Xt[11].pprm=	588
Xt[11].PSM=	525
Xt[11].TR=	0
Xt[11].spk=	165
Xt[12].iv=	530
Xt[12].equ=	3
Xt[12].pprm=	592
Xt[12].PSM=	531
Xt[12].TR=	0
Xt[12].spk=	165
Xt[13].iv=	536
Xt[13].equ=	1
Xt[13].pprm=	598
Xt[13].PSM=	537
Xt[13].TR=	0
Xt[13].spk=	165
Xt[14].iv=	542
Xt[14].equ=	1
Xt[14].pprm=	602
Xt[14].PSM=	543
Xt[14].TR=	0
Xt[14].spk=	165
Xt[15].iv=	548
Xt[15].equ=	3
Xt[15].pprm=	606
Xt[15].PSM=	549
Xt[15].TR=	0
Xt[15].spk=	165
Xt[16].iv=	554
Xt[16].equ=	1
Xt[16].pprm=	612
Xt[16].PSM=	555
Xt[16].TR=	0
Xt[16].spk=	165
Xt[17].iv=	560
Xt[17].equ=	3
Xt[17].pprm=	616
Xt[17].PSM=	561
Xt[17].TR=	0
Xt[17].spk=	215
Xt[18].iv=	566
Xt[18].equ=	1
Xt[18].pprm=	622
Xt[18].PSM=	567
Xt[18].TR=	0
Xt[18].spk=	215
Xt[19].iv=	572
Xt[19].equ=	3
Xt[19].pprm=	626
Xt[19].PSM=	573
Xt[19].TR=	0
Xt[19].spk=	215
Xt[20].iv=	578
Xt[20].equ=	1
Xt[20].pprm=	632
Xt[20].PSM=	579
Xt[20].TR=	0
Xt[20].spk=	215
Xt[21].iv=	584
Xt[21].equ=	1
Xt[21].pprm=	636
Xt[21].PSM=	585
Xt[21].TR=	0
Xt[21].spk=	270
Xt[22].iv=	590
Xt[22].equ=	1
Xt[22].pprm=	640
Xt[22].PSM=	591
Xt[22].TR=	0
Xt[22].spk=	270
Xt[23].iv=	596
Xt[23].equ=	1
Xt[23].pprm=	644
Xt[23].PSM=	597
Xt[23].TR=	0
Xt[23].spk=	270
Xt[24].iv=	602
Xt[24].equ=	3
Xt[24].pprm=	648
Xt[24].PSM=	603
Xt[24].TR=	0
Xt[24].spk=	270
Xt[25].iv=	608
Xt[25].equ=	1
Xt[25].pprm=	654
Xt[25].PSM=	609
Xt[25].TR=	0
Xt[25].spk=	270
Xt[26].iv=	614
Xt[26].equ=	3
Xt[26].pprm=	658
Xt[26].PSM=	615
Xt[26].TR=	0
Xt[26].spk=	270
Xt[27].iv=	620
Xt[27].equ=	1
Xt[27].pprm=	664
Xt[27].PSM=	621
Xt[27].TR=	0
Xt[27].spk=	270
Xt[28].iv=	626
Xt[28].equ=	1
Xt[28].pprm=	668
Xt[28].PSM=	627
Xt[28].TR=	0
Xt[28].spk=	317
Xt[29].iv=	632
Xt[29].equ=	3
Xt[29].pprm=	672
Xt[29].PSM=	633
Xt[29].TR=	0
Xt[29].spk=	317
Xt[30].iv=	638
Xt[30].equ=	1
Xt[30].pprm=	678
Xt[30].PSM=	639
Xt[30].TR=	0
Xt[30].spk=	317
Xt[31].iv=	644
Xt[31].equ=	3
Xt[31].pprm=	682
Xt[31].PSM=	645
Xt[31].TR=	0
Xt[31].spk=	317
Xt[32].iv=	650
Xt[32].equ=	1
Xt[32].pprm=	688
Xt[32].PSM=	651
Xt[32].TR=	0
Xt[32].spk=	317
Xt[33].iv=	656
Xt[33].equ=	1
Xt[33].pprm=	692
Xt[33].PSM=	657
Xt[33].TR=	0
Xt[33].spk=	353
Xt[34].iv=	662
Xt[34].equ=	1
Xt[34].pprm=	696
Xt[34].PSM=	663
Xt[34].TR=	0
Xt[34].spk=	353
Xt[35].iv=	668
Xt[35].equ=	1
Xt[35].pprm=	700
Xt[35].PSM=	669
Xt[35].TR=	0
Xt[35].spk=	353
Xt[36].iv=	674
Xt[36].equ=	1
Xt[36].pprm=	704
Xt[36].PSM=	675
Xt[36].TR=	0
Xt[36].spk=	353
Xt[37].iv=	680
Xt[37].equ=	1
Xt[37].pprm=	708
Xt[37].PSM=	681
Xt[37].TR=	0
Xt[37].spk=	353
Xt[38].iv=	686
Xt[38].equ=	1
Xt[38].pprm=	712
Xt[38].PSM=	687
Xt[38].TR=	0
Xt[38].spk=	353
Xt[39].iv=	692
Xt[39].equ=	1
Xt[39].pprm=	716
Xt[39].PSM=	693
Xt[39].TR=	0
Xt[39].spk=	405
PSM[0].sv=	60
PSM[0].iv=	459
PSM[0].equ=	0
PSM[0].pprm=	538
PSM[0].spk=	12
PSM[1].sv=	63
PSM[1].iv=	465
PSM[1].equ=	0
PSM[1].pprm=	542
PSM[1].spk=	12
PSM[2].sv=	66
PSM[2].iv=	471
PSM[2].equ=	0
PSM[2].pprm=	546
PSM[2].spk=	12
PSM[3].sv=	69
PSM[3].iv=	477
PSM[3].equ=	0
PSM[3].pprm=	550
PSM[3].spk=	12
PSM[4].sv=	72
PSM[4].iv=	483
PSM[4].equ=	0
PSM[4].pprm=	554
PSM[4].spk=	12
PSM[5].sv=	75
PSM[5].iv=	489
PSM[5].equ=	0
PSM[5].pprm=	558
PSM[5].spk=	115
PSM[6].sv=	78
PSM[6].iv=	495
PSM[6].equ=	0
PSM[6].pprm=	562
PSM[6].spk=	115
PSM[7].sv=	81
PSM[7].iv=	501
PSM[7].equ=	1
PSM[7].pprm=	566
PSM[7].spk=	115
PSM[8].sv=	84
PSM[8].iv=	507
PSM[8].equ=	0
PSM[8].pprm=	572
PSM[8].spk=	115
PSM[9].sv=	87
PSM[9].iv=	513
PSM[9].equ=	1
PSM[9].pprm=	576
PSM[9].spk=	115
PSM[10].sv=	90
PSM[10].iv=	519
PSM[10].equ=	1
PSM[10].pprm=	582
PSM[10].spk=	165
PSM[11].sv=	93
PSM[11].iv=	525
PSM[11].equ=	0
PSM[11].pprm=	588
PSM[11].spk=	165
PSM[12].sv=	96
PSM[12].iv=	531
PSM[12].equ=	1
PSM[12].pprm=	592
PSM[12].spk=	165
PSM[13].sv=	99
PSM[13].iv=	537
PSM[13].equ=	0
PSM[13].pprm=	598
PSM[13].spk=	165
PSM[14].sv=	102
PSM[14].iv=	543
PSM[14].equ=	0
PSM[14].pprm=	602
PSM[14].spk=	165
PSM[15].sv=	105
PSM[15].iv=	549
PSM[15].equ=	1
PSM[15].pprm=	606
PSM[15].spk=	165
PSM[16].sv=	108
PSM[16].iv=	555
PSM[16].equ=	0
PSM[16].pprm=	612
PSM[16].spk=	165
PSM[17].sv=	111
PSM[17].iv=	561
PSM[17].equ=	1
PSM[17].pprm=	616
PSM[17].spk=	215
PSM[18].sv=	114
PSM[18].iv=	567
PSM[18].equ=	0
PSM[18].pprm=	622
PSM[18].spk=	215
PSM[19].sv=	117
PSM[19].iv=	573
PSM[19].equ=	1
PSM[19].pprm=	626
PSM[19].spk=	215
PSM[20].sv=	120
PSM[20].iv=	579
PSM[20].equ=	0
PSM[20].pprm=	632
PSM[20].spk=	215
PSM[21].sv=	123
PSM[21].iv=	585
PSM[21].equ=	0
PSM[21].pprm=	636
PSM[21].spk=	270
PSM[22].sv=	126
PSM[22].iv=	591
PSM[22].equ=	0
PSM[22].pprm=	640
PSM[22].spk=	270
PSM[23].sv=	129
PSM[23].iv=	597
PSM[23].equ=	0
PSM[23].pprm=	644
PSM[23].spk=	270
PSM[24].sv=	132
PSM[24].iv=	603
PSM[24].equ=	1
PSM[24].pprm=	648
PSM[24].spk=	270
PSM[25].sv=	135
PSM[25].iv=	609
PSM[25].equ=	0
PSM[25].pprm=	654
PSM[25].spk=	270
PSM[26].sv=	138
PSM[26].iv=	615
PSM[26].equ=	1
PSM[26].pprm=	658
PSM[26].spk=	270
PSM[27].sv=	141
PSM[27].iv=	621
PSM[27].equ=	0
PSM[27].pprm=	664
PSM[27].spk=	270
PSM[28].sv=	144
PSM[28].iv=	627
PSM[28].equ=	0
PSM[28].pprm=	668
PSM[28].spk=	317
PSM[29].sv=	147
PSM[29].iv=	633
PSM[29].equ=	1
PSM[29].pprm=	672
PSM[29].spk=	317
PSM[30].sv=	150
PSM[30].iv=	639
PSM[30].equ=	0
PSM[30].pprm=	678
PSM[30].spk=	317
PSM[31].sv=	153
PSM[31].iv=	645
PSM[31].equ=	1
PSM[31].pprm=	682
PSM[31].spk=	317
PSM[32].sv=	156
PSM[32].iv=	651
PSM[32].equ=	0
PSM[32].pprm=	688
PSM[32].spk=	317
PSM[33].sv=	159
PSM[33].iv=	657
PSM[33].equ=	0
PSM[33].pprm=	692
PSM[33].spk=	353
PSM[34].sv=	162
PSM[34].iv=	663
PSM[34].equ=	0
PSM[34].pprm=	696
PSM[34].spk=	353
PSM[35].sv=	165
PSM[35].iv=	669
PSM[35].equ=	0
PSM[35].pprm=	700
PSM[35].spk=	353
PSM[36].sv=	168
PSM[36].iv=	675
PSM[36].equ=	0
PSM[36].pprm=	704
PSM[36].spk=	353
PSM[37].sv=	171
PSM[37].iv=	681
PSM[37].equ=	0
PSM[37].pprm=	708
PSM[37].spk=	353
PSM[38].sv=	174
PSM[38].iv=	687
PSM[38].equ=	0
PSM[38].pprm=	712
PSM[38].spk=	353
PSM[39].sv=	177
PSM[39].iv=	693
PSM[39].equ=	0
PSM[39].pprm=	716
PSM[39].spk=	405
Ies[0].iv1=	446
Ies[0].iv2=	447
Ies[0].equ=	1
Ies[0].pprm=	526
Ies[0].V1=	3
Ies[0].V2=	206
Ies[0].sIes1=	10
Ies[0].sIes2=	213
Ies[0].R1=	0
Ies[0].R2=	0
R1[0].iv=	0
R1[0].equ=	0
R1[0].pprm=	0
R1[0].fname=	none
R2[0].iv=	0
R2[0].equ=	0
R2[0].pprm=	0
R2[0].fname=	none
Ies[1].iv1=	448
Ies[1].iv2=	449
Ies[1].equ=	1
Ies[1].pprm=	528
Ies[1].V1=	344
Ies[1].V2=	206
Ies[1].sIes1=	351
Ies[1].sIes2=	213
Ies[1].R1=	0
Ies[1].R2=	0
R1[1].iv=	0
R1[1].equ=	0
R1[1].pprm=	0
R1[1].fname=	none
R2[1].iv=	0
R2[1].equ=	0
R2[1].pprm=	0
R2[1].fname=	none
Ies[2].iv1=	450
Ies[2].iv2=	451
Ies[2].equ=	1
Ies[2].pprm=	530
Ies[2].V1=	156
Ies[2].V2=	81
Ies[2].sIes1=	163
Ies[2].sIes2=	88
Ies[2].R1=	0
Ies[2].R2=	0
R1[2].iv=	0
R1[2].equ=	0
R1[2].pprm=	0
R1[2].fname=	none
R2[2].iv=	0
R2[2].equ=	0
R2[2].pprm=	0
R2[2].fname=	none
Ies[3].iv1=	452
Ies[3].iv2=	453
Ies[3].equ=	1
Ies[3].pprm=	532
Ies[3].V1=	308
Ies[3].V2=	81
Ies[3].sIes1=	315
Ies[3].sIes2=	88
Ies[3].R1=	0
Ies[3].R2=	0
R1[3].iv=	0
R1[3].equ=	0
R1[3].pprm=	0
R1[3].fname=	none
R2[3].iv=	0
R2[3].equ=	0
R2[3].pprm=	0
R2[3].fname=	none
Ics[0].iv=	454
Ics[0].equ=	1
Ics[0].pprm=	534
Ics[0].Gcs=	455
Ics[0].sIcs=	48
Ics[0].V=	42
Ics[0].cell2neur=	0
Gcs[0].iv=	455
Gcs[0].fAt=	456
Gcs[0].fAvt=	0
Gcs[0].R=   0
Rcs[0].iv=	0
Rcs[0].equ=	0
Rcs[0].pprm=    0
Rcs[0].fname=   none
Ics[1].iv=	460
Ics[1].equ=	1
Ics[1].pprm=	538
Ics[1].Gcs=	461
Ics[1].sIcs=	87
Ics[1].V=	81
Ics[1].cell2neur=	0
Gcs[1].iv=	461
Gcs[1].fAt=	462
Gcs[1].fAvt=	0
Gcs[1].R=   0
Rcs[1].iv=	0
Rcs[1].equ=	0
Rcs[1].pprm=    0
Rcs[1].fname=   none
Ics[2].iv=	466
Ics[2].equ=	1
Ics[2].pprm=	542
Ics[2].Gcs=	467
Ics[2].sIcs=	212
Ics[2].V=	206
Ics[2].cell2neur=	0
Gcs[2].iv=	467
Gcs[2].fAt=	468
Gcs[2].fAvt=	0
Gcs[2].R=   0
Rcs[2].iv=	0
Rcs[2].equ=	0
Rcs[2].pprm=    0
Rcs[2].fname=   none
Ics[3].iv=	472
Ics[3].equ=	1
Ics[3].pprm=	546
Ics[3].Gcs=	473
Ics[3].sIcs=	267
Ics[3].V=	261
Ics[3].cell2neur=	0
Gcs[3].iv=	473
Gcs[3].fAt=	474
Gcs[3].fAvt=	0
Gcs[3].R=   0
Rcs[3].iv=	0
Rcs[3].equ=	0
Rcs[3].pprm=    0
Rcs[3].fname=   none
Ics[4].iv=	478
Ics[4].equ=	1
Ics[4].pprm=	550
Ics[4].Gcs=	479
Ics[4].sIcs=	350
Ics[4].V=	344
Ics[4].cell2neur=	0
Gcs[4].iv=	479
Gcs[4].fAt=	480
Gcs[4].fAvt=	0
Gcs[4].R=   0
Rcs[4].iv=	0
Rcs[4].equ=	0
Rcs[4].pprm=    0
Rcs[4].fname=   none
Ics[5].iv=	484
Ics[5].equ=	1
Ics[5].pprm=	554
Ics[5].Gcs=	485
Ics[5].sIcs=	48
Ics[5].V=	42
Ics[5].cell2neur=	0
Gcs[5].iv=	485
Gcs[5].fAt=	486
Gcs[5].fAvt=	0
Gcs[5].R=   0
Rcs[5].iv=	0
Rcs[5].equ=	0
Rcs[5].pprm=    0
Rcs[5].fname=   none
Ics[6].iv=	490
Ics[6].equ=	1
Ics[6].pprm=	558
Ics[6].Gcs=	491
Ics[6].sIcs=	48
Ics[6].V=	42
Ics[6].cell2neur=	0
Gcs[6].iv=	491
Gcs[6].fAt=	492
Gcs[6].fAvt=	0
Gcs[6].R=   0
Rcs[6].iv=	0
Rcs[6].equ=	0
Rcs[6].pprm=    0
Rcs[6].fname=   none
Ics[7].iv=	496
Ics[7].equ=	1
Ics[7].pprm=	562
Ics[7].Gcs=	497
Ics[7].sIcs=	87
Ics[7].V=	81
Ics[7].cell2neur=	0
Gcs[7].iv=	497
Gcs[7].fAt=	498
Gcs[7].fAvt=	0
Gcs[7].R=   0
Rcs[7].iv=	0
Rcs[7].equ=	0
Rcs[7].pprm=    0
Rcs[7].fname=   none
Ics[8].iv=	502
Ics[8].equ=	1
Ics[8].pprm=	568
Ics[8].Gcs=	503
Ics[8].sIcs=	314
Ics[8].V=	308
Ics[8].cell2neur=	0
Gcs[8].iv=	503
Gcs[8].fAt=	504
Gcs[8].fAvt=	0
Gcs[8].R=   0
Rcs[8].iv=	0
Rcs[8].equ=	0
Rcs[8].pprm=    0
Rcs[8].fname=   none
Ics[9].iv=	508
Ics[9].equ=	1
Ics[9].pprm=	572
Ics[9].Gcs=	509
Ics[9].sIcs=	350
Ics[9].V=	344
Ics[9].cell2neur=	0
Gcs[9].iv=	509
Gcs[9].fAt=	510
Gcs[9].fAvt=	0
Gcs[9].R=   0
Rcs[9].iv=	0
Rcs[9].equ=	0
Rcs[9].pprm=    0
Rcs[9].fname=   none
Ics[10].iv=	514
Ics[10].equ=	1
Ics[10].pprm=	578
Ics[10].Gcs=	515
Ics[10].sIcs=	9
Ics[10].V=	3
Ics[10].cell2neur=	0
Gcs[10].iv=	515
Gcs[10].fAt=	516
Gcs[10].fAvt=	0
Gcs[10].R=   0
Rcs[10].iv=	0
Rcs[10].equ=	0
Rcs[10].pprm=    0
Rcs[10].fname=   none
Ics[11].iv=	520
Ics[11].equ=	1
Ics[11].pprm=	584
Ics[11].Gcs=	521
Ics[11].sIcs=	9
Ics[11].V=	3
Ics[11].cell2neur=	0
Gcs[11].iv=	521
Gcs[11].fAt=	522
Gcs[11].fAvt=	0
Gcs[11].R=   0
Rcs[11].iv=	0
Rcs[11].equ=	0
Rcs[11].pprm=    0
Rcs[11].fname=   none
Ics[12].iv=	526
Ics[12].equ=	1
Ics[12].pprm=	588
Ics[12].Gcs=	527
Ics[12].sIcs=	87
Ics[12].V=	81
Ics[12].cell2neur=	0
Gcs[12].iv=	527
Gcs[12].fAt=	528
Gcs[12].fAvt=	0
Gcs[12].R=   0
Rcs[12].iv=	0
Rcs[12].equ=	0
Rcs[12].pprm=    0
Rcs[12].fname=   none
Ics[13].iv=	532
Ics[13].equ=	1
Ics[13].pprm=	594
Ics[13].Gcs=	533
Ics[13].sIcs=	212
Ics[13].V=	206
Ics[13].cell2neur=	0
Gcs[13].iv=	533
Gcs[13].fAt=	534
Gcs[13].fAvt=	0
Gcs[13].R=   0
Rcs[13].iv=	0
Rcs[13].equ=	0
Rcs[13].pprm=    0
Rcs[13].fname=   none
Ics[14].iv=	538
Ics[14].equ=	1
Ics[14].pprm=	598
Ics[14].Gcs=	539
Ics[14].sIcs=	212
Ics[14].V=	206
Ics[14].cell2neur=	0
Gcs[14].iv=	539
Gcs[14].fAt=	540
Gcs[14].fAvt=	0
Gcs[14].R=   0
Rcs[14].iv=	0
Rcs[14].equ=	0
Rcs[14].pprm=    0
Rcs[14].fname=   none
Ics[15].iv=	544
Ics[15].equ=	1
Ics[15].pprm=	602
Ics[15].Gcs=	545
Ics[15].sIcs=	267
Ics[15].V=	261
Ics[15].cell2neur=	0
Gcs[15].iv=	545
Gcs[15].fAt=	546
Gcs[15].fAvt=	0
Gcs[15].R=   0
Rcs[15].iv=	0
Rcs[15].equ=	0
Rcs[15].pprm=    0
Rcs[15].fname=   none
Ics[16].iv=	550
Ics[16].equ=	1
Ics[16].pprm=	608
Ics[16].Gcs=	551
Ics[16].sIcs=	267
Ics[16].V=	261
Ics[16].cell2neur=	0
Gcs[16].iv=	551
Gcs[16].fAt=	552
Gcs[16].fAvt=	0
Gcs[16].R=   0
Rcs[16].iv=	0
Rcs[16].equ=	0
Rcs[16].pprm=    0
Rcs[16].fname=   none
Ics[17].iv=	556
Ics[17].equ=	1
Ics[17].pprm=	612
Ics[17].Gcs=	557
Ics[17].sIcs=	48
Ics[17].V=	42
Ics[17].cell2neur=	0
Gcs[17].iv=	557
Gcs[17].fAt=	558
Gcs[17].fAvt=	0
Gcs[17].R=   0
Rcs[17].iv=	0
Rcs[17].equ=	0
Rcs[17].pprm=    0
Rcs[17].fname=   none
Ics[18].iv=	562
Ics[18].equ=	1
Ics[18].pprm=	618
Ics[18].Gcs=	563
Ics[18].sIcs=	267
Ics[18].V=	261
Ics[18].cell2neur=	0
Gcs[18].iv=	563
Gcs[18].fAt=	564
Gcs[18].fAvt=	0
Gcs[18].R=   0
Rcs[18].iv=	0
Rcs[18].equ=	0
Rcs[18].pprm=    0
Rcs[18].fname=   none
Ics[19].iv=	568
Ics[19].equ=	1
Ics[19].pprm=	622
Ics[19].Gcs=	569
Ics[19].sIcs=	267
Ics[19].V=	261
Ics[19].cell2neur=	0
Gcs[19].iv=	569
Gcs[19].fAt=	570
Gcs[19].fAvt=	0
Gcs[19].R=   0
Rcs[19].iv=	0
Rcs[19].equ=	0
Rcs[19].pprm=    0
Rcs[19].fname=   none
Ics[20].iv=	574
Ics[20].equ=	1
Ics[20].pprm=	628
Ics[20].Gcs=	575
Ics[20].sIcs=	350
Ics[20].V=	344
Ics[20].cell2neur=	0
Gcs[20].iv=	575
Gcs[20].fAt=	576
Gcs[20].fAvt=	0
Gcs[20].R=   0
Rcs[20].iv=	0
Rcs[20].equ=	0
Rcs[20].pprm=    0
Rcs[20].fname=   none
Ics[21].iv=	580
Ics[21].equ=	1
Ics[21].pprm=	632
Ics[21].Gcs=	581
Ics[21].sIcs=	402
Ics[21].V=	396
Ics[21].cell2neur=	0
Gcs[21].iv=	581
Gcs[21].fAt=	582
Gcs[21].fAvt=	0
Gcs[21].R=   0
Rcs[21].iv=	0
Rcs[21].equ=	0
Rcs[21].pprm=    0
Rcs[21].fname=   none
Ics[22].iv=	586
Ics[22].equ=	1
Ics[22].pprm=	636
Ics[22].Gcs=	587
Ics[22].sIcs=	9
Ics[22].V=	3
Ics[22].cell2neur=	0
Gcs[22].iv=	587
Gcs[22].fAt=	588
Gcs[22].fAvt=	0
Gcs[22].R=   0
Rcs[22].iv=	0
Rcs[22].equ=	0
Rcs[22].pprm=    0
Rcs[22].fname=   none
Ics[23].iv=	592
Ics[23].equ=	1
Ics[23].pprm=	640
Ics[23].Gcs=	593
Ics[23].sIcs=	48
Ics[23].V=	42
Ics[23].cell2neur=	0
Gcs[23].iv=	593
Gcs[23].fAt=	594
Gcs[23].fAvt=	0
Gcs[23].R=   0
Rcs[23].iv=	0
Rcs[23].equ=	0
Rcs[23].pprm=    0
Rcs[23].fname=   none
Ics[24].iv=	598
Ics[24].equ=	1
Ics[24].pprm=	644
Ics[24].Gcs=	599
Ics[24].sIcs=	162
Ics[24].V=	156
Ics[24].cell2neur=	0
Gcs[24].iv=	599
Gcs[24].fAt=	600
Gcs[24].fAvt=	0
Gcs[24].R=   0
Rcs[24].iv=	0
Rcs[24].equ=	0
Rcs[24].pprm=    0
Rcs[24].fname=   none
Ics[25].iv=	604
Ics[25].equ=	1
Ics[25].pprm=	650
Ics[25].Gcs=	605
Ics[25].sIcs=	212
Ics[25].V=	206
Ics[25].cell2neur=	0
Gcs[25].iv=	605
Gcs[25].fAt=	606
Gcs[25].fAvt=	0
Gcs[25].R=   0
Rcs[25].iv=	0
Rcs[25].equ=	0
Rcs[25].pprm=    0
Rcs[25].fname=   none
Ics[26].iv=	610
Ics[26].equ=	1
Ics[26].pprm=	654
Ics[26].Gcs=	611
Ics[26].sIcs=	212
Ics[26].V=	206
Ics[26].cell2neur=	0
Gcs[26].iv=	611
Gcs[26].fAt=	612
Gcs[26].fAvt=	0
Gcs[26].R=   0
Rcs[26].iv=	0
Rcs[26].equ=	0
Rcs[26].pprm=    0
Rcs[26].fname=   none
Ics[27].iv=	616
Ics[27].equ=	1
Ics[27].pprm=	660
Ics[27].Gcs=	617
Ics[27].sIcs=	350
Ics[27].V=	344
Ics[27].cell2neur=	0
Gcs[27].iv=	617
Gcs[27].fAt=	618
Gcs[27].fAvt=	0
Gcs[27].R=   0
Rcs[27].iv=	0
Rcs[27].equ=	0
Rcs[27].pprm=    0
Rcs[27].fname=   none
Ics[28].iv=	622
Ics[28].equ=	1
Ics[28].pprm=	664
Ics[28].Gcs=	623
Ics[28].sIcs=	48
Ics[28].V=	42
Ics[28].cell2neur=	0
Gcs[28].iv=	623
Gcs[28].fAt=	624
Gcs[28].fAvt=	0
Gcs[28].R=   0
Rcs[28].iv=	0
Rcs[28].equ=	0
Rcs[28].pprm=    0
Rcs[28].fname=   none
Ics[29].iv=	628
Ics[29].equ=	1
Ics[29].pprm=	668
Ics[29].Gcs=	629
Ics[29].sIcs=	87
Ics[29].V=	81
Ics[29].cell2neur=	0
Gcs[29].iv=	629
Gcs[29].fAt=	630
Gcs[29].fAvt=	0
Gcs[29].R=   0
Rcs[29].iv=	0
Rcs[29].equ=	0
Rcs[29].pprm=    0
Rcs[29].fname=   none
Ics[30].iv=	634
Ics[30].equ=	1
Ics[30].pprm=	674
Ics[30].Gcs=	635
Ics[30].sIcs=	112
Ics[30].V=	106
Ics[30].cell2neur=	0
Gcs[30].iv=	635
Gcs[30].fAt=	636
Gcs[30].fAvt=	0
Gcs[30].R=   0
Rcs[30].iv=	0
Rcs[30].equ=	0
Rcs[30].pprm=    0
Rcs[30].fname=   none
Ics[31].iv=	640
Ics[31].equ=	1
Ics[31].pprm=	678
Ics[31].Gcs=	641
Ics[31].sIcs=	350
Ics[31].V=	344
Ics[31].cell2neur=	0
Gcs[31].iv=	641
Gcs[31].fAt=	642
Gcs[31].fAvt=	0
Gcs[31].R=   0
Rcs[31].iv=	0
Rcs[31].equ=	0
Rcs[31].pprm=    0
Rcs[31].fname=   none
Ics[32].iv=	646
Ics[32].equ=	1
Ics[32].pprm=	684
Ics[32].Gcs=	647
Ics[32].sIcs=	402
Ics[32].V=	396
Ics[32].cell2neur=	0
Gcs[32].iv=	647
Gcs[32].fAt=	648
Gcs[32].fAvt=	0
Gcs[32].R=   0
Rcs[32].iv=	0
Rcs[32].equ=	0
Rcs[32].pprm=    0
Rcs[32].fname=   none
Ics[33].iv=	652
Ics[33].equ=	1
Ics[33].pprm=	688
Ics[33].Gcs=	653
Ics[33].sIcs=	9
Ics[33].V=	3
Ics[33].cell2neur=	0
Gcs[33].iv=	653
Gcs[33].fAt=	654
Gcs[33].fAvt=	0
Gcs[33].R=   0
Rcs[33].iv=	0
Rcs[33].equ=	0
Rcs[33].pprm=    0
Rcs[33].fname=   none
Ics[34].iv=	658
Ics[34].equ=	1
Ics[34].pprm=	692
Ics[34].Gcs=	659
Ics[34].sIcs=	87
Ics[34].V=	81
Ics[34].cell2neur=	0
Gcs[34].iv=	659
Gcs[34].fAt=	660
Gcs[34].fAvt=	0
Gcs[34].R=   0
Rcs[34].iv=	0
Rcs[34].equ=	0
Rcs[34].pprm=    0
Rcs[34].fname=   none
Ics[35].iv=	664
Ics[35].equ=	1
Ics[35].pprm=	696
Ics[35].Gcs=	665
Ics[35].sIcs=	112
Ics[35].V=	106
Ics[35].cell2neur=	0
Gcs[35].iv=	665
Gcs[35].fAt=	666
Gcs[35].fAvt=	0
Gcs[35].R=   0
Rcs[35].iv=	0
Rcs[35].equ=	0
Rcs[35].pprm=    0
Rcs[35].fname=   none
Ics[36].iv=	670
Ics[36].equ=	1
Ics[36].pprm=	700
Ics[36].Gcs=	671
Ics[36].sIcs=	162
Ics[36].V=	156
Ics[36].cell2neur=	0
Gcs[36].iv=	671
Gcs[36].fAt=	672
Gcs[36].fAvt=	0
Gcs[36].R=   0
Rcs[36].iv=	0
Rcs[36].equ=	0
Rcs[36].pprm=    0
Rcs[36].fname=   none
Ics[37].iv=	676
Ics[37].equ=	1
Ics[37].pprm=	704
Ics[37].Gcs=	677
Ics[37].sIcs=	267
Ics[37].V=	261
Ics[37].cell2neur=	0
Gcs[37].iv=	677
Gcs[37].fAt=	678
Gcs[37].fAvt=	0
Gcs[37].R=   0
Rcs[37].iv=	0
Rcs[37].equ=	0
Rcs[37].pprm=    0
Rcs[37].fname=   none
Ics[38].iv=	682
Ics[38].equ=	1
Ics[38].pprm=	708
Ics[38].Gcs=	683
Ics[38].sIcs=	314
Ics[38].V=	308
Ics[38].cell2neur=	0
Gcs[38].iv=	683
Gcs[38].fAt=	684
Gcs[38].fAvt=	0
Gcs[38].R=   0
Rcs[38].iv=	0
Rcs[38].equ=	0
Rcs[38].pprm=    0
Rcs[38].fname=   none
Ics[39].iv=	688
Ics[39].equ=	1
Ics[39].pprm=	712
Ics[39].Gcs=	689
Ics[39].sIcs=	350
Ics[39].V=	344
Ics[39].cell2neur=	0
Gcs[39].iv=	689
Gcs[39].fAt=	690
Gcs[39].fAvt=	0
Gcs[39].R=   0
Rcs[39].iv=	0
Rcs[39].equ=	0
Rcs[39].pprm=    0
Rcs[39].fname=   none
cinj[0].time=	2
cinj[0].strt=	716
cinj[0].stop=	717
cinj[0].fnc_num=	-1
cinj[0].magn=	718
cinj[0].sIex=	309
mkvar0[0]=	4
mkvar0[1]=	5
mkvar0[2]=	6
mkvar0[3]=	7
mkvar0[4]=	9
mkvar0[5]=	10
mkvar0[6]=	11
mkvar0[7]=	8
mkvar0[8]=	43
mkvar0[9]=	44
mkvar0[10]=	45
mkvar0[11]=	46
mkvar0[12]=	48
mkvar0[13]=	49
mkvar0[14]=	50
mkvar0[15]=	47
mkvar0[16]=	82
mkvar0[17]=	83
mkvar0[18]=	84
mkvar0[19]=	85
mkvar0[20]=	87
mkvar0[21]=	88
mkvar0[22]=	89
mkvar0[23]=	86
mkvar0[24]=	107
mkvar0[25]=	108
mkvar0[26]=	109
mkvar0[27]=	110
mkvar0[28]=	112
mkvar0[29]=	113
mkvar0[30]=	114
mkvar0[31]=	111
mkvar0[32]=	157
mkvar0[33]=	158
mkvar0[34]=	159
mkvar0[35]=	160
mkvar0[36]=	162
mkvar0[37]=	163
mkvar0[38]=	164
mkvar0[39]=	161
mkvar0[40]=	207
mkvar0[41]=	208
mkvar0[42]=	209
mkvar0[43]=	210
mkvar0[44]=	212
mkvar0[45]=	213
mkvar0[46]=	214
mkvar0[47]=	211
mkvar0[48]=	262
mkvar0[49]=	263
mkvar0[50]=	264
mkvar0[51]=	265
mkvar0[52]=	267
mkvar0[53]=	268
mkvar0[54]=	269
mkvar0[55]=	266
mkvar0[56]=	309
mkvar0[57]=	310
mkvar0[58]=	311
mkvar0[59]=	312
mkvar0[60]=	314
mkvar0[61]=	315
mkvar0[62]=	316
mkvar0[63]=	313
mkvar0[64]=	345
mkvar0[65]=	346
mkvar0[66]=	347
mkvar0[67]=	348
mkvar0[68]=	350
mkvar0[69]=	351
mkvar0[70]=	352
mkvar0[71]=	349
mkvar0[72]=	397
mkvar0[73]=	398
mkvar0[74]=	399
mkvar0[75]=	400
mkvar0[76]=	402
mkvar0[77]=	403
mkvar0[78]=	404
mkvar0[79]=	401
mkvar1[0]=	16
mkvar1[1]=	17
mkvar1[2]=	21
mkvar1[3]=	22
mkvar1[4]=	32
mkvar1[5]=	33
mkvar1[6]=	55
mkvar1[7]=	56
mkvar1[8]=	60
mkvar1[9]=	61
mkvar1[10]=	71
mkvar1[11]=	72
mkvar1[12]=	94
mkvar1[13]=	95
mkvar1[14]=	99
mkvar1[15]=	100
mkvar1[16]=	119
mkvar1[17]=	120
mkvar1[18]=	124
mkvar1[19]=	125
mkvar1[20]=	135
mkvar1[21]=	136
mkvar1[22]=	146
mkvar1[23]=	147
mkvar1[24]=	169
mkvar1[25]=	170
mkvar1[26]=	174
mkvar1[27]=	175
mkvar1[28]=	185
mkvar1[29]=	186
mkvar1[30]=	196
mkvar1[31]=	197
mkvar1[32]=	219
mkvar1[33]=	220
mkvar1[34]=	224
mkvar1[35]=	225
mkvar1[36]=	235
mkvar1[37]=	236
mkvar1[38]=	243
mkvar1[39]=	244
mkvar1[40]=	254
mkvar1[41]=	255
mkvar1[42]=	274
mkvar1[43]=	275
mkvar1[44]=	279
mkvar1[45]=	280
mkvar1[46]=	290
mkvar1[47]=	291
mkvar1[48]=	301
mkvar1[49]=	302
mkvar1[50]=	321
mkvar1[51]=	322
mkvar1[52]=	326
mkvar1[53]=	327
mkvar1[54]=	337
mkvar1[55]=	338
mkvar1[56]=	357
mkvar1[57]=	358
mkvar1[58]=	362
mkvar1[59]=	363
mkvar1[60]=	373
mkvar1[61]=	374
mkvar1[62]=	381
mkvar1[63]=	382
mkvar1[64]=	389
mkvar1[65]=	390
mkvar1[66]=	409
mkvar1[67]=	410
mkvar1[68]=	414
mkvar1[69]=	415
mkvar1[70]=	425
mkvar1[71]=	426
mkvar1[72]=	436
mkvar1[73]=	437
ousFile=        ./ous/rTermination.ous.mnu
xplot[0].gain=	1
xplot[0].nvar=	1
xplot[0].name=	time<{ivr}
xplot[0].color=	yellow
xplot[0].vartype=	3
xplot[0].id_val=	2
xplot[0].n_tic=	6
xplot[0].min=	0.0
xplot[0].max=	10.0
xplot[1].gain=	1
xplot[1].nvar=	1
xplot[1].name=	time<{ivr}
xplot[1].color=	white
xplot[1].vartype=	3
xplot[1].id_val=	2
xplot[1].n_tic=	6
xplot[1].min=	0.0
xplot[1].max=	10.0
xplot[2].gain=	1
xplot[2].nvar=	1
xplot[2].name=	time<{ivr}
xplot[2].color=	blue
xplot[2].vartype=	3
xplot[2].id_val=	2
xplot[2].n_tic=	6
xplot[2].min=	0.0
xplot[2].max=	10.0
yplot[0].chn_id=	0
yplot[0].name=	V[B31....]<{svr}
yplot[0].name2=	NULL
yplot[0].color=	yellow
yplot[0].vartype=	1
yplot[0].vartype2=	-1
yplot[0].id_val=	12
yplot[0].id_val2=	-1
yplot[0].n_tic=	1
yplot[0].min=	-75.0
yplot[0].max=	-10.0
yplot[1].chn_id=	1
yplot[1].name=	V[B64rT....]<{svr}
yplot[1].name2=	NULL
yplot[1].color=	white
yplot[1].vartype=	1
yplot[1].vartype2=	-1
yplot[1].id_val=	45
yplot[1].id_val2=	-1
yplot[1].n_tic=	1
yplot[1].min=	-85.0
yplot[1].max=	40.0
yplot[2].chn_id=	2
yplot[2].name=	V[B52rT....]<{svr}
yplot[2].name2=	NULL
yplot[2].color=	blue
yplot[2].vartype=	1
yplot[2].vartype2=	-1
yplot[2].id_val=	35
yplot[2].id_val2=	-1
yplot[2].n_tic=	1
yplot[2].min=	-85.0
yplot[2].max=	40.0
