/home/madawa/my_Stuff/neuron/snnap8_1/forTestingParser/cataldo/Aplysia_Feeding_CPG_Network_dist/rTermination.smu
./B4/B4_ASW.neu
./B4/B4_leak_ASW.vdg
./B4/B4_Na.vdg
./B4/B4_Na.A
./B4/B4_Na.B
./B4/B4_K.vdg
./B4/B4_K.A
./B4/B4_K.B
./B8/B8_ASW.neu
./B8/B8_leak.vdg
./B8/B8_Na.vdg
./B8/B8_Na.A
./B8/B8_Na.B
./B8/B8_K.vdg
./B8/B8_K.A
./B8/B8_K.B
./B31/B31.neu
./B31/B31_leak.vdg
./B31/B31_Na_pp.vdg
./B31/B31_Na_pp.A
./B34/B34_ASW.neu
./B34/B34_leak_ASW.vdg
./B34/B34_Na.vdg
./B34/B34_Na.A
./B34/B34_Na.B
./B34/B34_K.vdg
./B34/B34_K.A
./B34/B34_K.B
./B34/B34_K_A.vdg
./B34/B34_K_A.A
./B34/B34_K_A.B
./B35/B35.neu
./B35/B35_leak.vdg
./B35/B35_Na.vdg
./B35/B35_Na.A
./B35/B35_Na.B
./B35/B35_Na_pp.vdg
./B35/B35_Na_pp.A
./B35/B35_Na_pp.B
./B35/B35_K.vdg
./B35/B35_K.A
./B35/B35_K.B
./B51/B51_ASW.neu
./B51/B51_leak_ASW.vdg
./B51/B51_Na.vdg
./B51/B51_Na.A
./B51/B51_Na.B
./B51/B51_Na_pp.vdg
./B51/B51_Na_pp.A
./B51/B51_K.vdg
./B51/B51_K.A
./B51/B51_K.B
./B51/B51_K_pp.vdg
./B51/B51_K_pp.A
./B52/B52rT.neu
./B52/B52_leak.vdg
./B52/B52_Na.vdg
./B52/B52_Na.A
./B52/B52_Na.B
./B52/B52_K.vdg
./B52/B52_K.A
./B52/B52_K.B
./B52/B52_Na_rb_reduced.vdg
./B52/B52_Na_rb.A
./B63/B63.neu
./B63/B63_leak.vdg
./B63/B63_Na.vdg
./B63/B63_Na.A
./B63/B63_Na.B
./B63/B63_K.vdg
./B63/B63_K.A
./B64/B64_ASWrT.neu
./B64/B64_leak_ASW.vdg
./B64/B64_Na.vdg
./B64/B64_Na.A
./B64/B64_Na.B
./B64/B64_Na_pp.vdg
./B64/B64_Na_pp.A
./B64/B64_K_pp_reduced.vdg
./B64/B64_K_pp.A
./B64/B64_K.vdg
./B64/B64_K.A
./Z/Z.neu
./Z/Z_leak.vdg
./Z/Z_Na.vdg
./Z/Z_Na.A
./Z/Z_Na.B
./Z/Z_Na_pp.vdg
./Z/Z_Na_pp.A
./Z/Z_Na_pp.B
./Z/Z_K.vdg
./Z/Z_K.A
./Z/Z_K.B
./es/B51_B4.es
./es/B51_B64.es
./es/B31_B35.es
./es/B31_B63.es
./cs/B4_2_B8.cs
./cs/B4_2_B8.fAt
./cs/B4_2_B8.Xt
./cs/B4_2_B31.cs
./cs/B4_2_B31.fAt
./cs/B4_2_B31.Xt
./cs/B4_2_B51.cs
./cs/B4_2_B51.fAt
./cs/B4_2_B51.Xt
./cs/B4_2_B52.cs
./cs/B4_2_B52.fAt
./cs/B4_2_B52.Xt
./cs/B4_2_B64.cs
./cs/B4_2_B64.fAt
./cs/B4_2_B64.Xt
./cs/B34_2_B8_i.cs
./cs/B34_2_B8_i.fAt
./cs/B34_2_B8_i.Xt
./cs/B34_2_B8_e.cs
./cs/B34_2_B8_e.fAt
./cs/B34_2_B8_e.Xt
./cs/B34_2_B31_ASW.cs
./cs/B34_2_B31.fAt
./cs/B34_2_B31.Xt
./cs/B34_2_B63.cs
./cs/B34_2_B63.fAt
./cs/B34_2_B63.Xt
./cs/B34_2_B64.cs
./cs/B34_2_B64.fAt
./cs/B34_2_B64.Xt
./cs/B35_2_B4_f.cs
./cs/B35_2_B4_f.fAt
./cs/B35_2_B4_f.Xt
./cs/B35_2_B4_s.cs
./cs/B35_2_B4_s.fAt
./cs/B35_2_B4_s.Xt
./cs/B35_2_B31.cs
./cs/B35_2_B31.fAt
./cs/B35_2_B31.Xt
./cs/B35_2_B51_f.cs
./cs/B35_2_B51_f.fAt
./cs/B35_2_B51_f.Xt
./cs/B35_2_B51_s.cs
./cs/B35_2_B51_s.fAt
./cs/B35_2_B51_s.Xt
./cs/B35_2_B52_f.cs
./cs/B35_2_B52_f.fAt
./cs/B35_2_B52_f.Xt
./cs/B35_2_B52_s.cs
./cs/B35_2_B52_s.fAt
./cs/B35_2_B52_s.Xt
./cs/B51_2_B8.cs
./cs/B51_2_B8.fAt
./cs/B51_2_B8.Xt
./cs/B51_2_B52_s.cs
./cs/B51_2_B52_s.fAt
./cs/B51_2_B52_s.Xt
./cs/B51_2_B52_f.cs
./cs/B51_2_B52_f.fAt
./cs/B51_2_B52_f.Xt
./cs/B51_2_B64.cs
./cs/B51_2_B64.fAt
./cs/B51_2_B64.Xt
./cs/B52_2_Z.cs
./cs/B52_2_Z.fAt
./cs/B52_2_Z.Xt
./cs/B52_2_B4.cs
./cs/B52_2_B4.fAt
./cs/B52_2_B4.Xt
./cs/B52_2_B8.cs
./cs/B52_2_B8.fAt
./cs/B52_2_B8.Xt
./cs/B52_2_B35.cs
./cs/B52_2_B35.fAt
./cs/B52_2_B35.Xt
./cs/B52_2_B51_f.cs
./cs/B52_2_B51_f.fAt
./cs/B52_2_B51_f.Xt
./cs/B52_2_B51_s.cs
./cs/B52_2_B51_s.fAt
./cs/B52_2_B51_s.Xt
./cs/B52_2_B64.cs
./cs/B52_2_B64.fAt
./cs/B52_2_B64.Xt
./cs/B63_2_B8.cs
./cs/B63_2_B8.fAt
./cs/B63_2_B8.Xt
./cs/B63_2_B31.cs
./cs/B63_2_B31.fAt
./cs/B63_2_B31.Xt
./cs/B63_2_B34.cs
./cs/B63_2_B34.fAt
./cs/B63_2_B34.Xt
./cs/B63_2_B64.cs
./cs/B63_2_B64.fAt
./cs/B63_2_B64.Xt
./cs/B63_2_Z.cs
./cs/B63_2_Z.fAt
./cs/B63_2_Z.Xt
./cs/B64_2_B4.cs
./cs/B64_2_B4.fAt
./cs/B64_2_B4.Xt
./cs/B64_2_B31_ASW.cs
./cs/B64_2_B31.fAt
./cs/B64_2_B31.Xt
./cs/B64_2_B34.cs
./cs/B64_2_B34.fAt
./cs/B64_2_B34.Xt
./cs/B64_2_B35.cs
./cs/B64_2_B35.fAt
./cs/B64_2_B35.Xt
./cs/B64_2_B52.cs
./cs/B64_2_B52.fAt
./cs/B64_2_B52.Xt
./cs/B64_2_B63.cs
./cs/B64_2_B63.fAt
./cs/B64_2_B63.Xt
./cs/Z_2_B64.cs
./cs/Z_2_B64.fAt
./cs/Z_2_B64.Xt
./ntw/rTermination.ntw
./trt/rBMP.trt
./ous/rTermination.ous
