		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	0.0		> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003		> Spike duration. If equal 0 then 	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured.			>
>------------------------------->--------------------------------------->
   VMINIT:	-60.0		> -60 Init. value membrane potential	>
>------------------------------->--------------------------------------->
   CM:		0.0005		> .005 Membrane capacitance		>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		> 	List of Conductances	>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
   /B34/B34_leak_ASW.vdg	>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
   /B34/B34_Na.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
>	Na_pp			>	Name of conductance	>
>	B34_Na_pp.vdg		>	File Name		>
>	green			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
   /B34/B34_K.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K_A			>	Name of conductance	>
   /B34/B34_K_A.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->

  END:

