name=		RecurInhib
start=		0.0
stop=		8.0
H=		5.0E-5
2graph=		1
2file=		0
intgr_meth=	1
intgF_step=	0.0
n_V=		3
n_cell=		0
n_svr=		26
n_ivr=		138
n_prm=		182
n_vdg=		9
n_ldg=		0
n_ion=		0
n_sm=		0
n_i2c=		0
n_fbr=		0
n_esyn=		0
n_csyn=		3
n_msyn=		0
n_fAt=		3
n_fAvt=		0
n_Xt=		3
n_PSM=		3
n_A=		6
n_B=		6
n_m=		0
n_h=		0
n_R=		0
n_TR=		0
n_weight=	0
n_cinj=		1
n_minj=		0
n_vclmp=		0
n_iclmp=		0
n_light=		0
n_mkvar0=	24
n_mkvar1=	18
n_chnl2graph=	3
n_var2graph=	3
n_2file=	0
n_cc=	0
n_trp=	0
n_mob=	0
n_rsyn=	0
0	zero
1	one
2	V[a....]<{svr}
3	A[Na.a...]<{svr}
4	B[Na.a...]<{svr}
5	A[K.a...]<{svr}
6	B[K.a...]<{svr}
7	V[b....]<{svr}
8	A[Na.b...]<{svr}
9	B[Na.b...]<{svr}
10	A[K.b...]<{svr}
11	B[K.b...]<{svr}
12	V[c....]<{svr}
13	A[Na.c...]<{svr}
14	B[Na.c...]<{svr}
15	A[K.c...]<{svr}
16	B[K.c...]<{svr}
17	At[b.>----.a.Exci.]<{svr}
18	At[b.>----.a.Exci.]<{svr}
19	PSM[b.>----.a.Exci.]<{svr}
20	At[c.>----.a.Inhib.]<{svr}
21	At[c.>----.a.Inhib.]<{svr}
22	PSM[c.>----.a.Inhib.]<{svr}
23	At[a.>----.b.Inhib.]<{svr}
24	At[a.>----.b.Inhib.]<{svr}
25	PSM[a.>----.b.Inhib.]<{svr}
0	zero
1	one
2	dV[a....]/dt<{tvr}
3	dA[Na.a...]/dt<{tvr}
4	dB[Na.a...]/dt<{tvr}
5	dA[K.a...]/dt<{tvr}
6	dB[K.a...]/dt<{tvr}
7	dV[b....]/dt<{tvr}
8	dA[Na.b...]/dt<{tvr}
9	dB[Na.b...]/dt<{tvr}
10	dA[K.b...]/dt<{tvr}
11	dB[K.b...]/dt<{tvr}
12	dV[c....]/dt<{tvr}
13	dA[Na.c...]/dt<{tvr}
14	dB[Na.c...]/dt<{tvr}
15	dA[K.c...]/dt<{tvr}
16	dB[K.c...]/dt<{tvr}
17	dAt[b.>----.a.Exci.]/dt<{tvr}
18	dAt[b.>----.a.Exci.]/dt<{tvr}
19	dPSM[b.>----.a.Exci.]/dt<{tvr}
20	dAt[c.>----.a.Inhib.]/dt<{tvr}
21	dAt[c.>----.a.Inhib.]/dt<{tvr}
22	dPSM[c.>----.a.Inhib.]/dt<{tvr}
23	dAt[a.>----.b.Inhib.]/dt<{tvr}
24	dAt[a.>----.b.Inhib.]/dt<{tvr}
25	dPSM[a.>----.b.Inhib.]/dt<{tvr}
0	zero
1	one
2	time<{ivr}
3	V[a....]<{ivr}
4	sIex[a....]<{ivr}
5	sIlight[a....]<{ivr}
6	slightOn[a....]<{ivr}
7	sIvd_reg[a....]<{ivr}
8	sIld[a....]<{ivr}
9	sIcs[a....]<{ivr}
10	sIes[a....]<{ivr}
11	sIrs[a....]<{ivr}
12	spk[a....]<{ivr}
13	spknow[a....]<{ivr}
14	tfin_spk[a....]<{ivr}
15	Ivd[leak.a...]<{ivr}
16	pGBI[leak.a...]<{ivr}
17	pGBS[leak.a...]<{ivr}
18	Gvd[leak.a...]<{ivr}
19	IVDxREG[leak.a...]<{ivr}
20	Ivd[Na.a...]<{ivr}
21	pGBI[Na.a...]<{ivr}
22	pGBS[Na.a...]<{ivr}
23	Gvd[Na.a...]<{ivr}
24	A[Na.a...]<{ivr}
25	ssA[Na.a...]<{ivr}
26	tA[Na.a...]<{ivr}
27	B[Na.a...]<{ivr}
28	ssB[Na.a...]<{ivr}
29	tB[Na.a...]<{ivr}
30	IVDxREG[Na.a...]<{ivr}
31	Ivd[K.a...]<{ivr}
32	pGBI[K.a...]<{ivr}
33	pGBS[K.a...]<{ivr}
34	Gvd[K.a...]<{ivr}
35	A[K.a...]<{ivr}
36	ssA[K.a...]<{ivr}
37	tA[K.a...]<{ivr}
38	B[K.a...]<{ivr}
39	ssB[K.a...]<{ivr}
40	tB[K.a...]<{ivr}
41	IVDxREG[K.a...]<{ivr}
42	V[b....]<{ivr}
43	sIex[b....]<{ivr}
44	sIlight[b....]<{ivr}
45	slightOn[b....]<{ivr}
46	sIvd_reg[b....]<{ivr}
47	sIld[b....]<{ivr}
48	sIcs[b....]<{ivr}
49	sIes[b....]<{ivr}
50	sIrs[b....]<{ivr}
51	spk[b....]<{ivr}
52	spknow[b....]<{ivr}
53	tfin_spk[b....]<{ivr}
54	Ivd[leak.b...]<{ivr}
55	pGBI[leak.b...]<{ivr}
56	pGBS[leak.b...]<{ivr}
57	Gvd[leak.b...]<{ivr}
58	IVDxREG[leak.b...]<{ivr}
59	Ivd[Na.b...]<{ivr}
60	pGBI[Na.b...]<{ivr}
61	pGBS[Na.b...]<{ivr}
62	Gvd[Na.b...]<{ivr}
63	A[Na.b...]<{ivr}
64	ssA[Na.b...]<{ivr}
65	tA[Na.b...]<{ivr}
66	B[Na.b...]<{ivr}
67	ssB[Na.b...]<{ivr}
68	tB[Na.b...]<{ivr}
69	IVDxREG[Na.b...]<{ivr}
70	Ivd[K.b...]<{ivr}
71	pGBI[K.b...]<{ivr}
72	pGBS[K.b...]<{ivr}
73	Gvd[K.b...]<{ivr}
74	A[K.b...]<{ivr}
75	ssA[K.b...]<{ivr}
76	tA[K.b...]<{ivr}
77	B[K.b...]<{ivr}
78	ssB[K.b...]<{ivr}
79	tB[K.b...]<{ivr}
80	IVDxREG[K.b...]<{ivr}
81	V[c....]<{ivr}
82	sIex[c....]<{ivr}
83	sIlight[c....]<{ivr}
84	slightOn[c....]<{ivr}
85	sIvd_reg[c....]<{ivr}
86	sIld[c....]<{ivr}
87	sIcs[c....]<{ivr}
88	sIes[c....]<{ivr}
89	sIrs[c....]<{ivr}
90	spk[c....]<{ivr}
91	spknow[c....]<{ivr}
92	tfin_spk[c....]<{ivr}
93	Ivd[leak1.c...]<{ivr}
94	pGBI[leak1.c...]<{ivr}
95	pGBS[leak1.c...]<{ivr}
96	Gvd[leak1.c...]<{ivr}
97	IVDxREG[leak1.c...]<{ivr}
98	Ivd[Na.c...]<{ivr}
99	pGBI[Na.c...]<{ivr}
100	pGBS[Na.c...]<{ivr}
101	Gvd[Na.c...]<{ivr}
102	A[Na.c...]<{ivr}
103	ssA[Na.c...]<{ivr}
104	tA[Na.c...]<{ivr}
105	B[Na.c...]<{ivr}
106	ssB[Na.c...]<{ivr}
107	tB[Na.c...]<{ivr}
108	IVDxREG[Na.c...]<{ivr}
109	Ivd[K.c...]<{ivr}
110	pGBI[K.c...]<{ivr}
111	pGBS[K.c...]<{ivr}
112	Gvd[K.c...]<{ivr}
113	A[K.c...]<{ivr}
114	ssA[K.c...]<{ivr}
115	tA[K.c...]<{ivr}
116	B[K.c...]<{ivr}
117	ssB[K.c...]<{ivr}
118	tB[K.c...]<{ivr}
119	IVDxREG[K.c...]<{ivr}
120	Ics[b.>----.a.Exci.]<{ivr}
121	Gcs[b.>----.a.Exci.]<{ivr}
122	fAt[b.>----.a.Exci.]<{ivr}
123	At[b.>----.a.Exci.]<{ivr}
124	Xt[b.>----.a.Exci.]<{ivr}
125	PSM[b.>----.a.Exci.]<{ivr}
126	Ics[c.>----.a.Inhib.]<{ivr}
127	Gcs[c.>----.a.Inhib.]<{ivr}
128	fAt[c.>----.a.Inhib.]<{ivr}
129	At[c.>----.a.Inhib.]<{ivr}
130	Xt[c.>----.a.Inhib.]<{ivr}
131	PSM[c.>----.a.Inhib.]<{ivr}
132	Ics[a.>----.b.Inhib.]<{ivr}
133	Gcs[a.>----.b.Inhib.]<{ivr}
134	fAt[a.>----.b.Inhib.]<{ivr}
135	At[a.>----.b.Inhib.]<{ivr}
136	Xt[a.>----.b.Inhib.]<{ivr}
137	PSM[a.>----.b.Inhib.]<{ivr}
prm[0]=	0.0
prm[1]=	1.0
prm[2]=	0.0
prm[3]=	0.0
prm[4]=	-39.82
prm[5]=	0.0013
prm[6]=	1.0
prm[7]=	0.25
prm[8]=	-39.8
prm[9]=	7.5
prm[10]=	3.0
prm[11]=	76.6
prm[12]=	-1.0
prm[13]=	-18.1
prm[14]=	4.8
prm[15]=	1.0
prm[16]=	0.0015
prm[17]=	4.5E-4
prm[18]=	-8.7
prm[19]=	1.85
prm[20]=	1.0
prm[21]=	-1.0
prm[22]=	-27.5
prm[23]=	9.2
prm[24]=	1.0
prm[25]=	0.01
prm[26]=	0.0024
prm[27]=	-15.2
prm[28]=	3.5
prm[29]=	1.0
prm[30]=	12.0
prm[31]=	4.0
prm[32]=	-75.0
prm[33]=	-1.0
prm[34]=	-2.4
prm[35]=	8.8
prm[36]=	1.0
prm[37]=	0.027
prm[38]=	0.00216
prm[39]=	-4.0E-4
prm[40]=	11.7
prm[41]=	1.0
prm[42]=	-27.0
prm[43]=	-11.2
prm[44]=	1.0
prm[45]=	-1.0
prm[46]=	0.15
prm[47]=	8.4
prm[48]=	1.5
prm[49]=	2.0
prm[50]=	0.2
prm[51]=	0.02
prm[52]=	-0.0014
prm[53]=	8.3
prm[54]=	1.0
prm[55]=	0.0
prm[56]=	0.0
prm[57]=	-39.82
prm[58]=	0.0013
prm[59]=	1.0
prm[60]=	0.25
prm[61]=	-39.8
prm[62]=	7.5
prm[63]=	3.0
prm[64]=	76.6
prm[65]=	-1.0
prm[66]=	-18.1
prm[67]=	4.8
prm[68]=	1.0
prm[69]=	0.0015
prm[70]=	4.5E-4
prm[71]=	-8.7
prm[72]=	1.85
prm[73]=	1.0
prm[74]=	-1.0
prm[75]=	-27.5
prm[76]=	9.2
prm[77]=	1.0
prm[78]=	0.01
prm[79]=	0.0024
prm[80]=	-15.2
prm[81]=	3.5
prm[82]=	1.0
prm[83]=	12.0
prm[84]=	4.0
prm[85]=	-75.0
prm[86]=	-1.0
prm[87]=	-2.4
prm[88]=	8.8
prm[89]=	1.0
prm[90]=	0.027
prm[91]=	0.00216
prm[92]=	-4.0E-4
prm[93]=	11.7
prm[94]=	1.0
prm[95]=	-27.0
prm[96]=	-11.2
prm[97]=	1.0
prm[98]=	-1.0
prm[99]=	0.15
prm[100]=	8.4
prm[101]=	1.5
prm[102]=	2.0
prm[103]=	0.2
prm[104]=	0.02
prm[105]=	-0.0014
prm[106]=	8.3
prm[107]=	1.0
prm[108]=	0.0
prm[109]=	0.0
prm[110]=	-39.82
prm[111]=	0.0013
prm[112]=	1.0
prm[113]=	0.25
prm[114]=	-26.8
prm[115]=	7.5
prm[116]=	3.0
prm[117]=	76.6
prm[118]=	-1.0
prm[119]=	-18.1
prm[120]=	4.8
prm[121]=	1.0
prm[122]=	0.0015
prm[123]=	4.5E-4
prm[124]=	-8.7
prm[125]=	1.85
prm[126]=	1.0
prm[127]=	-1.0
prm[128]=	-27.5
prm[129]=	9.2
prm[130]=	1.0
prm[131]=	0.01
prm[132]=	0.0024
prm[133]=	-15.2
prm[134]=	3.5
prm[135]=	1.0
prm[136]=	12.0
prm[137]=	4.0
prm[138]=	-75.0
prm[139]=	-1.0
prm[140]=	-2.4
prm[141]=	8.8
prm[142]=	1.0
prm[143]=	0.027
prm[144]=	0.00216
prm[145]=	-4.0E-4
prm[146]=	11.7
prm[147]=	1.0
prm[148]=	-27.0
prm[149]=	-11.2
prm[150]=	1.0
prm[151]=	-1.0
prm[152]=	0.15
prm[153]=	8.4
prm[154]=	1.5
prm[155]=	2.0
prm[156]=	0.2
prm[157]=	0.02
prm[158]=	-0.0014
prm[159]=	8.3
prm[160]=	1.0
prm[161]=	0.225
prm[162]=	-20.0
prm[163]=	0.0
prm[164]=	914.72
prm[165]=	0.0
prm[166]=	0.04
prm[167]=	0.08
prm[168]=	-42.0
prm[169]=	0.0
prm[170]=	914.72
prm[171]=	0.0
prm[172]=	0.04
prm[173]=	0.08
prm[174]=	-42.0
prm[175]=	0.0
prm[176]=	914.72
prm[177]=	0.0
prm[178]=	0.04
prm[179]=	0.5
prm[180]=	3.5
prm[181]=	2.5
V[0].sv=	2
V[0].iv=	3
V[0].sIex=	4
V[0].sIvd_reg=	7
V[0].sIld=	8
V[0].sIcs=	9
V[0].sIes=	10
V[0].sIrs=	11
V[0].cm=	5
V[0].rest=	4
V[0].memA=	6
V[0].n_vdg=	3
spike[0].time=	2
spike[0].spk=	12
spike[0].V=	3
spike[0].spknow=	13
spike[0].tfin_spk=	14
spike[0].trshld=	2
spike[0].spikdur=	3
V[1].sv=	7
V[1].iv=	42
V[1].sIex=	43
V[1].sIvd_reg=	46
V[1].sIld=	47
V[1].sIcs=	48
V[1].sIes=	49
V[1].sIrs=	50
V[1].cm=	58
V[1].rest=	57
V[1].memA=	59
V[1].n_vdg=	3
spike[1].time=	2
spike[1].spk=	51
spike[1].V=	42
spike[1].spknow=	52
spike[1].tfin_spk=	53
spike[1].trshld=	55
spike[1].spikdur=	56
V[2].sv=	12
V[2].iv=	81
V[2].sIex=	82
V[2].sIvd_reg=	85
V[2].sIld=	86
V[2].sIcs=	87
V[2].sIes=	88
V[2].sIrs=	89
V[2].cm=	111
V[2].rest=	110
V[2].memA=	112
V[2].n_vdg=	3
spike[2].time=	2
spike[2].spk=	90
spike[2].V=	81
spike[2].spknow=	91
spike[2].tfin_spk=	92
spike[2].trshld=	108
spike[2].spikdur=	109
Ivd[0].iv=		15
Ivd[0].equ=	5
Ivd[0].pprm=	7
Ivd[0].Gvd=	18
Ivd[0].V=	3
Gvd[0].iv=	18
Gvd[0].A=	1
Gvd[0].B=	1
Gvd[0].m=	1
Gvd[0].h=	1
Gvd[0].R=	0
IVDxREG[0].iv=	19
IVDxREG[0].Ivd=	15
IVDxREG[0].sIvdxreg=	7
IVDxREG[0].pGBI=	16
IVDxREG[0].pGBS=	17
Ivd[1].iv=		20
Ivd[1].equ=	1
Ivd[1].pprm=	9
Ivd[1].Gvd=	23
Ivd[1].V=	3
Gvd[1].iv=	23
Gvd[1].A=	24
Gvd[1].B=	27
Gvd[1].m=	1
Gvd[1].h=	1
Gvd[1].R=	0
IVDxREG[1].iv=	30
IVDxREG[1].Ivd=	20
IVDxREG[1].sIvdxreg=	7
IVDxREG[1].pGBI=	21
IVDxREG[1].pGBS=	22
Ivd[2].iv=		31
Ivd[2].equ=	1
Ivd[2].pprm=	30
Ivd[2].Gvd=	34
Ivd[2].V=	3
Gvd[2].iv=	34
Gvd[2].A=	35
Gvd[2].B=	38
Gvd[2].m=	1
Gvd[2].h=	1
Gvd[2].R=	0
IVDxREG[2].iv=	41
IVDxREG[2].Ivd=	31
IVDxREG[2].sIvdxreg=	7
IVDxREG[2].pGBI=	32
IVDxREG[2].pGBS=	33
Ivd[3].iv=		54
Ivd[3].equ=	5
Ivd[3].pprm=	60
Ivd[3].Gvd=	57
Ivd[3].V=	42
Gvd[3].iv=	57
Gvd[3].A=	1
Gvd[3].B=	1
Gvd[3].m=	1
Gvd[3].h=	1
Gvd[3].R=	0
IVDxREG[3].iv=	58
IVDxREG[3].Ivd=	54
IVDxREG[3].sIvdxreg=	46
IVDxREG[3].pGBI=	55
IVDxREG[3].pGBS=	56
Ivd[4].iv=		59
Ivd[4].equ=	1
Ivd[4].pprm=	62
Ivd[4].Gvd=	62
Ivd[4].V=	42
Gvd[4].iv=	62
Gvd[4].A=	63
Gvd[4].B=	66
Gvd[4].m=	1
Gvd[4].h=	1
Gvd[4].R=	0
IVDxREG[4].iv=	69
IVDxREG[4].Ivd=	59
IVDxREG[4].sIvdxreg=	46
IVDxREG[4].pGBI=	60
IVDxREG[4].pGBS=	61
Ivd[5].iv=		70
Ivd[5].equ=	1
Ivd[5].pprm=	83
Ivd[5].Gvd=	73
Ivd[5].V=	42
Gvd[5].iv=	73
Gvd[5].A=	74
Gvd[5].B=	77
Gvd[5].m=	1
Gvd[5].h=	1
Gvd[5].R=	0
IVDxREG[5].iv=	80
IVDxREG[5].Ivd=	70
IVDxREG[5].sIvdxreg=	46
IVDxREG[5].pGBI=	71
IVDxREG[5].pGBS=	72
Ivd[6].iv=		93
Ivd[6].equ=	5
Ivd[6].pprm=	113
Ivd[6].Gvd=	96
Ivd[6].V=	81
Gvd[6].iv=	96
Gvd[6].A=	1
Gvd[6].B=	1
Gvd[6].m=	1
Gvd[6].h=	1
Gvd[6].R=	0
IVDxREG[6].iv=	97
IVDxREG[6].Ivd=	93
IVDxREG[6].sIvdxreg=	85
IVDxREG[6].pGBI=	94
IVDxREG[6].pGBS=	95
Ivd[7].iv=		98
Ivd[7].equ=	1
Ivd[7].pprm=	115
Ivd[7].Gvd=	101
Ivd[7].V=	81
Gvd[7].iv=	101
Gvd[7].A=	102
Gvd[7].B=	105
Gvd[7].m=	1
Gvd[7].h=	1
Gvd[7].R=	0
IVDxREG[7].iv=	108
IVDxREG[7].Ivd=	98
IVDxREG[7].sIvdxreg=	85
IVDxREG[7].pGBI=	99
IVDxREG[7].pGBS=	100
Ivd[8].iv=		109
Ivd[8].equ=	1
Ivd[8].pprm=	136
Ivd[8].Gvd=	112
Ivd[8].V=	81
Gvd[8].iv=	112
Gvd[8].A=	113
Gvd[8].B=	116
Gvd[8].m=	1
Gvd[8].h=	1
Gvd[8].R=	0
IVDxREG[8].iv=	119
IVDxREG[8].Ivd=	109
IVDxREG[8].sIvdxreg=	85
IVDxREG[8].pGBI=	110
IVDxREG[8].pGBS=	111
A[0].sv=	3
A[0].iv=	24
A[0].equ=	2
A[0].pprm=	12
A[0].ssA=	25
A[0].tA=	26
ssA[0].iv=	25
ssA[0].equ=	1
ssA[0].pprm=	13
ssA[0].V=	3
tA[0].iv=	26
tA[0].equ=	2
tA[0].pprm=	16
tA[0].V=	3
A[1].sv=	5
A[1].iv=	35
A[1].equ=	2
A[1].pprm=	33
A[1].ssA=	36
A[1].tA=	37
ssA[1].iv=	36
ssA[1].equ=	1
ssA[1].pprm=	34
ssA[1].V=	3
tA[1].iv=	37
tA[1].equ=	3
tA[1].pprm=	37
tA[1].V=	3
A[2].sv=	8
A[2].iv=	63
A[2].equ=	2
A[2].pprm=	65
A[2].ssA=	64
A[2].tA=	65
ssA[2].iv=	64
ssA[2].equ=	1
ssA[2].pprm=	66
ssA[2].V=	42
tA[2].iv=	65
tA[2].equ=	2
tA[2].pprm=	69
tA[2].V=	42
A[3].sv=	10
A[3].iv=	74
A[3].equ=	2
A[3].pprm=	86
A[3].ssA=	75
A[3].tA=	76
ssA[3].iv=	75
ssA[3].equ=	1
ssA[3].pprm=	87
ssA[3].V=	42
tA[3].iv=	76
tA[3].equ=	3
tA[3].pprm=	90
tA[3].V=	42
A[4].sv=	13
A[4].iv=	102
A[4].equ=	2
A[4].pprm=	118
A[4].ssA=	103
A[4].tA=	104
ssA[4].iv=	103
ssA[4].equ=	1
ssA[4].pprm=	119
ssA[4].V=	81
tA[4].iv=	104
tA[4].equ=	2
tA[4].pprm=	122
tA[4].V=	81
A[5].sv=	15
A[5].iv=	113
A[5].equ=	2
A[5].pprm=	139
A[5].ssA=	114
A[5].tA=	115
ssA[5].iv=	114
ssA[5].equ=	1
ssA[5].pprm=	140
ssA[5].V=	81
tA[5].iv=	115
tA[5].equ=	3
tA[5].pprm=	143
tA[5].V=	81
B[0].sv=	4
B[0].iv=	27
B[0].equ=	2
B[0].pprm=	21
B[0].ssB=	28
B[0].tB=	29
ssB[0].iv=	28
ssB[0].equ=	1
ssB[0].pprm=	22
ssB[0].V=	3
tB[0].iv=	29
tB[0].equ=	2
tB[0].pprm=	25
tB[0].V=	3
B[1].sv=	6
B[1].iv=	38
B[1].equ=	2
B[1].pprm=	45
B[1].ssB=	39
B[1].tB=	40
ssB[1].iv=	39
ssB[1].equ=	2
ssB[1].pprm=	46
ssB[1].V=	3
tB[1].iv=	40
tB[1].equ=	2
tB[1].pprm=	50
tB[1].V=	3
B[2].sv=	9
B[2].iv=	66
B[2].equ=	2
B[2].pprm=	74
B[2].ssB=	67
B[2].tB=	68
ssB[2].iv=	67
ssB[2].equ=	1
ssB[2].pprm=	75
ssB[2].V=	42
tB[2].iv=	68
tB[2].equ=	2
tB[2].pprm=	78
tB[2].V=	42
B[3].sv=	11
B[3].iv=	77
B[3].equ=	2
B[3].pprm=	98
B[3].ssB=	78
B[3].tB=	79
ssB[3].iv=	78
ssB[3].equ=	2
ssB[3].pprm=	99
ssB[3].V=	42
tB[3].iv=	79
tB[3].equ=	2
tB[3].pprm=	103
tB[3].V=	42
B[4].sv=	14
B[4].iv=	105
B[4].equ=	2
B[4].pprm=	127
B[4].ssB=	106
B[4].tB=	107
ssB[4].iv=	106
ssB[4].equ=	1
ssB[4].pprm=	128
ssB[4].V=	81
tB[4].iv=	107
tB[4].equ=	2
tB[4].pprm=	131
tB[4].V=	81
B[5].sv=	16
B[5].iv=	116
B[5].equ=	2
B[5].pprm=	151
B[5].ssB=	117
B[5].tB=	118
ssB[5].iv=	117
ssB[5].equ=	2
ssB[5].pprm=	152
ssB[5].V=	81
tB[5].iv=	118
tB[5].equ=	2
tB[5].pprm=	156
tB[5].V=	81
fAt[0].iv=	122
fAt[0].equ=	5
fAt[0].pprm=	163
fAt[0].At=	123
fAt[0].Atpeak=	165
At[0].sv1=	17
At[0].sv2=	18
At[0].iv=	123
At[0].equ=	3
At[0].pprm=	166
At[0].Xt=	124
At[0].spk=	12
At[0].spknow=	13
At[0].peak=	165
fAt[1].iv=	128
fAt[1].equ=	5
fAt[1].pprm=	169
fAt[1].At=	129
fAt[1].Atpeak=	171
At[1].sv1=	20
At[1].sv2=	21
At[1].iv=	129
At[1].equ=	3
At[1].pprm=	172
At[1].Xt=	130
At[1].spk=	12
At[1].spknow=	13
At[1].peak=	171
fAt[2].iv=	134
fAt[2].equ=	5
fAt[2].pprm=	175
fAt[2].At=	135
fAt[2].Atpeak=	177
At[2].sv1=	23
At[2].sv2=	24
At[2].iv=	135
At[2].equ=	3
At[2].pprm=	178
At[2].Xt=	136
At[2].spk=	51
At[2].spknow=	52
At[2].peak=	177
Xt[0].iv=	124
Xt[0].equ=	1
Xt[0].pprm=	167
Xt[0].PSM=	125
Xt[0].TR=	0
Xt[0].spk=	12
Xt[1].iv=	130
Xt[1].equ=	1
Xt[1].pprm=	173
Xt[1].PSM=	131
Xt[1].TR=	0
Xt[1].spk=	12
Xt[2].iv=	136
Xt[2].equ=	1
Xt[2].pprm=	179
Xt[2].PSM=	137
Xt[2].TR=	0
Xt[2].spk=	51
PSM[0].sv=	19
PSM[0].iv=	125
PSM[0].equ=	0
PSM[0].pprm=	167
PSM[0].spk=	12
PSM[1].sv=	22
PSM[1].iv=	131
PSM[1].equ=	0
PSM[1].pprm=	173
PSM[1].spk=	12
PSM[2].sv=	25
PSM[2].iv=	137
PSM[2].equ=	0
PSM[2].pprm=	179
PSM[2].spk=	51
Ics[0].iv=	120
Ics[0].equ=	1
Ics[0].pprm=	161
Ics[0].Gcs=	121
Ics[0].sIcs=	48
Ics[0].V=	42
Ics[0].cell2neur=	0
Gcs[0].iv=	121
Gcs[0].fAt=	122
Gcs[0].fAvt=	0
Gcs[0].R=   0
Rcs[0].iv=	0
Rcs[0].equ=	0
Rcs[0].pprm=    0
Rcs[0].fname=   none
Ics[1].iv=	126
Ics[1].equ=	1
Ics[1].pprm=	167
Ics[1].Gcs=	127
Ics[1].sIcs=	87
Ics[1].V=	81
Ics[1].cell2neur=	0
Gcs[1].iv=	127
Gcs[1].fAt=	128
Gcs[1].fAvt=	0
Gcs[1].R=   0
Rcs[1].iv=	0
Rcs[1].equ=	0
Rcs[1].pprm=    0
Rcs[1].fname=   none
Ics[2].iv=	132
Ics[2].equ=	1
Ics[2].pprm=	173
Ics[2].Gcs=	133
Ics[2].sIcs=	9
Ics[2].V=	3
Ics[2].cell2neur=	0
Gcs[2].iv=	133
Gcs[2].fAt=	134
Gcs[2].fAvt=	0
Gcs[2].R=   0
Rcs[2].iv=	0
Rcs[2].equ=	0
Rcs[2].pprm=    0
Rcs[2].fname=   none
cinj[0].time=	2
cinj[0].strt=	179
cinj[0].stop=	180
cinj[0].fnc_num=	-1
cinj[0].magn=	181
cinj[0].sIex=	4
mkvar0[0]=	4
mkvar0[1]=	5
mkvar0[2]=	6
mkvar0[3]=	7
mkvar0[4]=	9
mkvar0[5]=	10
mkvar0[6]=	11
mkvar0[7]=	8
mkvar0[8]=	43
mkvar0[9]=	44
mkvar0[10]=	45
mkvar0[11]=	46
mkvar0[12]=	48
mkvar0[13]=	49
mkvar0[14]=	50
mkvar0[15]=	47
mkvar0[16]=	82
mkvar0[17]=	83
mkvar0[18]=	84
mkvar0[19]=	85
mkvar0[20]=	87
mkvar0[21]=	88
mkvar0[22]=	89
mkvar0[23]=	86
mkvar1[0]=	16
mkvar1[1]=	17
mkvar1[2]=	21
mkvar1[3]=	22
mkvar1[4]=	32
mkvar1[5]=	33
mkvar1[6]=	55
mkvar1[7]=	56
mkvar1[8]=	60
mkvar1[9]=	61
mkvar1[10]=	71
mkvar1[11]=	72
mkvar1[12]=	94
mkvar1[13]=	95
mkvar1[14]=	99
mkvar1[15]=	100
mkvar1[16]=	110
mkvar1[17]=	111
ousFile=        C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\osc.ous.mnu
xplot[0].gain=	1
xplot[0].nvar=	1
xplot[0].name=	time<{ivr}
xplot[0].color=	yellow
xplot[0].vartype=	3
xplot[0].id_val=	2
xplot[0].n_tic=	5
xplot[0].min=	0.0
xplot[0].max=	4.0
xplot[1].gain=	1
xplot[1].nvar=	1
xplot[1].name=	time<{ivr}
xplot[1].color=	white
xplot[1].vartype=	3
xplot[1].id_val=	2
xplot[1].n_tic=	5
xplot[1].min=	0.0
xplot[1].max=	4.0
xplot[2].gain=	1
xplot[2].nvar=	1
xplot[2].name=	time<{ivr}
xplot[2].color=	green
xplot[2].vartype=	3
xplot[2].id_val=	2
xplot[2].n_tic=	5
xplot[2].min=	0.0
xplot[2].max=	4.0
yplot[0].chn_id=	0
yplot[0].name=	V[a....]<{svr}
yplot[0].name2=	NULL
yplot[0].color=	yellow
yplot[0].vartype=	1
yplot[0].vartype2=	-1
yplot[0].id_val=	2
yplot[0].id_val2=	-1
yplot[0].n_tic=	6
yplot[0].min=	-60.0
yplot[0].max=	60.0
yplot[1].chn_id=	1
yplot[1].name=	V[b....]<{svr}
yplot[1].name2=	NULL
yplot[1].color=	white
yplot[1].vartype=	1
yplot[1].vartype2=	-1
yplot[1].id_val=	7
yplot[1].id_val2=	-1
yplot[1].n_tic=	5
yplot[1].min=	-50.0
yplot[1].max=	50.0
yplot[2].chn_id=	2
yplot[2].name=	V[c....]<{svr}
yplot[2].name2=	NULL
yplot[2].color=	green
yplot[2].vartype=	1
yplot[2].vartype2=	-1
yplot[2].id_val=	12
yplot[2].id_val2=	-1
yplot[2].n_tic=	6
yplot[2].min=	-60.0
yplot[2].max=	60.0
