	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	>>   modules name: trt		>>
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:		> Timing for currnt injection	>
>.......................>...............................>
	a		> Name of Neuron		>
>.......................>...............................>
	.5		> 	Start injection		>
>.......................>...............................>
	3.5		> 	Stop injection		>
>.......................>...............................>
	2.5		> 	Magnitude		>
>----------------------->------------------------------->
	END		>				>
>----------------------->------------------------------->

END
