C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\osc.smu
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\neur1.neu
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\leak.vdg
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\Na.vdg
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\Na.A
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\Na.B
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\K.vdg
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\K.A
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\K.B
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\neur2.neu
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\leak1.vdg
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\syn1.cs
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\syn1.fAt
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\syn1.Xt
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\syn2.cs
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\syn2.fAt
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\syn2.Xt
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\osc.ntw
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\osc.trt
C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\osc.ous
