		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	0.0       	> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003     	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured			>
>------------------------------->--------------------------------------->
   VMINIT:	-60.0     	> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
   CM:		0.010     	> .010 Membrane capacitance		>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   MEM_AREA:        		>     Membrane Area options		>
>------------------------------->--------------------------------------->
	0			>     do not use membrane area		>
>------------------------------->--------------------------------------->
>	1			>     specify membrane area directly	>
>	5.0             >S<     >     um2				>
>------------------------------->--------------------------------------->
>	2			>     sphere				>
>	20.0            >D<     >     um, diameter			>
>	1.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
>	3			>     cylinder				>
>	3.0             >D<     >     diameter				>
>	30.0            >L<     >     um, length			>
>	0		>n<     >     number of ends closed		>
>	1.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
>	        membrane area is not used				>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
   TRNSMTR:			>	Dynamics of transmitter		>
>------------------------------->--------------------------------------->
	tr			>	Name of transmitter		>
    /cs/B63.tr		        >	File Name			>
	blue			>	Color Name			>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
    /B63/B63_Na.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
    /B63/B63_K.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
    /B63/B63_leak.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->------------------------------->
  LIST_ION:			>	List of Ion pools	>
>------------------------------->------------------------------->
	ion			>	Name of Ion		>
    /B63/B63.ion	        >      	File Name		>
	blue			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->



>------------------------------->--------------------------------------->
  CURRENT_TO_ION:		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	 Na			>	Name of Conductance		>
	ion			>	Name of Ion			>
	blue			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
  TRNSMTR_BY_ION:		>	Regulation of transmitter	>
				>	by ion pools			>
>------------------------------->--------------------------------------->
	ion			>	Name of Ion			>
   /B63/B63_TR.fBR		>	File Name			>
	blue			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->
END
