        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        B30             > Name of Neuron                >
>.......................>...............................>
        0.5             >       Start injection         >
>.......................>...............................>
        2.5             >       Stop injection          >
>.......................>...............................>
        0.0           >       Magnitude                >
>.......................>...............................>
        B63             > Name of Neuron                >
>.......................>...............................>
        0.5             >       Start injection         >
>.......................>...............................>
        2.5             >       Stop injection          >
>.......................>...............................>
        0.0           >       Magnitude                >
>.......................>...............................>
        B65             > Name of Neuron                >
>.......................>...............................>
        0.5             >       Start injection         >
>.......................>...............................>
        1.5             >       Stop injection          >
>.......................>...............................>
        0.0          >       Magnitude                 >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>.......................>...............................>
>        B20            > Name of Neuron                >
>.......................>...............................>
>        0.0            >       Start clamping          >
>.......................>...............................>
>        7.0            >       Stop clamping           >
>.......................>...............................>
>        -60.0          >       Magnitude               >
>     filename.fnc      >      Magnitude               >
>.......................>...............................>
>        B20            > Name of Neuron                >
>.......................>...............................>
>        1.0            >       Start clamping          >
>.......................>...............................>
>        3.0            >       Stop clamping           >
>.......................>...............................>
>        -50.00         >       Magnitude               >
>     filename.fnc      >      Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  LIGHT_STIM:            > Timing for light stimulus   >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
