        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
>        B30             > Name of Neuron                >
>.......................>...............................>
>        0.5             >       Start injection         >
>.......................>...............................>
>        2.5             >       Stop injection          >
>.......................>...............................>
>        0.0           >       Magnitude                >
>.......................>...............................>
>        B63             > Name of Neuron                >
>.......................>...............................>
>        0.5             >       Start injection         >
>.......................>...............................>
>        2.5             >       Stop injection          >
>.......................>...............................>
>        0.0           >       Magnitude                >
>.......................>...............................>
>        B65             > Name of Neuron                >
>.......................>...............................>
>        0.5             >       Start injection         >
>.......................>...............................>
>        1.5             >       Stop injection          >
>.......................>...............................>
>        0.0          >       Magnitude                 >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>.......................>...............................>
        B30            > Name of Neuron                >
>.......................>...............................>
        0.5            >       Start clamping          >
>.......................>...............................>
        2.5            >       Stop clamping           >
>.......................>...............................>
        -60.0          >       Magnitude               >
>     filename.fnc      >      Magnitude               >
>.......................>...............................>
        B63            > Name of Neuron                >
>.......................>...............................>
        0.5            >       Start clamping          >
>.......................>...............................>
        2.5            >       Stop clamping           >
>.......................>...............................>
        -60.0          >       Magnitude               >
>     filename.fnc      >      Magnitude               >
>.......................>...............................>
        B65            > Name of Neuron                >
>.......................>...............................>
        0.5            >       Start clamping          >
>.......................>...............................>
        2.5            >       Stop clamping           >
>.......................>...............................>
        -60.0          >       Magnitude               >
>     filename.fnc      >      Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  LIGHT_STIM:            > Timing for light stimulus   >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
