        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   Batch job file: *.bch      >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
	CPG_ASW.trt	>  File containing the param	>
>----------------------->------------------------------->
	TRT		>  File type is treatment	>
>----------------------->------------------------------->
	0		> cinj=0,minj=1,vclmp=2,iclmp=3	>
	0		> which inject start from 0	>
	2		> start=0, stop=1, magn=2	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	20		>   number of parameter values	>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->
	 1.9		>	One value		>
>----------------------->------------------------------->