        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   Batch job file: *.bch      >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
	/trt/CPG_ASW_Fig.trt	>  File containing the param	>
>----------------------->------------------------------->
	TRT		>  File type is treatment	>
>----------------------->------------------------------->
	0		> cinj=0,minj=1,vclmp=2,iclmp=3	>
	0		> which inject start from 0	>
	2		> start=0, stop=1, magn=2	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	3		>   number of parameter values	>
>----------------------->------------------------------->
	 -0.5		>	One value		>
>----------------------->------------------------------->
	 0.0		>	One value		>
>----------------------->------------------------------->
	 0.0		>	One value		>
>----------------------->------------------------------->

>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
	/trt/CPG_ASW_Fig.trt	>  File containing the param	>
>----------------------->------------------------------->
	TRT		>  File type is treatment	>
>----------------------->------------------------------->
	0		> cinj=0,minj=1,vclmp=2,iclmp=3	>
	1		> which inject start from 0	>
	2		> start=0, stop=1, magn=2	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	3		>   number of parameter values	>
>----------------------->------------------------------->
	0.0		>	One value		>
>----------------------->------------------------------->
	 -0.5		>	One value		>
>----------------------->------------------------------->
	 0.0		>	One value		>
>----------------------->------------------------------->

>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
	/trt/CPG_ASW_Fig.trt	>  File containing the param	>
>----------------------->------------------------------->
	TRT		>  File type is treatment	>
>----------------------->------------------------------->
	0		> cinj=0,minj=1,vclmp=2,iclmp=3	>
	2		> which inject start from 0	>
	2		> start=0, stop=1, magn=2	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	3		>   number of parameter values	>
>----------------------->------------------------------->
	0.0		>	One value		>
>----------------------->------------------------------->
	0.0		>	One value		>
>----------------------->------------------------------->
	-0.5		>	One value		>
>----------------------->------------------------------->
