        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        CBI2             > Name of Neuron                >
>.......................>...............................>
        2.0             >       Start injection         >
>.......................>...............................>
        358             >       Stop injection          >
>.......................>...............................>
        1.9             >   1.9 Magnitude               >
>.......................>...............................>
>        B63             > Name of Neuron                >
>>.......................>...............................>
>        1             >       Start injection         >
>>.......................>...............................>
>        2             >       Stop injection          >
>>.......................>...............................>
>        0             >       Magnitude               >
>>.......................>...............................>
>        B31a            > Name of Neuron                >
>>.......................>...............................>
>        1             >       Start injection         >
>>.......................>...............................>
>        15             >       Stop injection          >
>>.......................>...............................>
>        0             >       Magnitude               >
>>.......................>...............................>
>        B31s             > Name of Neuron                >
>>.......................>...............................>
>        1             >       Start injection         >
>>.......................>...............................>
>        10             >       Stop injection          >
>>.......................>...............................>
>        0             >       Magnitude               >
>>.......................>...............................>
>        B63             > Name of Neuron                >
>>.......................>...............................>
>        6             >       Start injection         >
>>.......................>...............................>
>        7             >       Stop injection          >
>>.......................>...............................>
>         0              >       Magnitude               >
>>.......................>...............................>
>        B63             > Name of Neuron                >
>>.......................>...............................>
>        10             >       Start injection         >
>>.......................>...............................>
>        11             >       Stop injection          >
>>.......................>...............................>
>         0              >       Magnitude               >
>>.......................>...............................>
>        B63             > Name of Neuron                >
>>.......................>...............................>
>        14             >       Start injection         >
>>.......................>...............................>
>        15             >       Stop injection          >
>>.......................>...............................>
>         0              >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>.......................>...............................>
>        B20            > Name of Neuron                >
>.......................>...............................>
>        0.0            >       Start clamping          >
>.......................>...............................>
>        7.0            >       Stop clamping           >
>.......................>...............................>
>        -60.0          >       Magnitude               >
>     filename.fnc      >      Magnitude               >
>.......................>...............................>
>        B20            > Name of Neuron                >
>.......................>...............................>
>        1.0            >       Start clamping          >
>.......................>...............................>
>        3.0            >       Stop clamping           >
>.......................>...............................>
>        -50.00         >       Magnitude               >
>     filename.fnc      >      Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  LIGHT_STIM:            > Timing for light stimulus   >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
