        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: smu          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  LOGICAL_NAME:         >       Name of Network         >
>.......................>...............................>
      CPG_ASW_FINAL     > The name of the network       >
>----------------------->------------------------------->

>----------------------->------------------------------->
  TIMING:               > Timing information in seconds >
>.......................>...............................>
        0.0             > What value to assign to the   >
                        > variable 'time' at time=0     >
>.......................>...............................>
        360.0           > When to stop the simulation   >
>.......................>...............................>
        0.00002         > Step size (h)                 >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ON_LINE_GRAPH:        >       On-line graph           >
>.......................>...............................>
        1               > 1 for yes, 0 for no           >
>----------------------->------------------------------->

>----------------------->------------------------------->
  STORE_RESULTS:        >       Store results           >
>.......................>...............................>
        1               > 1 for yes, 0 for no           >
>----------------------->------------------------------->

>----------------------->------------------------------->
  INT_METHOD:           >       Integration method      >
>.......................>...............................>
        1               > 1 for Euler method            >
                        > 2 for RK                      >
                        > 3 for RKQC                    >
>----------------------->------------------------------->

>----------------------->------------------------------->
  NETWORK:              > Structure of network          >
>.......................>...............................>
   /ntw/CPG_ASW.ntw     > the name of the file          >
>----------------------->------------------------------->

>----------------------->------------------------------->
  OUTPUT_SETUP:         > List of variables for output  >
>.......................>...............................>
 /ous/CPG_ASW_all.ous   > the name of the file          >
>----------------------->------------------------------->

>----------------------->------------------------------->
  TREATMENTS:           > External treatments           >
>.......................>...............................>
   /trt/CPG_ASW.trt     > the name of the file          >
>----------------------->------------------------------->
  INT_&_FIRE:           >       Integration method      >
>.......................>...............................>
        0.002           > Integrate And Fire step_size  >
>----------------------->------------------------------->

END
