		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
THRESHOLD:	0.0		> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
SPIKDUR:	0.003		> Spike duration. If equal 0 then 	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured.			>
>------------------------------->--------------------------------------->
VMINIT:	-70.0		> -68 Init. value membrane potential	>
>------------------------------->--------------------------------------->
CM:		0.0005		> .02 Membrane capacitance		>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
CONDUCTANCES:		> 	List of Conductances	>
>------------------------------->------------------------------->
leak			>	Name of conductance	>
./B8/B8_leak.vdg		>	File Name		>
green			>	Color			>
>------------------------------->------------------------------->
Na			>	Name of conductance	>
./B8/B8_Na.vdg		>	File Name		>
green			>	Color			>
>------------------------------->------------------------------->
K			>	Name of conductance	>
./B8/B8_K.vdg			>	File Name		>
green			>	Color			>
>------------------------------->------------------------------->
END			>				>
>------------------------------->------------------------------->

END:



