		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
> 	  model.A      >A<	>					>
> 	  model.B      >B<	>					>
>	xx.xx	      > g<	>					>
>	1 	      > P<	>	Ivd = G x (V -E)		>
>	xx.xx 	      > E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	0.012 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	35 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
3			>	G= g x A		(3)	>
./B64/B64_Na_pp.A	>A<	>					>
0.1 	     >.1 g<	>					>
1 	      >1 P<	>	Ivd = G x (V -E)		>
50 	     >50 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.012 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	35 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	0.012 		>g<	>					>
>	-72 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->

END:


