		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	0.0		> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003		> Spike duration. If equal 0 then 	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured.			>
>------------------------------->--------------------------------------->
   VMINIT:	-70		> -70 Init. value membrane potential	>
>------------------------------->--------------------------------------->
   CM:		0.0005		> .0005 Membrane capacitance	(uF)	>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		> 	List of Conductances	>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
   /B64/B64_leak_ASW.vdg	>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
   /B64/B64_Na.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Na_pp			>	Name of conductance	>
   /B64/B64_Na_pp.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K_pp			>	Name of conductance	>
   /B64/B64_K_pp.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
   /B64/B64_K.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->

  END:

