		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
>     XX.A		>A<	>					>
>     XX.B		>B<	>					>
>     XX.R              >R<	>					>
>     XX.0              >g<	>					>
>	X.0 	        >P<	>	Ivd = G x (V -E)		>
>       XX.0 	        >E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	0.0X 		>g<	>					>
>	X 		>P<	>	Ivd = G x (V -E)		>
>	XX 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
	3			>	G= g x A		(3)	>
    /B65/B65_Na_s.A     >A<	>					>
    /R/R_VDG.R          >R<	>					>
	0.3 	     >.3 g<	>					>
	1 	      >1 P<	>	Ivd = G x (V -E)		>
       -40 	    >-40 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>------------------------------->--------------------------------------->
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.0X 		>g<	>					>
>	X 		>P<	>	Ivd = G x (V -E)		>
>	XX 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	0.0X 		>g<	>					>
>	-XX 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
 
END:
