		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: es		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ies:		> 	Current due to electrical synapse		>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
1			>	Ies(1) = G1 x (V1 -V2)	(1)	>
				>					>
.03 	 >.02 G1<	>	Ies(2) = G2 x (V2 -V1)		>
.03      >.02 G2<	>			 		>
				>					>
>------------------------------->--------------------------------------->

>Cell 1 = B31 and Cell 2 = B63<
>for a Cr of 0.2 use G1=.013 and G2=.05<
>for a Cr of 0.1 use G1=.0035 and G2=.03<

END:



