		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: es		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ies:		> 	Current due to electrical synapse		>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
1			>	Ies(1) = G1 x (V1 -V2)	(1)	>
				>					>
.02	 >.02 G1<	>	Ies(2) = G2 x (V2 -V1)		>
.02	 >.02 G2<	>			 		>
				>					>
>------------------------------->--------------------------------------->

>Cell 1= B31 and Cell 2= B35<
END:


