		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: es		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ies:		> 	Current due to electrical synapse		>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
	1			>	Ies(1) = G1 x (V1 -V2)	(1)	>
				>					>
	.01	 >.04 G1<	>	Ies(2) = G2 x (V2 -V1)		>
	.01	 >.03 G2<	>			 		>
				>					>
>------------------------------->--------------------------------------->

>Cell 1= B51 and Cell 2= B4<
>To get a Cr=0.12 use G1=0.024 & G2=0.009, this is prior to B64 hookup<
>To get a Cr= use G1=0.0 and G2=0.0<
END:
