		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: es		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ies:		> 	Current due to electrical synapse		>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
1			>	Ies(1) = G1 x (V1 -V2)	(1)	>
				>					>
0.03 	 >.03 G1<	>	Ies(2) = G2 x (V2 -V1)		>
0.03     >.03 G2<	>			 		>
				>					>
>------------------------------->--------------------------------------->

>Cell 1 = B51 and Cell 2 = B64; G1 controls B51 -> B64 coupling         >
>and G2 controls B64 -> B51 coupling                                    >
>for a B51 -> B64 Cr=0.37 use G1=.06;                                   >
>and for a B64 -> bB51 Cr=0.25 use G2=.04                               >

END:



