zero	0.0	0.0
one	1.0	1.0
V[ML....]<{svr}	-61.02415519383178	16.722853114858953
A[Ca.ML...]<{svr}	0.0	0.0
A[K.ML...]<{svr}	2.2626958342255189E-4	0.42014488190473903
Cion[Ca.ML...]<{svr}	0.0	1.8399139800277888
fbr[K(Ca).Ca.ML..]<{svr}	0.0	0.0
zero	0.0	0.0
one	0.0	0.0
dV[ML....]/dt<{tvr}	-3834.432693497231	6955.703491769956
dA[Ca.ML...]/dt<{tvr}	0.0	0.0
dA[K.ML...]/dt<{tvr}	-44.44954303313724	83.17959074427367
dCion[Ca.ML...]/dt<{tvr}	-6.702612763947908	30.190565951092104
dfbr[K(Ca).Ca.ML..]/dt<{tvr}	0.0	0.0
zero	0.0	0.0
one	1.0	1.0
time<{ivr}	0.0	5.000009999979879
V[ML....]<{ivr}	-61.02415519383178	16.722853114858953
sIex[ML....]<{ivr}	0.0	2.25
sIlight[ML....]<{ivr}	0.0	0.0
slightOn[ML....]<{ivr}	0.0	0.0
sIvd_reg[ML....]<{ivr}	-4.705703491769956	6.084432693497231
sIld[ML....]<{ivr}	0.0	0.0
sIcs[ML....]<{ivr}	0.0	0.0
sIes[ML....]<{ivr}	0.0	0.0
sIrs[ML....]<{ivr}	0.0	0.0
spk[ML....]<{ivr}	0.0	1.0
spknow[ML....]<{ivr}	0.0	1.0
tfin_spk[ML....]<{ivr}	0.0	4.77291999998859
Ivd[K(Ca).ML...]<{ivr}	0.28719806007710275	1.259035663935737
pGBI[K(Ca).ML...]<{ivr}	2.0561581680966894E-5	1.0
pGBS[K(Ca).ML...]<{ivr}	1.0	1.0
Gvd[K(Ca).ML...]<{ivr}	0.0125	0.0125
IVDxREG[K(Ca).ML...]<{ivr}	0.0	0.7839654204085973
Ivd[leak.ML...]<{ivr}	-0.10241551938317812	7.672285311485895
pGBI[leak.ML...]<{ivr}	1.0	1.0
pGBS[leak.ML...]<{ivr}	1.0	1.0
Gvd[leak.ML...]<{ivr}	0.1	0.1
IVDxREG[leak.ML...]<{ivr}	-0.10241551938317812	7.672285311485895
Ivd[Ca.ML...]<{ivr}	-18.17459135460374	-0.046923686287286576
pGBI[Ca.ML...]<{ivr}	1.0	1.0
pGBS[Ca.ML...]<{ivr}	1.0	1.0
Gvd[Ca.ML...]<{ivr}	2.5921229261941864E-4	0.17597882883825677
A[Ca.ML...]<{ivr}	0.0	0.8798941441912838
ssA[Ca.ML...]<{ivr}	0.001296061463097093	0.8798941441912838
tA[Ca.ML...]<{ivr}	0.0	0.0
IVDxREG[Ca.ML...]<{ivr}	-18.17459135460374	-0.046923686287286576
Ivd[K.ML...]<{ivr}	0.0020795077505205003	15.866678805793187
pGBI[K.ML...]<{ivr}	1.0	1.0
pGBS[K.ML...]<{ivr}	1.0	1.0
Gvd[K.ML...]<{ivr}	9.050783336902076E-5	0.1680579527618956
A[K.ML...]<{ivr}	2.2626958342255189E-4	0.42014488190473903
ssA[K.ML...]<{ivr}	2.262641702210728E-4	0.6324767036945642
tA[K.ML...]<{ivr}	0.001050662730598925	0.004347499999012597
IVDxREG[K.ML...]<{ivr}	0.0020795077505205003	15.866678805793187
Cion[Ca.ML...]<{ivr}	0.0	1.8399139800277888
sI2C[Ca.ML...]<{ivr}	-18.17459135460374	0.0
fBR[K(Ca).Ca.ML..]<{ivr}	0.0	0.6478766585774492
fbr[K(Ca).Ca.ML..]<{ivr}	0.0	0.6478766585774492
