LOGICAL_NAME	ML
TIMING: 0.0 5.0 1.0E-5
ON_LINE_GRAPH: 1
STORE_RESULTS: 0
INT_METHOD: 1
INT_&_FIRE: 0.002
#NEUR	1
neur#=0	ML

THRESHOLD	0.0
SPIKDUR	0.003
VMINIT	-30.0
CM	0.001
MEM_AREA	1.0
is_TR=	0
#VDG	4
vdg#=0	K(Ca)
Ivd	5
#prm	2
0.0125	-84.0	
A	0
B	0
m	0
h	0
R	0
vdg#=1	leak
Ivd	5
#prm	2
0.1	-60.0	
A	0
B	0
m	0
h	0
R	0
vdg#=2	Ca
Ivd	3
#prm	3
0.2	1.0	120.0	
A	1
B	0
m	0
h	0
R	0
ACTIVATION=A	
A	1
#prm	0

ssA	1
#prm	3
-1.2	9.0	1.0	
tA	0
#prm	0

vdg#=3	K
Ivd	3
#prm	3
0.4	1.0	-84.0	
A	1
B	0
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
12.0	8.7	1.0	
tA	6
#prm	5
0.008695	12.0	34.8	12.0	34.8	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.35	
#SM	0
#I2C	1
	0	2	Ca	0	Ca
#gbi	1
gbi#=0	0	K(Ca)	0	Ca
fBR	1
#prm	0

br	2
#prm	1
1.0	

#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0

#CELL	0

#ESYN	0
#CSYN	0
#MSYN	0
#WEIGHT	0

#RSYN	0
#CINJ	1
	0	ML	0.5	4.8000002	2.25
#MINJ	0
#VCLMP	0
#ICLMP	0
#LIGHT	0

Ousfile_PATH  /home/madawa/my_Stuff/neuron/snnap8_1/tutorial/tutorialExamples/bursterCPG/ml.ous
#GRAPH_CHNL	2
gain=	1
nvar=	2
name=	time<{ivr}
vartype=	3
n_tic=	5
min=	0.0
max=	5.0
color=	blue
gain=	1
nvar=	3
name=	time<{ivr}
vartype=	3
n_tic=	5
min=	0.0
max=	5.0
color=	blue
#GRAPH_VAR	5
chn_id=	0
name=	V[ML....]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	8
min=	-50.0
max=	30.0
color=	blue
chn_id=	0
name=	Cion[Ca.ML...]<{svr}
name2=	NULL
vartype=	1
vartype2=	-1
n_tic=	10
min=	-2.0
max=	2.0
color=	red
chn_id=	1
name=	Ivd[Ca.ML...]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	10
min=	-50.0
max=	0.0
color=	gold
chn_id=	1
name=	Ivd[K.ML...]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	10
min=	0.0
max=	50.0
color=	green
chn_id=	1
name=	Ivd[K(Ca).ML...]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	10
min=	-1.0
max=	2.0
color=	red
#VAR2FILE		0

