name=		ML
start=		0.0
stop=		5.0
H=		1.0E-5
2graph=		1
2file=		0
intgr_meth=	1
intgF_step=	0.002
n_V=		1
n_cell=		0
n_svr=		7
n_ivr=		45
n_prm=		35
n_vdg=		4
n_ldg=		0
n_ion=		1
n_sm=		0
n_i2c=		1
n_fbr=		1
n_esyn=		0
n_csyn=		0
n_msyn=		0
n_fAt=		0
n_fAvt=		0
n_Xt=		0
n_PSM=		0
n_A=		2
n_B=		0
n_m=		0
n_h=		0
n_R=		0
n_TR=		0
n_weight=	0
n_cinj=		1
n_minj=		0
n_vclmp=		0
n_iclmp=		0
n_light=		0
n_mkvar0=	9
n_mkvar1=	8
n_chnl2graph=	2
n_var2graph=	5
n_2file=	0
n_cc=	0
n_trp=	0
n_mob=	0
n_rsyn=	0
0	zero
1	one
2	V[ML....]<{svr}
3	A[Ca.ML...]<{svr}
4	A[K.ML...]<{svr}
5	Cion[Ca.ML...]<{svr}
6	fbr[K(Ca).Ca.ML..]<{svr}
0	zero
1	one
2	dV[ML....]/dt<{tvr}
3	dA[Ca.ML...]/dt<{tvr}
4	dA[K.ML...]/dt<{tvr}
5	dCion[Ca.ML...]/dt<{tvr}
6	dfbr[K(Ca).Ca.ML..]/dt<{tvr}
0	zero
1	one
2	time<{ivr}
3	V[ML....]<{ivr}
4	sIex[ML....]<{ivr}
5	sIlight[ML....]<{ivr}
6	slightOn[ML....]<{ivr}
7	sIvd_reg[ML....]<{ivr}
8	sIld[ML....]<{ivr}
9	sIcs[ML....]<{ivr}
10	sIes[ML....]<{ivr}
11	sIrs[ML....]<{ivr}
12	spk[ML....]<{ivr}
13	spknow[ML....]<{ivr}
14	tfin_spk[ML....]<{ivr}
15	Ivd[K(Ca).ML...]<{ivr}
16	pGBI[K(Ca).ML...]<{ivr}
17	pGBS[K(Ca).ML...]<{ivr}
18	Gvd[K(Ca).ML...]<{ivr}
19	IVDxREG[K(Ca).ML...]<{ivr}
20	Ivd[leak.ML...]<{ivr}
21	pGBI[leak.ML...]<{ivr}
22	pGBS[leak.ML...]<{ivr}
23	Gvd[leak.ML...]<{ivr}
24	IVDxREG[leak.ML...]<{ivr}
25	Ivd[Ca.ML...]<{ivr}
26	pGBI[Ca.ML...]<{ivr}
27	pGBS[Ca.ML...]<{ivr}
28	Gvd[Ca.ML...]<{ivr}
29	A[Ca.ML...]<{ivr}
30	ssA[Ca.ML...]<{ivr}
31	tA[Ca.ML...]<{ivr}
32	IVDxREG[Ca.ML...]<{ivr}
33	Ivd[K.ML...]<{ivr}
34	pGBI[K.ML...]<{ivr}
35	pGBS[K.ML...]<{ivr}
36	Gvd[K.ML...]<{ivr}
37	A[K.ML...]<{ivr}
38	ssA[K.ML...]<{ivr}
39	tA[K.ML...]<{ivr}
40	IVDxREG[K.ML...]<{ivr}
41	Cion[Ca.ML...]<{ivr}
42	sI2C[Ca.ML...]<{ivr}
43	fBR[K(Ca).Ca.ML..]<{ivr}
44	fbr[K(Ca).Ca.ML..]<{ivr}
prm[0]=	0.0
prm[1]=	1.0
prm[2]=	0.0
prm[3]=	0.003
prm[4]=	-30.0
prm[5]=	0.001
prm[6]=	1.0
prm[7]=	0.0125
prm[8]=	-84.0
prm[9]=	0.1
prm[10]=	-60.0
prm[11]=	0.2
prm[12]=	1.0
prm[13]=	120.0
prm[14]=	-1.2
prm[15]=	9.0
prm[16]=	1.0
prm[17]=	0.4
prm[18]=	1.0
prm[19]=	-84.0
prm[20]=	-1.0
prm[21]=	12.0
prm[22]=	8.7
prm[23]=	1.0
prm[24]=	0.008695
prm[25]=	12.0
prm[26]=	34.8
prm[27]=	12.0
prm[28]=	34.8
prm[29]=	5.0
prm[30]=	0.35
prm[31]=	1.0
prm[32]=	0.5
prm[33]=	4.8000002
prm[34]=	2.25
V[0].sv=	2
V[0].iv=	3
V[0].sIex=	4
V[0].sIvd_reg=	7
V[0].sIld=	8
V[0].sIcs=	9
V[0].sIes=	10
V[0].sIrs=	11
V[0].cm=	5
V[0].rest=	4
V[0].memA=	6
V[0].n_vdg=	4
spike[0].time=	2
spike[0].spk=	12
spike[0].V=	3
spike[0].spknow=	13
spike[0].tfin_spk=	14
spike[0].trshld=	2
spike[0].spikdur=	3
Ivd[0].iv=		15
Ivd[0].equ=	5
Ivd[0].pprm=	7
Ivd[0].Gvd=	18
Ivd[0].V=	3
Gvd[0].iv=	18
Gvd[0].A=	1
Gvd[0].B=	1
Gvd[0].m=	1
Gvd[0].h=	1
Gvd[0].R=	0
IVDxREG[0].iv=	19
IVDxREG[0].Ivd=	15
IVDxREG[0].sIvdxreg=	7
IVDxREG[0].pGBI=	16
IVDxREG[0].pGBS=	17
Ivd[1].iv=		20
Ivd[1].equ=	5
Ivd[1].pprm=	9
Ivd[1].Gvd=	23
Ivd[1].V=	3
Gvd[1].iv=	23
Gvd[1].A=	1
Gvd[1].B=	1
Gvd[1].m=	1
Gvd[1].h=	1
Gvd[1].R=	0
IVDxREG[1].iv=	24
IVDxREG[1].Ivd=	20
IVDxREG[1].sIvdxreg=	7
IVDxREG[1].pGBI=	21
IVDxREG[1].pGBS=	22
Ivd[2].iv=		25
Ivd[2].equ=	3
Ivd[2].pprm=	11
Ivd[2].Gvd=	28
Ivd[2].V=	3
Gvd[2].iv=	28
Gvd[2].A=	29
Gvd[2].B=	1
Gvd[2].m=	1
Gvd[2].h=	1
Gvd[2].R=	0
IVDxREG[2].iv=	32
IVDxREG[2].Ivd=	25
IVDxREG[2].sIvdxreg=	7
IVDxREG[2].pGBI=	26
IVDxREG[2].pGBS=	27
Ivd[3].iv=		33
Ivd[3].equ=	3
Ivd[3].pprm=	17
Ivd[3].Gvd=	36
Ivd[3].V=	3
Gvd[3].iv=	36
Gvd[3].A=	37
Gvd[3].B=	1
Gvd[3].m=	1
Gvd[3].h=	1
Gvd[3].R=	0
IVDxREG[3].iv=	40
IVDxREG[3].Ivd=	33
IVDxREG[3].sIvdxreg=	7
IVDxREG[3].pGBI=	34
IVDxREG[3].pGBS=	35
I2C[0].Ivdxreg=	32
I2C[0].sI2C=	42
A[0].sv=	3
A[0].iv=	29
A[0].equ=	1
A[0].pprm=	14
A[0].ssA=	30
A[0].tA=	31
ssA[0].iv=	30
ssA[0].equ=	1
ssA[0].pprm=	14
ssA[0].V=	3
tA[0].iv=	31
tA[0].equ=	0
tA[0].pprm=	17
tA[0].V=	3
A[1].sv=	4
A[1].iv=	37
A[1].equ=	2
A[1].pprm=	20
A[1].ssA=	38
A[1].tA=	39
ssA[1].iv=	38
ssA[1].equ=	1
ssA[1].pprm=	21
ssA[1].V=	3
tA[1].iv=	39
tA[1].equ=	6
tA[1].pprm=	24
tA[1].V=	3
fBR[0].iv=	43
fBR[0].equ=	1
fBR[0].pprm=	31
fBR[0].fbr=	44
fBR[0].pXBY=	16
fbr[0].sv=	6
fbr[0].iv=	44
fbr[0].equ=	2
fbr[0].pprm=	31
fbr[0].Creg=	41
Cion[0].sv=	5
Cion[0].iv=	41
Cion[0].equ=	2
Cion[0].pprm=	29
Cion[0].sI2C=	42
cinj[0].time=	2
cinj[0].strt=	32
cinj[0].stop=	33
cinj[0].fnc_num=	-1
cinj[0].magn=	34
cinj[0].sIex=	4
mkvar0[0]=	4
mkvar0[1]=	5
mkvar0[2]=	6
mkvar0[3]=	7
mkvar0[4]=	9
mkvar0[5]=	10
mkvar0[6]=	11
mkvar0[7]=	8
mkvar0[8]=	42
mkvar1[0]=	16
mkvar1[1]=	17
mkvar1[2]=	21
mkvar1[3]=	22
mkvar1[4]=	26
mkvar1[5]=	27
mkvar1[6]=	34
mkvar1[7]=	35
ousFile=        /home/madawa/my_Stuff/neuron/snnap8_1/tutorial/tutorialExamples/bursterCPG/ml.ous.mnu
xplot[0].gain=	1
xplot[0].nvar=	2
xplot[0].name=	time<{ivr}
xplot[0].color=	blue
xplot[0].vartype=	3
xplot[0].id_val=	2
xplot[0].n_tic=	5
xplot[0].min=	0.0
xplot[0].max=	5.0
xplot[1].gain=	1
xplot[1].nvar=	3
xplot[1].name=	time<{ivr}
xplot[1].color=	blue
xplot[1].vartype=	3
xplot[1].id_val=	2
xplot[1].n_tic=	5
xplot[1].min=	0.0
xplot[1].max=	5.0
yplot[0].chn_id=	0
yplot[0].name=	V[ML....]<{ivr}
yplot[0].name2=	NULL
yplot[0].color=	blue
yplot[0].vartype=	3
yplot[0].vartype2=	-1
yplot[0].id_val=	3
yplot[0].id_val2=	-1
yplot[0].n_tic=	8
yplot[0].min=	-50.0
yplot[0].max=	30.0
yplot[1].chn_id=	0
yplot[1].name=	Cion[Ca.ML...]<{svr}
yplot[1].name2=	NULL
yplot[1].color=	red
yplot[1].vartype=	1
yplot[1].vartype2=	-1
yplot[1].id_val=	5
yplot[1].id_val2=	-1
yplot[1].n_tic=	10
yplot[1].min=	-2.0
yplot[1].max=	2.0
yplot[2].chn_id=	1
yplot[2].name=	Ivd[Ca.ML...]<{ivr}
yplot[2].name2=	NULL
yplot[2].color=	gold
yplot[2].vartype=	3
yplot[2].vartype2=	-1
yplot[2].id_val=	25
yplot[2].id_val2=	-1
yplot[2].n_tic=	10
yplot[2].min=	-50.0
yplot[2].max=	0.0
yplot[3].chn_id=	1
yplot[3].name=	Ivd[K.ML...]<{ivr}
yplot[3].name2=	NULL
yplot[3].color=	green
yplot[3].vartype=	3
yplot[3].vartype2=	-1
yplot[3].id_val=	33
yplot[3].id_val2=	-1
yplot[3].n_tic=	10
yplot[3].min=	0.0
yplot[3].max=	50.0
yplot[4].chn_id=	1
yplot[4].name=	Ivd[K(Ca).ML...]<{ivr}
yplot[4].name2=	NULL
yplot[4].color=	red
yplot[4].vartype=	3
yplot[4].vartype2=	-1
yplot[4].id_val=	15
yplot[4].id_val2=	-1
yplot[4].n_tic=	10
yplot[4].min=	-1.0
yplot[4].max=	2.0
