n_neur=	     1
n_vdg=       4
n_ldg=       0
n_ion=       1
n_sm=        0
n_i2c=       1
n_gbi=       1
n_gbs=       0
n_tbi=       0
n_tbs=       0
n_sbi=       0
n_sbs=       0
n_cell=      0
n_esyn=      0
n_csyn=      0
n_msyn=      0
n_fAt=       0
n_At=        0
n_fAvt=      0
n_Avt1=       0
n_Xt=        0
n_PSM=       0
n_A=         2
n_B=         0
n_m=         0
n_h=         0
n_R=         0
n_TR=        0
n_weight=    0
n_cinj=      1
n_minj=      0
n_vclmp=     0
n_iclmp=     0
n_light=     0
n_prm=       25
n_chnl=      2
n_var=       5
n_2file=     0
n_cc=      1
n_trp=       1
n_mob=     1
n_rsyn=     1
