		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
>	filename	>A<	>					>
>	filename	>B<	>					>
>	0.0 		>g<	>					>
>	0.0. 		>P<	>	Ivd = G x (V -E)		>
>	0.0.		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	filename	>m<	>					>
>	filename	>h<	>					>
>	0.0 		>g<	>					>
>	0.0 		>P<	>	Ivd = G x (V -E)		>
>	0.0 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	3			>	G= g x A		(3)	>
>	0.0		>A<	>					>
>	0.0		>g<	>					>
>	0.0		>P<	>	Ivd = G x (V -E)		>
>	0.0		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>			>m<	>					>
>	0.0		>g<	>					>
>	0.0		>P<	>	Ivd = G x (V -E)		>
>	0.0		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>					>
	5			>	Ivd = G x (V -E)	(5)	>
	0.0125		>g<	>					>
	-84.0		>E<	>					>
				>					>
>------------------------------->--------------------------------------->

END:
