		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	0.0		> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.0		> Spike duration. If equal 0 then 	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured.			>
>------------------------------->--------------------------------------->
   VMINIT:	-39.82		> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
   CM:		0.0013		> Membrane capacitance.			>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		> 	List of Conductances	>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
	leak.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
	Na.vdg			>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
	K.vdg			>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->

END:

