
>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		5           	>	Number of Tic Marks		>
		0           	>	Min Value of X			>
		4           	>	Max Value of X			>
		yellow       	>	Color of Range			>
	V[a....]<{svr}        	>	Var Name for Y-axis		>
		6           	>	Number of Tic Marks		>
		-60         	>	Min Value of Y			>
		60          	>	Max Value of Y			>
		yellow        	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		5           	>	Number of Tic Marks		>
		0           	>	Min Value of X			>
		4           	>	Max Value of X			>
		white        	>	Color of Range			>
	V[b....]<{svr}        	>	Var Name for Y-axis		>
		5           	>	Number of Tic Marks		>
		-50         	>	Min Value of Y			>
		50          	>	Max Value of Y			>
		white         	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		5           	>	Number of Tic Marks		>
		0           	>	Min Value of X			>
		4           	>	Max Value of X			>
		green        	>	Color of Range			>
	V[c....]<{svr}        	>	Var Name for Y-axis		>
		6           	>	Number of Tic Marks		>
		-60         	>	Min Value of Y			>
		60         	>	Max Value of Y			>
		green         	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
>   VAR_TO_FILE: 		>	List of current contributing	>
>				>		to ion pools		>
>------------------------------->--------------------------------------->
>	time<{ivr}             	>	VAR name			>
>	V[a....]<{svr}         	>	VAR name			>
>------------------------------->--------------------------------------->
>	END:			>					>
>------------------------------->--------------------------------------->

END:
